[WotC_Overwatch_Armory.X2Ability_Weapon_Modifiers]

; Soldier Stats
; Pulse Pistol - Classic

MD_WOTC_OW_PULSEPISTOL_CLASSIC_MOBILITY_T1 = 0
MD_WOTC_OW_PULSEPISTOL_CLASSIC_MOBILITY_T2 = 0
MD_WOTC_OW_PULSEPISTOL_CLASSIC_MOBILITY_T3 = 0
MD_WOTC_OW_PULSEPISTOL_CLASSIC_MOBILITY_T4 = 0

MD_WOTC_OW_PULSEPISTOL_CLASSIC_REACTIONFIRE_T1 = 0
MD_WOTC_OW_PULSEPISTOL_CLASSIC_REACTIONFIRE_T2 = 0
MD_WOTC_OW_PULSEPISTOL_CLASSIC_REACTIONFIRE_T3 = 0
MD_WOTC_OW_PULSEPISTOL_CLASSIC_REACTIONFIRE_T4 = 0

MD_WOTC_OW_PULSEPISTOL_CLASSIC_DETECTIONRADIUS_T1 = 0
MD_WOTC_OW_PULSEPISTOL_CLASSIC_DETECTIONRADIUS_T2 = 0
MD_WOTC_OW_PULSEPISTOL_CLASSIC_DETECTIONRADIUS_T3 = 0
MD_WOTC_OW_PULSEPISTOL_CLASSIC_DETECTIONRADIUS_T4 = 0

; Pulse Pistol - Cadet

MD_WOTC_OW_PULSEPISTOL_CADET_MOBILITY_T1 = 0
MD_WOTC_OW_PULSEPISTOL_CADET_MOBILITY_T2 = 0
MD_WOTC_OW_PULSEPISTOL_CADET_MOBILITY_T3 = 0
MD_WOTC_OW_PULSEPISTOL_CADET_MOBILITY_T4 = 0

MD_WOTC_OW_PULSEPISTOL_CADET_REACTIONFIRE_T1 = 0
MD_WOTC_OW_PULSEPISTOL_CADET_REACTIONFIRE_T2 = 0
MD_WOTC_OW_PULSEPISTOL_CADET_REACTIONFIRE_T3 = 0
MD_WOTC_OW_PULSEPISTOL_CADET_REACTIONFIRE_T4 = 0

MD_WOTC_OW_PULSEPISTOL_CADET_DETECTIONRADIUS_T1 = 0
MD_WOTC_OW_PULSEPISTOL_CADET_DETECTIONRADIUS_T2 = 0
MD_WOTC_OW_PULSEPISTOL_CADET_DETECTIONRADIUS_T3 = 0
MD_WOTC_OW_PULSEPISTOL_CADET_DETECTIONRADIUS_T4 = 0

; Heavy Pulse Rifle - Classic

MD_WOTC_OW_HEAVYPULSERIFLE_CLASSIC_MOBILITY_T1 = 0
MD_WOTC_OW_HEAVYPULSERIFLE_CLASSIC_MOBILITY_T2 = 0
MD_WOTC_OW_HEAVYPULSERIFLE_CLASSIC_MOBILITY_T3 = 0
MD_WOTC_OW_HEAVYPULSERIFLE_CLASSIC_MOBILITY_T4 = 0

MD_WOTC_OW_HEAVYPULSERIFLE_CLASSIC_REACTIONFIRE_T1 = 0
MD_WOTC_OW_HEAVYPULSERIFLE_CLASSIC_REACTIONFIRE_T2 = 0
MD_WOTC_OW_HEAVYPULSERIFLE_CLASSIC_REACTIONFIRE_T3 = 0
MD_WOTC_OW_HEAVYPULSERIFLE_CLASSIC_REACTIONFIRE_T4 = 0

MD_WOTC_OW_HEAVYPULSERIFLE_CLASSIC_DETECTIONRADIUS_T1 = 0
MD_WOTC_OW_HEAVYPULSERIFLE_CLASSIC_DETECTIONRADIUS_T2 = 0
MD_WOTC_OW_HEAVYPULSERIFLE_CLASSIC_DETECTIONRADIUS_T3 = 0
MD_WOTC_OW_HEAVYPULSERIFLE_CLASSIC_DETECTIONRADIUS_T4 = 0


; Templar Modifier Stats
; Pulse Pistol - Classic

MD_WOTC_TMP_OW_PULSEPISTOL_CLASSIC_MOBILITY_T1 = 0
MD_WOTC_TMP_OW_PULSEPISTOL_CLASSIC_MOBILITY_T2 = 0
MD_WOTC_TMP_OW_PULSEPISTOL_CLASSIC_MOBILITY_T3 = 0

MD_WOTC_TMP_OW_PULSEPISTOL_CLASSIC_REACTIONFIRE_T1 = 0
MD_WOTC_TMP_OW_PULSEPISTOL_CLASSIC_REACTIONFIRE_T2 = 0
MD_WOTC_TMP_OW_PULSEPISTOL_CLASSIC_REACTIONFIRE_T3 = 0

MD_WOTC_TMP_OW_PULSEPISTOL_CLASSIC_DETECTIONRADIUS_T1 = 0
MD_WOTC_TMP_OW_PULSEPISTOL_CLASSIC_DETECTIONRADIUS_T2 = 0
MD_WOTC_TMP_OW_PULSEPISTOL_CLASSIC_DETECTIONRADIUS_T3 = 0

; Pulse Pistol - Cadet

MD_WOTC_TMP_OW_PULSEPISTOL_CADET_MOBILITY_T1 = 0
MD_WOTC_TMP_OW_PULSEPISTOL_CADET_MOBILITY_T2 = 0
MD_WOTC_TMP_OW_PULSEPISTOL_CADET_MOBILITY_T3 = 0

MD_WOTC_TMP_OW_PULSEPISTOL_CADET_REACTIONFIRE_T1 = 0
MD_WOTC_TMP_OW_PULSEPISTOL_CADET_REACTIONFIRE_T2 = 0
MD_WOTC_TMP_OW_PULSEPISTOL_CADET_REACTIONFIRE_T3 = 0

MD_WOTC_TMP_OW_PULSEPISTOL_CADET_DETECTIONRADIUS_T1 = 0
MD_WOTC_TMP_OW_PULSEPISTOL_CADET_DETECTIONRADIUS_T2 = 0
MD_WOTC_TMP_OW_PULSEPISTOL_CADET_DETECTIONRADIUS_T3 = 0

; Heavy Pulse Rifle - Cadet

MD_WOTC_TMP_OW_PULSEPISTOL_CADET_MOBILITY_T1 = 0
MD_WOTC_TMP_OW_PULSEPISTOL_CADET_MOBILITY_T2 = 0
MD_WOTC_TMP_OW_PULSEPISTOL_CADET_MOBILITY_T3 = 0

MD_WOTC_TMP_OW_PULSEPISTOL_CADET_REACTIONFIRE_T1 = 0
MD_WOTC_TMP_OW_PULSEPISTOL_CADET_REACTIONFIRE_T2 = 0
MD_WOTC_TMP_OW_PULSEPISTOL_CADET_REACTIONFIRE_T3 = 0

MD_WOTC_TMP_OW_PULSEPISTOL_CADET_DETECTIONRADIUS_T1 = 0
MD_WOTC_TMP_OW_PULSEPISTOL_CADET_DETECTIONRADIUS_T2 = 0
MD_WOTC_TMP_OW_PULSEPISTOL_CADET_DETECTIONRADIUS_T3 = 0