
talon_hunter.sprite.combat.png
size: 2048,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Arm Left
  rotate: true
  xy: 1772, 255
  size: 106, 65
  orig: 106, 65
  offset: 0, 0
  index: -1
Arrow
  rotate: false
  xy: 1537, 355
  size: 168, 155
  orig: 168, 155
  offset: 0, 0
  index: -1
Arrow Feather Back
  rotate: false
  xy: 1335, 159
  size: 68, 45
  orig: 68, 45
  offset: 0, 0
  index: -1
Arrow Feather Front
  rotate: false
  xy: 1281, 171
  size: 52, 58
  orig: 52, 58
  offset: 0, 0
  index: -1
Bird Body
  rotate: true
  xy: 565, 41
  size: 146, 244
  orig: 146, 244
  offset: 0, 0
  index: -1
Bird Tail
  rotate: true
  xy: 1006, 198
  size: 95, 160
  orig: 95, 160
  offset: 0, 0
  index: -1
Bird Wing Down Right
  rotate: false
  xy: 404, 72
  size: 159, 308
  orig: 159, 308
  offset: 0, 0
  index: -1
Bird Wing Left
  rotate: false
  xy: 801, 192
  size: 203, 246
  orig: 203, 246
  offset: 0, 0
  index: -1
Bird Wing Up Right
  rotate: false
  xy: 565, 189
  size: 234, 249
  orig: 234, 249
  offset: 0, 0
  index: -1
Bow
  rotate: true
  xy: 2, 382
  size: 128, 538
  orig: 128, 538
  offset: 0, 0
  index: -1
Cape
  rotate: true
  xy: 2, 129
  size: 251, 400
  orig: 251, 400
  offset: 0, 0
  index: -1
Elite Boot Trim Left
  rotate: false
  xy: 1097, 6
  size: 83, 62
  orig: 83, 62
  offset: 0, 0
  index: -1
Elite Boot Trim Right
  rotate: false
  xy: 1891, 306
  size: 88, 72
  orig: 88, 72
  offset: 0, 0
  index: -1
Elite Face
  rotate: false
  xy: 1336, 206
  size: 122, 119
  orig: 122, 119
  offset: 0, 0
  index: -1
Elite Foot Left
  rotate: false
  xy: 1460, 195
  size: 83, 130
  orig: 83, 130
  offset: 0, 0
  index: -1
Elite Foot Right
  rotate: true
  xy: 1545, 157
  size: 86, 114
  orig: 86, 114
  offset: 0, 0
  index: -1
Elite Helm String
  rotate: true
  xy: 2017, 321
  size: 43, 27
  orig: 43, 27
  offset: 0, 0
  index: -1
Elite Hood Front
  rotate: false
  xy: 1203, 327
  size: 165, 183
  orig: 165, 183
  offset: 0, 0
  index: -1
Elite Skull Helm
  rotate: false
  xy: 1868, 380
  size: 147, 130
  orig: 147, 130
  offset: 0, 0
  index: -1
Elite Thigh Left
  rotate: true
  xy: 181, 21
  size: 106, 138
  orig: 106, 138
  offset: 0, 0
  index: -1
Elite Thigh Right
  rotate: false
  xy: 947, 55
  size: 92, 135
  orig: 92, 135
  offset: 0, 0
  index: -1
Elite Torso
  rotate: false
  xy: 1006, 295
  size: 195, 215
  orig: 195, 215
  offset: 0, 0
  index: -1
Feather Left 1
  rotate: true
  xy: 618, 11
  size: 28, 58
  orig: 28, 58
  offset: 0, 0
  index: -1
Feather Left 2
  rotate: false
  xy: 2017, 438
  size: 29, 72
  orig: 29, 72
  offset: 0, 0
  index: -1
Feather Left 3
  rotate: false
  xy: 949, 7
  size: 32, 46
  orig: 32, 46
  offset: 0, 0
  index: -1
Feather Left 4
  rotate: false
  xy: 1160, 86
  size: 42, 50
  orig: 42, 50
  offset: 0, 0
  index: -1
Feather Left 5
  rotate: true
  xy: 1041, 2
  size: 66, 54
  orig: 66, 54
  offset: 0, 0
  index: -1
Feather Right 1
  rotate: true
  xy: 1160, 138
  size: 58, 41
  orig: 58, 41
  offset: 0, 0
  index: -1
Feather Right 2
  rotate: false
  xy: 1405, 142
  size: 50, 62
  orig: 50, 62
  offset: 0, 0
  index: -1
Feather Right 3
  rotate: false
  xy: 2017, 366
  size: 29, 70
  orig: 29, 70
  offset: 0, 0
  index: -1
Feather Right 4
  rotate: false
  xy: 1168, 216
  size: 33, 77
  orig: 33, 77
  offset: 0, 0
  index: -1
Feather Right 5
  rotate: true
  xy: 90, 17
  size: 28, 72
  orig: 28, 72
  offset: 0, 0
  index: -1
Feather Right 6
  rotate: false
  xy: 400, 2
  size: 57, 68
  orig: 57, 68
  offset: 0, 0
  index: -1
Feather Right 7
  rotate: false
  xy: 1891, 247
  size: 84, 57
  orig: 84, 57
  offset: 0, 0
  index: -1
Feather Right 8
  rotate: false
  xy: 2, 2
  size: 86, 43
  orig: 86, 43
  offset: 0, 0
  index: -1
Feather Right 9
  rotate: false
  xy: 1203, 147
  size: 58, 23
  orig: 58, 23
  offset: 0, 0
  index: -1
Hand Left
  rotate: true
  xy: 811, 2
  size: 49, 59
  orig: 49, 59
  offset: 0, 0
  index: -1
Hand Right
  rotate: true
  xy: 1041, 70
  size: 126, 117
  orig: 126, 117
  offset: 0, 0
  index: -1
Hood Back
  rotate: true
  xy: 1707, 363
  size: 147, 159
  orig: 147, 159
  offset: 0, 0
  index: -1
Humerus Left
  rotate: false
  xy: 1663, 241
  size: 107, 112
  orig: 107, 112
  offset: 0, 0
  index: -1
Humerus Right
  rotate: false
  xy: 1545, 245
  size: 116, 108
  orig: 116, 108
  offset: 0, 0
  index: -1
Loin Cloth
  rotate: false
  xy: 321, 19
  size: 77, 108
  orig: 77, 108
  offset: 0, 0
  index: -1
Normal Hood Front
  rotate: false
  xy: 1370, 327
  size: 165, 183
  orig: 165, 183
  offset: 0, 0
  index: -1
Quiver
  rotate: false
  xy: 811, 53
  size: 134, 137
  orig: 134, 137
  offset: 0, 0
  index: -1
Quiver Arrow 1
  rotate: true
  xy: 872, 2
  size: 49, 41
  orig: 49, 41
  offset: 0, 0
  index: -1
Quiver Arrow 2
  rotate: true
  xy: 1457, 143
  size: 50, 60
  orig: 50, 60
  offset: 0, 0
  index: -1
Quiver Arrow 3
  rotate: false
  xy: 1204, 99
  size: 42, 46
  orig: 42, 46
  offset: 0, 0
  index: -1
Quiver Arrow 4
  rotate: true
  xy: 563, 2
  size: 37, 53
  orig: 37, 53
  offset: 0, 0
  index: -1
Quiver Arrow 5
  rotate: false
  xy: 915, 3
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: -1
Quiver Arrow 6
  rotate: false
  xy: 1981, 317
  size: 34, 61
  orig: 34, 61
  offset: 0, 0
  index: -1
Quiver Arrow 7
  rotate: false
  xy: 1519, 147
  size: 23, 46
  orig: 23, 46
  offset: 0, 0
  index: -1
Quiver Arrow 8
  rotate: true
  xy: 164, 2
  size: 17, 41
  orig: 17, 41
  offset: 0, 0
  index: -1
Quiver Arrow Fill
  rotate: false
  xy: 1203, 172
  size: 76, 57
  orig: 76, 57
  offset: 0, 0
  index: -1
Sash
  rotate: false
  xy: 2, 47
  size: 177, 80
  orig: 177, 80
  offset: 0, 0
  index: -1
Sash Bag 1
  rotate: true
  xy: 912, 462
  size: 48, 92
  orig: 48, 92
  offset: 0, 0
  index: -1
Sash Bag 2
  rotate: false
  xy: 1839, 265
  size: 50, 96
  orig: 50, 96
  offset: 0, 0
  index: -1
Sash Rope
  rotate: false
  xy: 459, 6
  size: 102, 64
  orig: 102, 64
  offset: 0, 0
  index: -1
Shoulder Pad Left
  rotate: true
  xy: 1661, 162
  size: 77, 100
  orig: 77, 100
  offset: 0, 0
  index: -1
Shoulder Pad Right
  rotate: false
  xy: 1203, 231
  size: 131, 94
  orig: 131, 94
  offset: 0, 0
  index: -1
Thumb Left
  rotate: true
  xy: 678, 17
  size: 22, 35
  orig: 22, 35
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 542, 440
  size: 368, 70
  orig: 368, 70
  offset: 0, 0
  index: -1
