
talon_hunter.sprite.attack_gaze.png
size: 2048,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Bird Attack Gaze
  rotate: false
  xy: 545, 102
  size: 440, 380
  orig: 440, 380
  offset: 0, 0
  index: -1
Gaze Bird Pupils
  rotate: false
  xy: 2, 2
  size: 56, 19
  orig: 56, 19
  offset: 0, 0
  index: -1
Gaze Bird Rimlight
  rotate: false
  xy: 987, 234
  size: 264, 248
  orig: 264, 248
  offset: 0, 0
  index: -1
Talon Hunter Attack Command
  rotate: true
  xy: 2, 23
  size: 459, 541
  orig: 459, 541
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 545, 30
  size: 368, 70
  orig: 368, 70
  offset: 0, 0
  index: -1
