
talon_hunter.sprite.attack_fletch.png
size: 4096,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Bird Attack Fletch
  rotate: false
  xy: 1153, 197
  size: 551, 287
  orig: 551, 287
  offset: 0, 0
  index: -1
Fletch Bird Rim
  rotate: false
  xy: 1706, 256
  size: 544, 228
  orig: 544, 228
  offset: 0, 0
  index: -1
Fletch Bird Shadow
  rotate: false
  xy: 599, 196
  size: 552, 288
  orig: 552, 288
  offset: 0, 0
  index: -1
Talon Hunter Attack Fletch
  rotate: true
  xy: 2, 74
  size: 410, 595
  orig: 410, 595
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 2, 2
  size: 368, 70
  orig: 368, 70
  offset: 0, 0
  index: -1
