
talon_hunter.sprite.attack_dive.png
size: 2048,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Bird Attack Divebomb
  rotate: false
  xy: 545, 87
  size: 290, 185
  orig: 290, 185
  offset: 0, 0
  index: -1
DB Bird Orange
  rotate: false
  xy: 839, 220
  size: 239, 169
  orig: 239, 169
  offset: 0, 0
  index: -1
DB Bird Rimlight
  rotate: false
  xy: 837, 92
  size: 196, 126
  orig: 196, 126
  offset: 0, 0
  index: -1
DB Bird Shadow
  rotate: false
  xy: 545, 274
  size: 292, 187
  orig: 292, 187
  offset: 0, 0
  index: -1
Talon Hunter Attack Command
  rotate: true
  xy: 2, 2
  size: 459, 541
  orig: 459, 541
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 839, 391
  size: 368, 70
  orig: 368, 70
  offset: 0, 0
  index: -1
