
talon_raptor.sprite.combat.png
size: 2048,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Body
  rotate: false
  xy: 311, 42
  size: 284, 460
  orig: 284, 460
  offset: 0, 0
  index: -1
Neck Feather Left
  rotate: true
  xy: 597, 28
  size: 42, 113
  orig: 42, 113
  offset: 0, 0
  index: -1
Neck Feather Right
  rotate: false
  xy: 1302, 115
  size: 50, 96
  orig: 50, 96
  offset: 0, 0
  index: -1
Raptor Head
  rotate: false
  xy: 1684, 255
  size: 207, 247
  orig: 207, 247
  offset: 0, 0
  index: -1
Raptor Talon Arm Left
  rotate: true
  xy: 1179, 2
  size: 35, 82
  orig: 35, 82
  offset: 0, 0
  index: -1
Raptor Talon Finger Left
  rotate: false
  xy: 1283, 41
  size: 67, 72
  orig: 67, 72
  offset: 0, 0
  index: -1
Raptor Talon Finger Right
  rotate: true
  xy: 712, 23
  size: 47, 99
  orig: 47, 99
  offset: 0, 0
  index: -1
Raptor Talon Hand Left
  rotate: true
  xy: 1052, 15
  size: 85, 125
  orig: 85, 125
  offset: 0, 0
  index: -1
Raptor Talon Right
  rotate: false
  xy: 829, 48
  size: 136, 125
  orig: 136, 125
  offset: 0, 0
  index: -1
Ribs Left
  rotate: false
  xy: 1354, 115
  size: 57, 62
  orig: 57, 62
  offset: 0, 0
  index: -1
Ribs Right
  rotate: true
  xy: 1179, 39
  size: 74, 102
  orig: 74, 102
  offset: 0, 0
  index: -1
Tail Feather 1
  rotate: false
  xy: 1893, 242
  size: 146, 260
  orig: 146, 260
  offset: 0, 0
  index: -1
Tail Feather 2
  rotate: true
  xy: 597, 72
  size: 101, 230
  orig: 101, 230
  offset: 0, 0
  index: -1
Tail Feather 3
  rotate: false
  xy: 967, 27
  size: 83, 218
  orig: 83, 218
  offset: 0, 0
  index: -1
Tail Feather 4
  rotate: true
  xy: 1377, 179
  size: 58, 268
  orig: 58, 268
  offset: 0, 0
  index: -1
Thigh Left
  rotate: false
  xy: 1177, 115
  size: 123, 96
  orig: 123, 96
  offset: 0, 0
  index: -1
Thigh Right
  rotate: false
  xy: 1052, 102
  size: 123, 109
  orig: 123, 109
  offset: 0, 0
  index: -1
Wing Left Down
  rotate: true
  xy: 1377, 239
  size: 263, 305
  orig: 263, 305
  offset: 0, 0
  index: -1
Wing Left Up
  rotate: true
  xy: 597, 247
  size: 255, 463
  orig: 255, 463
  offset: 0, 0
  index: -1
Wing Right Down
  rotate: false
  xy: 1062, 213
  size: 313, 289
  orig: 313, 289
  offset: 0, 0
  index: -1
Wing Right Up
  rotate: false
  xy: 2, 29
  size: 307, 473
  orig: 307, 473
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 597, 175
  size: 368, 70
  orig: 368, 70
  offset: 0, 0
  index: -1
