class CovertActionConfig_MCMConfig extends Object config(CovertActionConfigDefault);

/*
var config CovertActionVars CovertAction_RecruitScientist;
var config CovertActionVars CovertAction_RecruitEngineer;
var config CovertActionVars CovertAction_RevealChosenMovements;
var config CovertActionVars CovertAction_RevealChosenStrengths;
var config CovertActionVars CovertAction_RevealChosenStronghold;
var config CovertActionVars CovertAction_GatherSupplies;
var config CovertActionVars CovertAction_GatherIntel;
var config CovertActionVars CovertAction_IncreaseIncome;
var config CovertActionVars CovertAction_CancelChosenActivity;
var config CovertActionVars CovertAction_RemoveDoom;
var config CovertActionVars CovertAction_RescueSoldier;
var config CovertActionVars CovertAction_FindFaction;
var config CovertActionVars CovertAction_FindFarthestFaction;
var config CovertActionVars CovertAction_RecruitFactionSoldier;
var config CovertActionVars CovertAction_RecruitExtraFactionSoldier;
var config CovertActionVars CovertAction_ImproveComInt;
var config CovertActionVars CovertAction_FormSoldierBond;
var config CovertActionVars CovertAction_ResistanceContact;
var config CovertActionVars CovertAction_SharedAbilityPoints;
var config CovertActionVars CovertAction_BreakthroughTech;
var config CovertActionVars CovertAction_ResistanceCard;
var config CovertActionVars CovertAction_SuperiorWeaponUpgrade;
var config CovertActionVars CovertAction_SuperiorPCS;
var config CovertActionVars CovertAction_FacilityLead;
var config CovertActionVars CovertAction_AlienLoot;*/

var config int CONFIG_VERSION;
var config float CovertActionDuration_min;
var config float CovertActionDuration_max;
var config bool bCovertActionAllCapture;
var config bool bCovertActionAllAmbush;