RULE 机器人 初始化设置
CLASS com.megacrit.cardcrawl.characters.Defect
METHOD com.megacrit.cardcrawl.screens.CharSelectInfo getLoadout()
AT EXIT
BIND
#设置初始金钱
baseGold=500;
#设置初始生命 默认不设置
baseHP=70;
IF true
DO 
$!.gold = baseGold;
#移除下方 # 则开启 初始生命值修改
$!.maxHp = baseHP;
$!.currentHp = $!.maxHp;
$!.hp = (Integer.toString($!.currentHp) + "/" + Integer.toString($!.maxHp));
ENDRULE

RULE 机器人 初始 牌库调整
CLASS com.megacrit.cardcrawl.characters.Defect
METHOD getStartingDeck()
AT EXIT
BIND
retVal = $!;
IF true
DO 
#retVal.clear(); #清空原始牌组 （可以不清空，直接追加额外卡牌）
retVal.add("Skim");
retVal.add("Double Energy");
retVal.add("Reinforced Body");
retVal.add("Machine Learning");
retVal.add("Sunder");
#retVal.add("EchoForm");
ENDRULE

RULE 机器人 初始遗物追加
CLASS com.megacrit.cardcrawl.characters.Defect
METHOD getStartingRelics()
AT EXIT
IF true
DO 
$!.add("Peace Pipe");
com.megacrit.cardcrawl.unlock.UnlockTracker.markRelicAsSeen("Peace Pipe");
$!.add("Ginger");
com.megacrit.cardcrawl.unlock.UnlockTracker.markRelicAsSeen("Ginger");
$!.add("Turnip");
com.megacrit.cardcrawl.unlock.UnlockTracker.markRelicAsSeen("Turnip");
$!.add("Dodecahedron");
com.megacrit.cardcrawl.unlock.UnlockTracker.markRelicAsSeen("Dodecahedron");
$!.add("Medical Kit");
com.megacrit.cardcrawl.unlock.UnlockTracker.markRelicAsSeen("Medical Kit");
$!.add("Omamori");
com.megacrit.cardcrawl.unlock.UnlockTracker.markRelicAsSeen("Omamori");
$!.add("FossilizedHelix");
com.megacrit.cardcrawl.unlock.UnlockTracker.markRelicAsSeen("Thread and Needle");
$!.add("Chemical X");
com.megacrit.cardcrawl.unlock.UnlockTracker.markRelicAsSeen("Chemical X");
$!.add("Singing Bowl");
com.megacrit.cardcrawl.unlock.UnlockTracker.markRelicAsSeen("Singing Bowl");
ENDRULE


RULE 机器人 加强 开局时
CLASS com.megacrit.cardcrawl.characters.AbstractPlayer
METHOD applyPreCombatLogic()
AT EXIT
BIND 
actionManager=com.megacrit.cardcrawl.dungeons.AbstractDungeon.actionManager;
player=com.megacrit.cardcrawl.dungeons.AbstractDungeon.player;
#神话效果
ApotheosisAction=new com.megacrit.cardcrawl.actions.unique.ApotheosisAction();
#能量球槽 自带3个 增加 7 个 最大 10 个
IncreaseMaxOrb_EffectCount = 2;
IncreaseMaxOrbAction=new com.megacrit.cardcrawl.actions.defect.IncreaseMaxOrbAction(IncreaseMaxOrb_EffectCount);
#格挡 20 点
GainBlock_EffectCount = 20;
GainBlockAction=new com.megacrit.cardcrawl.actions.common.GainBlockAction(player, player, #GainBlock_EffectCount);
#能量 5 点
GainEnergy_EffectCount = 3;
GainEnergyAction=new com.megacrit.cardcrawl.actions.common.GainEnergyAction(GainEnergy_EffectCount);
#多重护甲效果 5 层
PlatedArmorPower_EffectCount=10;
PlatedArmorPower=new com.megacrit.cardcrawl.powers.PlatedArmorPower(player,PlatedArmorPower_EffectCount);
PlatedArmorPower_Action=new com.megacrit.cardcrawl.actions.common.ApplyPowerAction(player, player, PlatedArmorPower,PlatedArmorPower_EffectCount);
#反伤效果效果 5 层
ThornsPower_EffectCount=5;
ThornsPower=new com.megacrit.cardcrawl.powers.ThornsPower(player,ThornsPower_EffectCount);
ThornsPower_Action=new com.megacrit.cardcrawl.actions.common.ApplyPowerAction(player, player, #ThornsPower,ThornsPower_EffectCount);
人工制品效果 10 层
ArtifactPower_EffectCount=10;
ArtifactPower=new com.megacrit.cardcrawl.powers.ArtifactPower(player,ArtifactPower_EffectCount);
ArtifactPower_Action=new com.megacrit.cardcrawl.actions.common.ApplyPowerAction(player, player, #ArtifactPower,ArtifactPower_EffectCount);
#专注效果 1 层 加多了可能没意思
FocusPower_EffectCount=1;
FocusPower=new com.megacrit.cardcrawl.powers.FocusPower(player,FocusPower_EffectCount);
FocusPower_Action=new com.megacrit.cardcrawl.actions.common.ApplyPowerAction(player, player, FocusPower,FocusPower_EffectCount);
#循环效果 1 层 加多了可能没意思
LoopPower_EffectCount=1;
LoopPower=new com.megacrit.cardcrawl.powers.LoopPower(player,LoopPower_EffectCount);
LoopPower_Action=new com.megacrit.cardcrawl.actions.common.ApplyPowerAction(player, player, LoopPower,LoopPower_EffectCount);

IF 0#player.chosenClass==com.megacrit.cardcrawl.characters.AbstractPlayer$PlayerClass.DEFECT

DO 
#全部怪物降低力量 5 层 默认关闭 加了没意思
#abc.def.SimpleHelper.SetAllMonsterStrengthDebuff(5);
#全部怪物DeBuff 5 层
abc.def.SimpleHelper.SetAllMonsterVulnerableDebuff(5);
abc.def.SimpleHelper.SetAllMonsterWeakDebuff(5);
#附加效果
actionManager.addToTop(ApotheosisAction);
actionManager.addToTop(IncreaseMaxOrbAction);
actionManager.addToTop(GainBlockAction);
actionManager.addToTop(GainEnergyAction);
actionManager.addToBottom(PlatedArmorPower_Action);
actionManager.addToBottom(ThornsPower_Action);
actionManager.addToBottom(ArtifactPower_Action);
actionManager.addToBottom(FocusPower_Action);
actionManager.addToBottom(LoopPower_Action);
ENDRULE

RULE 机器人 加强 每回合结束后
CLASS com.megacrit.cardcrawl.rooms.AbstractRoom
METHOD applyEndOfTurnRelics()
AT EXIT
BIND 
actionManager=com.megacrit.cardcrawl.dungeons.AbstractDungeon.actionManager;
player=com.megacrit.cardcrawl.dungeons.AbstractDungeon.player;
#格挡 10 点
GainBlock_EffectCount = 10;
GainBlockAction=new com.megacrit.cardcrawl.actions.common.GainBlockAction(player, player, GainBlock_EffectCount);
#能量 1 点
GainEnergy_EffectCount=1;
GainEnergyAction=new com.megacrit.cardcrawl.actions.common.GainEnergyAction(GainEnergy_EffectCount);
#专注效果 1 层
FocusPower_EffectCount=1;
FocusPower=new com.megacrit.cardcrawl.powers.FocusPower(player,FocusPower_EffectCount);
FocusPower_Action=new com.megacrit.cardcrawl.actions.common.ApplyPowerAction(player, player, FocusPower,FocusPower_EffectCount);
#循环效果 1 层 默认 关闭
LoopPower_EffectCount=1;
LoopPower=new com.megacrit.cardcrawl.powers.LoopPower(player,LoopPower_EffectCount);
LoopPower_Action=new com.megacrit.cardcrawl.actions.common.ApplyPowerAction(player, player, LoopPower,LoopPower_EffectCount);

IF 0#player.chosenClass==com.megacrit.cardcrawl.characters.AbstractPlayer$PlayerClass.DEFECT

DO 
#全部怪物降低力量 1 层
abc.def.SimpleHelper.SetAllMonsterStrengthDebuff(1);
#全部怪物DeBuff 2 层
abc.def.SimpleHelper.SetAllMonsterVulnerableDebuff(2);
abc.def.SimpleHelper.SetAllMonsterWeakDebuff(2);
#移除下方 # 则开启 每回合格挡值修改
#actionManager.addToTop(GainBlockAction);
actionManager.addToTop(GainEnergyAction);
actionManager.addToTop(FocusPower_Action);
#循环效果 默认关闭 移除 # 开启
#actionManager.addToTop(LoopPower_Action);
ENDRULE