RULE 战士 初始化设置
CLASS com.megacrit.cardcrawl.characters.Ironclad
METHOD com.megacrit.cardcrawl.screens.CharSelectInfo getLoadout()
AT EXIT
BIND
#设置初始金钱
baseGold=500;
#设置初始生命 默认不设置
baseHP=90;
IF true
DO 
$!.gold = baseGold;
#移除下方 # 则开启 初始生命值修改
$!.maxHp = baseHP;
$!.currentHp = $!.maxHp;
$!.hp = (Integer.toString($!.currentHp) + "/" + Integer.toString($!.maxHp));
ENDRULE

RULE 战士 初始遗物追加
CLASS com.megacrit.cardcrawl.characters.Ironclad
METHOD getStartingRelics()
AT EXIT
IF true
DO 
$!.add("Peace Pipe");
com.megacrit.cardcrawl.unlock.UnlockTracker.markRelicAsSeen("Peace Pipe");
$!.add("Ginger");
com.megacrit.cardcrawl.unlock.UnlockTracker.markRelicAsSeen("Ginger");
$!.add("Turnip");
com.megacrit.cardcrawl.unlock.UnlockTracker.markRelicAsSeen("Turnip");
$!.add("Omamori");
com.megacrit.cardcrawl.unlock.UnlockTracker.markRelicAsSeen("Omamori");
$!.add("Medical Kit");
com.megacrit.cardcrawl.unlock.UnlockTracker.markRelicAsSeen("Medical Kit");
$!.add("Dodecahedron");
com.megacrit.cardcrawl.unlock.UnlockTracker.markRelicAsSeen("Dodecahedron");
$!.add("Singing Bowl");
com.megacrit.cardcrawl.unlock.UnlockTracker.markRelicAsSeen("Singing Bowl");
$!.add("Paper Frog");
com.megacrit.cardcrawl.unlock.UnlockTracker.markRelicAsSeen("Paper Frog");
$!.add("Calipers");
com.megacrit.cardcrawl.unlock.UnlockTracker.markRelicAsSeen("Calipers");
ENDRULE

RULE 战士 初始 牌库调整
CLASS com.megacrit.cardcrawl.characters.Ironclad
METHOD getStartingDeck()
AT EXIT
BIND
retVal = $!;
IF true
DO 
#retVal.clear(); #清空原始牌组 （可以不清空，直接追加额外卡牌）
retVal.add("Metallicize");
retVal.add("Shrug It Off");
retVal.add("Seeing Red");
retVal.add("Pommel Strike");
retVal.add("Warcry");
#retVal.add("卡牌名字");
ENDRULE

RULE 战士 加强 开局时
CLASS com.megacrit.cardcrawl.characters.AbstractPlayer
METHOD applyPreCombatLogic()
AT EXIT
BIND 
actionManager=com.megacrit.cardcrawl.dungeons.AbstractDungeon.actionManager;
player=com.megacrit.cardcrawl.dungeons.AbstractDungeon.player;
#神话效果
ApotheosisAction=new com.megacrit.cardcrawl.actions.unique.ApotheosisAction();
#格挡 20 点
GainBlock_EffectCount = 20;
GainBlockAction=new com.megacrit.cardcrawl.actions.common.GainBlockAction(player, player, GainBlock_EffectCount);
#能量 5 点
GainEnergy_EffectCount = 5;
GainEnergyAction=new com.megacrit.cardcrawl.actions.common.GainEnergyAction(GainEnergy_EffectCount);
#堡垒效果
BarricadePower=new com.megacrit.cardcrawl.powers.BarricadePower(player);
BarricadePower_Action=new com.megacrit.cardcrawl.actions.common.ApplyPowerAction(player, player, BarricadePower);
#恶魔力量效果 2 层
DemonFormPower_EffectCount=2;
DemonFormPower=new com.megacrit.cardcrawl.powers.DemonFormPower(player,DemonFormPower_EffectCount);
DemonFormPower_Action=new com.megacrit.cardcrawl.actions.common.ApplyPowerAction(player, player, DemonFormPower,DemonFormPower_EffectCount);
#多重护甲效果 5 层
PlatedArmorPower_EffectCount=5;
PlatedArmorPower=new com.megacrit.cardcrawl.powers.PlatedArmorPower(player,PlatedArmorPower_EffectCount);
PlatedArmorPower_Action=new com.megacrit.cardcrawl.actions.common.ApplyPowerAction(player, player, PlatedArmorPower,PlatedArmorPower_EffectCount);
#反伤效果效果 5 层
ThornsPower_EffectCount=5;
ThornsPower=new com.megacrit.cardcrawl.powers.ThornsPower(player,ThornsPower_EffectCount);
ThornsPower_Action=new com.megacrit.cardcrawl.actions.common.ApplyPowerAction(player, player, ThornsPower,ThornsPower_EffectCount);
#人工制品效果 10 层
ArtifactPower_EffectCount=10;
ArtifactPower=new com.megacrit.cardcrawl.powers.ArtifactPower(player,ArtifactPower_EffectCount);
ArtifactPower_Action=new com.megacrit.cardcrawl.actions.common.ApplyPowerAction(player, player, ArtifactPower,ArtifactPower_EffectCount);

IF 0#player.chosenClass==com.megacrit.cardcrawl.characters.AbstractPlayer$PlayerClass.IRONCLAD

DO 
#全部怪物降低力量 5 层 默认关闭 自行移除 下方 # 开启
#abc.def.SimpleHelper.SetAllMonsterStrengthDebuff(5);
#全部怪物DeBuff 5 层
abc.def.SimpleHelper.SetAllMonsterVulnerableDebuff(5);
abc.def.SimpleHelper.SetAllMonsterWeakDebuff(5);
#附加效果
actionManager.addToTop(ApotheosisAction);
actionManager.addToTop(GainBlockAction);
actionManager.addToTop(GainEnergyAction);
actionManager.addToBottom(DemonFormPower_Action);
actionManager.addToBottom(BarricadePower_Action);
actionManager.addToBottom(PlatedArmorPower_Action);
actionManager.addToBottom(ThornsPower_Action);
actionManager.addToBottom(ArtifactPower_Action);
ENDRULE

RULE 战士 加强 每回合结束后
CLASS com.megacrit.cardcrawl.rooms.AbstractRoom
METHOD applyEndOfTurnRelics()
AT EXIT
BIND 
actionManager=com.megacrit.cardcrawl.dungeons.AbstractDungeon.actionManager;
player=com.megacrit.cardcrawl.dungeons.AbstractDungeon.player;
#格挡 10 点 默认关闭 在下方 DO 之后 设置开启关闭
GainBlock_EffectCount = 10;
GainBlockAction=new com.megacrit.cardcrawl.actions.common.GainBlockAction(player, player, GainBlock_EffectCount);
#能量 1 点
GainEnergy_EffectCount = 1;
GainEnergyAction=new com.megacrit.cardcrawl.actions.common.GainEnergyAction(GainEnergy_EffectCount);
#多重护甲效果 1 层
PlatedArmorPower_EffectCount=1;
PlatedArmorPower=new com.megacrit.cardcrawl.powers.PlatedArmorPower(player,PlatedArmorPower_EffectCount);
PlatedArmorPower_Action=new com.megacrit.cardcrawl.actions.common.ApplyPowerAction(player, player, PlatedArmorPower,PlatedArmorPower_EffectCount);
#反伤效果效果 1 层
ThornsPower_EffectCount=1;
ThornsPower=new com.megacrit.cardcrawl.powers.ThornsPower(player,ThornsPower_EffectCount);
ThornsPower_Action=new com.megacrit.cardcrawl.actions.common.ApplyPowerAction(player, player, ThornsPower,ThornsPower_EffectCount);

IF 0#player.chosenClass==com.megacrit.cardcrawl.characters.AbstractPlayer$PlayerClass.IRONCLAD

DO 
abc.def.SimpleHelper.SetAllMonsterStrengthDebuff(1);
abc.def.SimpleHelper.SetAllMonsterVulnerableDebuff(2);
abc.def.SimpleHelper.SetAllMonsterWeakDebuff(2);
#移除下方 # 则开启 每回合格挡值修改
#actionManager.addToTop(GainBlockAction);
actionManager.addToTop(GainEnergyAction);
actionManager.addToBottom(PlatedArmorPower_Action);
actionManager.addToBottom(ThornsPower_Action);
ENDRULE