=====================
更新说明：
=====================
2018-7-7:
总有人说插件太变态，自己又不会改。
所以
默认关闭 职业BUFF相关功能。
默认关闭 刷分功能。
需要开启请自行用notepad++ 编辑相关 btm 移除 IF 后的 0# 开启。
各职业btm脚本 添加 初始卡牌 调整模板。
------------------------------------------------
2018-6-31:
common.btm 优化+新增功能：
新增 牌组修改，奖励遗物牌组修改 需要更新 simple.jar
修改时请勿打开牌组！！！
------------------------------------------------
2018-6-30:
common.btm 优化+新增功能：
1.修复 无尽模式 遗物过多 导致 营地功能异常 需要更新 simple.jar
2.非遗物 能量不重置
------------------------------------------------
2018-6-18 update 2:
common.btm 优化+新增功能：
1.还是头环问题
2.使用任意牌后随机牌消耗变 0 默认 触发1次 根据注释自行修改可触发多次
------------------------------------------------
2018-6-18:
common.btm 优化功能：
1.营火 休息 升级 不受遗物影响 优化 更精确
2.加强遗物 干瘪之手 任意牌生效
------------------------------------------------
2018-6-16 update 4:
common.btm 优化功能：
1.营火 休息 升级 不受遗物影响
2.修复 自动移除多余的头环 导致有时不能读档的问题
3.Beta开关 默认开启
关闭的话 修改 common.btm Beta开关 为 false 即可。
com.megacrit.cardcrawl.core.Settings.isBeta=false;
------------------------------------------------
2018-6-16 update 3:
common.btm 优化功能：
1.优化总是胜利 快速提升进阶等级
------------------------------------------------
2018-6-16 update 2:
common.btm 新增功能：
1.自动移除多余的头环，红头环

职业相关效果调整:
Ironclad.btm 
TheSilent.btm
Defect.btm
效果出发根据职业自动激活，不绑定初始遗物。
------------------------------------------------
2018-6-16 update 1:
common.btm 新增功能：
1.加快升级解锁 兼容 无尽模式 积分
2.营火总能休息 避免遗物 咖啡 造成无法继续
------------------------------------------------
2018-6-15:
common.btm 新增功能：
1.新增 Beta模式开关
2.百科全解锁遗物和卡牌
3.加快升级解锁进度功能（放弃游戏快速升级）
4.开局总有通关奖励