display: .size 1
enemy_type: .id "ironwork"
stats: .hp 156 .def 22.5% .prot 0.25 .spd 2 .stun_resist 240% .poison_resist 240% .bleed_resist 240% .debuff_resist 240% .move_resist 140%
skill: .id "cannon_boom" .type "ranged" .atk 102.5% .dmg 17 50 .crit 0%  .effect "Stress 2" .launch 1234 .target ~1234 .is_crit_valid False .ignore_stealth true
skill: .id "cannon_misfire" .type "ranged" .atk 0% .dmg 0 0 .crit 0%  .effect "Cannon Misfire" .launch 1234 .target ~1234 .is_crit_valid False .ignore_stealth true
skill: .id "cannon_summon" .type "ranged" .atk 0% .dmg 0 0 .crit 0%  .effect "Summon Fuseman 5" "Summon Brigand 5" .launch 1234 .target  .is_crit_valid False
personality: .prefskill -1
loot: .code "T" .count 2
loot: .code "BLUEPRINT" .count 1
loot: .code "TAROTS" .count 1
initiative: .number_of_turns_per_round 0
monster_brain: .id cannon_C
tag: .id "boss"
battle_modifier: .accelerate_stall_penalty False .disable_stall_penalty True .can_surprise False .can_be_surprised False .always_surprise False .always_be_surprised False .disabled_act_out_combat_start_turn_types retreat_from_combat
spawn: .effects CannonArmor3
