[ImTheCommanderHere.ImTheCommanderHere_Main]
;set to false to hide the changelog button
xShowChangelogBTN = false

;set to true to enable respeccing without Training Center being built
xAlwaysShowRespecBTN = false

[ImTheCommanderHere.ImTheCommanderHere_UI]

;change the cost for respeccing an ability here
;values 0 and below will get set to 1
iRespecAPCost = 2;

;If set to true will not charge you the extra cost for switching none powerful ability (like Phantom) to powerful ability (like serial)
;but also won't refund AP if you change Serial to Phantom, you will only be charged extra on unlocked slots, switching a locked slot
;will cost the amount specified in iRespecAPCost
xDontCompensatePowerfulAbility = false

;if set to true will give you the whole spectrum of the base abilities
;use caution: if you set this to true and give like mindcontrol to your sniper don't come and ask for support if everything went haywire
xAllYourAbilitiesBelongToUs = true

[ImTheCommanderHere.ImTheCommanderHere_Utilities]

;if set to true will append hero soldier options with the TC abilities which other classes get
;I recommend instead of setting it to true here to subscribe to the extension mod
;Note: herosoldiers cannot roll those additional abilities naturally unless you are subscribed to the extension mod
xAppendHeroSoldiersWithTCAbilities = false

;If set to true will fill up missed abilities
;example your Templar only got 2 out of 4 possible X-Com ability slots, setting this to true will fill them up to "XComHeadquarters_NumAWCAbilities" (default 4)
;set in XComGameData.ini (included in this mod), if your soldier got 5 or more abilties will now remove the additional abilities down to "XComHeadquarters_NumAWCAbilities" (default 4)
xNormalizeAbilities= true

;For your classmods which introduces new herosoldiers insert classname + deckname here
;examples for the 3 baseline heroclasses are given, check XComClassData.ini in C:\Users\{You Accountname}\Documents\my games\XCOM2 War of the Chosen\XComGame\Config
+ClassAndDeckNames=(Classname="Skirmisher", Deckname="SkirmisherXComAbilities")
+ClassAndDeckNames=(Classname="Reaper", Deckname="ReaperXComAbilities")
+ClassAndDeckNames=(Classname="Templar", Deckname="TemplarXComAbilities")

;RPG Overhaul Class
+ClassAndDeckNames=(Classname="UniversalSoldier", Deckname="TraitsXComAbilities")

;RPG Overhaul needed Abilities in Deck "TraitsXcomAbilities" from the "InnateAptitudesDeck" Deck 
+Abilities2Add=(Deckname="TraitsXComAbilities", Abilityname="Phantom")
+Abilities2Add=(Deckname="TraitsXComAbilities", AbilityName="Prodigy")
+Abilities2Add=(Deckname="TraitsXComAbilities", AbilityName="HotShot")
+Abilities2Add=(Deckname="TraitsXComAbilities", AbilityName="EagleEye")
+Abilities2Add=(Deckname="TraitsXComAbilities", AbilityName="Runner")
+Abilities2Add=(Deckname="TraitsXComAbilities", AbilityName="Praetorian")
+Abilities2Add=(Deckname="TraitsXComAbilities", AbilityName="MovingTarget")
+Abilities2Add=(Deckname="TraitsXComAbilities", AbilityName="IronWill")
+Abilities2Add=(Deckname="TraitsXComAbilities", AbilityName="Stalker")
+Abilities2Add=(Deckname="TraitsXComAbilities", AbilityName="Juggernaut")
+Abilities2Add=(Deckname="TraitsXComAbilities", AbilityName="Bulletproof")
+Abilities2Add=(Deckname="TraitsXComAbilities", AbilityName="LightningReflexes")
+Abilities2Add=(Deckname="TraitsXComAbilities", AbilityName="BlastPadding")
+Abilities2Add=(Deckname="TraitsXComAbilities", AbilityName="CyberAdept")
+Abilities2Add=(Deckname="TraitsXComAbilities", AbilityName="Hitman")
+Abilities2Add=(Deckname="TraitsXComAbilities", AbilityName="Panoptic")
+Abilities2Add=(Deckname="TraitsXComAbilities", AbilityName="DamnGoodGround")
+Abilities2Add=(Deckname="TraitsXComAbilities", AbilityName="Scout")
+Abilities2Add=(Deckname="TraitsXComAbilities", AbilityName="XenoBiologist")
+Abilities2Add=(Deckname="TraitsXComAbilities", AbilityName="DeepCover")
+Abilities2Add=(Deckname="TraitsXComAbilities", AbilityName="APT_Veteran")
+Abilities2Add=(Deckname="TraitsXComAbilities", AbilityName="APT_Activist")
+Abilities2Add=(Deckname="TraitsXComAbilities", AbilityName="APT_Warden")
+Abilities2Add=(Deckname="TraitsXComAbilities", AbilityName="APT_LoneWolf")
+Abilities2Add=(Deckname="TraitsXComAbilities", AbilityName="APT_Militia")
+Abilities2Add=(Deckname="TraitsXComAbilities", AbilityName="APT_SysAdmin")
+Abilities2Add=(Deckname="TraitsXComAbilities", AbilityName="APT_Pacifist" )
+Abilities2Add=(Deckname="TraitsXComAbilities", AbilityName="APT_Anarchist" )
+Abilities2Add=(Deckname="TraitsXComAbilities", AbilityName="APT_Vanguard" )
+Abilities2Add=(Deckname="TraitsXComAbilities", AbilityName="APT_Xenophobe" )
+Abilities2Add=(Deckname="TraitsXComAbilities", AbilityName="APT_FortuneHunter")
+Abilities2Add=(Deckname="TraitsXComAbilities", AbilityName="APT_Irregular")
+Abilities2Add=(Deckname="TraitsXComAbilities", AbilityName="APT_Professional")
+Abilities2Add=(Deckname="TraitsXComAbilities", AbilityName="APT_Tactician")
+Abilities2Add=(Deckname="TraitsXComAbilities", AbilityName="APT_Heretic")