display: .size 1
enemy_type: .id "ironwork"
stats: .hp 153 .def 24% .prot 0.75 .spd 2 .stun_resist 245% .poison_resist 245% .bleed_resist 245% .debuff_resist 245% .move_resist 165%
skill: .id "cannon_boom" .type "ranged" .atk 102.5% .dmg 18 54 .crit 0%  .effect "Stress 2" .launch 1234 .target ~1234 .is_crit_valid False
skill: .id "cannon_misfire" .type "ranged" .atk 0% .dmg 0 0 .crit 0%  .effect "Cannon Misfire" .launch 1234 .target ~1234 .is_crit_valid False
skill: .id "cannon_summon" .type "ranged" .atk 0% .dmg 0 0 .crit 0%  .effect "Summon Fuseman 5" "Summon Brigand 5" .launch 1234 .target  .is_crit_valid False
personality: .prefskill -1
loot: .code "T" .count 2
loot: .code "BLUEPRINT" .count 1
loot: .code "TAROTS2" .count 1
initiative: .number_of_turns_per_round 0
monster_brain: .id cannon_C
tag: .id "boss"
battle_modifier: .disable_stall_penalty True .can_surprise False .can_be_surprised False .always_surprise False .always_be_surprised False .disabled_act_out_combat_start_turn_types retreat_from_combat
