display: .size 1
enemy_type: .id "man"
stats: .hp 16 .def 35% .prot 0 .spd -18 .stun_resist 65% .poison_resist 50% .bleed_resist 50% .debuff_resist 55% .move_resist 65%
skill: .id "light_fuse" .type "melee" .atk 0% .dmg 0 0 .crit 14%  .launch 1234 .target @1234 .move 3 0
skill: .id "hot_shot" .type "melee" .atk 97.5% .dmg 1 3 .crit 2%  .launch 1234 .target ~1234
personality: .prefskill -1
loot: .code "NONE" .count 0
initiative: .number_of_turns_per_round 1
monster_brain: .id fuseman
tag: .id "boss"
life_link: .base_class "brigand_cannon"
battle_modifier: .accelerate_stall_penalty False .disable_stall_penalty True .can_surprise False .can_be_surprised False .always_surprise False .always_be_surprised False
