display: .size 1
enemy_type: .id "man"
enemy_type: .id "talonbrigands"
stats: .hp 23 .def 33.75% .prot 0 .spd 10 .stun_resist 65% .poison_resist 60% .bleed_resist 60% .debuff_resist 55% .move_resist 65%
skill: .id "volley" .type "ranged" .atk 102.5% .dmg 2 5 .crit 9%  .effect "Fusilier Blanket Debuff 5" .launch 34 .target ~1234
skill: .id "killshot" .type "ranged" .atk 112.5% .dmg 7 11 .crit 19%  .effect "Damage Marked Target" "Killshot Bark" .launch 34 .target 1234
skill: .id "retreat" .type "ranged" .atk 200% .dmg 0 0 .crit 0%  .launch 12 .target 12 .move 3 0 .effect "stealth_self" .is_crit_valid False
skill: .id "regroup" .type "ranged" .atk 200% .dmg 0 0 .crit 0%  .effect "kill_self_queued" "archer_clear_corpses" .launch 21 .target .is_crit_valid False

personality: .prefskill -1
loot: .code "A" .count 1
loot: .code "FALC_FEATHER" .count 1
loot: .code "FALC_TRINKET_RARE" .count 1
initiative: .number_of_turns_per_round 1
monster_brain: .id talon_archer_C
death_class: .monster_class_id corpse_C .is_valid_on_crit False .type "corpse" 
battle_modifier: .accelerate_stall_penalty False .disable_stall_penalty False .can_surprise True .can_be_surprised False .always_surprise False .always_be_surprised False
spawn: .effects Stealth2
loot: .raid_finish_quirk_class_id mark_flock