display: .size 4
enemy_type: .id "cosmic"
stats: .hp 381 .def 25% .prot 0.15 .spd 10 .stun_resist 100% .poison_resist 60% .bleed_resist 60% .debuff_resist 70% .move_resist 110%
skill: .id "heart_stress" .type "melee" .atk 113.75% .dmg 0 0 .crit 0%  .effect "Heart Stress" .launch 4321 .target 1234 .is_crit_valid False .is_knowledgeable False
skill: .id "heart_pierce" .type "ranged" .atk 113.75% .dmg 13 16 .crit 12%  .effect "Heart Bleed" "Heart Stress Rider" .launch 4321 .target 1234 .is_knowledgeable False
skill: .id "heart_stun" .type "ranged" .atk 113.75% .dmg 13 16 .crit 12%  .effect "Heart Stun" "Heart Blight" "Heart Stress Rider" .launch 4321 .target 1234 .is_knowledgeable False
personality: .prefskill -1
loot: .code "TAROTS" .count 2
initiative: .number_of_turns_per_round 1
monster_brain: .id ancestor_heart_D
battle_modifier: .disable_stall_penalty True .can_surprise False .can_be_surprised False .always_surprise False .always_be_surprised False
 battle_backdrop: .background_name "heartroom" .animation "heartroom_animation"
