
provoked_protection2.sprite.png
size: 571,364
format: RGBA8888
filter: Linear,Linear
repeat: none
aura
  rotate: true
  xy: 2, 62
  size: 300, 527
  orig: 300, 527
  offset: 0, 0
  index: -1
short_ray01
  rotate: false
  xy: 531, 96
  size: 34, 54
  orig: 34, 54
  offset: 0, 0
  index: -1
short_ray02
  rotate: true
  xy: 2, 8
  size: 52, 101
  orig: 52, 101
  offset: 0, 0
  index: -1
short_ray03
  rotate: true
  xy: 346, 24
  size: 36, 61
  orig: 36, 61
  offset: 0, 0
  index: -1
short_ray04
  rotate: true
  xy: 142, 11
  size: 49, 61
  orig: 49, 61
  offset: 0, 0
  index: -1
short_ray05
  rotate: false
  xy: 531, 152
  size: 34, 62
  orig: 34, 62
  offset: 0, 0
  index: -1
short_ray06
  rotate: false
  xy: 105, 2
  size: 35, 58
  orig: 35, 58
  offset: 0, 0
  index: -1
short_ray07
  rotate: true
  xy: 205, 25
  size: 35, 72
  orig: 35, 72
  offset: 0, 0
  index: -1
short_ray08
  rotate: true
  xy: 279, 24
  size: 36, 65
  orig: 36, 65
  offset: 0, 0
  index: -1
short_ray09
  rotate: true
  xy: 467, 26
  size: 34, 53
  orig: 34, 53
  offset: 0, 0
  index: -1
short_ray10
  rotate: false
  xy: 531, 41
  size: 34, 53
  orig: 34, 53
  offset: 0, 0
  index: -1
short_ray11
  rotate: false
  xy: 531, 216
  size: 35, 72
  orig: 35, 72
  offset: 0, 0
  index: -1
short_ray12
  rotate: false
  xy: 531, 290
  size: 36, 72
  orig: 36, 72
  offset: 0, 0
  index: -1
short_ray13
  rotate: true
  xy: 409, 25
  size: 35, 56
  orig: 35, 56
  offset: 0, 0
  index: -1
short_ray14
  rotate: true
  xy: 522, 7
  size: 32, 47
  orig: 32, 47
  offset: 0, 0
  index: -1
