display: .size 1
enemy_type: .id "beast"
enemy_type: .id "unholy"
enemy_type: .id "talonbrigands"
stats: .hp 14 .def 20% .prot 0 .spd 11 .stun_resist 30% .poison_resist 90% .bleed_resist 50% .debuff_resist 30% .move_resist 20%
skill: .id "strip_the_flesh" .type "melee" .atk 101.25% .dmg 4 7 .crit 19.75%  .effect "Bleed 3" .launch 4321 .target 1234 .move 0 3
skill: .id "ruffle" .type "ranged" .atk 111.25% .dmg 1 2 .crit 9.75%  .effect "Talon Raptor Stumble 3" .launch 21 .target ~12 .move 3 0
personality: .prefskill -1
loot: .code "C" .count 1
loot: .code "FALC_FEATHER" .count 1
loot: .code "FALC_TRINKET_RARE" .count 1
initiative: .number_of_turns_per_round 1
monster_brain: .id talon_raptor_B
battle_modifier: .accelerate_stall_penalty False .disable_stall_penalty False .can_surprise True .can_be_surprised False .always_surprise False .always_be_surprised False
loot: .raid_finish_quirk_class_id mark_flock