display: .size 2
enemy_type: .id "man"
stats: .hp 201 .def 30% .prot 0 .spd 7 .stun_resist 165% .poison_resist 110% .bleed_resist 75% .debuff_resist 85% .move_resist 245%
skill: .id "hag_grab" .type "ranged" .atk 122.5% .dmg 0 0 .crit 0%  .effect "CaptureHag" .launch 1234 .target 1234 .is_crit_valid False
skill: .id "hag_tenderize" .type "melee" .atk 107.5% .dmg 4 8 .crit 12%  .launch 1234 .target ~1234
skill: .id "hag_season" .type "ranged" .atk 122.5% .dmg 1 3 .crit 0%  .effect "Hag Season" "Stress 1" .launch 4321 .target 1234 .is_crit_valid False
skill: .id "hag_taste" .type "ranged" .atk 122.5% .dmg 2 2 .crit 0%  .effect "Stress 1" "HagHeal 5" .launch 4321 .target 1234 .is_crit_valid False
personality: .prefskill -1
loot: .code "T" .count 2
loot: .code "BLUEPRINT" .count 1
loot: .code "TAROTS2" .count 1
initiative: .number_of_turns_per_round 2
monster_brain: .id hag_C
tag: .id "boss"
battle_modifier: .disable_stall_penalty True .can_surprise False .can_be_surprised False .always_surprise False .always_be_surprised False .disabled_act_out_combat_start_turn_types retreat_from_combat
