hall: .chance .02 .types talon_blood_A talon_archer_A talon_archer_A .quirk_tag flock_mark .min_quirk_tags 1 .max_quirk_tags 1 .limit 1
hall: .chance .02 .types talon_blood_A talon_cutthroat_A talon_archer_A .quirk_tag flock_mark .min_quirk_tags 1 .max_quirk_tags 1 .limit 1
hall: .chance .02 .types talon_cutthroat_A talon_cutthroat_A talon_archer_A talon_archer_A .quirk_tag flock_mark .min_quirk_tags 1 .max_quirk_tags 1 .limit 1
hall: .chance .02 .types talon_cutthroat_A talon_cutthroat_A talon_cutthroat_A talon_archer_A .quirk_tag flock_mark .min_quirk_tags 1 .max_quirk_tags 1 .limit 1
hall: .chance .02 .types talon_cutthroat_A talon_blood_A talon_archer_A .quirk_tag flock_mark .min_quirk_tags 1 .max_quirk_tags 1 .limit 1

hall: .chance .04 .types talon_blood_A talon_archer_A talon_archer_A .quirk_tag flock_mark .min_quirk_tags 2 .max_quirk_tags 2 .limit 1
hall: .chance .04 .types talon_blood_A talon_cutthroat_A talon_archer_A .quirk_tag flock_mark .min_quirk_tags 2 .max_quirk_tags 2 .limit 1
hall: .chance .04 .types talon_cutthroat_A talon_cutthroat_A talon_archer_A talon_archer_A .quirk_tag flock_mark .min_quirk_tags 2 .max_quirk_tags 2 .limit 1
hall: .chance .04 .types talon_cutthroat_A talon_cutthroat_A talon_cutthroat_A talon_archer_A .quirk_tag flock_mark .min_quirk_tags 2 .max_quirk_tags 2 .limit 1
hall: .chance .04 .types talon_cutthroat_A talon_blood_A talon_archer_A .quirk_tag flock_mark .min_quirk_tags 2 .max_quirk_tags 2 .limit 1

hall: .chance .06 .types talon_blood_A talon_archer_A talon_archer_A .quirk_tag flock_mark .min_quirk_tags 3 .max_quirk_tags 3 .limit 1
hall: .chance .07 .types talon_blood_A talon_cutthroat_A talon_archer_A .quirk_tag flock_mark .min_quirk_tags 3 .max_quirk_tags 3 .limit 1
hall: .chance .07 .types talon_cutthroat_A talon_cutthroat_A talon_archer_A talon_archer_A .quirk_tag flock_mark .min_quirk_tags 3 .max_quirk_tags 3 .limit 1
hall: .chance .06 .types talon_cutthroat_A talon_cutthroat_A talon_cutthroat_A talon_archer_A .quirk_tag flock_mark .min_quirk_tags 3 .max_quirk_tags 3 .limit 1
hall: .chance .07 .types talon_cutthroat_A talon_blood_A talon_archer_A .quirk_tag flock_mark .min_quirk_tags 3 .max_quirk_tags 3 .limit 1

hall: .chance .1 .types talon_blood_A talon_archer_A talon_archer_A .quirk_tag flock_mark .min_quirk_tags 4 .max_quirk_tags 4 .limit 1
hall: .chance .1 .types talon_blood_A talon_cutthroat_A talon_archer_A .quirk_tag flock_mark .min_quirk_tags 4 .max_quirk_tags 4 .limit 1
hall: .chance .1 .types talon_cutthroat_A talon_cutthroat_A talon_archer_A talon_archer_A .quirk_tag flock_mark .min_quirk_tags 4 .max_quirk_tags 4 .limit 1
hall: .chance .1 .types talon_cutthroat_A talon_cutthroat_A talon_cutthroat_A talon_archer_A .quirk_tag flock_mark .min_quirk_tags 4 .max_quirk_tags 4 .limit 1
hall: .chance .1 .types talon_cutthroat_A talon_blood_A talon_archer_A .quirk_tag flock_mark .min_quirk_tags 4 .max_quirk_tags 4 .limit 1

room: .chance .02 .types talon_blood_A talon_archer_A talon_archer_A .quirk_tag flock_mark .min_quirk_tags 1 .max_quirk_tags 1 .limit 1
room: .chance .02 .types talon_blood_A talon_cutthroat_A talon_archer_A .quirk_tag flock_mark .min_quirk_tags 1 .max_quirk_tags 1 .limit 1
room: .chance .02 .types talon_cutthroat_A talon_cutthroat_A talon_archer_A talon_archer_A .quirk_tag flock_mark .min_quirk_tags 1 .max_quirk_tags 1 .limit 1
room: .chance .02 .types talon_cutthroat_A talon_cutthroat_A talon_cutthroat_A talon_archer_A .quirk_tag flock_mark .min_quirk_tags 1 .max_quirk_tags 1 .limit 1
room: .chance .02 .types talon_cutthroat_A talon_blood_A talon_archer_A .quirk_tag flock_mark .min_quirk_tags 1 .max_quirk_tags 1 .limit 1

room: .chance .04 .types talon_blood_A talon_archer_A talon_archer_A .quirk_tag flock_mark .min_quirk_tags 2 .max_quirk_tags 2 .limit 1
room: .chance .04 .types talon_blood_A talon_cutthroat_A talon_archer_A .quirk_tag flock_mark .min_quirk_tags 2 .max_quirk_tags 2 .limit 1
room: .chance .04 .types talon_cutthroat_A talon_cutthroat_A talon_archer_A talon_archer_A .quirk_tag flock_mark .min_quirk_tags 2 .max_quirk_tags 2 .limit 1
room: .chance .04 .types talon_cutthroat_A talon_cutthroat_A talon_cutthroat_A talon_archer_A .quirk_tag flock_mark .min_quirk_tags 2 .max_quirk_tags 2 .limit 1
room: .chance .04 .types talon_cutthroat_A talon_blood_A talon_archer_A .quirk_tag flock_mark .min_quirk_tags 2 .max_quirk_tags 2 .limit 1

room: .chance .06 .types talon_blood_A talon_archer_A talon_archer_A .quirk_tag flock_mark .min_quirk_tags 3 .max_quirk_tags 3 .limit 1
room: .chance .07 .types talon_blood_A talon_cutthroat_A talon_archer_A .quirk_tag flock_mark .min_quirk_tags 3 .max_quirk_tags 3 .limit 1
room: .chance .07 .types talon_cutthroat_A talon_cutthroat_A talon_archer_A talon_archer_A .quirk_tag flock_mark .min_quirk_tags 3 .max_quirk_tags 3 .limit 1
room: .chance .06 .types talon_cutthroat_A talon_cutthroat_A talon_cutthroat_A talon_archer_A .quirk_tag flock_mark .min_quirk_tags 3 .max_quirk_tags 3 .limit 1
room: .chance .07 .types talon_cutthroat_A talon_blood_A talon_archer_A .quirk_tag flock_mark .min_quirk_tags 3 .max_quirk_tags 3 .limit 1

room: .chance .1 .types talon_blood_A talon_archer_A talon_archer_A .quirk_tag flock_mark .min_quirk_tags 4 .max_quirk_tags 4 .limit 1
room: .chance .1 .types talon_blood_A talon_cutthroat_A talon_archer_A .quirk_tag flock_mark .min_quirk_tags 4 .max_quirk_tags 4 .limit 1
room: .chance .1 .types talon_cutthroat_A talon_cutthroat_A talon_archer_A talon_archer_A .quirk_tag flock_mark .min_quirk_tags 4 .max_quirk_tags 4 .limit 1
room: .chance .1 .types talon_cutthroat_A talon_cutthroat_A talon_cutthroat_A talon_archer_A .quirk_tag flock_mark .min_quirk_tags 4 .max_quirk_tags 4 .limit 1
room: .chance .1 .types talon_cutthroat_A talon_blood_A talon_archer_A .quirk_tag flock_mark .min_quirk_tags 4 .max_quirk_tags 4 .limit 1