hall: .chance .01 .types talon_blood_B talon_cutthroat_B talon_archer_B .quirk_tag flock_mark .min_quirk_tags 1 .max_quirk_tags 1 .limit 1
hall: .chance .01 .types talon_blood_B talon_archer_B talon_raptor_B .quirk_tag flock_mark .min_quirk_tags 1 .max_quirk_tags 1 .limit 1
hall: .chance .01 .types talon_blood_B talon_archer_B talon_vulture_B .quirk_tag flock_mark .min_quirk_tags 1 .max_quirk_tags 1 .limit 1
hall: .chance .01 .types talon_blood_B talon_cutthroat_B talon_vulture_B .quirk_tag flock_mark .min_quirk_tags 1 .max_quirk_tags 1 .limit 1
hall: .chance .01 .types talon_cutthroat_B talon_cutthroat_B talon_archer_B talon_raptor_B .quirk_tag flock_mark .min_quirk_tags 1 .max_quirk_tags 1 .limit 1
hall: .chance .01 .types talon_cutthroat_B talon_cutthroat_B talon_cutthroat_B talon_archer_B .quirk_tag flock_mark .min_quirk_tags 1 .max_quirk_tags 1 .limit 1
hall: .chance .01 .types talon_damsel_B talon_blood_B talon_archer_B .quirk_tag flock_mark .min_quirk_tags 1 .max_quirk_tags 1 .limit 1
hall: .chance .01 .types talon_damsel_B talon_cutthroat_B talon_archer_B talon_archer_B .quirk_tag flock_mark .min_quirk_tags 1 .max_quirk_tags 1 .limit 1
hall: .chance .01 .types talon_damsel_B talon_cutthroat_B talon_cutthroat_B talon_archer_B .quirk_tag flock_mark .min_quirk_tags 1 .max_quirk_tags 1 .limit 1
hall: .chance .01 .types talon_damsel_B talon_cutthroat_B talon_cutthroat_B talon_vulture_B .quirk_tag flock_mark .min_quirk_tags 1 .max_quirk_tags 1 .limit 1

hall: .chance .01 .types talon_blood_B talon_archer_B talon_archer_B .quirk_tag flock_mark .min_quirk_tags 2 .max_quirk_tags 2 .limit 1
hall: .chance .01 .types talon_blood_B talon_cutthroat_B talon_archer_B .quirk_tag flock_mark .min_quirk_tags 2 .max_quirk_tags 2 .limit 1
hall: .chance .01 .types talon_blood_B talon_archer_B talon_raptor_B .quirk_tag flock_mark .min_quirk_tags 2 .max_quirk_tags 2 .limit 1
hall: .chance .01 .types talon_blood_B talon_archer_B talon_vulture_B .quirk_tag flock_mark .min_quirk_tags 2 .max_quirk_tags 2 .limit 1
hall: .chance .01 .types talon_blood_B talon_cutthroat_B talon_vulture_B .quirk_tag flock_mark .min_quirk_tags 2 .max_quirk_tags 2 .limit 1
hall: .chance .01 .types talon_cutthroat_B talon_blood_B talon_archer_B .quirk_tag flock_mark .min_quirk_tags 2 .max_quirk_tags 2 .limit 1
hall: .chance .01 .types talon_cutthroat_B talon_blood_B talon_raptor_B .quirk_tag flock_mark .min_quirk_tags 2 .max_quirk_tags 2 .limit 1
hall: .chance .01 .types talon_cutthroat_B talon_blood_B talon_vulture_B .quirk_tag flock_mark .min_quirk_tags 2 .max_quirk_tags 2 .limit 1
hall: .chance .01 .types talon_cutthroat_B talon_cutthroat_B talon_archer_B talon_archer_B .quirk_tag flock_mark .min_quirk_tags 2 .max_quirk_tags 2 .limit 1
hall: .chance .01 .types talon_cutthroat_B talon_cutthroat_B talon_archer_B talon_raptor_B .quirk_tag flock_mark .min_quirk_tags 2 .max_quirk_tags 2 .limit 1
hall: .chance .01 .types talon_cutthroat_B talon_cutthroat_B talon_archer_B talon_vulture_B .quirk_tag flock_mark .min_quirk_tags 2 .max_quirk_tags 2 .limit 1
hall: .chance .01 .types talon_cutthroat_B talon_cutthroat_B talon_cutthroat_B talon_archer_B .quirk_tag flock_mark .min_quirk_tags 2 .max_quirk_tags 2 .limit 1
hall: .chance .01 .types talon_cutthroat_B talon_cutthroat_B talon_cutthroat_B talon_vulture_B .quirk_tag flock_mark .min_quirk_tags 2 .max_quirk_tags 2 .limit 1
hall: .chance .01 .types talon_cutthroat_B talon_cutthroat_B talon_raptor_B talon_vulture_B .quirk_tag flock_mark .min_quirk_tags 2 .max_quirk_tags 2 .limit 1
hall: .chance .01 .types talon_damsel_B talon_blood_B talon_archer_B .quirk_tag flock_mark .min_quirk_tags 2 .max_quirk_tags 2 .limit 1
hall: .chance .01 .types talon_damsel_B talon_cutthroat_B talon_archer_B talon_archer_B .quirk_tag flock_mark .min_quirk_tags 2 .max_quirk_tags 2 .limit 1
hall: .chance .01 .types talon_damsel_B talon_cutthroat_B talon_archer_B talon_vulture_B .quirk_tag flock_mark .min_quirk_tags 2 .max_quirk_tags 2 .limit 1
hall: .chance .01 .types talon_damsel_B talon_cutthroat_B talon_cutthroat_B talon_archer_B .quirk_tag flock_mark .min_quirk_tags 2 .max_quirk_tags 2 .limit 1
hall: .chance .01 .types talon_damsel_B talon_cutthroat_B talon_cutthroat_B talon_vulture_B .quirk_tag flock_mark .min_quirk_tags 2 .max_quirk_tags 2 .limit 1
hall: .chance .01 .types talon_damsel_B talon_cutthroat_B talon_vulture_B talon_raptor_B .quirk_tag flock_mark .min_quirk_tags 2 .max_quirk_tags 2 .limit 1

hall: .chance .01 .types talon_blood_B talon_archer_B talon_archer_B .quirk_tag flock_mark .min_quirk_tags 3 .max_quirk_tags 3 .limit 1
hall: .chance .01 .types talon_blood_B talon_cutthroat_B talon_archer_B .quirk_tag flock_mark .min_quirk_tags 3 .max_quirk_tags 3 .limit 1
hall: .chance .01 .types talon_blood_B talon_archer_B talon_raptor_B .quirk_tag flock_mark .min_quirk_tags 3 .max_quirk_tags 3 .limit 1
hall: .chance .01 .types talon_blood_B talon_archer_B talon_vulture_B .quirk_tag flock_mark .min_quirk_tags 3 .max_quirk_tags 3 .limit 1
hall: .chance .01 .types talon_blood_B talon_cutthroat_B talon_vulture_B .quirk_tag flock_mark .min_quirk_tags 3 .max_quirk_tags 3 .limit 1
hall: .chance .01 .types talon_blood_B talon_raptor_B talon_vulture_B .quirk_tag flock_mark .min_quirk_tags 3 .max_quirk_tags 3 .limit 1
hall: .chance .01 .types talon_blood_B talon_vulture_B talon_vulture_B .quirk_tag flock_mark .min_quirk_tags 3 .max_quirk_tags 3 .limit 1
hall: .chance .01 .types talon_cutthroat_B talon_blood_B talon_archer_B .quirk_tag flock_mark .min_quirk_tags 3 .max_quirk_tags 3 .limit 1
hall: .chance .01 .types talon_cutthroat_B talon_blood_B talon_raptor_B .quirk_tag flock_mark .min_quirk_tags 3 .max_quirk_tags 3 .limit 1
hall: .chance .01 .types talon_cutthroat_B talon_blood_B talon_vulture_B .quirk_tag flock_mark .min_quirk_tags 3 .max_quirk_tags 3 .limit 1
hall: .chance .01 .types talon_cutthroat_B talon_cutthroat_B talon_archer_B talon_archer_B .quirk_tag flock_mark .min_quirk_tags 3 .max_quirk_tags 3 .limit 1
hall: .chance .01 .types talon_cutthroat_B talon_cutthroat_B talon_archer_B talon_raptor_B .quirk_tag flock_mark .min_quirk_tags 3 .max_quirk_tags 3 .limit 1
hall: .chance .01 .types talon_cutthroat_B talon_cutthroat_B talon_archer_B talon_vulture_B .quirk_tag flock_mark .min_quirk_tags 3 .max_quirk_tags 3 .limit 1
hall: .chance .01 .types talon_cutthroat_B talon_cutthroat_B talon_cutthroat_B talon_archer_B .quirk_tag flock_mark .min_quirk_tags 3 .max_quirk_tags 3 .limit 1
hall: .chance .01 .types talon_cutthroat_B talon_cutthroat_B talon_cutthroat_B talon_vulture_B .quirk_tag flock_mark .min_quirk_tags 3 .max_quirk_tags 3 .limit 1
hall: .chance .01 .types talon_cutthroat_B talon_cutthroat_B talon_raptor_B talon_vulture_B .quirk_tag flock_mark .min_quirk_tags 3 .max_quirk_tags 3 .limit 1
hall: .chance .01 .types talon_cutthroat_B talon_cutthroat_B talon_vulture_B talon_vulture_B .quirk_tag flock_mark .min_quirk_tags 3 .max_quirk_tags 3 .limit 1
hall: .chance .01 .types talon_cutthroat_B talon_vulture_B talon_vulture_B talon_raptor_B .quirk_tag flock_mark .min_quirk_tags 3 .max_quirk_tags 3 .limit 1
hall: .chance .01 .types talon_cutthroat_B talon_vulture_B talon_vulture_B talon_vulture_B .quirk_tag flock_mark .min_quirk_tags 3 .max_quirk_tags 3 .limit 1
hall: .chance .01 .types talon_damsel_B talon_blood_B talon_archer_B .quirk_tag flock_mark .min_quirk_tags 3 .max_quirk_tags 3 .limit 1
hall: .chance .01 .types talon_damsel_B talon_blood_B talon_raptor_B .quirk_tag flock_mark .min_quirk_tags 3 .max_quirk_tags 3 .limit 1
hall: .chance .01 .types talon_damsel_B talon_blood_B talon_vulture_B .quirk_tag flock_mark .min_quirk_tags 3 .max_quirk_tags 3 .limit 1
hall: .chance .01 .types talon_damsel_B talon_cutthroat_B talon_archer_B talon_archer_B .quirk_tag flock_mark .min_quirk_tags 3 .max_quirk_tags 3 .limit 1
hall: .chance .01 .types talon_damsel_B talon_cutthroat_B talon_archer_B talon_raptor_B .quirk_tag flock_mark .min_quirk_tags 3 .max_quirk_tags 3 .limit 1
hall: .chance .01 .types talon_damsel_B talon_cutthroat_B talon_archer_B talon_vulture_B .quirk_tag flock_mark .min_quirk_tags 3 .max_quirk_tags 3 .limit 1
hall: .chance .01 .types talon_damsel_B talon_cutthroat_B talon_cutthroat_B talon_archer_B .quirk_tag flock_mark .min_quirk_tags 3 .max_quirk_tags 3 .limit 1
hall: .chance .01 .types talon_damsel_B talon_cutthroat_B talon_cutthroat_B talon_vulture_B .quirk_tag flock_mark .min_quirk_tags 3 .max_quirk_tags 3 .limit 1
hall: .chance .01 .types talon_damsel_B talon_cutthroat_B talon_vulture_B talon_raptor_B .quirk_tag flock_mark .min_quirk_tags 3 .max_quirk_tags 3 .limit 1
hall: .chance .01 .types talon_damsel_B talon_cutthroat_B talon_vulture_B talon_vulture_B .quirk_tag flock_mark .min_quirk_tags 3 .max_quirk_tags 3 .limit 1
hall: .chance .01 .types talon_vulture_B talon_cutthroat_B talon_cutthroat_B talon_archer_B .quirk_tag flock_mark .min_quirk_tags 3 .max_quirk_tags 3 .limit 1
hall: .chance .01 .types talon_vulture_B talon_cutthroat_B talon_cutthroat_B talon_vulture_B .quirk_tag flock_mark .min_quirk_tags 3 .max_quirk_tags 3 .limit 1
hall: .chance .01 .types talon_vulture_B talon_cutthroat_B talon_vulture_B talon_raptor_B .quirk_tag flock_mark .min_quirk_tags 3 .max_quirk_tags 3 .limit 1
hall: .chance .01 .types talon_vulture_B talon_vulture_B talon_vulture_B talon_vulture_B .quirk_tag flock_mark .min_quirk_tags 3 .max_quirk_tags 3 .limit 1

hall: .chance .01 .types talon_blood_B talon_archer_B talon_archer_B .quirk_tag flock_mark .min_quirk_tags 4 .max_quirk_tags 4 .limit 1
hall: .chance .01 .types talon_blood_B talon_cutthroat_B talon_archer_B .quirk_tag flock_mark .min_quirk_tags 4 .max_quirk_tags 4 .limit 1
hall: .chance .01 .types talon_blood_B talon_raptor_B talon_archer_B .quirk_tag flock_mark .min_quirk_tags 4 .max_quirk_tags 4 .limit 1
hall: .chance .01 .types talon_blood_B talon_vulture_B talon_archer_B .quirk_tag flock_mark .min_quirk_tags 4 .max_quirk_tags 4 .limit 1
hall: .chance .01 .types talon_blood_B talon_archer_B talon_raptor_B .quirk_tag flock_mark .min_quirk_tags 4 .max_quirk_tags 4 .limit 1
hall: .chance .01 .types talon_blood_B talon_raptor_B talon_raptor_B .quirk_tag flock_mark .min_quirk_tags 4 .max_quirk_tags 4 .limit 1
hall: .chance .01 .types talon_blood_B talon_vulture_B talon_raptor_B .quirk_tag flock_mark .min_quirk_tags 4 .max_quirk_tags 4 .limit 1
hall: .chance .01 .types talon_blood_B talon_archer_B talon_vulture_B .quirk_tag flock_mark .min_quirk_tags 4 .max_quirk_tags 4 .limit 1
hall: .chance .01 .types talon_blood_B talon_cutthroat_B talon_vulture_B .quirk_tag flock_mark .min_quirk_tags 4 .max_quirk_tags 4 .limit 1
hall: .chance .01 .types talon_blood_B talon_raptor_B talon_vulture_B .quirk_tag flock_mark .min_quirk_tags 4 .max_quirk_tags 4 .limit 1
hall: .chance .01 .types talon_blood_B talon_vulture_B talon_vulture_B .quirk_tag flock_mark .min_quirk_tags 4 .max_quirk_tags 4 .limit 1
hall: .chance .01 .types talon_cutthroat_B talon_blood_B talon_archer_B .quirk_tag flock_mark .min_quirk_tags 4 .max_quirk_tags 4 .limit 1
hall: .chance .01 .types talon_cutthroat_B talon_blood_B talon_raptor_B .quirk_tag flock_mark .min_quirk_tags 4 .max_quirk_tags 4 .limit 1
hall: .chance .01 .types talon_cutthroat_B talon_blood_B talon_vulture_B .quirk_tag flock_mark .min_quirk_tags 4 .max_quirk_tags 4 .limit 1
hall: .chance .01 .types talon_cutthroat_B talon_cutthroat_B talon_archer_B talon_archer_B .quirk_tag flock_mark .min_quirk_tags 4 .max_quirk_tags 4 .limit 1
hall: .chance .01 .types talon_cutthroat_B talon_cutthroat_B talon_archer_B talon_raptor_B .quirk_tag flock_mark .min_quirk_tags 4 .max_quirk_tags 4 .limit 1
hall: .chance .01 .types talon_cutthroat_B talon_cutthroat_B talon_archer_B talon_vulture_B .quirk_tag flock_mark .min_quirk_tags 4 .max_quirk_tags 4 .limit 1
hall: .chance .01 .types talon_cutthroat_B talon_cutthroat_B talon_cutthroat_B talon_archer_B .quirk_tag flock_mark .min_quirk_tags 4 .max_quirk_tags 4 .limit 1
hall: .chance .01 .types talon_cutthroat_B talon_cutthroat_B talon_cutthroat_B talon_vulture_B .quirk_tag flock_mark .min_quirk_tags 4 .max_quirk_tags 4 .limit 1
hall: .chance .01 .types talon_cutthroat_B talon_cutthroat_B talon_raptor_B talon_archer_B .quirk_tag flock_mark .min_quirk_tags 4 .max_quirk_tags 4 .limit 1
hall: .chance .01 .types talon_cutthroat_B talon_cutthroat_B talon_raptor_B talon_vulture_B .quirk_tag flock_mark .min_quirk_tags 4 .max_quirk_tags 4 .limit 1
hall: .chance .01 .types talon_cutthroat_B talon_cutthroat_B talon_vulture_B talon_archer_B .quirk_tag flock_mark .min_quirk_tags 4 .max_quirk_tags 4 .limit 1
hall: .chance .01 .types talon_cutthroat_B talon_cutthroat_B talon_vulture_B talon_raptor_B .quirk_tag flock_mark .min_quirk_tags 4 .max_quirk_tags 4 .limit 1
hall: .chance .01 .types talon_cutthroat_B talon_cutthroat_B talon_vulture_B talon_vulture_B .quirk_tag flock_mark .min_quirk_tags 4 .max_quirk_tags 4 .limit 1
hall: .chance .01 .types talon_cutthroat_B talon_vulture_B talon_cutthroat_B talon_archer_B .quirk_tag flock_mark .min_quirk_tags 4 .max_quirk_tags 4 .limit 1
hall: .chance .01 .types talon_cutthroat_B talon_vulture_B talon_cutthroat_B talon_archer_B .quirk_tag flock_mark .min_quirk_tags 4 .max_quirk_tags 4 .limit 1
hall: .chance .01 .types talon_cutthroat_B talon_vulture_B talon_raptor_B talon_archer_B .quirk_tag flock_mark .min_quirk_tags 4 .max_quirk_tags 4 .limit 1
hall: .chance .01 .types talon_cutthroat_B talon_vulture_B talon_vulture_B talon_archer_B .quirk_tag flock_mark .min_quirk_tags 4 .max_quirk_tags 4 .limit 1
hall: .chance .01 .types talon_cutthroat_B talon_vulture_B talon_vulture_B talon_archer_B .quirk_tag flock_mark .min_quirk_tags 4 .max_quirk_tags 4 .limit 1
hall: .chance .01 .types talon_damsel_B talon_blood_B talon_archer_B .quirk_tag flock_mark .min_quirk_tags 4 .max_quirk_tags 4 .limit 1
hall: .chance .01 .types talon_damsel_B talon_blood_B talon_raptor_B .quirk_tag flock_mark .min_quirk_tags 4 .max_quirk_tags 4 .limit 1
hall: .chance .01 .types talon_damsel_B talon_blood_B talon_vulture_B .quirk_tag flock_mark .min_quirk_tags 4 .max_quirk_tags 4 .limit 1
hall: .chance .01 .types talon_damsel_B talon_cutthroat_B talon_archer_B talon_archer_B .quirk_tag flock_mark .min_quirk_tags 4 .max_quirk_tags 4 .limit 1
hall: .chance .01 .types talon_damsel_B talon_cutthroat_B talon_archer_B talon_raptor_B .quirk_tag flock_mark .min_quirk_tags 4 .max_quirk_tags 4 .limit 1
hall: .chance .01 .types talon_damsel_B talon_cutthroat_B talon_archer_B talon_vulture_B .quirk_tag flock_mark .min_quirk_tags 4 .max_quirk_tags 4 .limit 1
hall: .chance .01 .types talon_damsel_B talon_cutthroat_B talon_cutthroat_B talon_archer_B .quirk_tag flock_mark .min_quirk_tags 4 .max_quirk_tags 4 .limit 1
hall: .chance .01 .types talon_damsel_B talon_cutthroat_B talon_cutthroat_B talon_vulture_B .quirk_tag flock_mark .min_quirk_tags 4 .max_quirk_tags 4 .limit 1
hall: .chance .01 .types talon_damsel_B talon_cutthroat_B talon_raptor_B talon_archer_B .quirk_tag flock_mark .min_quirk_tags 4 .max_quirk_tags 4 .limit 1
hall: .chance .01 .types talon_damsel_B talon_cutthroat_B talon_raptor_B talon_vulture_B .quirk_tag flock_mark .min_quirk_tags 4 .max_quirk_tags 4 .limit 1
hall: .chance .01 .types talon_damsel_B talon_cutthroat_B talon_vulture_B talon_archer_B .quirk_tag flock_mark .min_quirk_tags 4 .max_quirk_tags 4 .limit 1
hall: .chance .01 .types talon_damsel_B talon_cutthroat_B talon_vulture_B talon_raptor_B .quirk_tag flock_mark .min_quirk_tags 4 .max_quirk_tags 4 .limit 1
hall: .chance .01 .types talon_damsel_B talon_cutthroat_B talon_vulture_B talon_vulture_B .quirk_tag flock_mark .min_quirk_tags 4 .max_quirk_tags 4 .limit 1
hall: .chance .01 .types talon_damsel_B talon_vulture_B talon_cutthroat_B talon_archer_B .quirk_tag flock_mark .min_quirk_tags 4 .max_quirk_tags 4 .limit 1
hall: .chance .01 .types talon_damsel_B talon_vulture_B talon_cutthroat_B talon_vulture_B .quirk_tag flock_mark .min_quirk_tags 4 .max_quirk_tags 4 .limit 1
hall: .chance .01 .types talon_vulture_B talon_cutthroat_B talon_cutthroat_B talon_archer_B .quirk_tag flock_mark .min_quirk_tags 4 .max_quirk_tags 4 .limit 1
hall: .chance .01 .types talon_vulture_B talon_cutthroat_B talon_cutthroat_B talon_vulture_B .quirk_tag flock_mark .min_quirk_tags 4 .max_quirk_tags 4 .limit 1
hall: .chance .01 .types talon_vulture_B talon_cutthroat_B talon_raptor_B talon_archer_B .quirk_tag flock_mark .min_quirk_tags 4 .max_quirk_tags 4 .limit 1
hall: .chance .01 .types talon_vulture_B talon_cutthroat_B talon_raptor_B talon_vulture_B .quirk_tag flock_mark .min_quirk_tags 4 .max_quirk_tags 4 .limit 1
hall: .chance .01 .types talon_vulture_B talon_cutthroat_B talon_vulture_B talon_raptor_B .quirk_tag flock_mark .min_quirk_tags 4 .max_quirk_tags 4 .limit 1
hall: .chance .01 .types talon_vulture_B talon_vulture_B talon_vulture_B talon_vulture_B .quirk_tag flock_mark .min_quirk_tags 4 .max_quirk_tags 4 .limit 1






room: .chance .01 .types talon_blood_B talon_cutthroat_B talon_archer_B .quirk_tag flock_mark .min_quirk_tags 1 .max_quirk_tags 1 .limit 1
room: .chance .01 .types talon_blood_B talon_archer_B talon_raptor_B .quirk_tag flock_mark .min_quirk_tags 1 .max_quirk_tags 1 .limit 1
room: .chance .01 .types talon_blood_B talon_archer_B talon_vulture_B .quirk_tag flock_mark .min_quirk_tags 1 .max_quirk_tags 1 .limit 1
room: .chance .01 .types talon_blood_B talon_cutthroat_B talon_vulture_B .quirk_tag flock_mark .min_quirk_tags 1 .max_quirk_tags 1 .limit 1
room: .chance .01 .types talon_cutthroat_B talon_cutthroat_B talon_archer_B talon_raptor_B .quirk_tag flock_mark .min_quirk_tags 1 .max_quirk_tags 1 .limit 1
room: .chance .01 .types talon_cutthroat_B talon_cutthroat_B talon_cutthroat_B talon_archer_B .quirk_tag flock_mark .min_quirk_tags 1 .max_quirk_tags 1 .limit 1
room: .chance .01 .types talon_damsel_B talon_blood_B talon_archer_B .quirk_tag flock_mark .min_quirk_tags 1 .max_quirk_tags 1 .limit 1
room: .chance .01 .types talon_damsel_B talon_cutthroat_B talon_archer_B talon_archer_B .quirk_tag flock_mark .min_quirk_tags 1 .max_quirk_tags 1 .limit 1
room: .chance .01 .types talon_damsel_B talon_cutthroat_B talon_cutthroat_B talon_archer_B .quirk_tag flock_mark .min_quirk_tags 1 .max_quirk_tags 1 .limit 1
room: .chance .01 .types talon_damsel_B talon_cutthroat_B talon_cutthroat_B talon_vulture_B .quirk_tag flock_mark .min_quirk_tags 1 .max_quirk_tags 1 .limit 1

room: .chance .01 .types talon_blood_B talon_archer_B talon_archer_B .quirk_tag flock_mark .min_quirk_tags 2 .max_quirk_tags 2 .limit 1
room: .chance .01 .types talon_blood_B talon_cutthroat_B talon_archer_B .quirk_tag flock_mark .min_quirk_tags 2 .max_quirk_tags 2 .limit 1
room: .chance .01 .types talon_blood_B talon_archer_B talon_raptor_B .quirk_tag flock_mark .min_quirk_tags 2 .max_quirk_tags 2 .limit 1
room: .chance .01 .types talon_blood_B talon_archer_B talon_vulture_B .quirk_tag flock_mark .min_quirk_tags 2 .max_quirk_tags 2 .limit 1
room: .chance .01 .types talon_blood_B talon_cutthroat_B talon_vulture_B .quirk_tag flock_mark .min_quirk_tags 2 .max_quirk_tags 2 .limit 1
room: .chance .01 .types talon_cutthroat_B talon_blood_B talon_archer_B .quirk_tag flock_mark .min_quirk_tags 2 .max_quirk_tags 2 .limit 1
room: .chance .01 .types talon_cutthroat_B talon_blood_B talon_raptor_B .quirk_tag flock_mark .min_quirk_tags 2 .max_quirk_tags 2 .limit 1
room: .chance .01 .types talon_cutthroat_B talon_blood_B talon_vulture_B .quirk_tag flock_mark .min_quirk_tags 2 .max_quirk_tags 2 .limit 1
room: .chance .01 .types talon_cutthroat_B talon_cutthroat_B talon_archer_B talon_archer_B .quirk_tag flock_mark .min_quirk_tags 2 .max_quirk_tags 2 .limit 1
room: .chance .01 .types talon_cutthroat_B talon_cutthroat_B talon_archer_B talon_raptor_B .quirk_tag flock_mark .min_quirk_tags 2 .max_quirk_tags 2 .limit 1
room: .chance .01 .types talon_cutthroat_B talon_cutthroat_B talon_archer_B talon_vulture_B .quirk_tag flock_mark .min_quirk_tags 2 .max_quirk_tags 2 .limit 1
room: .chance .01 .types talon_cutthroat_B talon_cutthroat_B talon_cutthroat_B talon_archer_B .quirk_tag flock_mark .min_quirk_tags 2 .max_quirk_tags 2 .limit 1
room: .chance .01 .types talon_cutthroat_B talon_cutthroat_B talon_cutthroat_B talon_vulture_B .quirk_tag flock_mark .min_quirk_tags 2 .max_quirk_tags 2 .limit 1
room: .chance .01 .types talon_cutthroat_B talon_cutthroat_B talon_raptor_B talon_vulture_B .quirk_tag flock_mark .min_quirk_tags 2 .max_quirk_tags 2 .limit 1
room: .chance .01 .types talon_damsel_B talon_blood_B talon_archer_B .quirk_tag flock_mark .min_quirk_tags 2 .max_quirk_tags 2 .limit 1
room: .chance .01 .types talon_damsel_B talon_cutthroat_B talon_archer_B talon_archer_B .quirk_tag flock_mark .min_quirk_tags 2 .max_quirk_tags 2 .limit 1
room: .chance .01 .types talon_damsel_B talon_cutthroat_B talon_archer_B talon_vulture_B .quirk_tag flock_mark .min_quirk_tags 2 .max_quirk_tags 2 .limit 1
room: .chance .01 .types talon_damsel_B talon_cutthroat_B talon_cutthroat_B talon_archer_B .quirk_tag flock_mark .min_quirk_tags 2 .max_quirk_tags 2 .limit 1
room: .chance .01 .types talon_damsel_B talon_cutthroat_B talon_cutthroat_B talon_vulture_B .quirk_tag flock_mark .min_quirk_tags 2 .max_quirk_tags 2 .limit 1
room: .chance .01 .types talon_damsel_B talon_cutthroat_B talon_vulture_B talon_raptor_B .quirk_tag flock_mark .min_quirk_tags 2 .max_quirk_tags 2 .limit 1

room: .chance .01 .types talon_blood_B talon_archer_B talon_archer_B .quirk_tag flock_mark .min_quirk_tags 3 .max_quirk_tags 3 .limit 1
room: .chance .01 .types talon_blood_B talon_cutthroat_B talon_archer_B .quirk_tag flock_mark .min_quirk_tags 3 .max_quirk_tags 3 .limit 1
room: .chance .01 .types talon_blood_B talon_archer_B talon_raptor_B .quirk_tag flock_mark .min_quirk_tags 3 .max_quirk_tags 3 .limit 1
room: .chance .01 .types talon_blood_B talon_archer_B talon_vulture_B .quirk_tag flock_mark .min_quirk_tags 3 .max_quirk_tags 3 .limit 1
room: .chance .01 .types talon_blood_B talon_cutthroat_B talon_vulture_B .quirk_tag flock_mark .min_quirk_tags 3 .max_quirk_tags 3 .limit 1
room: .chance .01 .types talon_blood_B talon_raptor_B talon_vulture_B .quirk_tag flock_mark .min_quirk_tags 3 .max_quirk_tags 3 .limit 1
room: .chance .01 .types talon_blood_B talon_vulture_B talon_vulture_B .quirk_tag flock_mark .min_quirk_tags 3 .max_quirk_tags 3 .limit 1
room: .chance .01 .types talon_cutthroat_B talon_blood_B talon_archer_B .quirk_tag flock_mark .min_quirk_tags 3 .max_quirk_tags 3 .limit 1
room: .chance .01 .types talon_cutthroat_B talon_blood_B talon_raptor_B .quirk_tag flock_mark .min_quirk_tags 3 .max_quirk_tags 3 .limit 1
room: .chance .01 .types talon_cutthroat_B talon_blood_B talon_vulture_B .quirk_tag flock_mark .min_quirk_tags 3 .max_quirk_tags 3 .limit 1
room: .chance .01 .types talon_cutthroat_B talon_cutthroat_B talon_archer_B talon_archer_B .quirk_tag flock_mark .min_quirk_tags 3 .max_quirk_tags 3 .limit 1
room: .chance .01 .types talon_cutthroat_B talon_cutthroat_B talon_archer_B talon_raptor_B .quirk_tag flock_mark .min_quirk_tags 3 .max_quirk_tags 3 .limit 1
room: .chance .01 .types talon_cutthroat_B talon_cutthroat_B talon_archer_B talon_vulture_B .quirk_tag flock_mark .min_quirk_tags 3 .max_quirk_tags 3 .limit 1
room: .chance .01 .types talon_cutthroat_B talon_cutthroat_B talon_cutthroat_B talon_archer_B .quirk_tag flock_mark .min_quirk_tags 3 .max_quirk_tags 3 .limit 1
room: .chance .01 .types talon_cutthroat_B talon_cutthroat_B talon_cutthroat_B talon_vulture_B .quirk_tag flock_mark .min_quirk_tags 3 .max_quirk_tags 3 .limit 1
room: .chance .01 .types talon_cutthroat_B talon_cutthroat_B talon_raptor_B talon_vulture_B .quirk_tag flock_mark .min_quirk_tags 3 .max_quirk_tags 3 .limit 1
room: .chance .01 .types talon_cutthroat_B talon_cutthroat_B talon_vulture_B talon_vulture_B .quirk_tag flock_mark .min_quirk_tags 3 .max_quirk_tags 3 .limit 1
room: .chance .01 .types talon_cutthroat_B talon_vulture_B talon_vulture_B talon_raptor_B .quirk_tag flock_mark .min_quirk_tags 3 .max_quirk_tags 3 .limit 1
room: .chance .01 .types talon_cutthroat_B talon_vulture_B talon_vulture_B talon_vulture_B .quirk_tag flock_mark .min_quirk_tags 3 .max_quirk_tags 3 .limit 1
room: .chance .01 .types talon_damsel_B talon_blood_B talon_archer_B .quirk_tag flock_mark .min_quirk_tags 3 .max_quirk_tags 3 .limit 1
room: .chance .01 .types talon_damsel_B talon_blood_B talon_raptor_B .quirk_tag flock_mark .min_quirk_tags 3 .max_quirk_tags 3 .limit 1
room: .chance .01 .types talon_damsel_B talon_blood_B talon_vulture_B .quirk_tag flock_mark .min_quirk_tags 3 .max_quirk_tags 3 .limit 1
room: .chance .01 .types talon_damsel_B talon_cutthroat_B talon_archer_B talon_archer_B .quirk_tag flock_mark .min_quirk_tags 3 .max_quirk_tags 3 .limit 1
room: .chance .01 .types talon_damsel_B talon_cutthroat_B talon_archer_B talon_raptor_B .quirk_tag flock_mark .min_quirk_tags 3 .max_quirk_tags 3 .limit 1
room: .chance .01 .types talon_damsel_B talon_cutthroat_B talon_archer_B talon_vulture_B .quirk_tag flock_mark .min_quirk_tags 3 .max_quirk_tags 3 .limit 1
room: .chance .01 .types talon_damsel_B talon_cutthroat_B talon_cutthroat_B talon_archer_B .quirk_tag flock_mark .min_quirk_tags 3 .max_quirk_tags 3 .limit 1
room: .chance .01 .types talon_damsel_B talon_cutthroat_B talon_cutthroat_B talon_vulture_B .quirk_tag flock_mark .min_quirk_tags 3 .max_quirk_tags 3 .limit 1
room: .chance .01 .types talon_damsel_B talon_cutthroat_B talon_vulture_B talon_raptor_B .quirk_tag flock_mark .min_quirk_tags 3 .max_quirk_tags 3 .limit 1
room: .chance .01 .types talon_damsel_B talon_cutthroat_B talon_vulture_B talon_vulture_B .quirk_tag flock_mark .min_quirk_tags 3 .max_quirk_tags 3 .limit 1
room: .chance .01 .types talon_vulture_B talon_cutthroat_B talon_cutthroat_B talon_archer_B .quirk_tag flock_mark .min_quirk_tags 3 .max_quirk_tags 3 .limit 1
room: .chance .01 .types talon_vulture_B talon_cutthroat_B talon_cutthroat_B talon_vulture_B .quirk_tag flock_mark .min_quirk_tags 3 .max_quirk_tags 3 .limit 1
room: .chance .01 .types talon_vulture_B talon_cutthroat_B talon_vulture_B talon_raptor_B .quirk_tag flock_mark .min_quirk_tags 3 .max_quirk_tags 3 .limit 1
room: .chance .01 .types talon_vulture_B talon_vulture_B talon_vulture_B talon_vulture_B .quirk_tag flock_mark .min_quirk_tags 3 .max_quirk_tags 3 .limit 1

room: .chance .01 .types talon_blood_B talon_archer_B talon_archer_B .quirk_tag flock_mark .min_quirk_tags 4 .max_quirk_tags 4 .limit 1
room: .chance .01 .types talon_blood_B talon_cutthroat_B talon_archer_B .quirk_tag flock_mark .min_quirk_tags 4 .max_quirk_tags 4 .limit 1
room: .chance .01 .types talon_blood_B talon_raptor_B talon_archer_B .quirk_tag flock_mark .min_quirk_tags 4 .max_quirk_tags 4 .limit 1
room: .chance .01 .types talon_blood_B talon_vulture_B talon_archer_B .quirk_tag flock_mark .min_quirk_tags 4 .max_quirk_tags 4 .limit 1
room: .chance .01 .types talon_blood_B talon_archer_B talon_raptor_B .quirk_tag flock_mark .min_quirk_tags 4 .max_quirk_tags 4 .limit 1
room: .chance .01 .types talon_blood_B talon_raptor_B talon_raptor_B .quirk_tag flock_mark .min_quirk_tags 4 .max_quirk_tags 4 .limit 1
room: .chance .01 .types talon_blood_B talon_vulture_B talon_raptor_B .quirk_tag flock_mark .min_quirk_tags 4 .max_quirk_tags 4 .limit 1
room: .chance .01 .types talon_blood_B talon_archer_B talon_vulture_B .quirk_tag flock_mark .min_quirk_tags 4 .max_quirk_tags 4 .limit 1
room: .chance .01 .types talon_blood_B talon_cutthroat_B talon_vulture_B .quirk_tag flock_mark .min_quirk_tags 4 .max_quirk_tags 4 .limit 1
room: .chance .01 .types talon_blood_B talon_raptor_B talon_vulture_B .quirk_tag flock_mark .min_quirk_tags 4 .max_quirk_tags 4 .limit 1
room: .chance .01 .types talon_blood_B talon_vulture_B talon_vulture_B .quirk_tag flock_mark .min_quirk_tags 4 .max_quirk_tags 4 .limit 1
room: .chance .01 .types talon_cutthroat_B talon_blood_B talon_archer_B .quirk_tag flock_mark .min_quirk_tags 4 .max_quirk_tags 4 .limit 1
room: .chance .01 .types talon_cutthroat_B talon_blood_B talon_raptor_B .quirk_tag flock_mark .min_quirk_tags 4 .max_quirk_tags 4 .limit 1
room: .chance .01 .types talon_cutthroat_B talon_blood_B talon_vulture_B .quirk_tag flock_mark .min_quirk_tags 4 .max_quirk_tags 4 .limit 1
room: .chance .01 .types talon_cutthroat_B talon_cutthroat_B talon_archer_B talon_archer_B .quirk_tag flock_mark .min_quirk_tags 4 .max_quirk_tags 4 .limit 1
room: .chance .01 .types talon_cutthroat_B talon_cutthroat_B talon_archer_B talon_raptor_B .quirk_tag flock_mark .min_quirk_tags 4 .max_quirk_tags 4 .limit 1
room: .chance .01 .types talon_cutthroat_B talon_cutthroat_B talon_archer_B talon_vulture_B .quirk_tag flock_mark .min_quirk_tags 4 .max_quirk_tags 4 .limit 1
room: .chance .01 .types talon_cutthroat_B talon_cutthroat_B talon_cutthroat_B talon_archer_B .quirk_tag flock_mark .min_quirk_tags 4 .max_quirk_tags 4 .limit 1
room: .chance .01 .types talon_cutthroat_B talon_cutthroat_B talon_cutthroat_B talon_vulture_B .quirk_tag flock_mark .min_quirk_tags 4 .max_quirk_tags 4 .limit 1
room: .chance .01 .types talon_cutthroat_B talon_cutthroat_B talon_raptor_B talon_archer_B .quirk_tag flock_mark .min_quirk_tags 4 .max_quirk_tags 4 .limit 1
room: .chance .01 .types talon_cutthroat_B talon_cutthroat_B talon_raptor_B talon_vulture_B .quirk_tag flock_mark .min_quirk_tags 4 .max_quirk_tags 4 .limit 1
room: .chance .01 .types talon_cutthroat_B talon_cutthroat_B talon_vulture_B talon_archer_B .quirk_tag flock_mark .min_quirk_tags 4 .max_quirk_tags 4 .limit 1
room: .chance .01 .types talon_cutthroat_B talon_cutthroat_B talon_vulture_B talon_raptor_B .quirk_tag flock_mark .min_quirk_tags 4 .max_quirk_tags 4 .limit 1
room: .chance .01 .types talon_cutthroat_B talon_cutthroat_B talon_vulture_B talon_vulture_B .quirk_tag flock_mark .min_quirk_tags 4 .max_quirk_tags 4 .limit 1
room: .chance .01 .types talon_cutthroat_B talon_vulture_B talon_cutthroat_B talon_archer_B .quirk_tag flock_mark .min_quirk_tags 4 .max_quirk_tags 4 .limit 1
room: .chance .01 .types talon_cutthroat_B talon_vulture_B talon_cutthroat_B talon_archer_B .quirk_tag flock_mark .min_quirk_tags 4 .max_quirk_tags 4 .limit 1
room: .chance .01 .types talon_cutthroat_B talon_vulture_B talon_raptor_B talon_archer_B .quirk_tag flock_mark .min_quirk_tags 4 .max_quirk_tags 4 .limit 1
room: .chance .01 .types talon_cutthroat_B talon_vulture_B talon_vulture_B talon_archer_B .quirk_tag flock_mark .min_quirk_tags 4 .max_quirk_tags 4 .limit 1
room: .chance .01 .types talon_cutthroat_B talon_vulture_B talon_vulture_B talon_archer_B .quirk_tag flock_mark .min_quirk_tags 4 .max_quirk_tags 4 .limit 1
room: .chance .01 .types talon_damsel_B talon_blood_B talon_archer_B .quirk_tag flock_mark .min_quirk_tags 4 .max_quirk_tags 4 .limit 1
room: .chance .01 .types talon_damsel_B talon_blood_B talon_raptor_B .quirk_tag flock_mark .min_quirk_tags 4 .max_quirk_tags 4 .limit 1
room: .chance .01 .types talon_damsel_B talon_blood_B talon_vulture_B .quirk_tag flock_mark .min_quirk_tags 4 .max_quirk_tags 4 .limit 1
room: .chance .01 .types talon_damsel_B talon_cutthroat_B talon_archer_B talon_archer_B .quirk_tag flock_mark .min_quirk_tags 4 .max_quirk_tags 4 .limit 1
room: .chance .01 .types talon_damsel_B talon_cutthroat_B talon_archer_B talon_raptor_B .quirk_tag flock_mark .min_quirk_tags 4 .max_quirk_tags 4 .limit 1
room: .chance .01 .types talon_damsel_B talon_cutthroat_B talon_archer_B talon_vulture_B .quirk_tag flock_mark .min_quirk_tags 4 .max_quirk_tags 4 .limit 1
room: .chance .01 .types talon_damsel_B talon_cutthroat_B talon_cutthroat_B talon_archer_B .quirk_tag flock_mark .min_quirk_tags 4 .max_quirk_tags 4 .limit 1
room: .chance .01 .types talon_damsel_B talon_cutthroat_B talon_cutthroat_B talon_vulture_B .quirk_tag flock_mark .min_quirk_tags 4 .max_quirk_tags 4 .limit 1
room: .chance .01 .types talon_damsel_B talon_cutthroat_B talon_raptor_B talon_archer_B .quirk_tag flock_mark .min_quirk_tags 4 .max_quirk_tags 4 .limit 1
room: .chance .01 .types talon_damsel_B talon_cutthroat_B talon_raptor_B talon_vulture_B .quirk_tag flock_mark .min_quirk_tags 4 .max_quirk_tags 4 .limit 1
room: .chance .01 .types talon_damsel_B talon_cutthroat_B talon_vulture_B talon_archer_B .quirk_tag flock_mark .min_quirk_tags 4 .max_quirk_tags 4 .limit 1
room: .chance .01 .types talon_damsel_B talon_cutthroat_B talon_vulture_B talon_raptor_B .quirk_tag flock_mark .min_quirk_tags 4 .max_quirk_tags 4 .limit 1
room: .chance .01 .types talon_damsel_B talon_cutthroat_B talon_vulture_B talon_vulture_B .quirk_tag flock_mark .min_quirk_tags 4 .max_quirk_tags 4 .limit 1
room: .chance .01 .types talon_damsel_B talon_vulture_B talon_cutthroat_B talon_archer_B .quirk_tag flock_mark .min_quirk_tags 4 .max_quirk_tags 4 .limit 1
room: .chance .01 .types talon_damsel_B talon_vulture_B talon_cutthroat_B talon_vulture_B .quirk_tag flock_mark .min_quirk_tags 4 .max_quirk_tags 4 .limit 1
room: .chance .01 .types talon_vulture_B talon_cutthroat_B talon_cutthroat_B talon_archer_B .quirk_tag flock_mark .min_quirk_tags 4 .max_quirk_tags 4 .limit 1
room: .chance .01 .types talon_vulture_B talon_cutthroat_B talon_cutthroat_B talon_vulture_B .quirk_tag flock_mark .min_quirk_tags 4 .max_quirk_tags 4 .limit 1
room: .chance .01 .types talon_vulture_B talon_cutthroat_B talon_raptor_B talon_archer_B .quirk_tag flock_mark .min_quirk_tags 4 .max_quirk_tags 4 .limit 1
room: .chance .01 .types talon_vulture_B talon_cutthroat_B talon_raptor_B talon_vulture_B .quirk_tag flock_mark .min_quirk_tags 4 .max_quirk_tags 4 .limit 1
room: .chance .01 .types talon_vulture_B talon_cutthroat_B talon_vulture_B talon_raptor_B .quirk_tag flock_mark .min_quirk_tags 4 .max_quirk_tags 4 .limit 1
room: .chance .01 .types talon_vulture_B talon_vulture_B talon_vulture_B talon_vulture_B .quirk_tag flock_mark .min_quirk_tags 4 .max_quirk_tags 4 .limit 1