
talon_mother.sprite.combat.png
size: 4096,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Arm Left
  rotate: true
  xy: 1629, 285
  size: 225, 462
  orig: 225, 462
  offset: 0, 0
  index: -1
Arm Right
  rotate: true
  xy: 650, 205
  size: 305, 583
  orig: 305, 583
  offset: 0, 0
  index: -1
Belt 1
  rotate: false
  xy: 2667, 145
  size: 186, 74
  orig: 186, 74
  offset: 0, 0
  index: -1
Belt 2
  rotate: false
  xy: 822, 36
  size: 218, 167
  orig: 218, 167
  offset: 0, 0
  index: -1
Belt 3
  rotate: false
  xy: 3018, 145
  size: 131, 122
  orig: 131, 122
  offset: 0, 0
  index: -1
Belt Buckle
  rotate: false
  xy: 1663, 13
  size: 49, 46
  orig: 49, 46
  offset: 0, 0
  index: -1
Bird 1 Feet
  rotate: false
  xy: 3369, 248
  size: 55, 43
  orig: 55, 43
  offset: 0, 0
  index: -1
Bird 1 Head
  rotate: false
  xy: 2310, 8
  size: 73, 98
  orig: 73, 98
  offset: 0, 0
  index: -1
Bird 1 Torso Lower
  rotate: true
  xy: 372, 32
  size: 95, 160
  orig: 95, 160
  offset: 0, 0
  index: -1
Bird 1 Torso Upper
  rotate: false
  xy: 1926, 55
  size: 147, 228
  orig: 147, 228
  offset: 0, 0
  index: -1
Bird 2 Chest Feather 1
  rotate: true
  xy: 880, 4
  size: 30, 56
  orig: 30, 56
  offset: 0, 0
  index: -1
Bird 2 Chest Feather 2
  rotate: false
  xy: 1623, 2
  size: 38, 57
  orig: 38, 57
  offset: 0, 0
  index: -1
Bird 2 Chest Feather 3
  rotate: true
  xy: 3870, 307
  size: 28, 62
  orig: 28, 62
  offset: 0, 0
  index: -1
Bird 2 Feet
  rotate: false
  xy: 3285, 194
  size: 62, 41
  orig: 62, 41
  offset: 0, 0
  index: -1
Bird 2 Leg Right
  rotate: true
  xy: 822, 2
  size: 32, 56
  orig: 32, 56
  offset: 0, 0
  index: -1
Bird 2 Tail Feather 1
  rotate: false
  xy: 3196, 222
  size: 87, 69
  orig: 87, 69
  offset: 0, 0
  index: -1
Bird 2 Tail Feather 2
  rotate: false
  xy: 1848, 57
  size: 70, 62
  orig: 70, 62
  offset: 0, 0
  index: -1
Bird 2 Tail Feather 3
  rotate: false
  xy: 2489, 54
  size: 47, 50
  orig: 47, 50
  offset: 0, 0
  index: -1
Bird 2 Torso Lower
  rotate: true
  xy: 1371, 27
  size: 95, 126
  orig: 95, 126
  offset: 0, 0
  index: -1
Bird 2 Torso Upper
  rotate: false
  xy: 1042, 65
  size: 185, 138
  orig: 185, 138
  offset: 0, 0
  index: -1
Bird 3 Chest Feather 1
  rotate: true
  xy: 196, 2
  size: 23, 62
  orig: 23, 62
  offset: 0, 0
  index: -1
Bird 3 Chest Feather 2
  rotate: false
  xy: 2855, 173
  size: 21, 46
  orig: 21, 46
  offset: 0, 0
  index: -1
Bird 3 Feet
  rotate: true
  xy: 3285, 237
  size: 54, 82
  orig: 54, 82
  offset: 0, 0
  index: -1
Bird 3 Leg Right
  rotate: true
  xy: 103, 12
  size: 43, 91
  orig: 43, 91
  offset: 0, 0
  index: -1
Bird 3 Torso Lower
  rotate: true
  xy: 2075, 2
  size: 97, 141
  orig: 97, 141
  offset: 0, 0
  index: -1
Bird 3 Torso Upper
  rotate: false
  xy: 650, 2
  size: 170, 201
  orig: 170, 201
  offset: 0, 0
  index: -1
Bird 4 Feet
  rotate: false
  xy: 2385, 11
  size: 70, 95
  orig: 70, 95
  offset: 0, 0
  index: -1
Bird 4 Head
  rotate: false
  xy: 2883, 134
  size: 133, 133
  orig: 133, 133
  offset: 0, 0
  index: -1
Bird 4 Tail Feather 1
  rotate: true
  xy: 1229, 49
  size: 73, 140
  orig: 73, 140
  offset: 0, 0
  index: -1
Bird 4 Tail Feather 2
  rotate: true
  xy: 2, 11
  size: 44, 99
  orig: 44, 99
  offset: 0, 0
  index: -1
Bird 4 Tail Feather 3
  rotate: false
  xy: 2457, 21
  size: 30, 85
  orig: 30, 85
  offset: 0, 0
  index: -1
Bird 4 Torso
  rotate: true
  xy: 2293, 108
  size: 136, 194
  orig: 136, 194
  offset: 0, 0
  index: -1
Bird 4 Wing
  rotate: true
  xy: 2075, 101
  size: 143, 216
  orig: 143, 216
  offset: 0, 0
  index: -1
Branch Left
  rotate: true
  xy: 2489, 221
  size: 289, 392
  orig: 289, 392
  offset: 0, 0
  index: -1
Branch Right
  rotate: true
  xy: 1235, 124
  size: 386, 392
  orig: 386, 392
  offset: 0, 0
  index: -1
Breastplate
  rotate: true
  xy: 3489, 291
  size: 219, 259
  orig: 219, 259
  offset: 0, 0
  index: -1
Cape
  rotate: true
  xy: 2, 129
  size: 381, 646
  orig: 381, 646
  offset: 0, 0
  index: -1
Cape Bit 1
  rotate: true
  xy: 534, 2
  size: 37, 67
  orig: 37, 67
  offset: 0, 0
  index: -1
Cape Bit 2
  rotate: true
  xy: 2667, 114
  size: 29, 64
  orig: 29, 64
  offset: 0, 0
  index: -1
Cape Bit 3
  rotate: true
  xy: 196, 27
  size: 28, 58
  orig: 28, 58
  offset: 0, 0
  index: -1
Cape Bit 4
  rotate: true
  xy: 3426, 272
  size: 19, 48
  orig: 19, 48
  offset: 0, 0
  index: -1
Cape Bit 5
  rotate: true
  xy: 1042, 44
  size: 19, 67
  orig: 19, 67
  offset: 0, 0
  index: -1
Finger Left
  rotate: true
  xy: 3196, 179
  size: 41, 87
  orig: 41, 87
  offset: 0, 0
  index: -1
Hood Back
  rotate: true
  xy: 2883, 269
  size: 241, 311
  orig: 241, 311
  offset: 0, 0
  index: -1
Hood Front
  rotate: false
  xy: 3196, 293
  size: 291, 217
  orig: 291, 217
  offset: 0, 0
  index: -1
Leg Left
  rotate: true
  xy: 3750, 337
  size: 173, 302
  orig: 173, 302
  offset: 0, 0
  index: -1
Leg Right
  rotate: true
  xy: 1629, 121
  size: 162, 295
  orig: 162, 295
  offset: 0, 0
  index: -1
Mask
  rotate: false
  xy: 534, 41
  size: 98, 86
  orig: 98, 86
  offset: 0, 0
  index: -1
Pinky Left
  rotate: false
  xy: 4054, 443
  size: 35, 67
  orig: 35, 67
  offset: 0, 0
  index: -1
Rope Left
  rotate: false
  xy: 3151, 168
  size: 43, 99
  orig: 43, 99
  offset: 0, 0
  index: -1
Rope Right
  rotate: true
  xy: 1499, 31
  size: 91, 122
  orig: 91, 122
  offset: 0, 0
  index: -1
Shoulder Strap Left
  rotate: false
  xy: 4054, 393
  size: 30, 48
  orig: 30, 48
  offset: 0, 0
  index: -1
Shoulder Strap Right
  rotate: false
  xy: 2538, 56
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
Skirt
  rotate: true
  xy: 2093, 246
  size: 264, 394
  orig: 264, 394
  offset: 0, 0
  index: -1
Skull Mask
  rotate: true
  xy: 2489, 106
  size: 113, 176
  orig: 113, 176
  offset: 0, 0
  index: -1
Spear Feather End 1
  rotate: true
  xy: 2218, 5
  size: 94, 90
  orig: 94, 90
  offset: 0, 0
  index: -1
Spear Feather End 2
  rotate: true
  xy: 1623, 61
  size: 58, 128
  orig: 58, 128
  offset: 0, 0
  index: -1
Spear Feather Front 1
  rotate: false
  xy: 1753, 48
  size: 93, 71
  orig: 93, 71
  offset: 0, 0
  index: -1
Spear Feather Front 2
  rotate: false
  xy: 3750, 304
  size: 118, 31
  orig: 118, 31
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 2, 57
  size: 368, 70
  orig: 368, 70
  offset: 0, 0
  index: -1
