
talon_mother.sprite.attack_birds.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
Talon Mother Attack Summon
  rotate: true
  xy: 2, 74
  size: 835, 1116
  orig: 835, 1116
  offset: 0, 0
  index: -1
Talon Mother Bird 1 Fly
  rotate: false
  xy: 1120, 549
  size: 432, 360
  orig: 432, 360
  offset: 0, 0
  index: -1
Talon Mother Bird 2 Fly
  rotate: false
  xy: 1554, 617
  size: 281, 292
  orig: 281, 292
  offset: 0, 0
  index: -1
Talon Mother Bird 3 Fly
  rotate: true
  xy: 1450, 255
  size: 292, 247
  orig: 292, 247
  offset: 0, 0
  index: -1
Talon Mother Bird 4 Fly
  rotate: false
  xy: 1120, 171
  size: 328, 376
  orig: 328, 376
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 2, 2
  size: 368, 70
  orig: 368, 70
  offset: 0, 0
  index: -1
