hall: .chance 2 .types skeleton_common_B skeleton_common_B  
hall: .chance 2 .types skeleton_common_B skeleton_militia_B skeleton_arbalist_B 
hall: .chance 1 .types skeleton_common_B skeleton_common_B skeleton_arbalist_B skeleton_arbalist_B
hall: .chance 1 .types skeleton_defender_B skeleton_common_B skeleton_arbalist_B 
hall: .chance 1 .types skeleton_common_B skeleton_common_B skeleton_courtier_B 
hall: .chance 1 .types skeleton_common_B skeleton_militia_B skeleton_courtier_B skeleton_courtier_B
hall: .chance 1 .types skeleton_common_B skeleton_common_B skeleton_courtier_B skeleton_arbalist_B
hall: .chance 1 .types skeleton_common_B skeleton_common_B skeleton_spear_B 
hall: .chance 1 .types skeleton_militia_B skeleton_spear_B skeleton_arbalist_B 
hall: .chance 1 .types skeleton_militia_B skeleton_spear_B skeleton_courtier_B 
hall: .chance 1 .types skeleton_common_B skeleton_common_B gargoyle_B 
hall: .chance 2 .types gargoyle_B gargoyle_B  
hall: .chance 1 .types cultist_brawler_B cultist_brawler_B cultist_witch_B 
hall: .chance 1 .types cultist_brawler_B skeleton_common_B cultist_witch_B 
hall: .chance 1 .types cultist_brawler_B cultist_brawler_B skeleton_courtier_B 
hall: .chance 1 .types cultist_brawler_B cultist_brawler_B skeleton_courtier_B 
hall: .chance 1 .types maggot_B maggot_B maggot_B 
hall: .chance 1 .types maggot_B maggot_B maggot_B maggot_B
hall: .chance 1 .types spider_webber_B spider_webber_B  
hall: .chance 1 .types spider_webber_B spider_webber_B spider_spitter_B 
hall: .chance 2 .types maggot_B maggot_B spider_spitter_B 
hall: .chance 2 .types maggot_B maggot_B ghoul_B 
hall: .chance 2 .types gargoyle_B ghoul_B gargoyle_B 
hall: .chance 2 .types cultist_brawler_B ghoul_B  
hall: .chance 2 .types ghoul_B cultist_witch_B  
hall: .chance 1 .types brigand_blood_B brigand_cutthroat_B brigand_fusilier_B 
hall: .chance 1 .types brigand_cutthroat_B brigand_cutthroat_B brigand_fusilier_B 
hall: .chance 1 .types brigand_cutthroat_B brigand_cutthroat_B brigand_fusilier_B brigand_fusilier_B
hall: .chance 1 .types cultist_brawler_B cultist_brawler_B madman_B cultist_witch_B
hall: .chance 1 .types skeleton_militia_B madman_B skeleton_courtier_B skeleton_arbalist_B
hall: .chance 1 .types cultist_brawler_B cultist_brawler_B madman_B cultist_witch_B
hall: .chance 1 .types skeleton_militia_B madman_B skeleton_courtier_B skeleton_arbalist_B
room: .chance 1 .types skeleton_common_B skeleton_common_B skeleton_arbalist_B skeleton_arbalist_B
room: .chance 1 .types skeleton_common_B skeleton_common_B skeleton_courtier_B skeleton_courtier_B
room: .chance 1 .types skeleton_common_B skeleton_common_B skeleton_arbalist_B skeleton_courtier_B
room: .chance 1 .types skeleton_defender_B skeleton_militia_B skeleton_arbalist_B skeleton_arbalist_B
room: .chance 1 .types skeleton_defender_B skeleton_militia_B skeleton_courtier_B skeleton_courtier_B
room: .chance 1 .types skeleton_defender_B skeleton_militia_B skeleton_arbalist_B skeleton_courtier_B
room: .chance 1 .types skeleton_defender_B skeleton_defender_B skeleton_arbalist_B skeleton_arbalist_B
room: .chance 1 .types skeleton_defender_B skeleton_defender_B skeleton_arbalist_B skeleton_courtier_B
room: .chance 1 .types skeleton_common_B skeleton_defender_B skeleton_spear_B skeleton_arbalist_B
room: .chance 1 .types skeleton_common_B skeleton_defender_B skeleton_spear_B skeleton_courtier_B
room: .chance 1 .types skeleton_captain_B skeleton_arbalist_B skeleton_courtier_B 
room: .chance 1 .types skeleton_captain_B skeleton_arbalist_B skeleton_arbalist_B 
room: .chance 1 .types skeleton_captain_B skeleton_courtier_B skeleton_courtier_B 
room: .chance 1 .types skeleton_captain_B skeleton_spear_B skeleton_arbalist_B 
room: .chance 1 .types skeleton_captain_B skeleton_spear_B skeleton_courtier_B 
room: .chance 1 .types skeleton_captain_B skeleton_militia_B skeleton_courtier_B 
room: .chance 1 .types skeleton_common_B cultist_brawler_B skeleton_courtier_B cultist_witch_B
room: .chance 1 .types cultist_brawler_B skeleton_militia_B cultist_witch_B skeleton_arbalist_B
room: .chance 1 .types cultist_brawler_B skeleton_common_B cultist_witch_B skeleton_courtier_B
room: .chance 1 .types skeleton_defender_B cultist_brawler_B cultist_witch_B skeleton_arbalist_B
room: .chance 1 .types skeleton_defender_B cultist_brawler_B cultist_witch_B skeleton_courtier_B
room: .chance 1 .types cultist_brawler_B cultist_brawler_B gargoyle_B cultist_witch_B
room: .chance 1 .types cultist_brawler_B gargoyle_B gargoyle_B cultist_witch_B
room: .chance 1 .types spider_webber_B spider_webber_B spider_spitter_B spider_spitter_B
room: .chance 1 .types skeleton_defender_B skeleton_militia_B madman_B skeleton_courtier_B
room: .chance 2 .types brigand_blood_B brigand_cutthroat_B brigand_fusilier_B 
boss: .chance 1 .types necromancer_B   
boss: .chance 1 .types pew_small_B pew_medium_B pew_large_B prophet_B
stall: .chance 2 .types cultist_brawler_B cultist_witch_B  
stall: .chance 1 .types skeleton_militia_B skeleton_militia_B  
stall: .chance 1 .types skeleton_militia_B skeleton_arbalist_B  
stall: .chance 1 .types ghoul_B   
stall: .chance 1 .types gargoyle_B gargoyle_B  
stall: .chance 1 .types skeleton_common_B skeleton_militia_B  
named: .name summon_mash_shambler .chance 1 .types shambler_B
named: .name summon_mash_siren .chance 1 .types siren_D 
named: .name summon_mash_crew .chance 1 .types drowned_captain_D
named: .name summon_mash_hag .chance 1 .types cauldron_empty_C hag_D
named: .name summon_mash_cannon .chance 1 .types brigand_cutthroat_D brigand_cannon_D brigand_fuseman_D brigand_fusilier_D
named: .name summon_mash_flesh .chance 1 .types formless_melee_D formless_guard_D formless_weak_D formless_ranged_D
named: .name summon_mash_swine .chance 1 .types swine_prince_D swine_piglet_D
named: .name summon_mash_necro .chance 1 .types necromancer_D
named: .name summon_mash_prophet .chance 1 .types pew_small_D pew_medium_D pew_large_D prophet_D
named: .name summon_mash_sapper .chance 1 .types sapper_E
named: .name summon_mash_shufflerE .chance 1 .types shuffler_E
named: .name summon_mash_cystE .chance 1 .types cyst_E
named: .name summon_mash_heartE .chance 1 .types ancestor_heart_E
named: .name summon_mash_uber1 .chance 1 .types swine_piglet_F hag_F brigand_cannon_F