[WotC_Overwatch_Armory.X2Item_Tracer_Pistol_Classic]

;=======================================================================================
; Weapon Values (_T2) --- MAGNETIC
;=======================================================================================

; Don't mess with this unless you know what you are doing!

; When you buy the next tier in engineering, 
; the schematic that will create this item.
MD_WOTC_OW_PULSEPISTOL_CLASSIC_CREATOR_TEMPLATE_T2 = Pistol_MG_Schematic

; When you buy the next tier in engineering, 
; the original template that it will pull the attachments from.
MD_WOTC_OW_PULSEPISTOL_CLASSIC_BASE_ITEM_T2 		= 

; Don't mess with this unless you know what you are doing!
MD_WOTC_OW_PULSEPISTOL_CLASSIC_UIIMAGE_T2 			= "img:///UILibrary_OW_Weapons.UI.UI_OW_pulsepistol"
MD_WOTC_OW_PULSEPISTOL_CLASSIC_WEAPONPANELIMAGE_T2 = "_Pistol" 
MD_WOTC_OW_PULSEPISTOL_CLASSIC_ARCHETYPEPATH_T2 	= "ZZZ_OW_Weapons_Data.Archetype.WP_PulsePistol"
MD_WOTC_OW_PULSEPISTOL_CLASSIC_DAMAGETYPE_T2 		= Projectile_MagXCom
MD_WOTC_OW_PULSEPISTOL_CLASSIC_EQUIPSOUND_T2 		= "Secondary_Weapon_Equip_Magnetic"

; Weapon Category
MD_WOTC_OW_PULSEPISTOL_CLASSIC_WEAPONCATEGORY_T2 	= pistol
MD_WOTC_OW_PULSEPISTOL_CLASSIC_WEAPONTECH_T2		= magnetic

; If true, then you start with this item
MD_WOTC_OW_PULSEPISTOL_CLASSIC_STARTINGITEM_T2 	= false


; If true, then you can build it in engineering
MD_WOTC_OW_PULSEPISTOL_CLASSIC_CANBEBUILT_T2 		= false
MD_WOTC_OW_PULSEPISTOL_CLASSIC_REQUIREDTECH_T2		= none


; This is only valid if CANBEBUILT is set to true
; ResourcesItemTemplateName = The template name of the resource
; Quantity = How much?
+BuildWeaponInEngineering_T2 = (ResourcesItemTemplateName = Supplies, Quantity = 100)
+BuildWeaponInEngineering_T2 = (ResourcesItemTemplateName = AlienAlloy, Quantity = 0)
+BuildWeaponInEngineering_T2 = (ResourcesItemTemplateName = EleriumDust, Quantity = 0)

; If true, then you have an unlimited number of this item
MD_WOTC_OW_PULSEPISTOL_CLASSIC_INFINITEITEM_T2 	= true

; Used for sorting
MD_WOTC_OW_PULSEPISTOL_CLASSIC_TIER_T2 			= 2

MD_WOTC_OW_PULSEPISTOL_CLASSIC_PHYSICSIMPULSE_T2 			= 5

MD_WOTC_OW_PULSEPISTOL_CLASSIC_KNOCKBACKDAMAGE_AMOUNT_T2 	= 5.0f
MD_WOTC_OW_PULSEPISTOL_CLASSIC_KNOCKBACKDAMAGE_RADIUS_T2 	= 0.0f

; To add a new ability for pawns that equip this item, 
; copy the last line. Then rename the AbilityName and IconOverrideName to
; whatever else.
; E.g +Weapon_Abilities_* = (AbilityName = Domination, IconOverrideName="")
+Weapon_Abilities_T2 = (AbilityName = PistolOverwatch, IconOverrideName="")
+Weapon_Abilities_T2 = (AbilityName = PistolOverwatchShot, IconOverrideName="")
+Weapon_Abilities_T2 = (AbilityName = PistolReturnFire, IconOverrideName="")
+Weapon_Abilities_T2 = (AbilityName = HotLoadAmmo, IconOverrideName="")
+Weapon_Abilities_T2 = (AbilityName = Reload, IconOverrideName="")

; Weapon Stats
MD_WOTC_OW_PULSEPISTOL_CLASSIC_BASEDAMAGE_T2 			= (Damage=3, Spread=0, PlusOne=50, Crit=1, Pierce=0, Shred=0, Tag="", DamageType="Projectile_MagXCom")
MD_WOTC_OW_PULSEPISTOL_CLASSIC_CRITCHANCE_T2 			= 0
MD_WOTC_OW_PULSEPISTOL_CLASSIC_AIM_T2 					= 0
MD_WOTC_OW_PULSEPISTOL_CLASSIC_ICLIPSIZE_T2 			= 99
MD_WOTC_OW_PULSEPISTOL_CLASSIC_ISOUNDRANGE_T2 			= 15
MD_WOTC_OW_PULSEPISTOL_CLASSIC_IENVIRONMENTDAMAGE_T2	= 5
MD_WOTC_OW_PULSEPISTOL_CLASSIC_IUPGRADESLOTS_T2 		= 2

;Range of the Weapon
MD_WOTC_OW_PULSEPISTOL_CLASSIC_RANGE_T2[0]				= 0
MD_WOTC_OW_PULSEPISTOL_CLASSIC_RANGE_T2[1]				= 40
MD_WOTC_OW_PULSEPISTOL_CLASSIC_RANGE_T2[2]				= 35
MD_WOTC_OW_PULSEPISTOL_CLASSIC_RANGE_T2[3]				= 32
MD_WOTC_OW_PULSEPISTOL_CLASSIC_RANGE_T2[4]				= 28 
MD_WOTC_OW_PULSEPISTOL_CLASSIC_RANGE_T2[5]				= 23
MD_WOTC_OW_PULSEPISTOL_CLASSIC_RANGE_T2[6]				= 19
MD_WOTC_OW_PULSEPISTOL_CLASSIC_RANGE_T2[7]				= 16
MD_WOTC_OW_PULSEPISTOL_CLASSIC_RANGE_T2[8]				= 12
MD_WOTC_OW_PULSEPISTOL_CLASSIC_RANGE_T2[9]				= 9
MD_WOTC_OW_PULSEPISTOL_CLASSIC_RANGE_T2[10]				= 2
MD_WOTC_OW_PULSEPISTOL_CLASSIC_RANGE_T2[11]				= 0
MD_WOTC_OW_PULSEPISTOL_CLASSIC_RANGE_T2[12]				= -2
MD_WOTC_OW_PULSEPISTOL_CLASSIC_RANGE_T2[13]				= -4
MD_WOTC_OW_PULSEPISTOL_CLASSIC_RANGE_T2[14]				= -7
MD_WOTC_OW_PULSEPISTOL_CLASSIC_RANGE_T2[15]				= -10
MD_WOTC_OW_PULSEPISTOL_CLASSIC_RANGE_T2[16]				= -12
MD_WOTC_OW_PULSEPISTOL_CLASSIC_RANGE_T2[17]				= -15
MD_WOTC_OW_PULSEPISTOL_CLASSIC_RANGE_T2[18]				= -17
MD_WOTC_OW_PULSEPISTOL_CLASSIC_RANGE_T2[19]				= -18
MD_WOTC_OW_PULSEPISTOL_CLASSIC_RANGE_T2[20]				= -18
MD_WOTC_OW_PULSEPISTOL_CLASSIC_RANGE_T2[21]				= -19
MD_WOTC_OW_PULSEPISTOL_CLASSIC_RANGE_T2[22]				= -19
MD_WOTC_OW_PULSEPISTOL_CLASSIC_RANGE_T2[23]				= -21
MD_WOTC_OW_PULSEPISTOL_CLASSIC_RANGE_T2[24]				= -25
MD_WOTC_OW_PULSEPISTOL_CLASSIC_RANGE_T2[25]				= -30

;=======================================================================================
; Weapon Values (_T3) --- BEAM
;=======================================================================================

; Don't mess with this unless you know what you are doing!
MD_WOTC_OW_PULSEPISTOL_CLASSIC_TEMPLATENAME_T3 	= MD_WOTC_OW_PULSEPISTOL_CLASSIC_T3

; When you buy the next tier in engineering, 
; the schematic that will create this item.
MD_WOTC_OW_PULSEPISTOL_CLASSIC_CREATOR_TEMPLATE_T3 = Pistol_BM_Schematic

; When you buy the next tier in engineering, 
; the original template that it will pull the attachments from.
MD_WOTC_OW_PULSEPISTOL_CLASSIC_BASE_ITEM_T3 		= MD_WOTC_OW_PULSEPISTOL_CLASSIC_T2

; Don't mess with this unless you know what you are doing!
MD_WOTC_OW_PULSEPISTOL_CLASSIC_UIIMAGE_T3 			= "img:///UILibrary_OW_Weapons.UI.UI_OW_pulsepistol"
MD_WOTC_OW_PULSEPISTOL_CLASSIC_WEAPONPANELIMAGE_T3 = "_Pistol" 
MD_WOTC_OW_PULSEPISTOL_CLASSIC_ARCHETYPEPATH_T3 	= "ZZZ_OW_Weapons_Data.Archetype.WP_PulsePistol"
MD_WOTC_OW_PULSEPISTOL_CLASSIC_DAMAGETYPE_T3 		= Projectile_BeamXCom
MD_WOTC_OW_PULSEPISTOL_CLASSIC_EQUIPSOUND_T3 		= "Secondary_Weapon_Equip_Beam"

; Weapon Category
MD_WOTC_OW_PULSEPISTOL_CLASSIC_WEAPONCATEGORY_T3 	= pistol
MD_WOTC_OW_PULSEPISTOL_CLASSIC_WEAPONTECH_T3		= beam

; If true, then you start with this item
MD_WOTC_OW_PULSEPISTOL_CLASSIC_STARTINGITEM_T3 	= false


; If true, then you can build it in engineering
MD_WOTC_OW_PULSEPISTOL_CLASSIC_CANBEBUILT_T3 		= false
MD_WOTC_OW_PULSEPISTOL_CLASSIC_REQUIREDTECH_T3		= none


; This is only valid if CANBEBUILT is set to true
; ResourcesItemTemplateName = The template name of the resource
; Quantity = How much?
+BuildWeaponInEngineering_T3 = (ResourcesItemTemplateName = Supplies, Quantity = 100)
+BuildWeaponInEngineering_T3 = (ResourcesItemTemplateName = AlienAlloy, Quantity = 0)
+BuildWeaponInEngineering_T3 = (ResourcesItemTemplateName = EleriumDust, Quantity = 0)

; If true, then you have an unlimited number of this item
MD_WOTC_OW_PULSEPISTOL_CLASSIC_INFINITEITEM_T3 	= true

; Used for sorting
MD_WOTC_OW_PULSEPISTOL_CLASSIC_TIER_T3 			= 4

MD_WOTC_OW_PULSEPISTOL_CLASSIC_PHYSICSIMPULSE_T3 			= 5

MD_WOTC_OW_PULSEPISTOL_CLASSIC_KNOCKBACKDAMAGE_AMOUNT_T3 	= 5.0f
MD_WOTC_OW_PULSEPISTOL_CLASSIC_KNOCKBACKDAMAGE_RADIUS_T3 	= 0.0f

; To add a new ability for pawns that equip this item, 
; copy the last line. Then rename the AbilityName and IconOverrideName to
; whatever else.
; E.g +Weapon_Abilities_* = (AbilityName = Domination, IconOverrideName="")
+Weapon_Abilities_T3 = (AbilityName = PistolOverwatch, IconOverrideName="")
+Weapon_Abilities_T3 = (AbilityName = PistolOverwatchShot, IconOverrideName="")
+Weapon_Abilities_T3 = (AbilityName = PistolReturnFire, IconOverrideName="")
+Weapon_Abilities_T3 = (AbilityName = HotLoadAmmo, IconOverrideName="")
+Weapon_Abilities_T3 = (AbilityName = Reload, IconOverrideName="")

; Weapon Stats
MD_WOTC_OW_PULSEPISTOL_CLASSIC_BASEDAMAGE_T3 			= (Damage=4, Spread=1, PlusOne=50, Crit=2, Pierce=0, Shred=0, Tag="", DamageType="Projectile_BeamXCom")
MD_WOTC_OW_PULSEPISTOL_CLASSIC_CRITCHANCE_T3 			= 0
MD_WOTC_OW_PULSEPISTOL_CLASSIC_AIM_T3 					= 0
MD_WOTC_OW_PULSEPISTOL_CLASSIC_ICLIPSIZE_T3 			= 99
MD_WOTC_OW_PULSEPISTOL_CLASSIC_ISOUNDRANGE_T3 			= 15
MD_WOTC_OW_PULSEPISTOL_CLASSIC_IENVIRONMENTDAMAGE_T3 	= 10
MD_WOTC_OW_PULSEPISTOL_CLASSIC_IUPGRADESLOTS_T3 		= 2

; Range of the Weapon
MD_WOTC_OW_PULSEPISTOL_CLASSIC_RANGE_T3[0]				= 0
MD_WOTC_OW_PULSEPISTOL_CLASSIC_RANGE_T3[1]				= 40
MD_WOTC_OW_PULSEPISTOL_CLASSIC_RANGE_T3[2]				= 35
MD_WOTC_OW_PULSEPISTOL_CLASSIC_RANGE_T3[3]				= 32
MD_WOTC_OW_PULSEPISTOL_CLASSIC_RANGE_T3[4]				= 28 
MD_WOTC_OW_PULSEPISTOL_CLASSIC_RANGE_T3[5]				= 23
MD_WOTC_OW_PULSEPISTOL_CLASSIC_RANGE_T3[6]				= 19
MD_WOTC_OW_PULSEPISTOL_CLASSIC_RANGE_T3[7]				= 16
MD_WOTC_OW_PULSEPISTOL_CLASSIC_RANGE_T3[8]				= 12
MD_WOTC_OW_PULSEPISTOL_CLASSIC_RANGE_T3[9]				= 9
MD_WOTC_OW_PULSEPISTOL_CLASSIC_RANGE_T3[10]			= 2
MD_WOTC_OW_PULSEPISTOL_CLASSIC_RANGE_T3[11]			= 0
MD_WOTC_OW_PULSEPISTOL_CLASSIC_RANGE_T3[12]			= -2
MD_WOTC_OW_PULSEPISTOL_CLASSIC_RANGE_T3[13]			= -4
MD_WOTC_OW_PULSEPISTOL_CLASSIC_RANGE_T3[14]			= -7
MD_WOTC_OW_PULSEPISTOL_CLASSIC_RANGE_T3[15]			= -10
MD_WOTC_OW_PULSEPISTOL_CLASSIC_RANGE_T3[16]			= -12
MD_WOTC_OW_PULSEPISTOL_CLASSIC_RANGE_T3[17]			= -15
MD_WOTC_OW_PULSEPISTOL_CLASSIC_RANGE_T3[18]			= -17
MD_WOTC_OW_PULSEPISTOL_CLASSIC_RANGE_T3[19]			= -18
MD_WOTC_OW_PULSEPISTOL_CLASSIC_RANGE_T3[20]			= -18
MD_WOTC_OW_PULSEPISTOL_CLASSIC_RANGE_T3[21]			= -19
MD_WOTC_OW_PULSEPISTOL_CLASSIC_RANGE_T3[22]			= -19
MD_WOTC_OW_PULSEPISTOL_CLASSIC_RANGE_T3[23]			= -21
MD_WOTC_OW_PULSEPISTOL_CLASSIC_RANGE_T3[24]			= -25
MD_WOTC_OW_PULSEPISTOL_CLASSIC_RANGE_T3[25]			= -30

;=======================================================================================
; Weapon Values (_T4) --- CHOSEN
;=======================================================================================

; Don't mess with this unless you know what you are doing!
MD_WOTC_OW_PULSEPISTOL_CLASSIC_TEMPLATENAME_T4 	= MD_WOTC_OW_PULSEPISTOL_CLASSIC_T4

; When you buy the next tier in engineering, 
; the schematic that will create this item.
MD_WOTC_OW_PULSEPISTOL_CLASSIC_CREATOR_TEMPLATE_T4 = ChosenSniperPistol_Schematic

; When you buy the next tier in engineering, 
; the original template that it will pull the attachments from.
MD_WOTC_OW_PULSEPISTOL_CLASSIC_BASE_ITEM_T4 		= 

; Don't mess with this unless you know what you are doing!
MD_WOTC_OW_PULSEPISTOL_CLASSIC_UIIMAGE_T4 			= "img:///UILibrary_OW_Weapons.UI.UI_OW_pulsepistol"
MD_WOTC_OW_PULSEPISTOL_CLASSIC_WEAPONPANELIMAGE_T4 = "_Pistol" 
MD_WOTC_OW_PULSEPISTOL_CLASSIC_ARCHETYPEPATH_T4 	= "ZZZ_OW_Weapons_Data.Archetype.WP_PulsePistol"
MD_WOTC_OW_PULSEPISTOL_CLASSIC_DAMAGETYPE_T4 		= Projectile_MagAdvent
MD_WOTC_OW_PULSEPISTOL_CLASSIC_EQUIPSOUND_T4 		= "Secondary_Weapon_Equip_Beam"

; Weapon Category
MD_WOTC_OW_PULSEPISTOL_CLASSIC_WEAPONCATEGORY_T4 	= pistol
MD_WOTC_OW_PULSEPISTOL_CLASSIC_WEAPONTECH_T4		= beam

; If true, then you start with this item
MD_WOTC_OW_PULSEPISTOL_CLASSIC_STARTINGITEM_T4 	= false


; If true, then you can build it in engineering
MD_WOTC_OW_PULSEPISTOL_CLASSIC_CANBEBUILT_T4 		= false
MD_WOTC_OW_PULSEPISTOL_CLASSIC_REQUIREDTECH_T4		= none


; This is only valid if CANBEBUILT is set to true
; ResourcesItemTemplateName = The template name of the resource
; Quantity = How much?
+BuildWeaponInEngineering_T4 = (ResourcesItemTemplateName = Supplies, Quantity = 100)
+BuildWeaponInEngineering_T4 = (ResourcesItemTemplateName = AlienAlloy, Quantity = 0)
+BuildWeaponInEngineering_T4 = (ResourcesItemTemplateName = EleriumDust, Quantity = 0)

; If true, then you have an unlimited number of this item
MD_WOTC_OW_PULSEPISTOL_CLASSIC_INFINITEITEM_T4 	= true

; Used for sorting
MD_WOTC_OW_PULSEPISTOL_CLASSIC_TIER_T4 			= 4

MD_WOTC_OW_PULSEPISTOL_CLASSIC_PHYSICSIMPULSE_T4 			= 5

MD_WOTC_OW_PULSEPISTOL_CLASSIC_KNOCKBACKDAMAGE_AMOUNT_T4 	= 5.0f
MD_WOTC_OW_PULSEPISTOL_CLASSIC_KNOCKBACKDAMAGE_RADIUS_T4 	= 0.0f

; To add a new ability for pawns that equip this item, 
; copy the last line. Then rename the AbilityName and IconOverrideName to
; whatever else.
; E.g +Weapon_Abilities_* = (AbilityName = Domination, IconOverrideName="")
+Weapon_Abilities_T4 = (AbilityName = PistolOverwatch, IconOverrideName="")
+Weapon_Abilities_T4 = (AbilityName = PistolOverwatchShot, IconOverrideName="")
+Weapon_Abilities_T4 = (AbilityName = Reload, IconOverrideName="")
+Weapon_Abilities_T4 = (AbilityName = HotLoadAmmo, IconOverrideName="")


; Weapon Stats
MD_WOTC_OW_PULSEPISTOL_CLASSIC_BASEDAMAGE_T4 			= (Damage=5, Spread=1, PlusOne=50, Crit=2, Pierce=5, Shred=0, Tag="", DamageType="Projectile_MagAdvent")
MD_WOTC_OW_PULSEPISTOL_CLASSIC_CRITCHANCE_T4 			= 0
MD_WOTC_OW_PULSEPISTOL_CLASSIC_AIM_T4 					= 0
MD_WOTC_OW_PULSEPISTOL_CLASSIC_ICLIPSIZE_T4 			= 99
MD_WOTC_OW_PULSEPISTOL_CLASSIC_ISOUNDRANGE_T4 			= 15
MD_WOTC_OW_PULSEPISTOL_CLASSIC_IENVIRONMENTDAMAGE_T4 	= 10
MD_WOTC_OW_PULSEPISTOL_CLASSIC_IUPGRADESLOTS_T4 		= 0

; Adding a pistol range so it doesn't default to sight range (ChosenHunters' sight range is 1000 m).
MD_WOTC_OW_PULSEPISTOL_CADET_RANGE_INT_T4 = 27;

; Range of the Weapon
MD_WOTC_OW_PULSEPISTOL_CLASSIC_RANGE_ACCURACY_T4[0]			= 0
MD_WOTC_OW_PULSEPISTOL_CLASSIC_RANGE_ACCURACY_T4[1]			= 40
MD_WOTC_OW_PULSEPISTOL_CLASSIC_RANGE_ACCURACY_T4[2]			= 35
MD_WOTC_OW_PULSEPISTOL_CLASSIC_RANGE_ACCURACY_T4[3]			= 32
MD_WOTC_OW_PULSEPISTOL_CLASSIC_RANGE_ACCURACY_T4[4]			= 28 
MD_WOTC_OW_PULSEPISTOL_CLASSIC_RANGE_ACCURACY_T4[5]			= 23
MD_WOTC_OW_PULSEPISTOL_CLASSIC_RANGE_ACCURACY_T4[6]			= 19
MD_WOTC_OW_PULSEPISTOL_CLASSIC_RANGE_ACCURACY_T4[7]			= 16
MD_WOTC_OW_PULSEPISTOL_CLASSIC_RANGE_ACCURACY_T4[8]			= 12
MD_WOTC_OW_PULSEPISTOL_CLASSIC_RANGE_ACCURACY_T4[9]			= 9
MD_WOTC_OW_PULSEPISTOL_CLASSIC_RANGE_ACCURACY_T4[10]			= 2
MD_WOTC_OW_PULSEPISTOL_CLASSIC_RANGE_ACCURACY_T4[11]			= 0
MD_WOTC_OW_PULSEPISTOL_CLASSIC_RANGE_ACCURACY_T4[12]			= -2
MD_WOTC_OW_PULSEPISTOL_CLASSIC_RANGE_ACCURACY_T4[13]			= -4
MD_WOTC_OW_PULSEPISTOL_CLASSIC_RANGE_ACCURACY_T4[14]			= -7
MD_WOTC_OW_PULSEPISTOL_CLASSIC_RANGE_ACCURACY_T4[15]			= -10
MD_WOTC_OW_PULSEPISTOL_CLASSIC_RANGE_ACCURACY_T4[16]			= -12
MD_WOTC_OW_PULSEPISTOL_CLASSIC_RANGE_ACCURACY_T4[17]			= -15
MD_WOTC_OW_PULSEPISTOL_CLASSIC_RANGE_ACCURACY_T4[18]			= -17
MD_WOTC_OW_PULSEPISTOL_CLASSIC_RANGE_ACCURACY_T4[19]			= -18
MD_WOTC_OW_PULSEPISTOL_CLASSIC_RANGE_ACCURACY_T4[20]			= -18
MD_WOTC_OW_PULSEPISTOL_CLASSIC_RANGE_ACCURACY_T4[21]			= -19
MD_WOTC_OW_PULSEPISTOL_CLASSIC_RANGE_ACCURACY_T4[22]			= -19
MD_WOTC_OW_PULSEPISTOL_CLASSIC_RANGE_ACCURACY_T4[23]			= -21
MD_WOTC_OW_PULSEPISTOL_CLASSIC_RANGE_ACCURACY_T4[24]			= -25
MD_WOTC_OW_PULSEPISTOL_CLASSIC_RANGE_ACCURACY_T4[25]			= -30