display: .size 3
enemy_type: .id "beast"
stats: .hp 271 .def 22.5% .prot 0 .spd 2 .stun_resist 140% .poison_resist 40% .bleed_resist 40% .debuff_resist 60% .move_resist 140%
skill: .id "obliterate_marked_one" .type "melee" .atk 122.5% .dmg 9 17 .crit 19%  .effect "Damage Marked Target" "Clear Marked Target" .launch 1234 .target 1234
skill: .id "obliterate_marked_two" .type "melee" .atk 122.5% .dmg 6 13 .crit 19%  .effect "Damage Marked Target" "Clear Marked Target" .launch 1234 .target ~12
skill: .id "obliterate_enraged" .type "melee" .atk 112.5% .dmg 9 17 .crit 14%  .effect "Stun 5" .launch 1234 .target ~1234
skill: .id "obliterate_blind" .type "melee" .atk 92.5% .dmg 9 17 .crit 19%  .launch 1234 .target 1234
personality: .prefskill -1
loot: .code "A" .count 2
loot: .code "BLUEPRINT" .count 1
loot: .code "TAROTS" .count 1
initiative: .number_of_turns_per_round 1
monster_brain: .id swine_prince
tag: .id "boss"
battle_modifier: .accelerate_stall_penalty False .disable_stall_penalty True .can_surprise False .can_be_surprised False .always_surprise False .always_be_surprised False .disabled_act_out_combat_start_turn_types retreat_from_combat
