resistances: .stun 50% .poison 40% .bleed 50% .disease 30% .move 50% .debuff 50% .death_blow 87% .trap 40%

crit: .effects "on_crit_prot"

weapon: .name "shieldbreaker_weapon_0" .atk 0% .dmg 6 9 .crit 6% .spd 5
weapon: .name "shieldbreaker_weapon_1" .atk 0% .dmg 7 12 .crit 7% .spd 6 .upgradeRequirementCode 0
weapon: .name "shieldbreaker_weapon_2" .atk 0% .dmg 8 14 .crit 8% .spd 7 .upgradeRequirementCode 1
weapon: .name "shieldbreaker_weapon_3" .atk 0% .dmg 9 17 .crit 9% .spd 8 .upgradeRequirementCode 2
weapon: .name "shieldbreaker_weapon_4" .atk 0% .dmg 10 19 .crit 10% .spd 9 .upgradeRequirementCode 3

armour: .name "shieldbreaker_armour_0" .def 12% .prot 0 .hp 24 .spd 0
armour: .name "shieldbreaker_armour_1" .def 18% .prot 0.05 .hp 27 .spd 0 .upgradeRequirementCode 0
armour: .name "shieldbreaker_armour_2" .def 26% .prot 0.10 .hp 31 .spd 0 .upgradeRequirementCode 1
armour: .name "shieldbreaker_armour_3" .def 32% .prot 0.15 .hp 34 .spd 0 .upgradeRequirementCode 2
armour: .name "shieldbreaker_armour_4" .def 40% .prot 0.20 .hp 38 .spd 0 .upgradeRequirementCode 3

combat_skill: .id "pierce" .level 0 .type "melee" .atk 90% .dmg 10% .crit 5% .move 0 1 .launch 4321 .target 1234 .is_crit_valid True .ignore_protection true .effect "SB Dmg Marked 1" .generation_guaranteed true
combat_skill: .id "pierce" .level 1 .type "melee" .atk 100% .dmg 10% .crit 6% .move 0 1 .launch 4321 .target 1234 .is_crit_valid True .ignore_protection true .effect "SB Dmg Marked 2"
combat_skill: .id "pierce" .level 2 .type "melee" .atk 110% .dmg 10% .crit 7% .move 0 1 .launch 4321 .target 1234 .is_crit_valid True .ignore_protection true .effect "SB Dmg Marked 3"
combat_skill: .id "pierce" .level 3 .type "melee" .atk 120% .dmg 10% .crit 8% .move 0 1 .launch 4321 .target 1234 .is_crit_valid True .ignore_protection true .effect "SB Dmg Marked 4"
combat_skill: .id "pierce" .level 4 .type "melee" .atk 130% .dmg 10% .crit 9% .move 0 1 .launch 4321 .target 1234 .is_crit_valid True .ignore_protection true .effect "SB Dmg Marked 5"

combat_skill: .id "break_guard" .level 0 .type "ranged" .atk 90% .dmg -50% .crit 0% .move 0 1 .launch 4321 .target 1234 .is_crit_valid True .ignore_guard true  .effect "Clear Guarded Target" "Block Guard" "Pull 2A" "Daze Slowdown 1"
combat_skill: .id "break_guard" .level 1 .type "ranged" .atk 95% .dmg -50% .crit 0% .move 0 1 .launch 4321 .target 1234 .is_crit_valid True .ignore_guard true  .effect "Clear Guarded Target" "Block Guard" "Pull 2B" "Daze Slowdown 2"
combat_skill: .id "break_guard" .level 2 .type "ranged" .atk 100% .dmg -50% .crit 0% .move 0 1 .launch 4321 .target 1234 .is_crit_valid True .ignore_guard true  .effect "Clear Guarded Target" "Block Guard" "Pull 2C" "Daze Slowdown 3"
combat_skill: .id "break_guard" .level 3 .type "ranged" .atk 105% .dmg -50% .crit 0% .move 0 1 .launch 4321 .target 1234 .is_crit_valid True .ignore_guard true  .effect "Clear Guarded Target" "Block Guard" "Pull 2D" "Daze Slowdown 4"
combat_skill: .id "break_guard" .level 4 .type "ranged" .atk 110% .dmg -50% .crit 0% .move 0 1 .launch 4321 .target 1234 .is_crit_valid True .ignore_guard true  .effect "Clear Guarded Target" "Block Guard" "Pull 2E" "Daze Slowdown 5"

combat_skill: .id "adders_kiss" .level 0 .type "melee" .atk 100% .dmg -10% .crit 5% .move 1 0 .launch 21 .target 12 .is_crit_valid True  .effect "SB Adder Blight 1"
combat_skill: .id "adders_kiss" .level 1 .type "melee" .atk 105% .dmg -10% .crit 6% .move 1 0 .launch 21 .target 12 .is_crit_valid True  .effect "SB Adder Blight 2"
combat_skill: .id "adders_kiss" .level 2 .type "melee" .atk 110% .dmg -10% .crit 7% .move 1 0 .launch 21 .target 12 .is_crit_valid True  .effect "SB Adder Blight 3"
combat_skill: .id "adders_kiss" .level 3 .type "melee" .atk 115% .dmg -10% .crit 8% .move 1 0 .launch 21 .target 12 .is_crit_valid True  .effect "SB Adder Blight 4"
combat_skill: .id "adders_kiss" .level 4 .type "melee" .atk 120% .dmg -10% .crit 9% .move 1 0 .launch 21 .target 12 .is_crit_valid True  .effect "SB Adder Blight 5"

combat_skill: .id "spearing" .level 0 .type "ranged" .atk 90% .dmg -60% .crit -6% .move 1 0 .launch 1 .target ~1234 .is_crit_valid True 
combat_skill: .id "spearing" .level 1 .type "ranged" .atk 95% .dmg -60% .crit -5% .move 1 0 .launch 1 .target ~1234 .is_crit_valid True 
combat_skill: .id "spearing" .level 2 .type "ranged" .atk 100% .dmg -60% .crit -4% .move 1 0 .launch 1 .target ~1234 .is_crit_valid True  .effect "SB Spearing Blight 3"
combat_skill: .id "spearing" .level 3 .type "ranged" .atk 105% .dmg -60% .crit -3% .move 1 0 .launch 1 .target ~1234 .is_crit_valid True  .effect "SB Spearing Blight 4"
combat_skill: .id "spearing" .level 4 .type "ranged" .atk 110% .dmg -60% .crit -2% .move 1 0 .launch 1 .target ~1234 .is_crit_valid True  .effect "SB Spearing Blight 5"

combat_move_skill: .id "move" .level 0 .type "move" .move 2 2 .launch 4321

combat_skill: .id "expose" .level 0 .type "melee" .atk 85% .dmg -40% .crit 2.5% .move 1 0 .launch 321 .target 123 .is_crit_valid True .ignore_stealth true  .effect "Expose Crit Debuff 1" "Destealth" "SB Slow 1"
combat_skill: .id "expose" .level 1 .type "melee" .atk 90% .dmg -30% .crit 3.5% .move 1 0 .launch 321 .target 123 .is_crit_valid True .ignore_stealth true  .effect "Expose Crit Debuff 2" "Destealth" "SB Slow 2"
combat_skill: .id "expose" .level 2 .type "melee" .atk 95% .dmg -20% .crit 4.5% .move 1 0 .launch 321 .target 123 .is_crit_valid True .ignore_stealth true  .effect "Expose Crit Debuff 3" "Destealth" "SB Slow 3"
combat_skill: .id "expose" .level 3 .type "melee" .atk 100% .dmg -10% .crit 5.5% .move 1 0 .launch 321 .target 123 .is_crit_valid True .ignore_stealth true  .effect "Expose Crit Debuff 4" "Destealth" "SB Slow 4"
combat_skill: .id "expose" .level 4 .type "melee" .atk 105% .dmg 0% .crit 6.5% .move 1 0 .launch 321 .target 123 .is_crit_valid True .ignore_stealth true  .effect "Expose Crit Debuff 5" "Destealth" "SB Slow 5"

combat_skill: .id "single_out" .level 0 .type "ranged" .atk 85% .dmg -25% .crit 4% .launch 32 .target 23 .is_crit_valid True  .effect "SB Dmg Marked 1" "SB Adder Blight 1"
combat_skill: .id "single_out" .level 1 .type "ranged" .atk 90% .dmg -25% .crit 5% .launch 32 .target 23 .is_crit_valid True  .effect "SB Dmg Marked 2" "SB Adder Blight 2"
combat_skill: .id "single_out" .level 2 .type "ranged" .atk 95% .dmg -25% .crit 6% .launch 32 .target 23 .is_crit_valid True  .effect "SB Dmg Marked 3" "SB Adder Blight 3"
combat_skill: .id "single_out" .level 3 .type "ranged" .atk 100% .dmg -25% .crit 7% .launch 32 .target 23 .is_crit_valid True  .effect "SB Dmg Marked 4" "SB Adder Blight 4"
combat_skill: .id "single_out" .level 4 .type "ranged" .atk 105% .dmg -25% .crit 8% .launch 32 .target 23 .is_crit_valid True  .effect "SB Dmg Marked 5" "SB Adder Blight 5"

combat_skill: .id "serpents_sway" .level 0 .type "ranged" .atk 0% .dmg 0% .crit 0% .move 0 1 .per_battle_limit 1 .launch 432 .target  .is_crit_valid True  .effect "SB Aegis" "SB Serpent Speed 1" .is_stall_invalidating false
combat_skill: .id "serpents_sway" .level 1 .type "ranged" .atk 0% .dmg 0% .crit 0% .move 0 1 .per_battle_limit 1 .launch 432 .target  .is_crit_valid True  .effect "SB Aegis" "SB Serpent Speed 2" .is_stall_invalidating false
combat_skill: .id "serpents_sway" .level 2 .type "ranged" .atk 0% .dmg 0% .crit 0% .move 0 1 .per_battle_limit 2 .launch 432 .target  .is_crit_valid True  .effect "SB Aegis" "SB Serpent Speed 3" .is_stall_invalidating false
combat_skill: .id "serpents_sway" .level 3 .type "ranged" .atk 0% .dmg 0% .crit 0% .move 0 1 .per_battle_limit 2 .launch 432 .target  .is_crit_valid True  .effect "SB Aegis" "SB Serpent Speed 4" .is_stall_invalidating false
combat_skill: .id "serpents_sway" .level 4 .type "ranged" .atk 0% .dmg 0% .crit 0% .move 0 1 .per_battle_limit 3 .launch 432 .target  .is_crit_valid True  .effect "SB Aegis" "SB Serpent Speed 5" .is_stall_invalidating false

tag: .id "heavy"
tag: .id "non-religious"
tag: .id "training_ring"

deaths_door: .buffs deathsdoorACCDebuff deathsdoorDMGLowDebuff deathsdoorDMGHighDebuff deathsdoorSPDDebuff deathsdoorSRDebuff .recovery_buffs mortalityACCDebuff mortalityDMGLowDebuff mortalityDMGHighDebuff mortalitySPDDebuff mortalitySRDebuff .recovery_heart_attack_buffs heartattackACCDebuff heartattackDMGLowDebuff heartattackDMGHighDebuff heartattackSPDDebuff heartattackSRDebuff
controlled: .target_rank 2
id_index: .index 17
skill_selection: .can_select_combat_skills true .number_of_selected_combat_skills_max 4
generation: .is_generation_enabled true .number_of_positive_quirks_min 1 .number_of_positive_quirks_max 2 .number_of_negative_quirks_min 1 .number_of_negative_quirks_max 2 .number_of_class_specific_camping_skills 2 .number_of_shared_camping_skills 1 .number_of_random_combat_skills 4 .number_of_cards_in_deck 6 .card_chance 1.0
