named: .name flashback_falconer_1 .chance 1 .types talon_blood_A talon_archer_A talon_archer_A .flashback_id falconer_1
named: .name flashback_falconer_2 .chance 1 .types talon_blood_A talon_cutthroat_A talon_archer_A .flashback_id falconer_2
named: .name flashback_falconer_3 .chance 1 .types talon_cutthroat_A talon_blood_A talon_archer_A .flashback_id falconer_3
named: .name flashback_falconer_4 .chance 1 .types talon_cutthroat_A talon_cutthroat_A talon_archer_A talon_archer_A .flashback_id falconer_4
named: .name flashback_falconer_5 .chance 1 .types talon_cutthroat_A talon_cutthroat_A talon_cutthroat_A talon_archer_A .flashback_id falconer_5

named: .name flashback_falconer_6 .chance 1 .types talon_blood_A talon_archer_A talon_archer_A .flashback_id falconer_6
named: .name flashback_falconer_7 .chance 1 .types talon_blood_A talon_cutthroat_A talon_archer_A .flashback_id falconer_7
named: .name flashback_falconer_8 .chance 1 .types talon_cutthroat_A talon_blood_A talon_archer_A .flashback_id falconer_8
named: .name flashback_falconer_9 .chance 1 .types talon_cutthroat_A talon_cutthroat_A talon_archer_A talon_archer_A .flashback_id falconer_9
named: .name flashback_falconer_10 .chance 1 .types talon_cutthroat_A talon_cutthroat_A talon_cutthroat_A talon_archer_A .flashback_id falconer_10

named: .name flashback_falconer_11 .chance 1 .types talon_blood_A talon_archer_A talon_archer_A .flashback_id falconer_11
named: .name flashback_falconer_12 .chance 1 .types talon_blood_A talon_cutthroat_A talon_archer_A .flashback_id falconer_12
named: .name flashback_falconer_13 .chance 1 .types talon_cutthroat_A talon_blood_A talon_archer_A .flashback_id falconer_13
named: .name flashback_falconer_14 .chance 1 .types talon_cutthroat_A talon_cutthroat_A talon_archer_A talon_archer_A .flashback_id falconer_14
named: .name flashback_falconer_15 .chance 1 .types talon_cutthroat_A talon_cutthroat_A talon_cutthroat_A talon_archer_A .flashback_id falconer_15

named: .name flashback_falconer_16 .chance 1 .types talon_blood_A talon_archer_A talon_archer_A .flashback_id falconer_16
named: .name flashback_falconer_17 .chance 1 .types talon_blood_A talon_cutthroat_A talon_archer_A .flashback_id falconer_17
named: .name flashback_falconer_18 .chance 1 .types talon_cutthroat_A talon_blood_A talon_archer_A .flashback_id falconer_18
named: .name flashback_falconer_19 .chance 1 .types talon_cutthroat_A talon_cutthroat_A talon_archer_A talon_archer_A .flashback_id falconer_19
named: .name flashback_falconer_20 .chance 1 .types talon_cutthroat_A talon_cutthroat_A talon_cutthroat_A talon_archer_A .flashback_id falconer_20

named: .name flashback_falconer_21 .chance 1 .types talon_blood_A talon_archer_A talon_archer_A .flashback_id falconer_21
named: .name flashback_falconer_22 .chance 1 .types talon_blood_A talon_cutthroat_A talon_archer_A .flashback_id falconer_22
named: .name flashback_falconer_23 .chance 1 .types talon_cutthroat_A talon_blood_A talon_archer_A .flashback_id falconer_23
named: .name flashback_falconer_24 .chance 1 .types talon_cutthroat_A talon_cutthroat_A talon_archer_A talon_archer_A .flashback_id falconer_24
named: .name flashback_falconer_25 .chance 1 .types talon_cutthroat_A talon_cutthroat_A talon_cutthroat_A talon_archer_A .flashback_id falconer_25

named: .name flashback_falconer_26 .chance 1 .types talon_blood_A talon_archer_A talon_archer_A .flashback_id falconer_26
named: .name flashback_falconer_27 .chance 1 .types talon_blood_A talon_cutthroat_A talon_archer_A .flashback_id falconer_27
named: .name flashback_falconer_28 .chance 1 .types talon_cutthroat_A talon_blood_A talon_archer_A .flashback_id falconer_28
named: .name flashback_falconer_29 .chance 1 .types talon_cutthroat_A talon_cutthroat_A talon_archer_A talon_archer_A .flashback_id falconer_29
named: .name flashback_falconer_30 .chance 1 .types talon_cutthroat_A talon_cutthroat_A talon_cutthroat_A talon_archer_A .flashback_id falconer_30

named: .name flashback_falconer_31 .chance 1 .types talon_blood_A talon_archer_A talon_archer_A .flashback_id falconer_31
named: .name flashback_falconer_32 .chance 1 .types talon_blood_A talon_cutthroat_A talon_archer_A .flashback_id falconer_32
named: .name flashback_falconer_33 .chance 1 .types talon_cutthroat_A talon_blood_A talon_archer_A .flashback_id falconer_33
named: .name flashback_falconer_34 .chance 1 .types talon_cutthroat_A talon_cutthroat_A talon_archer_A talon_archer_A .flashback_id falconer_34
named: .name flashback_falconer_35 .chance 1 .types talon_cutthroat_A talon_cutthroat_A talon_cutthroat_A talon_archer_A .flashback_id falconer_35

named: .name flashback_falconer_36 .chance 1 .types talon_blood_A talon_archer_A talon_archer_A .flashback_id falconer_36
named: .name flashback_falconer_37 .chance 1 .types talon_blood_A talon_cutthroat_A talon_archer_A .flashback_id falconer_37
named: .name flashback_falconer_38 .chance 1 .types talon_cutthroat_A talon_blood_A talon_archer_A .flashback_id falconer_38
named: .name flashback_falconer_39 .chance 1 .types talon_cutthroat_A talon_cutthroat_A talon_archer_A talon_archer_A .flashback_id falconer_39
named: .name flashback_falconer_40 .chance 1 .types talon_cutthroat_A talon_cutthroat_A talon_cutthroat_A talon_archer_A .flashback_id falconer_40

named: .name flashback_falconer_41 .chance 1 .types talon_blood_A talon_archer_A talon_archer_A .flashback_id falconer_41
named: .name flashback_falconer_42 .chance 1 .types talon_blood_A talon_cutthroat_A talon_archer_A .flashback_id falconer_42
named: .name flashback_falconer_43 .chance 1 .types talon_cutthroat_A talon_blood_A talon_archer_A .flashback_id falconer_43
named: .name flashback_falconer_44 .chance 1 .types talon_cutthroat_A talon_cutthroat_A talon_archer_A talon_archer_A .flashback_id falconer_44
named: .name flashback_falconer_45 .chance 1 .types talon_cutthroat_A talon_cutthroat_A talon_cutthroat_A talon_archer_A .flashback_id falconer_45

named: .name flashback_falconer_46 .chance 1 .types talon_blood_A talon_archer_A talon_archer_A .flashback_id falconer_46
named: .name flashback_falconer_47 .chance 1 .types talon_blood_A talon_cutthroat_A talon_archer_A .flashback_id falconer_47
named: .name flashback_falconer_48 .chance 1 .types talon_cutthroat_A talon_blood_A talon_archer_A .flashback_id falconer_48
named: .name flashback_falconer_49 .chance 1 .types talon_cutthroat_A talon_cutthroat_A talon_archer_A talon_archer_A .flashback_id falconer_49
named: .name flashback_falconer_50 .chance 1 .types talon_cutthroat_A talon_cutthroat_A talon_cutthroat_A talon_archer_A .flashback_id falconer_50

named: .name flashback_falconer_51 .chance 1 .types talon_blood_A talon_archer_A talon_archer_A .flashback_id falconer_51
named: .name flashback_falconer_52 .chance 1 .types talon_blood_A talon_cutthroat_A talon_archer_A .flashback_id falconer_52
named: .name flashback_falconer_53 .chance 1 .types talon_cutthroat_A talon_blood_A talon_archer_A .flashback_id falconer_53
named: .name flashback_falconer_54 .chance 1 .types talon_cutthroat_A talon_cutthroat_A talon_archer_A talon_archer_A .flashback_id falconer_54
named: .name flashback_falconer_55 .chance 1 .types talon_cutthroat_A talon_cutthroat_A talon_cutthroat_A talon_archer_A .flashback_id falconer_55

named: .name flashback_falconer_56 .chance 1 .types talon_blood_A talon_archer_A talon_archer_A .flashback_id falconer_56
named: .name flashback_falconer_57 .chance 1 .types talon_blood_A talon_cutthroat_A talon_archer_A .flashback_id falconer_57
named: .name flashback_falconer_58 .chance 1 .types talon_cutthroat_A talon_blood_A talon_archer_A .flashback_id falconer_58
named: .name flashback_falconer_59 .chance 1 .types talon_cutthroat_A talon_cutthroat_A talon_archer_A talon_archer_A .flashback_id falconer_59
named: .name flashback_falconer_60 .chance 1 .types talon_cutthroat_A talon_cutthroat_A talon_cutthroat_A talon_archer_A .flashback_id falconer_60

named: .name flashback_falconer_61 .chance 1 .types talon_blood_A talon_archer_A talon_archer_A .flashback_id falconer_61
named: .name flashback_falconer_62 .chance 1 .types talon_blood_A talon_cutthroat_A talon_archer_A .flashback_id falconer_62
named: .name flashback_falconer_63 .chance 1 .types talon_cutthroat_A talon_blood_A talon_archer_A .flashback_id falconer_63
named: .name flashback_falconer_64 .chance 1 .types talon_cutthroat_A talon_cutthroat_A talon_archer_A talon_archer_A .flashback_id falconer_64
named: .name flashback_falconer_65 .chance 1 .types talon_cutthroat_A talon_cutthroat_A talon_cutthroat_A talon_archer_A .flashback_id falconer_65

named: .name flashback_falconer_66 .chance 1 .types talon_blood_A talon_archer_A talon_archer_A .flashback_id falconer_66
named: .name flashback_falconer_67 .chance 1 .types talon_blood_A talon_cutthroat_A talon_archer_A .flashback_id falconer_67
named: .name flashback_falconer_68 .chance 1 .types talon_cutthroat_A talon_blood_A talon_archer_A .flashback_id falconer_68
named: .name flashback_falconer_69 .chance 1 .types talon_cutthroat_A talon_cutthroat_A talon_archer_A talon_archer_A .flashback_id falconer_69
named: .name flashback_falconer_70 .chance 1 .types talon_cutthroat_A talon_cutthroat_A talon_cutthroat_A talon_archer_A .flashback_id falconer_70