display: .size 1
enemy_type: .id "man"
stats: .hp 2500 .def 22% .prot 0 .spd 4 .stun_resist 110% .poison_resist 90% .bleed_resist 90% .debuff_resist 60% .move_resist 300%
skill: .id "sapper_throw" .type "ranged" .atk 112.5% .dmg 0 0 .crit 0%  .effect "Rank Target Enemy 1" .launch 4321 .target 1234 .is_crit_valid False
skill: .id "sapper_detonate" .type "ranged" .atk 222.5% .dmg 23 45 .crit 10%  .effect "Clear Enemy Rank Target With Result" .launch 4321 .target 1234 .extra_targets_count 1 .extra_targets_chance 1
skill: .id "sapper_summon" .type "melee" .atk 112.5% .dmg 2 5 .crit 10%  .effect "Stun 5" "Sapper Summon Barrel" "Sapper Summon Brigand Guaranteed" "Sapper Summon Brigand Low Chance" .launch 321 .target 1234
skill: .id "sapper_guard" .type "melee" .atk 0% .dmg 0 0 .crit 0%  .effect "Clear Guard Performer" "Clear Guard Target" "Sapper Guard" "Sapper Summon Brigand High Chance" .launch 123 .target @1234 .self_target_valid False .is_crit_valid False
skill: .id "sapper_stress" .type "ranged" .atk 112.5% .dmg 0 0 .crit 0%  .effect "Sapper Stress" .launch 123 .target 1234 .extra_targets_count 1 .extra_targets_chance 1 .is_crit_valid False
personality: .prefskill -1
loot: .code "T" .count 2
loot: .code "TAROTS2" .count 1
initiative: .number_of_turns_per_round 2
monster_brain: .id brigand_sapper_D
tag: .id "boss"
battle_modifier: .disable_stall_penalty True .can_surprise False .can_be_surprised False .always_surprise False .always_be_surprised False .disabled_act_out_combat_start_turn_types retreat_from_combat
