;===============================================================================================
;=                                     PULSE PISTOL                                            =
;===============================================================================================
[MD_WOTC_OW_PULSEPISTOL_CADET_T1 X2WeaponTemplate]
FriendlyName="OW/AM P-112 'Cadet' Pulse Pistol"
AbilityDescName="cadet pulse pistol"
BriefSummary="Documents indicate this weapon, the P-112 'Cadet', was engineered for a paramilitary group known as 'Overwatch.' What Overwatch was, their objectives, and capabilities are as of yet unknown. This 'Pulse Pistol' design appears to use a microfusion breeder cell along with a series of chemical substances that heretofore have been entirely theoretical. The end result is a powerful, accurate sidearm capable of long term use during combat operations. This particular model appears to have been customized for use by an Overwatch operative and has several useful improvements, as such it will be our standard production model."
TacticalText="<Bullet/>Type: Machine Pistol\n<Bullet/>Firing Profile: Full-Auto\n<Bullet/>Action: Sidewinder Fusion Oscillator\n<Bullet/>Cartridge: 400Mhz Microfusion Breeder Cell\n<Bullet/>Origin: European Union\n<Bullet/>Tier: Conventional"

[MD_WOTC_OW_PULSEPISTOL_CADET_T2 X2WeaponTemplate]
FriendlyName="OW/AM P-112L 'Cadet' Pulse Pistol"
AbilityDescName="cadet pulse pistol"
BriefSummary="Documents indicate this weapon, the P-112 'Cadet', was engineered for a paramilitary group known as 'Overwatch.' What Overwatch was, their objectives, and capabilities are as of yet unknown. This 'Pulse Pistol' design appears to use a microfusion breeder cell along with a series of chemical substances that heretofore have been entirely theoretical. The end result is a powerful, accurate sidearm capable of long term use during combat operations.\nThe P-112L has both a greater efficiency in the use of its fuel and more focus in its lenses allowing the user to inflict more damage more frequently."
TacticalText="<Bullet/>Type: Machine Pistol\n<Bullet/>Firing Profile: Full-Auto\n<Bullet/>Action: Sidewinder Fusion Oscillator\n<Bullet/>Cartridge: 550Mhz Microfusion Breeder Cell\n<Bullet/>Origin: European Union\n<Bullet/>Tier: Magnetic"

[MD_WOTC_OW_PULSEPISTOL_CADET_T3 X2WeaponTemplate]
FriendlyName="OW/AM P-113X 'Cadet' Pulse Blaster"
AbilityDescName="cadet pulse pistol"
BriefSummary= "Documents indicate this weapon, the P-112 'Cadet', was engineered for a paramilitary group known as 'Overwatch.' What Overwatch was, their objectives, and capabilities are as of yet unknown. This 'Pulse Pistol' design appears to use a microfusion breeder cell along with a series of chemical substances that heretofore have been entirely theoretical.\nExtensive reverse engineering of advent technology combined with recovered Overwatch gear and documentation has given us the penultimate Pulse Pistol. Short of drastic advances in material sciences and rewriting physical laws we are incapable of making a more powerful sidearm of this type. The P-113X runs at peak efficiency and increased focus in each pulse blast allows for maximum impact."
TacticalText="<Bullet/>Type: Machine Pistol\n<Bullet/>Firing Profile: Full-Auto\n<Bullet/>Action: Sidewinder Fusion Oscillator\n<Bullet/>Cartridge: 630Mhz Microfusion Breeder Cell\n<Bullet/>Origin: European Union\n<Bullet/>Tier: Beam"

[MD_WOTC_OW_PULSEPISTOL_CADET_T4 X2WeaponTemplate]
FriendlyName="OW/AM P-113F 'Cadet' Reforged Blaster"
AbilityDescName="cadet pulse pistol"
BriefSummary= "Documents indicate this weapon, the P-112 'Cadet', was engineered for a paramilitary group known as 'Overwatch.' What Overwatch was, their objectives, and capabilities are as of yet unknown. This 'Pulse Pistol' design appears to use a microfusion breeder cell along with a series of chemical substances that heretofore have been entirely theoretical.\nThe Chosen Hunter's sidearm really gave us more insight on how to improve this weapon even further. Although we cannot replicate the forged material or masterwork, we can at the very least gain knowledge of new weapon concepts. The battery is overlocked to a extremely high voltage which will produce more stopping power. In addition, the weapon now has an improved coolant system that dissipates heat more effectively. The heat generated from this weapon will never exceed it's limit."
TacticalText="<Bullet/>Type: Machine Pistol\n<Bullet/>Firing Profile: Full-Auto\n<Bullet/>Action: Sidewinder Fusion Oscillator\n<Bullet/>Cartridge: 790Mhz Microfusion Breeder Cell\n<Bullet/>Origin: European Union\n<Bullet/>Tier: Forged"

;===============================================================================================
;=                                     PULSE PISTOL                                            =
;===============================================================================================
[MD_WOTC_TMP_OW_PULSEPISTOL_CADET_T1 X2WeaponTemplate]
FriendlyName="OW/AM P-112 'Cadet' Pulse Pistol"
AbilityDescName="cadet pulse pistol"
BriefSummary="Documents indicate this weapon, the P-112 'Cadet', was engineered for a paramilitary group known as 'Overwatch.' What Overwatch was, their objectives, and capabilities are as of yet unknown. This 'Pulse Pistol' design appears to use a microfusion breeder cell along with a series of chemical substances that heretofore have been entirely theoretical. The end result is a powerful, accurate sidearm capable of long term use during combat operations. This particular model appears to have been customized for use by an Overwatch operative and has several useful improvements, as such it will be our standard production model."
TacticalText="<Bullet/>Type: Machine Pistol\n<Bullet/>Firing Profile: Full-Auto\n<Bullet/>Action: Sidewinder Fusion Oscillator\n<Bullet/>Cartridge: 400Mhz Microfusion Breeder Cell\n<Bullet/>Origin: European Union\n<Bullet/>Tier: Conventional"

[MD_WOTC_TMP_OW_PULSEPISTOL_CADET_T2 X2WeaponTemplate]
FriendlyName="OW/AM P-112L 'Cadet' Pulse Pistol"
AbilityDescName="cadet pulse pistol"
BriefSummary="Documents indicate this weapon, the P-112 'Cadet', was engineered for a paramilitary group known as 'Overwatch.' What Overwatch was, their objectives, and capabilities are as of yet unknown. This 'Pulse Pistol' design appears to use a microfusion breeder cell along with a series of chemical substances that heretofore have been entirely theoretical. The end result is a powerful, accurate sidearm capable of long term use during combat operations.\nThe P-112L has both a greater efficiency in the use of its fuel and more focus in its lenses allowing the user to inflict more damage more frequently."
TacticalText="<Bullet/>Type: Machine Pistol\n<Bullet/>Firing Profile: Full-Auto\n<Bullet/>Action: Sidewinder Fusion Oscillator\n<Bullet/>Cartridge: 550Mhz Microfusion Breeder Cell\n<Bullet/>Origin: European Union\n<Bullet/>Tier: Magnetic"

[MD_WOTC_TMP_OW_PULSEPISTOL_CADET_T3 X2WeaponTemplate]
FriendlyName="OW/AM P-113X 'Cadet' Pulse Blaster"
AbilityDescName="cadet pulse pistol"
BriefSummary= "Documents indicate this weapon, the P-112 'Cadet', was engineered for a paramilitary group known as 'Overwatch.' What Overwatch was, their objectives, and capabilities are as of yet unknown. This 'Pulse Pistol' design appears to use a microfusion breeder cell along with a series of chemical substances that heretofore have been entirely theoretical.\nExtensive reverse engineering of advent technology combined with recovered Overwatch gear and documentation has given us the penultimate Pulse Pistol. Short of drastic advances in material sciences and rewriting physical laws we are incapable of making a more powerful sidearm of this type. The P-113X runs at peak efficiency and increased focus in each pulse blast allows for maximum impact."
TacticalText="<Bullet/>Type: Machine Pistol\n<Bullet/>Firing Profile: Full-Auto\n<Bullet/>Action: Sidewinder Fusion Oscillator\n<Bullet/>Cartridge: 630Mhz Microfusion Breeder Cell\n<Bullet/>Origin: European Union\n<Bullet/>Tier: Beam"