dlc/735730_color_of_madness/campaign/town/buildings/nomad_wagon/com.nomad_wagon.building.json 162
campaign/town/buildings/nomad_wagon/nomad_wagon.building.json 2596
campaign/town/buildings/nomad_wagon/nomad_wagon.layout.darkest 161
campaign/town/buildings/nomad_wagon/nomad_wagon.rarities.icon.png 8670
upgrades/building/nomad_wagon.upgrades.json 4524
inventory/nomad_wagon.inventory.system_configs.darkest 83
localization/1397427477_brazilian.loc 4644
localization/1397427477_czech.loc 4654
localization/1397427477_english.loc 4621
localization/1397427477_french.loc 4661
localization/1397427477_german.loc 4647
localization/1397427477_italian.loc 4642
localization/1397427477_koreana.loc 4680
localization/1397427477_koreanb.loc 4637
localization/1397427477_polish.loc 4625
localization/1397427477_russian.loc 4704
localization/1397427477_schinese.loc 4622
localization/1397427477_spanish.loc 4634
localization/nomad_wagon.string_table.xml 13082
trinkets/crimson_court.rarities.trinkets.json 171
modfiles.txt 1336
preview_icon.png 173771
project.xml 727