m_CorridorCameraParameters:
    .OffsetFromPartyLeader 80.0 270 -1400.0
    .BattleOffsetFromPartyLeader 180.0 280 -1240.0
    .OffsetFromPartyLeaderWalkingBack -50.0 275.0 -675.0
    .TransitionTime 0.5
    .Zoom 1.250
    .ZoomWalkingBack 0.8

m_CameraParameters:
    .MaxHorizontalFOV 90.0
    .RegularHorizontalFOV 75.0
    .AspectRatio 2.666666
    .SteadyCamTimeRange 2.0 -0.5 -1.00
    .SteadyCamMaxDistanceRange 15.0 10.0 10.0
    .SteadyCamRollRange 2.0
    .BattleRotationAngle 7.0
    .BattleRotationTransitionTime 0.75
    .SteadyCamDriftSpeed 60.0 60.0 160.0
    .SteadyCamDriftTurnRate 90.0 0.0 60.0
    .SteadyCamMovementDrag 0.95
    .SteadyCamPositionOffsetScalar 1.2
    
m_RoomCameraParameters:
    .Position 960.0 300.0 -1240.0
    .ZoomedOutPosition 960.0 365.0 -1640.0
    .ZoomedOutTransitionInTime 0.5
    .ZoomedOutTransitionOutTime 0.5
    .CampPosition 960.0 220.0 -940.0

presentation_camera:
    .blend 0.0
    .zoom 1.0
    .z_position -1240.0

