
camera: .relative_focus 0 0 .zoom 1.0 .tilt 0 .steady 5000.0 .steady_limit 100 0 .shudder 0 0 0 0

flicker: .variance 0.05 .range 1.0 1.1
grain: .intensity 0.1
shade_character: .wash 0 0 0 15 .gradA 255 255 255 255 .gradB 0 0 0 255 .light_range 1.0 0.75 .torch_min 0.4 .y_gradient_start_line 275
select: .brightened_wash 0 0 0 0 .washspeed 0.05

camplight_full: .base #ff6a21 .half #495d69 .edge #444b4f
camplight_none: .base #ff6a21 .half #495d69 .edge #444b4f
camplight: .angle 110 .flicker_variance 0.1 .flicker_range 0.9 1.1
camplight_shade: .wash 0 0 0 0 .gradA 255 255 255 255 .gradB #646464 .light_range 1.0 0.2 .torch_min 0.0 .y_gradient_start_line 275

deaths_door_pulse: .wash #ff0000ff .period 1.5 .length 0.3 .num 2

light_parameters:  .offset_from_centre 0 -60 .camp_offset_from_centre 0 50 .falloff_start 450.0 140.0 .falloff_distance 600.0 250.0 .camp_falloff_start 200.0 150.0 .camp_falloff_distance 400.0 150.0

zoomed_out_camera_light_parameters: .offset_from_centre 0 0   .falloff_start 450.0 170.0 .falloff_distance 600.0 280.0 