hero:  .class man_at_arms 		.name Barristan
hero:  .class crusader 			.name Reynauld
hero:  .class highwayman		.name Dismas
hero:  .class vestal			.name Junia
hero:  .class plague_doctor		.name Paracelsus
hero:  .class hellion 			.name Boudica
hero:  .class grave_robber		.name Audrey
hero:  .class occultist			.name Alhazred
hero:  .class leper				.name Baldwin
hero:  .class bounty_hunter		.name Tardif
hero:  .class jester			.name Sarmenti
hero:  .class houndmaster		.name Willam & Fergus
hero:  .class flagellant		.name Damian
hero:  .class abomination       .name Bigby
hero:  .class antiquarian		.name Josephine
hero:  .class musketeer			.name Margaret
hero:  .class arbalest			.name Missandei
hero:  .class antiquarian		.name Josephine