display: .size 1
enemy_type: .id "carpentry"
stats: .hp 113 .def 22.5% .prot 0 .spd 2 .stun_resist 240% .poison_resist 240% .bleed_resist 240% .debuff_resist 240% .move_resist 340%
personality: .prefskill -1
loot: .code "PEW" .count 1
initiative: .number_of_turns_per_round 0
monster_brain: .id default_C
tag: .id "boss"
life_link: .base_class "prophet".does_spawn_loot false
battle_modifier: .accelerate_stall_penalty False .disable_stall_penalty True .can_surprise False .can_be_surprised False .always_surprise False .always_be_surprised False .can_be_missed False
