
talon_blood.sprite.combat.png
size: 4096,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Arm Left
  rotate: true
  xy: 3285, 338
  size: 172, 178
  orig: 172, 178
  offset: 0, 0
  index: -1
Arm Right
  rotate: true
  xy: 677, 349
  size: 161, 413
  orig: 161, 413
  offset: 0, 0
  index: -1
Belts
  rotate: false
  xy: 1644, 326
  size: 324, 112
  orig: 324, 112
  offset: 0, 0
  index: -1
Bird Body
  rotate: true
  xy: 1388, 303
  size: 207, 254
  orig: 207, 254
  offset: 0, 0
  index: -1
Bird Feathers
  rotate: false
  xy: 1970, 343
  size: 43, 95
  orig: 43, 95
  offset: 0, 0
  index: -1
Bird Head
  rotate: false
  xy: 939, 71
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
Boot Trim Left
  rotate: false
  xy: 3708, 388
  size: 128, 122
  orig: 128, 122
  offset: 0, 0
  index: -1
Boot Trim Right
  rotate: false
  xy: 611, 7
  size: 120, 122
  orig: 120, 122
  offset: 0, 0
  index: -1
Bracer Left
  rotate: false
  xy: 733, 45
  size: 92, 116
  orig: 92, 116
  offset: 0, 0
  index: -1
Bracer Right
  rotate: true
  xy: 3987, 393
  size: 117, 96
  orig: 117, 96
  offset: 0, 0
  index: -1
Face
  rotate: true
  xy: 1031, 70
  size: 91, 78
  orig: 91, 78
  offset: 0, 0
  index: -1
Feather Left 1
  rotate: false
  xy: 1177, 184
  size: 86, 83
  orig: 86, 83
  offset: 0, 0
  index: -1
Feather Left 2
  rotate: false
  xy: 2, 2
  size: 71, 63
  orig: 71, 63
  offset: 0, 0
  index: -1
Feather Left 3
  rotate: false
  xy: 1009, 163
  size: 84, 77
  orig: 84, 77
  offset: 0, 0
  index: -1
Feather Left 4
  rotate: false
  xy: 3153, 290
  size: 73, 56
  orig: 73, 56
  offset: 0, 0
  index: -1
Feather Left 5
  rotate: false
  xy: 175, 8
  size: 84, 57
  orig: 84, 57
  offset: 0, 0
  index: -1
Feather Left 6
  rotate: true
  xy: 1353, 189
  size: 78, 55
  orig: 78, 55
  offset: 0, 0
  index: -1
Feather Left 7
  rotate: false
  xy: 733, 8
  size: 83, 35
  orig: 83, 35
  offset: 0, 0
  index: -1
Feather Left 8
  rotate: false
  xy: 827, 48
  size: 77, 25
  orig: 77, 25
  offset: 0, 0
  index: -1
Feather Right 1
  rotate: false
  xy: 1009, 242
  size: 75, 105
  orig: 75, 105
  offset: 0, 0
  index: -1
Feather Right 2
  rotate: false
  xy: 1111, 95
  size: 72, 80
  orig: 72, 80
  offset: 0, 0
  index: -1
Feather Right 3
  rotate: false
  xy: 1265, 184
  size: 86, 83
  orig: 86, 83
  offset: 0, 0
  index: -1
Feather Right 4
  rotate: false
  xy: 3077, 295
  size: 74, 51
  orig: 74, 51
  offset: 0, 0
  index: -1
Feather Right 5
  rotate: false
  xy: 3708, 335
  size: 78, 51
  orig: 78, 51
  offset: 0, 0
  index: -1
Finger Left 1
  rotate: false
  xy: 3228, 273
  size: 52, 73
  orig: 52, 73
  offset: 0, 0
  index: -1
Finger Left 2
  rotate: false
  xy: 1185, 100
  size: 59, 82
  orig: 59, 82
  offset: 0, 0
  index: -1
Foot Left
  rotate: true
  xy: 455, 7
  size: 122, 154
  orig: 122, 154
  offset: 0, 0
  index: -1
Foot Right
  rotate: false
  xy: 3597, 356
  size: 109, 154
  orig: 109, 154
  offset: 0, 0
  index: -1
Hood
  rotate: true
  xy: 2284, 303
  size: 207, 223
  orig: 207, 223
  offset: 0, 0
  index: -1
Loin Cloth
  rotate: false
  xy: 2898, 317
  size: 177, 193
  orig: 177, 193
  offset: 0, 0
  index: -1
Pauldron Right
  rotate: false
  xy: 2509, 304
  size: 201, 206
  orig: 201, 206
  offset: 0, 0
  index: -1
Sash
  rotate: false
  xy: 677, 163
  size: 330, 184
  orig: 330, 184
  offset: 0, 0
  index: -1
Shoulder Pad Right 1
  rotate: false
  xy: 827, 75
  size: 110, 86
  orig: 110, 86
  offset: 0, 0
  index: -1
Shoulder Pad Right 2
  rotate: false
  xy: 1095, 177
  size: 80, 90
  orig: 80, 90
  offset: 0, 0
  index: -1
Skull
  rotate: false
  xy: 3465, 338
  size: 130, 172
  orig: 130, 172
  offset: 0, 0
  index: -1
Skull Strap 1
  rotate: true
  xy: 1644, 304
  size: 20, 28
  orig: 20, 28
  offset: 0, 0
  index: -1
Skull Strap 2
  rotate: false
  xy: 677, 135
  size: 28, 26
  orig: 28, 26
  offset: 0, 0
  index: -1
Tail Feather 1
  rotate: true
  xy: 331, 2
  size: 127, 122
  orig: 127, 122
  offset: 0, 0
  index: -1
Tail Feather 2
  rotate: false
  xy: 3838, 410
  size: 147, 100
  orig: 147, 100
  offset: 0, 0
  index: -1
Talisman Knot
  rotate: false
  xy: 3788, 344
  size: 37, 42
  orig: 37, 42
  offset: 0, 0
  index: -1
Talisman Left
  rotate: true
  xy: 1246, 125
  size: 57, 84
  orig: 57, 84
  offset: 0, 0
  index: -1
Talisman Right
  rotate: true
  xy: 75, 5
  size: 60, 98
  orig: 60, 98
  offset: 0, 0
  index: -1
Thigh Left
  rotate: true
  xy: 3077, 348
  size: 162, 206
  orig: 162, 206
  offset: 0, 0
  index: -1
Thigh Right
  rotate: false
  xy: 2712, 313
  size: 184, 197
  orig: 184, 197
  offset: 0, 0
  index: -1
Thumb Left
  rotate: true
  xy: 261, 14
  size: 51, 64
  orig: 51, 64
  offset: 0, 0
  index: -1
Torso
  rotate: false
  xy: 331, 131
  size: 344, 379
  orig: 344, 379
  offset: 0, 0
  index: -1
Whip End
  rotate: true
  xy: 2014, 475
  size: 35, 268
  orig: 35, 268
  offset: 0, 0
  index: -1
Whip Handle
  rotate: false
  xy: 1092, 269
  size: 294, 241
  orig: 294, 241
  offset: 0, 0
  index: -1
Whip Knots
  rotate: false
  xy: 2, 67
  size: 327, 443
  orig: 327, 443
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 1644, 440
  size: 368, 70
  orig: 368, 70
  offset: 0, 0
  index: -1
