town_roster_mouseover_element_anim:
	.x_pixel_slide 30
	.seconds_time 0.2
	.easing_function "easeInQuad"

roster_list_dd_effect:
    .min_max_start_delay 5 15
    .min_max_delay_between_effects 5 10
    .min_max_delay_after_initial_round 15 20
    .min_max_hero_count 0 2

roster_element_dd_effect:
    .transition_in_time 2.0
    .transition_out_time 0.1

roster_element_animations:
    .selection_target_scale 0.2
    .selection_transition_time 0.15

roster_list_anim:
    .focus_bars_anim_time 0.3

roster_list_controller_anim:
    .single_tap_time 0.15
    .single_tap_acceleration_scalar 2.0
    .drag 0.3
    .acceleration 16.0
    .break_scalar 0.5
    .distance_between_indices 85.0
    .distance_snap_scalar 0.1
    .time_to_max_offset 0.4
    .interpolated_element_count 3.0

    
