display: .size 1
enemy_type: .id "man"
stats: .hp 23 .def 23.75% .prot 0.25 .spd 5 .stun_resist 65% .poison_resist 60% .bleed_resist 60% .debuff_resist 55% .move_resist 65%
skill: .id "double_slice" .type "melee" .atk 92.5% .dmg 5 10 .crit 19%  .effect "Cutthroat Slice Debuff 5" .launch 123 .target ~12
skill: .id "uppercut_slice" .type "melee" .atk 92.5% .dmg 4 7 .crit 14%  .effect "Push 1E" .launch 12 .target 123
skill: .id "bandit_stabby" .type "melee" .atk 90% .dmg 7 15 .crit 14%  .effect "Minor Bleed 5" .launch 123 .target 1234
skill: .id "bandit_stabby_weak" .type "melee" .atk 60% .dmg 4 7 .crit 0%  .effect "Cutthroat Poke Buff" .launch 4 .target 1234 .move 0 1 .is_crit_valid False
personality: .prefskill -1
loot: .code "C" .count 1
initiative: .number_of_turns_per_round 1
monster_brain: .id brigand_cutthroat_C
death_class: .monster_class_id corpse_C .is_valid_on_crit False .type "corpse" 
life_link: .base_class "brigand_cannon"
battle_modifier: .accelerate_stall_penalty False .disable_stall_penalty False .can_surprise True .can_be_surprised True .always_surprise False .always_be_surprised False
