display: .size 1
enemy_type: .id "man"
enemy_type: .id "talonbrigands"
stats: .hp 12 .def 12.5% .prot 0 .spd 8 .stun_resist 25% .poison_resist 20% .bleed_resist 20% .debuff_resist 15% .move_resist 25%
skill: .id "volley" .type "ranged" .atk 82.5% .dmg 1 3 .crit 2%  .effect "Fusilier Blanket Debuff 1" .launch 34 .target ~1234
skill: .id "killshot" .type "ranged" .atk 92.5% .dmg 4 6 .crit 12%  .effect "Damage Marked Target" "Killshot Bark" .launch 34 .target 1234
skill: .id "retreat" .type "ranged" .atk 200% .dmg 0 0 .crit 0%  .launch 12 .target 12 .move 3 0 .effect "stealth_self" .is_crit_valid False
skill: .id "regroup" .type "ranged" .atk 200% .dmg 0 0 .crit 0%  .effect "kill_self_queued" "archer_clear_corpses" .launch 21 .target .is_crit_valid False

personality: .prefskill -1
loot: .code "A" .count 1
loot: .code "FALC_FEATHER" .count 1
loot: .code "FALC_TRINKET_RARE" .count 1
initiative: .number_of_turns_per_round 1
monster_brain: .id talon_archer_A
death_class: .monster_class_id corpse_A .is_valid_on_crit False .type "corpse" 
battle_modifier: .accelerate_stall_penalty False .disable_stall_penalty False .can_surprise True .can_be_surprised False .always_surprise False .always_be_surprised False
loot: .raid_finish_quirk_class_id mark_flock