[BetterLabs_WOTC.BL_TechWrapper]
; based on number of slots filled by scientists
fLabIntelBonus[0] = 0.0
fLabIntelBonus[1] = 0.5
fLabIntelBonus[2] = 1.0

; materials rebate (eg 0.5 = 50% rebate)
fLabRebate[0] = 0.0
fLabRebate[1] = 0.5
fLabRebate[2] = 0.75

; 20% variance in rebates by default
iRewardVariance=20

; for compatibility with 4 lab slots mod -- no increased bonuses
fLabIntelBonus[3] = 1.0
fLabIntelBonus[4] = 1.0
fLabRebate[3] = 0.75
fLabRebate[4] = 0.75
