; NOTE: You can add cost to any tech/item. See examples below:

;+NAME_ResourceCosts=(ItemTemplateName=Supplies, Quantity=60)							; Example of how to add resource cost
;+NAME_ArtifactCosts=(ItemTemplateName=EleriumCore, Quantity=1)							; Example of how to add artifact cost

; To remove cost you just need to comment out/delete the respective line

[WOTC_PGOPCSAddon.X2StrategyElement_PGOPCSAddonTechs]

; ### Basic Weapon Upgrades Techs ###
BuildBasicPCS_PointsToComplete=8														; Default = 8
+BuildBasicPCS_ArtifactCosts=(ItemTemplateName=EleriumCore, Quantity=1)					; Default = 1

; ### Advanced Weapon Upgrades Techs ###
BuildAdvancedPCS_PointsToComplete=12													; Default = 12
+BuildAdvancedPCS_ArtifactCosts=(ItemTemplateName=EleriumCore, Quantity=1)				; Default = 1

; ### Superior Weapon Upgrades Techs ###
BuildSuperiorPCS_PointsToComplete=16													; Default = 16
+BuildSuperiorPCS_ArtifactCosts=(ItemTemplateName=EleriumCore, Quantity=1)				; Default = 1

[WOTC_PGOPCSAddon.X2DownloadableContentInfo_WOTC_PGOPCSAddon]

; ### Basic PCS ###
+BasicPCSAgility_ResourceCosts=(ItemTemplateName=Supplies, Quantity=50)					; Default = 50
BasicPCSAgility_TradingPostValue=15														; Default = 15

+BasicPCSConditioning_ResourceCosts=(ItemTemplateName=Supplies, Quantity=50)			; Default = 50
BasicPCSConditioning_TradingPostValue=15												; Default = 15

+BasicPCSFocus_ResourceCosts=(ItemTemplateName=Supplies, Quantity=50)					; Default = 50
BasicPCSFocus_TradingPostValue=15														; Default = 15

+BasicPCSPerception_ResourceCosts=(ItemTemplateName=Supplies, Quantity=50)				; Default = 50
BasicPCSPerception_TradingPostValue=15													; Default = 15

+BasicPCSSpeed_ResourceCosts=(ItemTemplateName=Supplies, Quantity=50)					; Default = 50
BasicPCSSpeed_TradingPostValue=15														; Default = 15

; ### Advanced PCS ###
+AdvancedPCSAgility_ResourceCosts=(ItemTemplateName=Supplies, Quantity=75)				; Default = 75
+AdvancedPCSAgility_ResourceCosts=(ItemTemplateName=AlienAlloy, Quantity=5)				; Default = 5
AdvancedPCSAgility_TradingPostValue=20													; Default = 20

+AdvancedPCSConditioning_ResourceCosts=(ItemTemplateName=Supplies, Quantity=75)			; Default = 75
+AdvancedPCSConditioning_ResourceCosts=(ItemTemplateName=AlienAlloy, Quantity=5)		; Default = 5
AdvancedPCSConditioning_TradingPostValue=20												; Default = 20

+AdvancedPCSFocus_ResourceCosts=(ItemTemplateName=Supplies, Quantity=75)				; Default = 75
+AdvancedPCSFocus_ResourceCosts=(ItemTemplateName=AlienAlloy, Quantity=5)				; Default = 5
AdvancedPCSFocus_TradingPostValue=20													; Default = 20

+AdvancedPCSPerception_ResourceCosts=(ItemTemplateName=Supplies, Quantity=75)			; Default = 75
+AdvancedPCSPerception_ResourceCosts=(ItemTemplateName=AlienAlloy, Quantity=5)			; Default = 5
AdvancedPCSPerception_TradingPostValue=20												; Default = 20

+AdvancedPCSSpeed_ResourceCosts=(ItemTemplateName=Supplies, Quantity=75)				; Default = 75
+AdvancedPCSSpeed_ResourceCosts=(ItemTemplateName=AlienAlloy, Quantity=5)				; Default = 5
AdvancedPCSSpeed_TradingPostValue=20													; Default = 20

; ### Superior PCS ###
+SuperiorPCSAgility_ResourceCosts=(ItemTemplateName=Supplies, Quantity=100)				; Default = 100
+SuperiorPCSAgility_ResourceCosts=(ItemTemplateName=AlienAlloy, Quantity=10)			; Default = 10
+SuperiorPCSAgility_ResourceCosts=(ItemTemplateName=EleriumDust, Quantity=5)			; Default = 5
SuperiorPCSAgility_TradingPostValue=25													; Default = 25

+SuperiorPCSConditioning_ResourceCosts=(ItemTemplateName=Supplies, Quantity=100)		; Default = 100
+SuperiorPCSConditioning_ResourceCosts=(ItemTemplateName=AlienAlloy, Quantity=10)		; Default = 10
+SuperiorPCSConditioning_ResourceCosts=(ItemTemplateName=EleriumDust, Quantity=5)		; Default = 5
SuperiorPCSConditioning_TradingPostValue=25												; Default = 25

+SuperiorPCSFocus_ResourceCosts=(ItemTemplateName=Supplies, Quantity=100)				; Default = 100
+SuperiorPCSFocus_ResourceCosts=(ItemTemplateName=AlienAlloy, Quantity=10)				; Default = 10
+SuperiorPCSFocus_ResourceCosts=(ItemTemplateName=EleriumDust, Quantity=5)				; Default = 5
SuperiorPCSFocus_TradingPostValue=25													; Default = 25

+SuperiorPCSPerception_ResourceCosts=(ItemTemplateName=Supplies, Quantity=100)			; Default = 100
+SuperiorPCSPerception_ResourceCosts=(ItemTemplateName=AlienAlloy, Quantity=10)			; Default = 10
+SuperiorPCSPerception_ResourceCosts=(ItemTemplateName=EleriumDust, Quantity=5)			; Default = 5
SuperiorPCSPerception_TradingPostValue=25												; Default = 25

+SuperiorPCSSpeed_ResourceCosts=(ItemTemplateName=Supplies, Quantity=100)				; Default = 100
+SuperiorPCSSpeed_ResourceCosts=(ItemTemplateName=AlienAlloy, Quantity=10)				; Default = 10
+SuperiorPCSSpeed_ResourceCosts=(ItemTemplateName=EleriumDust, Quantity=5)				; Default = 5
SuperiorPCSSpeed_TradingPostValue=25													; Default = 25