display: .size 3
enemy_type: .id "unholy"
stats: .hp 310 .def 25% .prot 0.1 .spd 5 .stun_resist 105% .poison_resist 70% .bleed_resist 120% .debuff_resist 65% .move_resist 165%
skill: .id "all_hands" .type "melee" .atk 122.5% .dmg 0 0 .crit 0%  .effect "Summon Anchor 3" "Pull 3E" .launch 4321 .target 234 .is_crit_valid False
skill: .id "gaffer_hook" .type "ranged" .atk 102.5% .dmg 7 13 .crit 7%  .effect "Bleed 5" .launch 4321 .target 1234
skill: .id "captain_shout" .type "ranged" .atk 102.5% .dmg 1 3 .crit 0%  .effect "Stress 1" .launch 1234 .target 234 .is_crit_valid False
skill: .id "captain_shout_debuff" .type "ranged" .atk 102.5% .dmg 1 3 .crit 0%  .effect "Captain Curse 1" .launch 1234 .target 234 .is_crit_valid False
personality: .prefskill -1
loot: .code "T" .count 2
loot: .code "BLUEPRINT" .count 1
loot: .code "TAROTS2" .count 1
initiative: .number_of_turns_per_round 2
monster_brain: .id drowned_captain
tag: .id "boss"
battle_modifier: .disable_stall_penalty True .can_surprise False .can_be_surprised False .always_surprise False .always_be_surprised False .disabled_act_out_combat_start_turn_types retreat_from_combat
companion: .monster_class drowned_anchored .buffs drowned_captain_buff_PROT drowned_captain_buff_stun_resist drowned_captain_buff_blight_resist drowned_captain_buff_bleed_resist .heal_per_turn_percent 0.035
