
falconer.sprite.attack_melee.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
Attack Flank
  rotate: false
  xy: 2, 2
  size: 674, 514
  orig: 674, 514
  offset: 0, 0
  index: -1
Attack Gouge
  rotate: false
  xy: 2, 518
  size: 777, 504
  orig: 777, 504
  offset: 0, 0
  index: -1
Falcon Gouge
  rotate: false
  xy: 781, 724
  size: 398, 298
  orig: 398, 298
  offset: 0, 0
  index: -1
Falcon Ravage
  rotate: true
  xy: 1181, 705
  size: 317, 341
  orig: 317, 341
  offset: 0, 0
  index: -1
shadow
  rotate: true
  xy: 678, 148
  size: 368, 70
  orig: 368, 70
  offset: 0, 0
  index: -1
