
falconer.sprite.attack_inspire.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
Attack Spirited Cry
  rotate: false
  xy: 2, 362
  size: 559, 626
  orig: 559, 626
  offset: 0, 0
  index: -1
Attack Stalk Adapt
  rotate: true
  xy: 2, 2
  size: 358, 524
  orig: 358, 524
  offset: 0, 0
  index: -1
Falcon Spirited Cry
  rotate: false
  xy: 563, 397
  size: 326, 283
  orig: 326, 283
  offset: 0, 0
  index: -1
Falcon Stalk Adapt
  rotate: false
  xy: 563, 682
  size: 326, 306
  orig: 326, 306
  offset: 0, 0
  index: -1
shadow
  rotate: true
  xy: 891, 620
  size: 368, 70
  orig: 368, 70
  offset: 0, 0
  index: -1
