
falconer.sprite.attack_ranged.png
size: 2048,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Attack Cripple
  rotate: true
  xy: 568, 37
  size: 455, 593
  orig: 455, 593
  offset: 0, 0
  index: -1
Attack Quickshot
  rotate: true
  xy: 2, 2
  size: 490, 564
  orig: 490, 564
  offset: 0, 0
  index: -1
Falcon Gouge
  rotate: false
  xy: 1163, 194
  size: 398, 298
  orig: 398, 298
  offset: 0, 0
  index: -1
Falcon Volley Fire
  rotate: true
  xy: 1563, 192
  size: 300, 333
  orig: 300, 333
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 1163, 122
  size: 368, 70
  orig: 368, 70
  offset: 0, 0
  index: -1
