
falconer.sprite.attack_aoe.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
Attack Flurry
  rotate: false
  xy: 2, 337
  size: 596, 600
  orig: 596, 600
  offset: 0, 0
  index: -1
Attack Volley Fire
  rotate: true
  xy: 600, 468
  size: 469, 705
  orig: 469, 705
  offset: 0, 0
  index: -1
Falcon Fleeting Escape
  rotate: false
  xy: 1307, 687
  size: 319, 250
  orig: 319, 250
  offset: 0, 0
  index: -1
Falcon Volley Fire
  rotate: false
  xy: 2, 2
  size: 300, 333
  orig: 300, 333
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 600, 396
  size: 368, 70
  orig: 368, 70
  offset: 0, 0
  index: -1
