
falconer.sprite.attack_escape.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
Attack Fleeting Escape
  rotate: false
  xy: 2, 465
  size: 739, 538
  orig: 739, 538
  offset: 0, 0
  index: -1
Attack Harrier
  rotate: true
  xy: 2, 2
  size: 461, 575
  orig: 461, 575
  offset: 0, 0
  index: -1
Falcon Fleeting Escape
  rotate: true
  xy: 743, 684
  size: 319, 250
  orig: 319, 250
  offset: 0, 0
  index: -1
Falcon Harrier
  rotate: true
  xy: 579, 76
  size: 387, 291
  orig: 387, 291
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 579, 4
  size: 368, 70
  orig: 368, 70
  offset: 0, 0
  index: -1
