
falconer.sprite.combat.png
size: 2048,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Arrow
  rotate: false
  xy: 1103, 36
  size: 98, 172
  orig: 98, 172
  offset: 0, 0
  index: -1
Bow
  rotate: false
  xy: 2, 370
  size: 564, 140
  orig: 564, 140
  offset: 0, 0
  index: -1
Breastplate
  rotate: true
  xy: 746, 66
  size: 176, 192
  orig: 176, 192
  offset: 0, 0
  index: -1
Cape
  rotate: true
  xy: 568, 244
  size: 266, 383
  orig: 266, 383
  offset: 0, 0
  index: -1
Face
  rotate: true
  xy: 517, 2
  size: 118, 156
  orig: 118, 156
  offset: 0, 0
  index: -1
Falcon Body
  rotate: false
  xy: 1235, 226
  size: 234, 212
  orig: 234, 212
  offset: 0, 0
  index: -1
Hip Plate
  rotate: true
  xy: 1319, 71
  size: 153, 119
  orig: 153, 119
  offset: 0, 0
  index: -1
Hood
  rotate: false
  xy: 1687, 321
  size: 205, 189
  orig: 205, 189
  offset: 0, 0
  index: -1
Left Boot
  rotate: true
  xy: 953, 210
  size: 122, 203
  orig: 122, 203
  offset: 0, 0
  index: -1
Left Down
  rotate: true
  xy: 940, 80
  size: 128, 161
  orig: 128, 161
  offset: 0, 0
  index: -1
Left Gauntlet
  rotate: false
  xy: 1677, 78
  size: 107, 120
  orig: 107, 120
  offset: 0, 0
  index: -1
Left Hand
  rotate: false
  xy: 675, 42
  size: 69, 78
  orig: 69, 78
  offset: 0, 0
  index: -1
Left Humerus
  rotate: false
  xy: 1687, 200
  size: 226, 119
  orig: 226, 119
  offset: 0, 0
  index: -1
Left Up
  rotate: false
  xy: 1203, 52
  size: 114, 172
  orig: 114, 172
  offset: 0, 0
  index: -1
Loin Cloth
  rotate: true
  xy: 1915, 187
  size: 137, 131
  orig: 137, 131
  offset: 0, 0
  index: -1
Quiver
  rotate: false
  xy: 366, 3
  size: 149, 166
  orig: 149, 166
  offset: 0, 0
  index: -1
Right Boot
  rotate: true
  xy: 543, 122
  size: 120, 201
  orig: 120, 201
  offset: 0, 0
  index: -1
Right Down
  rotate: true
  xy: 953, 334
  size: 176, 280
  orig: 176, 280
  offset: 0, 0
  index: -1
Right Hand
  rotate: false
  xy: 1440, 71
  size: 128, 135
  orig: 128, 135
  offset: 0, 0
  index: -1
Right Humerus
  rotate: false
  xy: 1570, 65
  size: 105, 141
  orig: 105, 141
  offset: 0, 0
  index: -1
Right Shoulder
  rotate: false
  xy: 2, 5
  size: 362, 164
  orig: 362, 164
  offset: 0, 0
  index: -1
Right Up
  rotate: false
  xy: 1471, 208
  size: 214, 230
  orig: 214, 230
  offset: 0, 0
  index: -1
Skirt
  rotate: false
  xy: 2, 171
  size: 454, 197
  orig: 454, 197
  offset: 0, 0
  index: -1
Strap
  rotate: true
  xy: 1894, 326
  size: 184, 132
  orig: 184, 132
  offset: 0, 0
  index: -1
String 1
  rotate: true
  xy: 458, 172
  size: 196, 83
  orig: 196, 83
  offset: 0, 0
  index: -1
String 2
  rotate: false
  xy: 746, 8
  size: 192, 56
  orig: 192, 56
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 1235, 440
  size: 368, 70
  orig: 368, 70
  offset: 0, 0
  index: -1
