
falconer.sprite.attack_eyethief.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
Attack Eyethief Ravage
  rotate: false
  xy: 2, 372
  size: 596, 600
  orig: 596, 600
  offset: 0, 0
  index: -1
Falcon Eyethief
  rotate: false
  xy: 600, 668
  size: 300, 304
  orig: 300, 304
  offset: 0, 0
  index: -1
Falcon Ravage
  rotate: false
  xy: 2, 29
  size: 317, 341
  orig: 317, 341
  offset: 0, 0
  index: -1
shadow
  rotate: true
  xy: 321, 2
  size: 368, 70
  orig: 368, 70
  offset: 0, 0
  index: -1
