
falconer.sprite.walk.png
size: 4096,256
format: RGBA8888
filter: Linear,Linear
repeat: none
Bow
  rotate: true
  xy: 2, 144
  size: 110, 561
  orig: 110, 561
  offset: 0, 0
  index: -1
Bow String
  rotate: true
  xy: 2, 99
  size: 43, 422
  orig: 43, 422
  offset: 0, 0
  index: -1
Breastplate
  rotate: true
  xy: 1472, 19
  size: 163, 192
  orig: 163, 192
  offset: 0, 0
  index: -1
Cape
  rotate: true
  xy: 565, 48
  size: 206, 398
  orig: 206, 398
  offset: 0, 0
  index: -1
Face
  rotate: true
  xy: 1859, 2
  size: 92, 104
  orig: 92, 104
  offset: 0, 0
  index: -1
Falcon Arm
  rotate: true
  xy: 965, 62
  size: 192, 275
  orig: 192, 275
  offset: 0, 0
  index: -1
Falcon Tail
  rotate: false
  xy: 2782, 188
  size: 84, 66
  orig: 84, 66
  offset: 0, 0
  index: -1
Hood
  rotate: false
  xy: 1666, 36
  size: 191, 218
  orig: 191, 218
  offset: 0, 0
  index: -1
Left Boot
  rotate: true
  xy: 2347, 145
  size: 109, 189
  orig: 109, 189
  offset: 0, 0
  index: -1
Left Hand
  rotate: false
  xy: 152, 24
  size: 79, 73
  orig: 79, 73
  offset: 0, 0
  index: -1
Left Hip Plate
  rotate: true
  xy: 2, 16
  size: 81, 148
  orig: 81, 148
  offset: 0, 0
  index: -1
Left Humerus
  rotate: false
  xy: 2672, 183
  size: 108, 71
  orig: 108, 71
  offset: 0, 0
  index: -1
Loin Cloth
  rotate: true
  xy: 2166, 130
  size: 124, 179
  orig: 124, 179
  offset: 0, 0
  index: -1
Neck
  rotate: true
  xy: 1612, 192
  size: 62, 43
  orig: 62, 43
  offset: 0, 0
  index: -1
Quiver
  rotate: false
  xy: 1859, 96
  size: 148, 158
  orig: 148, 158
  offset: 0, 0
  index: -1
Right Glove
  rotate: false
  xy: 2166, 2
  size: 115, 126
  orig: 115, 126
  offset: 0, 0
  index: -1
Right Hip Plate
  rotate: true
  xy: 426, 43
  size: 99, 137
  orig: 99, 137
  offset: 0, 0
  index: -1
Right Humerus
  rotate: true
  xy: 2538, 136
  size: 118, 132
  orig: 118, 132
  offset: 0, 0
  index: -1
Skirt
  rotate: false
  xy: 1242, 11
  size: 228, 171
  orig: 228, 171
  offset: 0, 0
  index: -1
Strap
  rotate: false
  xy: 2009, 104
  size: 155, 150
  orig: 155, 150
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 1242, 184
  size: 368, 70
  orig: 368, 70
  offset: 0, 0
  index: -1
