[WotC_Overwatch_Armory.X2Ability_PulseBomb]
PulseBombExplosionFX=FX_Explosion_Proximity_Mine.P_Proximity_Mine_Explosion

[WotC_Overwatch_Armory.X2Effect_PulseBomb]
PulseBombPersistentParticles=ZZZ_OW_Weapons_Data.ParticleSystems.P_PulseBomb_Armed

[WotC_Overwatch_Armory.X2Item_Tracer_Mine_PulseBomb]

; Don't mess with this unless you know what you are doing!
P_MINE_OW_PULSEBOMB_UIIMAGE = "img:///UILibrary_OW_Weapons.UI.UI_OW_pulsebomb"
P_MINE_OW_PULSEBOMB_ARCHETYPEPATH = "ZZZ_OW_Weapons_Data.Archetype.WP_Pulse_Bomb"
P_MINE_OW_PULSEBOMB_EQUIPSOUND = "StrategyUI_Grenade_Equip"
P_MINE_OW_PULSEBOMB_WEAPONCATEGORY = utility
P_MINE_OW_PULSEBOMB_ITEMCATEGORY = utility

;Used for sorting
P_MINE_OW_PULSEBOMB_TIER = 2

; To add a new ability for pawns that equip this item, 
; copy the last line. Then rename the AbilityName and IconOverrideName to
; whatever else.
; E.g +GrenadeAbilitiesDefs = (AbilityName = Domination, IconOverrideName="")
+GrenadeAbilitiesDefs = (AbilityName = ThrowGrenade, IconOverrideName="img:///UILibrary_PerkIcons.UIPerk_grenade_proximitymine")
+GrenadeAbilitiesDefs = (AbilityName = LaunchGrenade, IconOverrideName="img:///UILibrary_PerkIcons.UIPerk_grenade_proximitymine")
+GrenadeAbilitiesDefs = (AbilityName = GrenadeFuse, IconOverrideName="")

; Strategy: Engineering
P_MINE_OW_PULSEBOMB_HIDE_IF_RESEARCHED = None
P_MINE_OW_PULSEBOMB_UPGRADE_BASEITEM = None
P_MINE_OW_PULSEBOMB_CREATOR_TEMPLATENAME = None

; If true, then you have an unlimited number of this item
P_MINE_OW_PULSEBOMB_INFINITEITEM = false

; If true, then you start with this item
P_MINE_OW_PULSEBOMB_STARTINGITEM = false

; If true, then you can build it in engineering
P_MINE_OW_PULSEBOMB_CANBEBUILT = true
P_MINE_OW_PULSEBOMB_REQUIREDTECH = AutopsyAndromedon

; This is only valid if P_MINE_OW_PULSEBOMB_CANBEBUILT is set to true
; ResourcesItemTemplateName = The template name of the resource
; Quantity = How much?
+BuildGrenadeinEngineering = (ResourcesItemTemplateName = Supplies, Quantity = 100)
;+BuildGrenadeinEngineering = (ResourcesItemTemplateName = AlienAlloy, Quantity = 0)
;+BuildGrenadeinEngineering = (ResourcesItemTemplateName = EleriumDust, Quantity = 0)

; Used for voice packs
P_MINE_OW_PULSEBOMB_VOICE_BARK = ThrowGrenade

; Damage stats of the Grenade
P_MINE_OW_PULSEBOMB_BASEDAMAGE = (Damage=6, Spread = 0, PlusOne = 0, Crit = 0, Pierce = 0, Shred=2, Tag = "", DamageType="Explosion")
P_MINE_OW_PULSEBOMB_DAMAGETYPE = Explosion
P_MINE_OW_PULSEBOMB_ISOUNDRANGE = 10
P_MINE_OW_PULSEBOMB_IENVIRONMENTDAMAGE = 20
P_MINE_OW_PULSEBOMB_ICLIPSIZE = 1

; Range and Radius of the grenade
; How far can you throw it?
P_MINE_OW_PULSEBOMB_RANGE = 12
; How big of a kaboom?
P_MINE_OW_PULSEBOMB_RADIUS = 4

; misc
P_MINE_OW_PULSEBOMB_PHYSICSIMPULSE = 10
P_MINE_OW_PULSEBOMB_ISUPPLIES = 25
P_MINE_OW_PULSEBOMB_TRADINGPOSTVALUE = 10
P_MINE_OW_PULSEBOMB_IPOINTS = 0
