; NOTE: You can add cost to any tech/item. See examples below:

;+NAME_ResourceCosts=(ItemTemplateName=Supplies, Quantity=60)							; Example of how to add resource cost
;+NAME_ArtifactCosts=(ItemTemplateName=EleriumCore, Quantity=1)							; Example of how to add artifact cost

; To remove cost you just need to comment out/delete the respective line

[WOTC_PGOWeaponUpgradesAddon.X2StrategyElement_PGOWeaponUpgradesAddonTechs]

; ### Basic Weapon Upgrades Techs ###
BuildBasicWeaponUpgrades_PointsToComplete=8												; Default = 8
+BuildBasicWeaponUpgrades_ArtifactCosts=(ItemTemplateName=EleriumCore, Quantity=1)		; Default = 1

; ### Advanced Weapon Upgrades Techs ###
BuildAdvancedWeaponUpgrades_PointsToComplete=12											; Default = 12
+BuildAdvancedWeaponUpgrades_ArtifactCosts=(ItemTemplateName=EleriumCore, Quantity=1)	; Default = 1

; ### Superior Weapon Upgrades Techs ###
BuildSuperiorWeaponUpgrades_PointsToComplete=16											; Default = 16
+BuildSuperiorWeaponUpgrades_ArtifactCosts=(ItemTemplateName=EleriumCore, Quantity=1)	; Default = 1

[WOTC_PGOWeaponUpgradesAddon.X2DownloadableContentInfo_WOTC_PGOWeaponUpgradesAddon]

; ### Basic Weapon Upgrades ###
+BasicAutoLoader_ResourceCosts=(ItemTemplateName=Supplies, Quantity=25)					; Default = 25
BasicAutoLoader_TradingPostValue=10														; Default = 10

+BasicExpandedMagazine_ResourceCosts=(ItemTemplateName=Supplies, Quantity=25)			; Default = 25
BasicExpandedMagazine_TradingPostValue=10												; Default = 10

+BasicHairTrigger_ResourceCosts=(ItemTemplateName=Supplies, Quantity=25)				; Default = 25
BasicHairTrigger_TradingPostValue=10													; Default = 10

+BasicLaserSight_ResourceCosts=(ItemTemplateName=Supplies, Quantity=25)					; Default = 25
BasicLaserSight_TradingPostValue=10														; Default = 10

+BasicRepeater_ResourceCosts=(ItemTemplateName=Supplies, Quantity=25)					; Default = 25
BasicRepeater_TradingPostValue=10														; Default = 10

+BasicScope_ResourceCosts=(ItemTemplateName=Supplies, Quantity=25)						; Default = 25
BasicScope_TradingPostValue=10															; Default = 10

+BasicStock_ResourceCosts=(ItemTemplateName=Supplies, Quantity=25)						; Default = 25
BasicStock_TradingPostValue=10															; Default = 10

; ### Advanced Weapon Upgrades ###
+AdvancedAutoLoader_ResourceCosts=(ItemTemplateName=Supplies, Quantity=50)				; Default = 50
+AdvancedAutoLoader_ResourceCosts=(ItemTemplateName=AlienAlloy, Quantity=5)				; Default = 5
AdvancedAutoLoader_TradingPostValue=15													; Default = 15

+AdvancedExpandedMagazine_ResourceCosts=(ItemTemplateName=Supplies, Quantity=50)		; Default = 50
+AdvancedExpandedMagazine_ResourceCosts=(ItemTemplateName=AlienAlloy, Quantity=5)		; Default = 5
AdvancedExpandedMagazine_TradingPostValue=15											; Default = 15

+AdvancedHairTrigger_ResourceCosts=(ItemTemplateName=Supplies, Quantity=50)				; Default = 50
++AdvancedHairTrigger_ResourceCosts=(ItemTemplateName=AlienAlloy, Quantity=5)			; Default = 5
AdvancedHairTrigger_TradingPostValue=15													; Default = 15

+AdvancedLaserSight_ResourceCosts=(ItemTemplateName=Supplies, Quantity=50)				; Default = 50
+AdvancedLaserSight_ResourceCosts=(ItemTemplateName=AlienAlloy, Quantity=5)				; Default = 5
AdvancedLaserSight_TradingPostValue=15													; Default = 15

+AdvancedRepeater_ResourceCosts=(ItemTemplateName=Supplies, Quantity=50)				; Default = 50
+AdvancedRepeater_ResourceCosts=(ItemTemplateName=AlienAlloy, Quantity=5)				; Default = 5
AdvancedRepeater_TradingPostValue=15													; Default = 15

+AdvancedScope_ResourceCosts=(ItemTemplateName=Supplies, Quantity=50)					; Default = 50
+AdvancedScope_ResourceCosts=(ItemTemplateName=AlienAlloy, Quantity=5)					; Default = 5
AdvancedScope_TradingPostValue=15														; Default = 15

+AdvancedStock_ResourceCosts=(ItemTemplateName=Supplies, Quantity=50)					; Default = 50
+AdvancedStock_ResourceCosts=(ItemTemplateName=AlienAlloy, Quantity=5)					; Default = 5
AdvancedStock_TradingPostValue=15														; Default = 15

; ### Superior Weapon Upgrades ###
+SuperiorAutoLoader_ResourceCosts=(ItemTemplateName=Supplies, Quantity=75)				; Default = 75
+SuperiorAutoLoader_ResourceCosts=(ItemTemplateName=AlienAlloy, Quantity=10)			; Default = 10
+SuperiorAutoLoader_ResourceCosts=(ItemTemplateName=EleriumDust, Quantity=5)			; Default = 5
SuperiorAutoLoader_TradingPostValue=20													; Default = 20

+SuperiorExpandedMagazine_ResourceCosts=(ItemTemplateName=Supplies, Quantity=75)		; Default = 75
+SuperiorExpandedMagazine_ResourceCosts=(ItemTemplateName=AlienAlloy, Quantity=10)		; Default = 10
+SuperiorExpandedMagazine_ResourceCosts=(ItemTemplateName=EleriumDust, Quantity=5)		; Default = 5
SuperiorExpandedMagazine_TradingPostValue=20											; Default = 20

+SuperiorHairTrigger_ResourceCosts=(ItemTemplateName=Supplies, Quantity=75)				; Default = 75
+SuperiorHairTrigger_ResourceCosts=(ItemTemplateName=AlienAlloy, Quantity=10)			; Default = 10
+SuperiorHairTrigger_ResourceCosts=(ItemTemplateName=EleriumDust, Quantity=5)			; Default = 5
SuperiorHairTrigger_TradingPostValue=20													; Default = 20

+SuperiorLaserSight_ResourceCosts=(ItemTemplateName=Supplies, Quantity=75)				; Default = 75
+SuperiorLaserSight_ResourceCosts=(ItemTemplateName=AlienAlloy, Quantity=10)			; Default = 10
+SuperiorLaserSight_ResourceCosts=(ItemTemplateName=EleriumDust, Quantity=5)			; Default = 5
+SuperiorLaserSight_TradingPostValue=20													; Default = 20

+SuperiorRepeater_ResourceCosts=(ItemTemplateName=Supplies, Quantity=75)				; Default = 75
+SuperiorRepeater_ResourceCosts=(ItemTemplateName=AlienAlloy, Quantity=10)				; Default = 10
+SuperiorRepeater_ResourceCosts=(ItemTemplateName=EleriumDust, Quantity=5)				; Default = 5
SuperiorRepeater_TradingPostValue=20													; Default = 20

+SuperiorScope_ResourceCosts=(ItemTemplateName=Supplies, Quantity=75)					; Default = 75
+SuperiorScope_ResourceCosts=(ItemTemplateName=AlienAlloy, Quantity=10)					; Default = 10
+SuperiorScope_ResourceCosts=(ItemTemplateName=EleriumDust, Quantity=5)					; Default = 5
SuperiorScope_TradingPostValue=20														; Default = 20

+SuperiorStock_ResourceCosts=(ItemTemplateName=Supplies, Quantity=75)					; Default = 75
+SuperiorStock_ResourceCosts=(ItemTemplateName=AlienAlloy, Quantity=10)					; Default = 10
+SuperiorStock_ResourceCosts=(ItemTemplateName=EleriumDust, Quantity=5)					; Default = 5
SuperiorStock_TradingPostValue=20														; Default = 20