; Config for HackPlus mod
[HackPlus-WotC.HackPlusConfig]
+RandomizeReward=false
+HackPointRewardEasyOnFail=1 ; currently ignored
+HackPointRewardOnFail=1
+HackPointRewardEasyOnSuccess=5
+HackPointRewardOnSuccess=5
+DiminishingReturns=false
+DiminishingReturnsStartsAbove=80 ; max reward is reduced by one for every 20 levels above this level
; debug settings
+AlwaysSucceed=false
+FreeAction=false
