;A configuration File
[Engine.ScriptPackages]
+NonNativePackages=AmmoandVestSlotsV2

[Engine.Engine]
+ModClassOverrides=(BaseGameClass="UIUtilities_Strategy", ModClass="UIUtilities_Strategy_AmmoAndVestSlots")
+ModClassOverrides=(BaseGameClass="UISquadSelect_ListItem", ModClass="UISquadSelect_ListItem_AmmoAndVestSlots")
+ModClassOverrides=(BaseGameClass="UISquadSelect_UtilityItem", ModClass="UISquadSelect_UtilityItem_AmmoAndVestSlots")
+ModClassOverrides=(BaseGameClass="UIArmory_Loadout", ModClass="UIArmory_Loadout_AmmoAndVestSlots")
