;A configuration File
; If you change HAS_AMMO_POCKET or HAS_VEST_SLOT
; make sure you change all values! 
; Remove items from slots first before disabling them, 
; otherwise you cant remove them anymore. 

; bHAS_AMMO_POCKET = adds (1) or removes (0) ammo only pocket
; bHAS_VEST_SLOTS = Shows (1) or doesn't show (0) extra utility slot on squad selection screen.

[AmmoAndVestSlotsV2.UIArmory_Loadout_AmmoAndVestSlots]
bHAS_AMMO_POCKET = 1
bHAS_VEST_SLOT = 0
bSparks_Ammo_Pocket = 1

; Icons in squad selection
; Following options are available
; Add Ammo_ or Vest_ before the code (ie. Ammo_DR4)!
; DR4 - Red
; GS4 - Gray
; LB4 - Light Blue
; LC4 - Light Cyan (default)
; LCM - Light Cyan without the dash. 
; LG4 - Light Green
; LY4 - Light Yellow

[AmmoAndVestSlotsV2.UISquadSelect_UtilityItem_AmmoAndVestSlots]
AMMO_ICON =Ammo_LCM
VEST_ICON =Vest_LC4

[AmmoAndVestSlotsV2.X2StrategyElement_DefaultTechs_AmmoAndVestsSlots]
bExperimentalVestReq= 1

; XCOM_SHIRT_ENABLED = Boolean if the new T-Shirt item is enabled, 1 = yes, 0 = no
; VEST_SLOT_ICON_ENABLED = Booleanm should dummy vest slot icon be an item. Used to fill up empty "vest" slots
[AmmoAndVestSlotsV2.X2Item_DefaultUtilityItems_AVS]
XCOM_SHIRT_ENABLED = 1
VEST_SLOT_ICON_ENABLED = 0

; How much will bonus will the new shirt item give
[AmmoAndVestSlotsV2.X2Ability_ItemGrantedAbilitySet_AVS]
XCOM_SHIRT_WILL_BONUS = 20