display: .size 1
enemy_type: .id "beast"
enemy_type: .id "unholy"
enemy_type: .id "talonbrigands"
stats: .hp 20 .def 41.25% .prot 0 .spd 12 .stun_resist 50% .poison_resist 110% .bleed_resist 70% .debuff_resist 50% .move_resist 40%
skill: .id "strip_the_flesh" .type "melee" .atk 115% .dmg 6 9 .crit 22.25%  .effect "Bleed 5" .launch 4321 .target 1234 .move 0 3
skill: .id "ruffle" .type "ranged" .atk 125% .dmg 1 3 .crit 12.25%  .effect "Talon Raptor Stumble 5" .launch 21 .target ~12 .move 3 0
personality: .prefskill -1
loot: .code "C" .count 1
loot: .code "FALC_FEATHER" .count 1
loot: .code "FALC_TRINKET_RARE" .count 1
initiative: .number_of_turns_per_round 1
monster_brain: .id talon_raptor_C
battle_modifier: .accelerate_stall_penalty False .disable_stall_penalty False .can_surprise True .can_be_surprised False .always_surprise False .always_be_surprised False
loot: .raid_finish_quirk_class_id mark_flock