[WotC_Overwatch_Armory.X2Item_Tracer_Pistol_Cadet_Templar]
;=======================================================================================
; Weapon Values (_T1) --- CONVENTIONAL
;=======================================================================================

; Don't mess with this unless you know what you are doing!

; When you buy the next tier in engineering, 
; the schematic that will create this item.
MD_WOTC_TMP_OW_PULSEPISTOL_CADET_CREATOR_TEMPLATE_T1 	=

; When you buy the next tier in engineering, 
; the original template that it will pull the attachments from.
MD_WOTC_TMP_OW_PULSEPISTOL_CADET_BASE_ITEM_T1 			=

; Don't mess with this unless you know what you are doing!
MD_WOTC_TMP_OW_PULSEPISTOL_CADET_UIIMAGE_T1 			= "img:///UILibrary_OW_Weapons.UI.UI_OW_tracer_pulsepistol"
MD_WOTC_TMP_OW_PULSEPISTOL_CADET_WEAPONPANELIMAGE_T1 	= "_Pistol" 
MD_WOTC_TMP_OW_PULSEPISTOL_CADET_ARCHETYPEPATH_T1 		= "ZZZ_OW_Weapons_Data.Archetype.WP_Templar_PulsePistol_Cadet"
MD_WOTC_TMP_OW_PULSEPISTOL_CADET_DAMAGETYPE_T1 		= Projectile_Conventional
MD_WOTC_TMP_OW_PULSEPISTOL_CADET_EQUIPSOUND_T1 		= "Secondary_Weapon_Equip_Conventional"

; Weapon Category
MD_WOTC_TMP_OW_PULSEPISTOL_CADET_WEAPONCATEGORY_T1 	= sidearm
MD_WOTC_TMP_OW_PULSEPISTOL_CADET_WEAPONTECH_T1			= conventional

; If true, then you start with this item
MD_WOTC_TMP_OW_PULSEPISTOL_CADET_STARTINGITEM_T1 		= true


; If true, then you can build it in engineering
MD_WOTC_TMP_OW_PULSEPISTOL_CADET_CANBEBUILT_T1 		= false
MD_WOTC_TMP_OW_PULSEPISTOL_CADET_REQUIREDTECH_T1		= none


; This is only valid if CANBEBUILT is set to true
; ResourcesItemTemplateName = The template name of the resource
; Quantity = How much?
+BuildWeaponInEngineering_T1 = (ResourcesItemTemplateName = Supplies, Quantity = 100)
;+BuildWeaponInEngineering_T1 = (ResourcesItemTemplateName = AlienAlloy, Quantity = 0)
;+BuildWeaponInEngineering_T1 = (ResourcesItemTemplateName = EleriumDust, Quantity = 0)

; If true, then you have an unlimited number of this item
MD_WOTC_TMP_OW_PULSEPISTOL_CADET_INFINITEITEM_T1 	= true

; Used for sorting
MD_WOTC_TMP_OW_PULSEPISTOL_CADET_TIER_T1 			= 0

MD_WOTC_TMP_OW_PULSEPISTOL_CADET_PHYSICSIMPULSE_T1 			= 5

MD_WOTC_TMP_OW_PULSEPISTOL_CADET_KNOCKBACKDAMAGE_AMOUNT_T1 	= 5.0f
MD_WOTC_TMP_OW_PULSEPISTOL_CADET_KNOCKBACKDAMAGE_RADIUS_T1 	= 0.0f

; To add a new ability for pawns that equip this item, 
; copy the last line. Then rename the AbilityName and IconOverrideName to
; whatever else.
; E.g +Weapon_Abilities_* = (AbilityName = Domination, IconOverrideName="")
+Weapon_Abilities_T1 = (AbilityName = PistolStandardShot, IconOverrideName="")
+Weapon_Abilities_T1 = (AbilityName = PistolOverwatch, IconOverrideName="")
+Weapon_Abilities_T1 = (AbilityName = PistolOverwatchShot, IconOverrideName="")
+Weapon_Abilities_T1 = (AbilityName = PistolReturnFire, IconOverrideName="")
+Weapon_Abilities_T1 = (AbilityName = HotLoadAmmo, IconOverrideName="")
+Weapon_Abilities_T1 = (AbilityName = Reload, IconOverrideName="")

; Weapon Stats
MD_WOTC_TMP_OW_PULSEPISTOL_CADET_BASEDAMAGE_T1 			= (Damage=2, Spread=0, PlusOne=50, Crit=1, Pierce=0, Shred=0, Tag="", DamageType="Projectile_Conventional")
MD_WOTC_TMP_OW_PULSEPISTOL_CADET_CRITCHANCE_T1 			= 0
MD_WOTC_TMP_OW_PULSEPISTOL_CADET_AIM_T1 					= 0
MD_WOTC_TMP_OW_PULSEPISTOL_CADET_ICLIPSIZE_T1 				= 99
MD_WOTC_TMP_OW_PULSEPISTOL_CADET_ISOUNDRANGE_T1 			= 15
MD_WOTC_TMP_OW_PULSEPISTOL_CADET_IENVIRONMENTDAMAGE_T1 	= 1
MD_WOTC_TMP_OW_PULSEPISTOL_CADET_IUPGRADESLOTS_T1 			= 1

; Range of the Weapon
MD_WOTC_TMP_OW_PULSEPISTOL_CADET_RANGE_T1[0]				= 0
MD_WOTC_TMP_OW_PULSEPISTOL_CADET_RANGE_T1[1]				= 40
MD_WOTC_TMP_OW_PULSEPISTOL_CADET_RANGE_T1[2]				= 35
MD_WOTC_TMP_OW_PULSEPISTOL_CADET_RANGE_T1[3]				= 32
MD_WOTC_TMP_OW_PULSEPISTOL_CADET_RANGE_T1[4]				= 28 
MD_WOTC_TMP_OW_PULSEPISTOL_CADET_RANGE_T1[5]				= 23
MD_WOTC_TMP_OW_PULSEPISTOL_CADET_RANGE_T1[6]				= 19
MD_WOTC_TMP_OW_PULSEPISTOL_CADET_RANGE_T1[7]				= 16
MD_WOTC_TMP_OW_PULSEPISTOL_CADET_RANGE_T1[8]				= 12
MD_WOTC_TMP_OW_PULSEPISTOL_CADET_RANGE_T1[9]				= 9
MD_WOTC_TMP_OW_PULSEPISTOL_CADET_RANGE_T1[10]			= 2
MD_WOTC_TMP_OW_PULSEPISTOL_CADET_RANGE_T1[11]			= 0
MD_WOTC_TMP_OW_PULSEPISTOL_CADET_RANGE_T1[12]			= -2
MD_WOTC_TMP_OW_PULSEPISTOL_CADET_RANGE_T1[13]			= -4
MD_WOTC_TMP_OW_PULSEPISTOL_CADET_RANGE_T1[14]			= -7
MD_WOTC_TMP_OW_PULSEPISTOL_CADET_RANGE_T1[15]			= -10
MD_WOTC_TMP_OW_PULSEPISTOL_CADET_RANGE_T1[16]			= -12
MD_WOTC_TMP_OW_PULSEPISTOL_CADET_RANGE_T1[17]			= -15
MD_WOTC_TMP_OW_PULSEPISTOL_CADET_RANGE_T1[18]			= -17
MD_WOTC_TMP_OW_PULSEPISTOL_CADET_RANGE_T1[19]			= -18
MD_WOTC_TMP_OW_PULSEPISTOL_CADET_RANGE_T1[20]			= -18
MD_WOTC_TMP_OW_PULSEPISTOL_CADET_RANGE_T1[21]			= -19
MD_WOTC_TMP_OW_PULSEPISTOL_CADET_RANGE_T1[22]			= -19
MD_WOTC_TMP_OW_PULSEPISTOL_CADET_RANGE_T1[23]			= -21
MD_WOTC_TMP_OW_PULSEPISTOL_CADET_RANGE_T1[24]			= -25
MD_WOTC_TMP_OW_PULSEPISTOL_CADET_RANGE_T1[25]			= -30

;=======================================================================================
; Weapon Values (_T2) --- MAGNETIC
;=======================================================================================

; Don't mess with this unless you know what you are doing!

; When you buy the next tier in engineering, 
; the schematic that will create this item.
MD_WOTC_TMP_OW_PULSEPISTOL_CADET_CREATOR_TEMPLATE_T2 	= Sidearm_MG_Schematic

; When you buy the next tier in engineering, 
; the original template that it will pull the attachments from.
MD_WOTC_TMP_OW_PULSEPISTOL_CADET_BASE_ITEM_T2 			= MD_WOTC_TMP_OW_PULSEPISTOL_CADET_T1

; Don't mess with this unless you know what you are doing!
MD_WOTC_TMP_OW_PULSEPISTOL_CADET_UIIMAGE_T2 			= "img:///UILibrary_OW_Weapons.UI.UI_OW_tracer_pulsepistol"
MD_WOTC_TMP_OW_PULSEPISTOL_CADET_WEAPONPANELIMAGE_T2 	= "_Pistol" 
MD_WOTC_TMP_OW_PULSEPISTOL_CADET_ARCHETYPEPATH_T2 		= "ZZZ_OW_Weapons_Data.Archetype.WP_Templar_PulsePistol_Cadet"
MD_WOTC_TMP_OW_PULSEPISTOL_CADET_DAMAGETYPE_T2 		= Projectile_MagXCom
MD_WOTC_TMP_OW_PULSEPISTOL_CADET_EQUIPSOUND_T2 		= "Secondary_Weapon_Equip_Magnetic"

; Weapon Category
MD_WOTC_TMP_OW_PULSEPISTOL_CADET_WEAPONCATEGORY_T2 	= sidearm
MD_WOTC_TMP_OW_PULSEPISTOL_CADET_WEAPONTECH_T2			= magnetic

; If true, then you start with this item
MD_WOTC_TMP_OW_PULSEPISTOL_CADET_STARTINGITEM_T2 		= false


; If true, then you can build it in engineering
MD_WOTC_TMP_OW_PULSEPISTOL_CADET_CANBEBUILT_T2 		= false
MD_WOTC_TMP_OW_PULSEPISTOL_CADET_REQUIREDTECH_T2		= none


; This is only valid if CANBEBUILT is set to true
; ResourcesItemTemplateName = The template name of the resource
; Quantity = How much?
+BuildWeaponInEngineering_T2 = (ResourcesItemTemplateName = Supplies, Quantity = 100)
;+BuildWeaponInEngineering_T2 = (ResourcesItemTemplateName = AlienAlloy, Quantity = 0)
;+BuildWeaponInEngineering_T2 = (ResourcesItemTemplateName = EleriumDust, Quantity = 0)

; If true, then you have an unlimited number of this item
MD_WOTC_TMP_OW_PULSEPISTOL_CADET_INFINITEITEM_T2 	= true

; Used for sorting
MD_WOTC_TMP_OW_PULSEPISTOL_CADET_TIER_T2 			= 2

MD_WOTC_TMP_OW_PULSEPISTOL_CADET_PHYSICSIMPULSE_T2 			= 5

MD_WOTC_TMP_OW_PULSEPISTOL_CADET_KNOCKBACKDAMAGE_AMOUNT_T2 	= 5.0f
MD_WOTC_TMP_OW_PULSEPISTOL_CADET_KNOCKBACKDAMAGE_RADIUS_T2 	= 0.0f

; To add a new ability for pawns that equip this item, 
; copy the last line. Then rename the AbilityName and IconOverrideName to
; whatever else.
; E.g +Weapon_Abilities_* = (AbilityName = Domination, IconOverrideName="")
+Weapon_Abilities_T2 = (AbilityName = PistolStandardShot, IconOverrideName="")
+Weapon_Abilities_T2 = (AbilityName = PistolOverwatch, IconOverrideName="")
+Weapon_Abilities_T2 = (AbilityName = PistolOverwatchShot, IconOverrideName="")
+Weapon_Abilities_T2 = (AbilityName = PistolReturnFire, IconOverrideName="")
+Weapon_Abilities_T2 = (AbilityName = HotLoadAmmo, IconOverrideName="")
+Weapon_Abilities_T2 = (AbilityName = Reload, IconOverrideName="")

; Weapon Stats
MD_WOTC_TMP_OW_PULSEPISTOL_CADET_BASEDAMAGE_T2 			= (Damage=3, Spread=0, PlusOne=50, Crit=1, Pierce=0, Shred=0, Tag="", DamageType="Projectile_MagXCom")
MD_WOTC_TMP_OW_PULSEPISTOL_CADET_CRITCHANCE_T2 			= 0
MD_WOTC_TMP_OW_PULSEPISTOL_CADET_AIM_T2 				= 0
MD_WOTC_TMP_OW_PULSEPISTOL_CADET_ICLIPSIZE_T2 			= 99
MD_WOTC_TMP_OW_PULSEPISTOL_CADET_ISOUNDRANGE_T2 		= 15
MD_WOTC_TMP_OW_PULSEPISTOL_CADET_IENVIRONMENTDAMAGE_T2	= 5
MD_WOTC_TMP_OW_PULSEPISTOL_CADET_IUPGRADESLOTS_T2 		= 2

;Range of the Weapon
MD_WOTC_TMP_OW_PULSEPISTOL_CADET_RANGE_T2[0]				= 0
MD_WOTC_TMP_OW_PULSEPISTOL_CADET_RANGE_T2[1]				= 40
MD_WOTC_TMP_OW_PULSEPISTOL_CADET_RANGE_T2[2]				= 35
MD_WOTC_TMP_OW_PULSEPISTOL_CADET_RANGE_T2[3]				= 32
MD_WOTC_TMP_OW_PULSEPISTOL_CADET_RANGE_T2[4]				= 28 
MD_WOTC_TMP_OW_PULSEPISTOL_CADET_RANGE_T2[5]				= 23
MD_WOTC_TMP_OW_PULSEPISTOL_CADET_RANGE_T2[6]				= 19
MD_WOTC_TMP_OW_PULSEPISTOL_CADET_RANGE_T2[7]				= 16
MD_WOTC_TMP_OW_PULSEPISTOL_CADET_RANGE_T2[8]				= 12
MD_WOTC_TMP_OW_PULSEPISTOL_CADET_RANGE_T2[9]				= 9
MD_WOTC_TMP_OW_PULSEPISTOL_CADET_RANGE_T2[10]				= 2
MD_WOTC_TMP_OW_PULSEPISTOL_CADET_RANGE_T2[11]				= 0
MD_WOTC_TMP_OW_PULSEPISTOL_CADET_RANGE_T2[12]				= -2
MD_WOTC_TMP_OW_PULSEPISTOL_CADET_RANGE_T2[13]				= -4
MD_WOTC_TMP_OW_PULSEPISTOL_CADET_RANGE_T2[14]				= -7
MD_WOTC_TMP_OW_PULSEPISTOL_CADET_RANGE_T2[15]				= -10
MD_WOTC_TMP_OW_PULSEPISTOL_CADET_RANGE_T2[16]				= -12
MD_WOTC_TMP_OW_PULSEPISTOL_CADET_RANGE_T2[17]				= -15
MD_WOTC_TMP_OW_PULSEPISTOL_CADET_RANGE_T2[18]				= -17
MD_WOTC_TMP_OW_PULSEPISTOL_CADET_RANGE_T2[19]				= -18
MD_WOTC_TMP_OW_PULSEPISTOL_CADET_RANGE_T2[20]				= -18
MD_WOTC_TMP_OW_PULSEPISTOL_CADET_RANGE_T2[21]				= -19
MD_WOTC_TMP_OW_PULSEPISTOL_CADET_RANGE_T2[22]				= -19
MD_WOTC_TMP_OW_PULSEPISTOL_CADET_RANGE_T2[23]				= -21
MD_WOTC_TMP_OW_PULSEPISTOL_CADET_RANGE_T2[24]				= -25
MD_WOTC_TMP_OW_PULSEPISTOL_CADET_RANGE_T2[25]				= -30

;=======================================================================================
; Weapon Values (_T3) --- BEAM
;=======================================================================================

; Don't mess with this unless you know what you are doing!

; When you buy the next tier in engineering, 
; the schematic that will create this item.
MD_WOTC_TMP_OW_PULSEPISTOL_CADET_CREATOR_TEMPLATE_T3 	= Sidearm_BM_Schematic

; When you buy the next tier in engineering, 
; the original template that it will pull the attachments from.
MD_WOTC_TMP_OW_PULSEPISTOL_CADET_BASE_ITEM_T3 			= MD_WOTC_TMP_OW_PULSEPISTOL_CADET_T2

; Don't mess with this unless you know what you are doing!
MD_WOTC_TMP_OW_PULSEPISTOL_CADET_UIIMAGE_T3			= "img:///UILibrary_OW_Weapons.UI.UI_OW_tracer_pulsepistol"
MD_WOTC_TMP_OW_PULSEPISTOL_CADET_WEAPONPANELIMAGE_T3 	= "_Pistol" 
MD_WOTC_TMP_OW_PULSEPISTOL_CADET_ARCHETYPEPATH_T3 		= "ZZZ_OW_Weapons_Data.Archetype.WP_Templar_PulsePistol_Cadet"
MD_WOTC_TMP_OW_PULSEPISTOL_CADET_DAMAGETYPE_T3 		= Projectile_BeamXCom
MD_WOTC_TMP_OW_PULSEPISTOL_CADET_EQUIPSOUND_T3 		= "Secondary_Weapon_Equip_Beam"

; Weapon Category
MD_WOTC_TMP_OW_PULSEPISTOL_CADET_WEAPONCATEGORY_T3 	= sidearm
MD_WOTC_TMP_OW_PULSEPISTOL_CADET_WEAPONTECH_T3			= beam

; If true, then you start with this item
MD_WOTC_TMP_OW_PULSEPISTOL_CADET_STARTINGITEM_T3 		= false


; If true, then you can build it in engineering
MD_WOTC_TMP_OW_PULSEPISTOL_CADET_CANBEBUILT_T3 		= false
MD_WOTC_TMP_OW_PULSEPISTOL_CADET_REQUIREDTECH_T3		= none


; This is only valid if CANBEBUILT is set to true
; ResourcesItemTemplateName = The template name of the resource
; Quantity = How much?
+BuildWeaponInEngineering_T3 = (ResourcesItemTemplateName = Supplies, Quantity = 100)
;+BuildWeaponInEngineering_T3 = (ResourcesItemTemplateName = AlienAlloy, Quantity = 0)
;+BuildWeaponInEngineering_T3 = (ResourcesItemTemplateName = EleriumDust, Quantity = 0)

; If true, then you have an unlimited number of this item
MD_WOTC_TMP_OW_PULSEPISTOL_CADET_INFINITEITEM_T3 	= true

; Used for sorting
MD_WOTC_TMP_OW_PULSEPISTOL_CADET_TIER_T3 			= 4

MD_WOTC_TMP_OW_PULSEPISTOL_CADET_PHYSICSIMPULSE_T3 			= 5

MD_WOTC_TMP_OW_PULSEPISTOL_CADET_KNOCKBACKDAMAGE_AMOUNT_T3 	= 5.0f
MD_WOTC_TMP_OW_PULSEPISTOL_CADET_KNOCKBACKDAMAGE_RADIUS_T3 	= 0.0f

; To add a new ability for pawns that equip this item, 
; copy the last line. Then rename the AbilityName and IconOverrideName to
; whatever else.
; E.g +Weapon_Abilities_* = (AbilityName = Domination, IconOverrideName="")
+Weapon_Abilities_T3 = (AbilityName = PistolStandardShot, IconOverrideName="")
+Weapon_Abilities_T3 = (AbilityName = PistolOverwatch, IconOverrideName="")
+Weapon_Abilities_T3 = (AbilityName = PistolOverwatchShot, IconOverrideName="")
+Weapon_Abilities_T3 = (AbilityName = PistolReturnFire, IconOverrideName="")
+Weapon_Abilities_T3 = (AbilityName = HotLoadAmmo, IconOverrideName="")
+Weapon_Abilities_T3 = (AbilityName = Reload, IconOverrideName="")

; Weapon Stats
MD_WOTC_TMP_OW_PULSEPISTOL_CADET_BASEDAMAGE_T3 			= (Damage=4, Spread=1, PlusOne=50, Crit=2, Pierce=0, Shred=0, Tag="", DamageType="Projectile_BeamXCom")
MD_WOTC_TMP_OW_PULSEPISTOL_CADET_CRITCHANCE_T3 			= 0
MD_WOTC_TMP_OW_PULSEPISTOL_CADET_AIM_T3 					= 0
MD_WOTC_TMP_OW_PULSEPISTOL_CADET_ICLIPSIZE_T3 				= 99
MD_WOTC_TMP_OW_PULSEPISTOL_CADET_ISOUNDRANGE_T3 			= 15
MD_WOTC_TMP_OW_PULSEPISTOL_CADET_IENVIRONMENTDAMAGE_T3 	= 10
MD_WOTC_TMP_OW_PULSEPISTOL_CADET_IUPGRADESLOTS_T3 			= 2

; Range of the Weapon
MD_WOTC_TMP_OW_PULSEPISTOL_CADET_RANGE_T3[0]				= 0
MD_WOTC_TMP_OW_PULSEPISTOL_CADET_RANGE_T3[1]				= 40
MD_WOTC_TMP_OW_PULSEPISTOL_CADET_RANGE_T3[2]				= 35
MD_WOTC_TMP_OW_PULSEPISTOL_CADET_RANGE_T3[3]				= 32
MD_WOTC_TMP_OW_PULSEPISTOL_CADET_RANGE_T3[4]				= 28 
MD_WOTC_TMP_OW_PULSEPISTOL_CADET_RANGE_T3[5]				= 23
MD_WOTC_TMP_OW_PULSEPISTOL_CADET_RANGE_T3[6]				= 19
MD_WOTC_TMP_OW_PULSEPISTOL_CADET_RANGE_T3[7]				= 16
MD_WOTC_TMP_OW_PULSEPISTOL_CADET_RANGE_T3[8]				= 12
MD_WOTC_TMP_OW_PULSEPISTOL_CADET_RANGE_T3[9]				= 9
MD_WOTC_TMP_OW_PULSEPISTOL_CADET_RANGE_T3[10]				= 2
MD_WOTC_TMP_OW_PULSEPISTOL_CADET_RANGE_T3[11]				= 0
MD_WOTC_TMP_OW_PULSEPISTOL_CADET_RANGE_T3[12]				= -2
MD_WOTC_TMP_OW_PULSEPISTOL_CADET_RANGE_T3[13]				= -4
MD_WOTC_TMP_OW_PULSEPISTOL_CADET_RANGE_T3[14]				= -7
MD_WOTC_TMP_OW_PULSEPISTOL_CADET_RANGE_T3[15]				= -10
MD_WOTC_TMP_OW_PULSEPISTOL_CADET_RANGE_T3[16]				= -12
MD_WOTC_TMP_OW_PULSEPISTOL_CADET_RANGE_T3[17]				= -15
MD_WOTC_TMP_OW_PULSEPISTOL_CADET_RANGE_T3[18]				= -17
MD_WOTC_TMP_OW_PULSEPISTOL_CADET_RANGE_T3[19]				= -18
MD_WOTC_TMP_OW_PULSEPISTOL_CADET_RANGE_T3[20]				= -18
MD_WOTC_TMP_OW_PULSEPISTOL_CADET_RANGE_T3[21]				= -19
MD_WOTC_TMP_OW_PULSEPISTOL_CADET_RANGE_T3[22]				= -19
MD_WOTC_TMP_OW_PULSEPISTOL_CADET_RANGE_T3[23]				= -21
MD_WOTC_TMP_OW_PULSEPISTOL_CADET_RANGE_T3[24]				= -25
MD_WOTC_TMP_OW_PULSEPISTOL_CADET_RANGE_T3[25]				= -30