display: .size 3
enemy_type: .id "eldritch"
enemy_type: .id "beast"
stats: .hp 248 .def 25% .prot 0.4 .spd 3 .stun_resist 110% .poison_resist 100% .bleed_resist 80% .debuff_resist 80% .move_resist 90%
skill: .id "beholder_gaze" .type "ranged" .atk 113.75% .dmg 8 13 .crit 0%  .effect "Beholder Stress" "Beholder Weaken" .launch 4321 .target 1234 .extra_targets_count 1 .extra_targets_chance 0.25 .is_crit_valid False
skill: .id "beholder_burn" .type "melee" .atk 113.75% .dmg 8 17 .crit 3%  .effect "Beholder Blight" .launch 4321 .target 1234 .extra_targets_count 1 .extra_targets_chance 0.25
skill: .id "beholder_healself" .type "" .atk 0% .dmg   .crit 0%  .effect "Beholder Selfbuff" .launch 4321 .target  .heal 10 20 .is_crit_valid False
skill: .id "beholder_summon" .type "" .atk 0% .dmg   .crit 0%  .effect "Summon Whitecell" .launch 4321 .target @1234 .is_crit_valid False
personality: .prefskill -1
loot: .code "TAROTS" .count 2
initiative: .number_of_turns_per_round 2
monster_brain: .id cyst
battle_modifier: .disable_stall_penalty True .can_surprise False .can_be_surprised False .always_surprise False .always_be_surprised False
