
talon_vulture.sprite.vile_vomit.png
size: 512,128
format: RGBA8888
filter: Linear,Linear
repeat: none
Vomit Bit 1
  rotate: false
  xy: 364, 109
  size: 25, 17
  orig: 25, 17
  offset: 0, 0
  index: -1
Vomit Bit 2
  rotate: false
  xy: 322, 72
  size: 26, 17
  orig: 26, 17
  offset: 0, 0
  index: -1
Vomit Bit 3
  rotate: false
  xy: 57, 44
  size: 29, 17
  orig: 29, 17
  offset: 0, 0
  index: -1
Vomit Bit 4
  rotate: true
  xy: 40, 9
  size: 17, 12
  orig: 17, 12
  offset: 0, 0
  index: -1
Vomit Chunk 1
  rotate: true
  xy: 249, 56
  size: 70, 71
  orig: 70, 71
  offset: 0, 0
  index: -1
Vomit Chunk 2
  rotate: false
  xy: 2, 2
  size: 36, 24
  orig: 36, 24
  offset: 0, 0
  index: -1
Vomit Chunk 3
  rotate: false
  xy: 322, 91
  size: 40, 35
  orig: 40, 35
  offset: 0, 0
  index: -1
Vomit Chunk 4
  rotate: false
  xy: 2, 28
  size: 53, 33
  orig: 53, 33
  offset: 0, 0
  index: -1
Vomit Main
  rotate: false
  xy: 2, 63
  size: 245, 63
  orig: 245, 63
  offset: 0, 0
  index: -1
