
talon_vulture.sprite.corpse_committee.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Caw 1
  rotate: false
  xy: 104, 13
  size: 94, 55
  orig: 94, 55
  offset: 0, 0
  index: -1
Caw 10
  rotate: true
  xy: 951, 299
  size: 70, 48
  orig: 70, 48
  offset: 0, 0
  index: -1
Caw 11
  rotate: true
  xy: 919, 42
  size: 107, 79
  orig: 107, 79
  offset: 0, 0
  index: -1
Caw 2
  rotate: false
  xy: 682, 49
  size: 122, 100
  orig: 122, 100
  offset: 0, 0
  index: -1
Caw 3
  rotate: false
  xy: 806, 44
  size: 111, 105
  orig: 111, 105
  offset: 0, 0
  index: -1
Caw 4
  rotate: true
  xy: 2, 6
  size: 62, 100
  orig: 62, 100
  offset: 0, 0
  index: -1
Caw 5
  rotate: true
  xy: 350, 25
  size: 43, 63
  orig: 43, 63
  offset: 0, 0
  index: -1
Caw 6
  rotate: false
  xy: 951, 371
  size: 51, 132
  orig: 51, 132
  offset: 0, 0
  index: -1
Caw 7
  rotate: true
  xy: 535, 55
  size: 94, 145
  orig: 94, 145
  offset: 0, 0
  index: -1
Caw 8
  rotate: true
  xy: 200, 2
  size: 66, 76
  orig: 66, 76
  offset: 0, 0
  index: -1
Caw 9
  rotate: false
  xy: 278, 12
  size: 70, 56
  orig: 70, 56
  offset: 0, 0
  index: -1
Caw Black
  rotate: false
  xy: 535, 151
  size: 414, 352
  orig: 414, 352
  offset: 0, 0
  index: -1
Caw Glow
  rotate: false
  xy: 2, 70
  size: 531, 433
  orig: 531, 433
  offset: 0, 0
  index: -1
