
swine_wretch.sprite.vomit_target.png
size: 429,254
format: RGBA8888
filter: Linear,Linear
repeat: none
drops01
  rotate: true
  xy: 257, 13
  size: 13, 79
  orig: 13, 79
  offset: 0, 0
  index: -1
drops02
  rotate: true
  xy: 257, 68
  size: 20, 102
  orig: 20, 102
  offset: 0, 0
  index: -1
drops03
  rotate: true
  xy: 257, 28
  size: 17, 82
  orig: 17, 82
  offset: 0, 0
  index: -1
drops04
  rotate: true
  xy: 257, 47
  size: 19, 95
  orig: 19, 95
  offset: 0, 0
  index: -1
drops05
  rotate: true
  xy: 257, 2
  size: 9, 20
  orig: 9, 20
  offset: 0, 0
  index: -1
drops06
  rotate: true
  xy: 257, 90
  size: 20, 133
  orig: 20, 133
  offset: 0, 0
  index: -1
drops07
  rotate: false
  xy: 413, 79
  size: 14, 41
  orig: 14, 41
  offset: 0, 0
  index: -1
drops08
  rotate: false
  xy: 413, 174
  size: 14, 78
  orig: 14, 78
  offset: 0, 0
  index: -1
shadow
  rotate: true
  xy: 2, 2
  size: 250, 253
  orig: 250, 253
  offset: 0, 0
  index: -1
splash01
  rotate: false
  xy: 257, 112
  size: 154, 140
  orig: 154, 140
  offset: 0, 0
  index: -1
splash02
  rotate: false
  xy: 413, 66
  size: 12, 11
  orig: 12, 11
  offset: 0, 0
  index: -1
splash03
  rotate: true
  xy: 397, 73
  size: 13, 14
  orig: 13, 14
  offset: 0, 0
  index: -1
splash04
  rotate: true
  xy: 397, 88
  size: 22, 14
  orig: 22, 14
  offset: 0, 0
  index: -1
splash05
  rotate: true
  xy: 338, 2
  size: 24, 20
  orig: 24, 20
  offset: 0, 0
  index: -1
splash06
  rotate: true
  xy: 361, 65
  size: 23, 34
  orig: 23, 34
  offset: 0, 0
  index: -1
splash07
  rotate: false
  xy: 364, 30
  size: 15, 13
  orig: 15, 13
  offset: 0, 0
  index: -1
splash08
  rotate: true
  xy: 341, 28
  size: 15, 21
  orig: 15, 21
  offset: 0, 0
  index: -1
splash09
  rotate: true
  xy: 354, 45
  size: 18, 28
  orig: 18, 28
  offset: 0, 0
  index: -1
splash10
  rotate: false
  xy: 384, 50
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
splash11
  rotate: true
  xy: 413, 122
  size: 50, 14
  orig: 50, 14
  offset: 0, 0
  index: -1
splash12
  rotate: false
  xy: 399, 59
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
