
talon_vulture.sprite.combat.png
size: 2048,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Body
  rotate: false
  xy: 311, 31
  size: 284, 460
  orig: 284, 460
  offset: 0, 0
  index: -1
Neck Feather Left
  rotate: true
  xy: 1372, 124
  size: 42, 113
  orig: 42, 113
  offset: 0, 0
  index: -1
Neck Feather Right
  rotate: true
  xy: 1487, 116
  size: 50, 96
  orig: 50, 96
  offset: 0, 0
  index: -1
Ribs Left
  rotate: false
  xy: 1187, 35
  size: 57, 62
  orig: 57, 62
  offset: 0, 0
  index: -1
Ribs Right
  rotate: false
  xy: 1942, 190
  size: 74, 102
  orig: 74, 102
  offset: 0, 0
  index: -1
Tail Feather 1
  rotate: false
  xy: 1684, 231
  size: 146, 260
  orig: 146, 260
  offset: 0, 0
  index: -1
Tail Feather 2
  rotate: true
  xy: 1015, 99
  size: 101, 230
  orig: 101, 230
  offset: 0, 0
  index: -1
Tail Feather 3
  rotate: true
  xy: 967, 14
  size: 83, 218
  orig: 83, 218
  offset: 0, 0
  index: -1
Tail Feather 4
  rotate: true
  xy: 1377, 168
  size: 58, 268
  orig: 58, 268
  offset: 0, 0
  index: -1
Thigh Left
  rotate: false
  xy: 1247, 104
  size: 123, 96
  orig: 123, 96
  offset: 0, 0
  index: -1
Thigh Right
  rotate: false
  xy: 890, 125
  size: 123, 109
  orig: 123, 109
  offset: 0, 0
  index: -1
Vulture Arm Left
  rotate: true
  xy: 1585, 113
  size: 53, 58
  orig: 53, 58
  offset: 0, 0
  index: -1
Vulture Collar
  rotate: false
  xy: 1832, 294
  size: 194, 197
  orig: 194, 197
  offset: 0, 0
  index: -1
Vulture Head
  rotate: false
  xy: 597, 74
  size: 291, 160
  orig: 291, 160
  offset: 0, 0
  index: -1
Vulture Talon Right
  rotate: true
  xy: 1832, 198
  size: 94, 108
  orig: 94, 108
  offset: 0, 0
  index: -1
Wing Left Down
  rotate: true
  xy: 1377, 228
  size: 263, 305
  orig: 263, 305
  offset: 0, 0
  index: -1
Wing Left Up
  rotate: true
  xy: 597, 236
  size: 255, 463
  orig: 255, 463
  offset: 0, 0
  index: -1
Wing Right Down
  rotate: false
  xy: 1062, 202
  size: 313, 289
  orig: 313, 289
  offset: 0, 0
  index: -1
Wing Right Up
  rotate: false
  xy: 2, 18
  size: 307, 473
  orig: 307, 473
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 597, 2
  size: 368, 70
  orig: 368, 70
  offset: 0, 0
  index: -1
