
flagellant.sprite.idle.png
size: 780,541
format: RGBA8888
filter: Linear,Linear
repeat: none
collar
  rotate: true
  xy: 180, 46
  size: 203, 129
  orig: 203, 129
  offset: 0, 0
  index: -1
face
  rotate: true
  xy: 526, 4
  size: 48, 75
  orig: 48, 75
  offset: 0, 0
  index: -1
flail_staff
  rotate: false
  xy: 592, 452
  size: 186, 87
  orig: 186, 87
  offset: 0, 0
  index: -1
hood
  rotate: false
  xy: 311, 74
  size: 122, 182
  orig: 122, 182
  offset: 0, 0
  index: -1
left_arm
  rotate: false
  xy: 542, 304
  size: 148, 146
  orig: 148, 146
  offset: 0, 0
  index: -1
left_fingers
  rotate: false
  xy: 241, 12
  size: 51, 32
  orig: 51, 32
  offset: 0, 0
  index: -1
left_foot
  rotate: false
  xy: 540, 54
  size: 83, 58
  orig: 83, 58
  offset: 0, 0
  index: -1
left_hand
  rotate: true
  xy: 625, 55
  size: 57, 68
  orig: 57, 68
  offset: 0, 0
  index: -1
left_leg
  rotate: false
  xy: 692, 274
  size: 79, 176
  orig: 79, 176
  offset: 0, 0
  index: -1
left_rags
  rotate: true
  xy: 542, 229
  size: 73, 142
  orig: 73, 142
  offset: 0, 0
  index: -1
left_thumb
  rotate: true
  xy: 180, 11
  size: 33, 59
  orig: 33, 59
  offset: 0, 0
  index: -1
right_arm
  rotate: false
  xy: 409, 268
  size: 131, 206
  orig: 131, 206
  offset: 0, 0
  index: -1
right_foot
  rotate: false
  xy: 711, 88
  size: 64, 47
  orig: 64, 47
  offset: 0, 0
  index: -1
right_hand
  rotate: true
  xy: 435, 14
  size: 78, 89
  orig: 78, 89
  offset: 0, 0
  index: -1
right_leg
  rotate: false
  xy: 711, 137
  size: 61, 93
  orig: 61, 93
  offset: 0, 0
  index: -1
right_rags
  rotate: false
  xy: 435, 94
  size: 103, 172
  orig: 103, 172
  offset: 0, 0
  index: -1
right_spike_ring
  rotate: false
  xy: 311, 4
  size: 121, 68
  orig: 121, 68
  offset: 0, 0
  index: -1
sash
  rotate: false
  xy: 2, 30
  size: 176, 219
  orig: 176, 219
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 233, 476
  size: 357, 63
  orig: 357, 63
  offset: 0, 0
  index: -1
spike01
  rotate: true
  xy: 686, 232
  size: 40, 92
  orig: 40, 92
  offset: 0, 0
  index: -1
spike02
  rotate: true
  xy: 2, 2
  size: 26, 49
  orig: 26, 49
  offset: 0, 0
  index: -1
spike03
  rotate: true
  xy: 695, 23
  size: 63, 66
  orig: 63, 66
  offset: 0, 0
  index: -1
torso
  rotate: false
  xy: 233, 258
  size: 174, 216
  orig: 174, 216
  offset: 0, 0
  index: -1
tunic
  rotate: false
  xy: 2, 251
  size: 229, 288
  orig: 229, 288
  offset: 0, 0
  index: -1
tunic_rear
  rotate: false
  xy: 540, 114
  size: 169, 113
  orig: 169, 113
  offset: 0, 0
  index: -1
