
flagellant.sprite.walk.png
size: 439,1048
format: RGBA8888
filter: Linear,Linear
repeat: none
back
  rotate: false
  xy: 2, 616
  size: 227, 134
  orig: 227, 134
  offset: 0, 0
  index: -1
collar
  rotate: false
  xy: 220, 256
  size: 203, 129
  orig: 203, 129
  offset: 0, 0
  index: -1
face
  rotate: true
  xy: 361, 998
  size: 48, 75
  orig: 48, 75
  offset: 0, 0
  index: -1
flail_staff
  rotate: false
  xy: 2, 173
  size: 186, 87
  orig: 186, 87
  offset: 0, 0
  index: -1
hood
  rotate: false
  xy: 231, 520
  size: 122, 181
  orig: 122, 181
  offset: 0, 0
  index: -1
left_arm
  rotate: true
  xy: 117, 23
  size: 148, 146
  orig: 148, 146
  offset: 0, 0
  index: -1
left_fingers
  rotate: false
  xy: 231, 718
  size: 51, 32
  orig: 51, 32
  offset: 0, 0
  index: -1
left_foot
  rotate: true
  xy: 292, 703
  size: 83, 58
  orig: 83, 58
  offset: 0, 0
  index: -1
left_hand
  rotate: true
  xy: 335, 50
  size: 57, 68
  orig: 57, 68
  offset: 0, 0
  index: -1
left_leg
  rotate: false
  xy: 355, 676
  size: 79, 176
  orig: 79, 176
  offset: 0, 0
  index: -1
left_rags
  rotate: false
  xy: 361, 854
  size: 73, 142
  orig: 73, 142
  offset: 0, 0
  index: -1
left_thumb
  rotate: true
  xy: 292, 788
  size: 33, 59
  orig: 33, 59
  offset: 0, 0
  index: -1
right_arm
  rotate: true
  xy: 223, 387
  size: 131, 206
  orig: 131, 206
  offset: 0, 0
  index: -1
right_foot
  rotate: false
  xy: 355, 617
  size: 79, 57
  orig: 79, 57
  offset: 0, 0
  index: -1
right_hand
  rotate: false
  xy: 355, 526
  size: 78, 89
  orig: 78, 89
  offset: 0, 0
  index: -1
right_leg
  rotate: false
  xy: 292, 823
  size: 61, 93
  orig: 61, 93
  offset: 0, 0
  index: -1
right_rags
  rotate: true
  xy: 265, 151
  size: 103, 172
  orig: 103, 172
  offset: 0, 0
  index: -1
right_spike_ring
  rotate: true
  xy: 265, 29
  size: 120, 68
  orig: 120, 68
  offset: 0, 0
  index: -1
sash
  rotate: true
  xy: 2, 438
  size: 176, 219
  orig: 176, 219
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 2, 983
  size: 357, 63
  orig: 357, 63
  offset: 0, 0
  index: -1
spike01
  rotate: true
  xy: 335, 109
  size: 40, 92
  orig: 40, 92
  offset: 0, 0
  index: -1
spike02
  rotate: false
  xy: 190, 211
  size: 26, 49
  orig: 26, 49
  offset: 0, 0
  index: -1
spike03
  rotate: true
  xy: 292, 918
  size: 63, 66
  orig: 63, 66
  offset: 0, 0
  index: -1
torso
  rotate: true
  xy: 2, 262
  size: 174, 216
  orig: 174, 216
  offset: 0, 0
  index: -1
tunic
  rotate: true
  xy: 2, 752
  size: 229, 288
  orig: 229, 288
  offset: 0, 0
  index: -1
tunic_rear
  rotate: true
  xy: 2, 2
  size: 169, 113
  orig: 169, 113
  offset: 0, 0
  index: -1
