
flagellant.sprite.combat.png
size: 493,1043
format: RGBA8888
filter: Linear,Linear
repeat: none
blood_drop
  rotate: false
  xy: 479, 662
  size: 11, 47
  orig: 11, 47
  offset: 0, 0
  index: -1
collar
  rotate: false
  xy: 288, 165
  size: 201, 126
  orig: 201, 126
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 35, 147
  size: 36, 49
  orig: 36, 49
  offset: 0, 0
  index: -1
flail_ball
  rotate: false
  xy: 296, 911
  size: 62, 65
  orig: 62, 65
  offset: 0, 0
  index: -1
flail_chain01
  rotate: true
  xy: 2, 614
  size: 38, 224
  orig: 38, 224
  offset: 0, 0
  index: -1
flail_chain02
  rotate: false
  xy: 225, 355
  size: 64, 214
  orig: 64, 214
  offset: 0, 0
  index: -1
flail_chain03
  rotate: true
  xy: 2, 654
  size: 62, 229
  orig: 62, 229
  offset: 0, 0
  index: -1
flail_staff
  rotate: false
  xy: 296, 528
  size: 181, 181
  orig: 181, 181
  offset: 0, 0
  index: -1
hood
  rotate: true
  xy: 291, 293
  size: 118, 180
  orig: 118, 180
  offset: 0, 0
  index: -1
jaw
  rotate: true
  xy: 73, 152
  size: 44, 37
  orig: 44, 37
  offset: 0, 0
  index: -1
left_arm
  rotate: true
  xy: 2, 198
  size: 136, 210
  orig: 136, 210
  offset: 0, 0
  index: -1
left_hand
  rotate: false
  xy: 233, 641
  size: 61, 75
  orig: 61, 75
  offset: 0, 0
  index: -1
left_leg
  rotate: true
  xy: 291, 413
  size: 113, 200
  orig: 113, 200
  offset: 0, 0
  index: -1
left_rags
  rotate: false
  xy: 377, 39
  size: 76, 124
  orig: 76, 124
  offset: 0, 0
  index: -1
right_arm
  rotate: true
  xy: 2, 336
  size: 123, 218
  orig: 123, 218
  offset: 0, 0
  index: -1
right_fingers
  rotate: false
  xy: 214, 122
  size: 72, 145
  orig: 72, 145
  offset: 0, 0
  index: -1
right_hand
  rotate: false
  xy: 222, 269
  size: 64, 84
  orig: 64, 84
  offset: 0, 0
  index: -1
right_leg
  rotate: false
  xy: 288, 31
  size: 87, 132
  orig: 87, 132
  offset: 0, 0
  index: -1
right_middle
  rotate: false
  xy: 73, 122
  size: 27, 28
  orig: 27, 28
  offset: 0, 0
  index: -1
right_rags
  rotate: true
  xy: 2, 7
  size: 113, 168
  orig: 113, 168
  offset: 0, 0
  index: -1
right_spike_ring
  rotate: false
  xy: 361, 903
  size: 130, 138
  orig: 130, 138
  offset: 0, 0
  index: -1
sash
  rotate: true
  xy: 296, 711
  size: 190, 195
  orig: 190, 195
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 2, 978
  size: 357, 63
  orig: 357, 63
  offset: 0, 0
  index: -1
spike01
  rotate: false
  xy: 172, 106
  size: 40, 90
  orig: 40, 90
  offset: 0, 0
  index: -1
spike02
  rotate: false
  xy: 2, 143
  size: 31, 53
  orig: 31, 53
  offset: 0, 0
  index: -1
spike03
  rotate: true
  xy: 228, 571
  size: 68, 66
  orig: 68, 66
  offset: 0, 0
  index: -1
torso
  rotate: true
  xy: 2, 461
  size: 151, 221
  orig: 151, 221
  offset: 0, 0
  index: -1
tunic
  rotate: true
  xy: 2, 718
  size: 258, 292
  orig: 258, 292
  offset: 0, 0
  index: -1
tunic_rear
  rotate: true
  xy: 172, 2
  size: 102, 79
  orig: 102, 79
  offset: 0, 0
  index: -1
