display: .size 1
enemy_type: .id "beast"
enemy_type: .id "unholy"
enemy_type: .id "talonbrigands"
stats: .hp 14 .def 28.75% .prot 0 .spd 10 .stun_resist 30% .poison_resist 100% .bleed_resist 50% .debuff_resist 30% .move_resist 20%
skill: .id "vile_vomit" .type "ranged" .atk 101.25% .dmg 1 2 .crit 15.75%  .effect "Blight 3" "Vomit Disease" "Stress 1" "Talon Vulture Debuff 3" .launch 4321 .target 1234 .move 1 0
skill: .id "corpse_committee" .type "ranged" .atk 102.5% .dmg 0 0 .crit 0%  .effect "Talon Vulture Summon B" .launch 4321 .target .is_crit_valid False
personality: .prefskill -1
loot: .code "C" .count 1
loot: .code "FALC_FEATHER" .count 1
loot: .code "FALC_TRINKET_RARE" .count 1
initiative: .number_of_turns_per_round 1
monster_brain: .id talon_vulture_B
battle_modifier: .accelerate_stall_penalty False .disable_stall_penalty False .can_surprise True .can_be_surprised False .always_surprise False .always_be_surprised False
loot: .raid_finish_quirk_class_id mark_flock