display: .size 2
enemy_type: .id "eldritch"
stats: .hp 364 .def 40% .prot 0 .spd 7 .stun_resist 110% .poison_resist 100% .bleed_resist 125% .debuff_resist 85% .move_resist 100%
skill: .id "siren_song" .type "ranged" .atk 122.5% .dmg 0 0 .crit 0%  .effect "siren_control 3" .launch 4321 .target 1234 .is_crit_valid False
skill: .id "conch_summon" .type "ranged" .atk 0% .dmg 0 0 .crit 0%  .effect "Summon Aquatic 3" .launch 1234 .target  .is_crit_valid False
skill: .id "conch_horror" .type "ranged" .atk 102.5% .dmg 1 3 .crit 0%  .effect "Stress 1" .launch 1234 .target ~1234 .is_crit_valid False
skill: .id "conch_celldisrupt" .type "ranged" .atk 102.5% .dmg 1 3 .crit 7%  .effect "Minor Bleed 5" .launch 1234 .target ~1234
personality: .prefskill -1
loot: .code "T" .count 2
loot: .code "BLUEPRINT" .count 1
loot: .code "TAROTS2" .count 1
initiative: .number_of_turns_per_round 2
monster_brain: .id siren
tag: .id "boss"
battle_modifier: .disable_stall_penalty True .can_surprise False .can_be_surprised False .always_surprise False .always_be_surprised False .disabled_act_out_combat_start_turn_types retreat_from_combat
controller: .stress_per_controlled_turn 10 .uncontrol_effects siren_uncontrol
