display: .size 3
enemy_type: .id "eldritch"
stats: .hp 258 .def 25% .prot 0.5 .spd 2 .stun_resist 150% .poison_resist 115% .bleed_resist 80% .debuff_resist 100% .move_resist 110%
skill: .id "shuffler_eat" .type "melee" .atk 110% .dmg 5 9 .crit 5%  .effect "Shuffler Bleed" .launch 4321 .target 1234 .extra_targets_count 1 .extra_targets_chance 1
skill: .id "shuffler_howl" .type "ranged" .atk 120% .dmg 1 3 .crit 7%  .effect "Stress 2" "Summon Shrouded" "Darkness 3" .launch 4321 .target ~1234
skill: .id "shuffler_shuffle" .type "0" .atk 110% .dmg 1 1 .crit 0%  .effect "Shuffler Shuffle Party" .launch 4321 .target ~1234 .is_crit_valid False
personality: .prefskill -1
loot: .code "SHAMBLER" .count 1
loot: .code "TAROTS" .count 2
initiative: .number_of_turns_per_round 2
monster_brain: .id shuffler_D
tag: .id "boss"
battle_modifier: .disable_stall_penalty True .can_surprise False .can_be_surprised False .always_surprise False .always_be_surprised False
