hall: .chance 0.01 .types brigand_cutthroat_A   
hall: .chance 1 .types rabid_dog_A rabid_dog_A rabid_dog_A 
hall: .chance 2 .types ectoplasm_A ectoplasm_A  
hall: .chance 1 .types fungal_bloat_A fungal_bloat_A fungal_artillery_A 
hall: .chance 1 .types rabid_dog_A rabid_dog_A cultist_witch_A 
hall: .chance 1 .types cultist_brawler_A cultist_brawler_A cultist_witch_A 
hall: .chance 1 .types fungal_bloat_A fungal_bloat_A cultist_witch_A 
hall: .chance 1 .types ectoplasm_A ectoplasm_A cultist_witch_A 
hall: .chance 1 .types maggot_A maggot_A maggot_A 
hall: .chance 1 .types maggot_A maggot_A maggot_A maggot_A
hall: .chance 1 .types spider_webber_A spider_webber_A  
hall: .chance 1 .types spider_webber_A spider_webber_A spider_spitter_A 
hall: .chance 2 .types maggot_A maggot_A spider_spitter_A 
hall: .chance 1 .types skeleton_common_A skeleton_common_A rabid_dog_A 
hall: .chance 1 .types skeleton_common_A skeleton_common_A ectoplasm_A 
hall: .chance 1 .types skeleton_common_A cultist_brawler_A cultist_witch_A 
hall: .chance 1 .types brigand_blood_A brigand_cutthroat_A brigand_fusilier_A 
hall: .chance 1 .types brigand_cutthroat_A brigand_cutthroat_A brigand_fusilier_A 
hall: .chance 1 .types brigand_cutthroat_A brigand_cutthroat_A brigand_fusilier_A brigand_fusilier_A
hall: .chance 1 .types rabid_dog_A rabid_dog_A rabid_dog_A madman_A
hall: .chance 1 .types fungal_bloat_A fungal_bloat_A cultist_witch_A madman_A
room: .chance 0.01 .types brigand_cutthroat_A brigand_cutthroat_A  
room: .chance 0.01 .types brigand_blood_A brigand_fusilier_A  
room: .chance 2 .types rabid_dog_A rabid_dog_A rabid_dog_A rabid_dog_A
room: .chance 2 .types ectoplasm_A ectoplasm_A ectoplasm_A 
room: .chance 2 .types fungal_bloat_A fungal_bloat_A fungal_artillery_A fungal_artillery_A
room: .chance 2 .types rabid_dog_A fungal_bloat_A fungal_artillery_A fungal_artillery_A
room: .chance 2 .types cultist_brawler_A cultist_brawler_A cultist_witch_A cultist_witch_A
room: .chance 2 .types fungal_bloat_A fungal_bloat_A cultist_witch_A cultist_witch_A
room: .chance 2 .types ectoplasm_A ectoplasm_A cultist_witch_A cultist_witch_A
room: .chance 2 .types cultist_brawler_A fungal_bloat_A fungal_artillery_A fungal_artillery_A
room: .chance 2 .types spider_webber_A spider_webber_A spider_spitter_A spider_spitter_A
room: .chance 1 .types fungal_bloat_A fungal_bloat_A cultist_witch_A madman_A
room: .chance 2 .types brigand_blood_A brigand_cutthroat_A brigand_fusilier_A 
boss: .chance 1 .types cauldron_empty_A hag_A  
boss: .chance 1 .types brigand_cutthroat_A brigand_cannon_A brigand_fuseman_A brigand_fusilier_A
boss: .chance 1 .types nest_A crow_A  
stall: .chance 2 .types cultist_brawler_A cultist_witch_A  
stall: .chance 1 .types fungal_bloat_A fungal_artillery_A  
stall: .chance 1 .types rabid_dog_A rabid_dog_A  
stall: .chance 1 .types ectoplasm_A ectoplasm_A  
named: .name summon_mash_shambler .chance 1 .types shambler_A
named: .name crow_1 .types nest_A crow_A
named: .name tutorial_1 .types brigand_cutthroat_A
named: .name tutorial_2 .types brigand_blood_A brigand_fusilier_A
named: .name summon_mash_siren .chance 1 .types siren_D 
named: .name summon_mash_crew .chance 1 .types drowned_captain_D
named: .name summon_mash_hag .chance 1 .types cauldron_empty_C hag_D
named: .name summon_mash_cannon .chance 1 .types brigand_cutthroat_D brigand_cannon_D brigand_fuseman_D brigand_fusilier_D
named: .name summon_mash_flesh .chance 1 .types formless_melee_D formless_guard_D formless_weak_D formless_ranged_D
named: .name summon_mash_swine .chance 1 .types swine_prince_D swine_piglet_D
named: .name summon_mash_necro .chance 1 .types necromancer_D
named: .name summon_mash_prophet .chance 1 .types pew_small_D pew_medium_D pew_large_D prophet_D
named: .name summon_mash_sapper .chance 1 .types sapper_E
named: .name summon_mash_shufflerE .chance 1 .types shuffler_E
named: .name summon_mash_cystE .chance 1 .types cyst_E
named: .name summon_mash_heartE .chance 1 .types ancestor_heart_E
named: .name summon_mash_uber1 .chance 1 .types swine_piglet_F hag_F brigand_cannon_F