
musketeer.sprite.call_the_shot_target.png
size: 707,456
format: RGBA8888
filter: Linear,Linear
repeat: none
ring
  rotate: false
  xy: 438, 207
  size: 267, 247
  orig: 267, 247
  offset: 0, 0
  index: -1
spike01
  rotate: false
  xy: 438, 41
  size: 94, 164
  orig: 94, 164
  offset: 0, 0
  index: -1
spike02
  rotate: false
  xy: 534, 55
  size: 160, 55
  orig: 160, 55
  offset: 0, 0
  index: -1
spike03
  rotate: true
  xy: 534, 112
  size: 93, 163
  orig: 93, 163
  offset: 0, 0
  index: -1
spike04
  rotate: false
  xy: 534, 2
  size: 136, 51
  orig: 136, 51
  offset: 0, 0
  index: -1
splatter
  rotate: true
  xy: 2, 11
  size: 443, 434
  orig: 443, 434
  offset: 0, 0
  index: -1
