
musketeer.sprite.aimed_shot.png
size: 1364,461
format: RGBA8888
filter: Linear,Linear
repeat: none
flash
  rotate: false
  xy: 640, 16
  size: 345, 80
  orig: 345, 80
  offset: 0, 0
  index: -1
glow
  rotate: true
  xy: 1140, 154
  size: 305, 222
  orig: 305, 222
  offset: 0, 0
  index: -1
rim_light
  rotate: true
  xy: 640, 98
  size: 361, 498
  orig: 361, 498
  offset: 0, 0
  index: -1
shadow
  rotate: true
  xy: 2, 2
  size: 457, 636
  orig: 457, 636
  offset: 0, 0
  index: -1
shot
  rotate: false
  xy: 1140, 134
  size: 154, 18
  orig: 154, 18
  offset: 0, 0
  index: -1
