
musketeer.sprite.buckshot.png
size: 914,1031
format: RGBA8888
filter: Linear,Linear
repeat: none
flash
  rotate: true
  xy: 824, 556
  size: 222, 78
  orig: 222, 78
  offset: 0, 0
  index: -1
glow
  rotate: false
  xy: 2, 35
  size: 446, 356
  orig: 446, 356
  offset: 0, 0
  index: -1
hole
  rotate: false
  xy: 2, 5
  size: 63, 28
  orig: 63, 28
  offset: 0, 0
  index: -1
rim_light
  rotate: false
  xy: 461, 531
  size: 361, 498
  orig: 361, 498
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 2, 393
  size: 457, 636
  orig: 457, 636
  offset: 0, 0
  index: -1
shot
  rotate: true
  xy: 824, 780
  size: 249, 88
  orig: 249, 88
  offset: 0, 0
  index: -1
smoke
  rotate: false
  xy: 461, 236
  size: 428, 293
  orig: 428, 293
  offset: 0, 0
  index: -1
sparks
  rotate: false
  xy: 450, 2
  size: 237, 232
  orig: 237, 232
  offset: 0, 0
  index: -1
