
musketeer.sprite.skeet_shot.png
size: 3895,588
format: RGBA8888
filter: Linear,Linear
repeat: none
flash
  rotate: true
  xy: 3770, 391
  size: 195, 123
  orig: 195, 123
  offset: 0, 0
  index: -1
hole
  rotate: true
  xy: 3522, 24
  size: 53, 47
  orig: 53, 47
  offset: 0, 0
  index: -1
rays
  rotate: false
  xy: 1055, 19
  size: 1051, 567
  orig: 1051, 567
  offset: 0, 0
  index: -1
rays_shadow
  rotate: false
  xy: 2, 13
  size: 1051, 573
  orig: 1051, 573
  offset: 0, 0
  index: -1
red_glow
  rotate: false
  xy: 2108, 34
  size: 534, 552
  orig: 534, 552
  offset: 0, 0
  index: -1
rim_light
  rotate: false
  xy: 3146, 11
  size: 374, 575
  orig: 374, 575
  offset: 0, 0
  index: -1
rubble01
  rotate: true
  xy: 3812, 10
  size: 68, 56
  orig: 68, 56
  offset: 0, 0
  index: -1
rubble02
  rotate: false
  xy: 3724, 6
  size: 86, 72
  orig: 86, 72
  offset: 0, 0
  index: -1
rubble03
  rotate: true
  xy: 3770, 321
  size: 68, 96
  orig: 68, 96
  offset: 0, 0
  index: -1
rubble04
  rotate: false
  xy: 1055, 2
  size: 13, 15
  orig: 13, 15
  offset: 0, 0
  index: -1
rubble05
  rotate: false
  xy: 3724, 301
  size: 39, 38
  orig: 39, 38
  offset: 0, 0
  index: -1
rubble06
  rotate: true
  xy: 2108, 6
  size: 26, 32
  orig: 26, 32
  offset: 0, 0
  index: -1
rubble07
  rotate: true
  xy: 2142, 13
  size: 19, 17
  orig: 19, 17
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 2644, 17
  size: 500, 569
  orig: 500, 569
  offset: 0, 0
  index: -1
shot
  rotate: true
  xy: 3724, 80
  size: 219, 149
  orig: 219, 149
  offset: 0, 0
  index: -1
shot_shadow
  rotate: true
  xy: 3522, 79
  size: 260, 200
  orig: 260, 200
  offset: 0, 0
  index: -1
white_glow
  rotate: true
  xy: 3522, 341
  size: 245, 246
  orig: 245, 246
  offset: 0, 0
  index: -1
