
musketeer.sprite.smokescreen.png
size: 1241,605
format: RGBA8888
filter: Linear,Linear
repeat: none
glow
  rotate: false
  xy: 880, 2
  size: 217, 217
  orig: 217, 217
  offset: 0, 0
  index: -1
rim_light
  rotate: false
  xy: 504, 28
  size: 374, 575
  orig: 374, 575
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 2, 34
  size: 500, 569
  orig: 500, 569
  offset: 0, 0
  index: -1
smoke
  rotate: true
  xy: 880, 221
  size: 382, 335
  orig: 382, 335
  offset: 0, 0
  index: -1
sparks
  rotate: true
  xy: 1099, 32
  size: 187, 140
  orig: 187, 140
  offset: 0, 0
  index: -1
