
musketeer.sprite.smokescreen_target.png
size: 1009,634
format: RGBA8888
filter: Linear,Linear
repeat: none
blast
  rotate: true
  xy: 2, 389
  size: 243, 649
  orig: 243, 649
  offset: 0, 0
  index: -1
glow
  rotate: false
  xy: 2, 40
  size: 445, 347
  orig: 445, 347
  offset: 0, 0
  index: -1
smoke01
  rotate: true
  xy: 449, 2
  size: 385, 197
  orig: 385, 197
  offset: 0, 0
  index: -1
smoke02
  rotate: false
  xy: 653, 427
  size: 208, 205
  orig: 208, 205
  offset: 0, 0
  index: -1
smoke03
  rotate: false
  xy: 863, 487
  size: 144, 145
  orig: 144, 145
  offset: 0, 0
  index: -1
smoke04
  rotate: true
  xy: 653, 220
  size: 205, 208
  orig: 205, 208
  offset: 0, 0
  index: -1
smoke05
  rotate: false
  xy: 648, 31
  size: 210, 187
  orig: 210, 187
  offset: 0, 0
  index: -1
