
lordblade.sprite.shadow_fade.png
size: 599,384
format: RGBA8888
filter: Linear,Linear
repeat: none
smoke01
  rotate: false
  xy: 2, 163
  size: 385, 219
  orig: 385, 219
  offset: 0, 0
  index: -1
smoke02
  rotate: false
  xy: 389, 176
  size: 208, 206
  orig: 208, 206
  offset: 0, 0
  index: -1
smoke03
  rotate: false
  xy: 2, 2
  size: 190, 159
  orig: 190, 159
  offset: 0, 0
  index: -1
smoke04
  rotate: true
  xy: 194, 3
  size: 158, 164
  orig: 158, 164
  offset: 0, 0
  index: -1
smoke05
  rotate: false
  xy: 360, 21
  size: 138, 140
  orig: 138, 140
  offset: 0, 0
  index: -1
