
talon_archer.sprite.combat.png
size: 2048,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Arm Left
  rotate: false
  xy: 1621, 445
  size: 106, 65
  orig: 106, 65
  offset: 0, 0
  index: -1
Arrow
  rotate: false
  xy: 404, 2
  size: 168, 155
  orig: 168, 155
  offset: 0, 0
  index: -1
Arrow Feather Back
  rotate: true
  xy: 1122, 332
  size: 68, 45
  orig: 68, 45
  offset: 0, 0
  index: -1
Arrow Feather Front
  rotate: false
  xy: 1169, 343
  size: 52, 58
  orig: 52, 58
  offset: 0, 0
  index: -1
Bow
  rotate: true
  xy: 2, 382
  size: 128, 538
  orig: 128, 538
  offset: 0, 0
  index: -1
Cape
  rotate: true
  xy: 2, 129
  size: 251, 400
  orig: 251, 400
  offset: 0, 0
  index: -1
Elite Hood Front
  rotate: false
  xy: 558, 255
  size: 165, 183
  orig: 165, 183
  offset: 0, 0
  index: -1
Feather Left 1
  rotate: false
  xy: 1001, 197
  size: 28, 58
  orig: 28, 58
  offset: 0, 0
  index: -1
Feather Left 2
  rotate: true
  xy: 1265, 307
  size: 29, 72
  orig: 29, 72
  offset: 0, 0
  index: -1
Feather Left 3
  rotate: false
  xy: 903, 2
  size: 32, 46
  orig: 32, 46
  offset: 0, 0
  index: -1
Feather Left 4
  rotate: false
  xy: 1170, 291
  size: 42, 50
  orig: 42, 50
  offset: 0, 0
  index: -1
Feather Left 5
  rotate: false
  xy: 859, 50
  size: 66, 54
  orig: 66, 54
  offset: 0, 0
  index: -1
Feather Right 1
  rotate: false
  xy: 1110, 289
  size: 58, 41
  orig: 58, 41
  offset: 0, 0
  index: -1
Feather Right 2
  rotate: false
  xy: 892, 254
  size: 50, 62
  orig: 50, 62
  offset: 0, 0
  index: -1
Feather Right 3
  rotate: false
  xy: 935, 108
  size: 29, 70
  orig: 29, 70
  offset: 0, 0
  index: -1
Feather Right 4
  rotate: true
  xy: 944, 257
  size: 33, 77
  orig: 33, 77
  offset: 0, 0
  index: -1
Feather Right 5
  rotate: false
  xy: 935, 180
  size: 28, 72
  orig: 28, 72
  offset: 0, 0
  index: -1
Feather Right 6
  rotate: false
  xy: 876, 106
  size: 57, 68
  orig: 57, 68
  offset: 0, 0
  index: -1
Feather Right 7
  rotate: false
  xy: 944, 292
  size: 84, 57
  orig: 84, 57
  offset: 0, 0
  index: -1
Feather Right 8
  rotate: false
  xy: 1277, 389
  size: 86, 43
  orig: 86, 43
  offset: 0, 0
  index: -1
Feather Right 9
  rotate: true
  xy: 2021, 452
  size: 58, 23
  orig: 58, 23
  offset: 0, 0
  index: -1
Hand Left
  rotate: true
  xy: 1275, 338
  size: 49, 59
  orig: 49, 59
  offset: 0, 0
  index: -1
Hand Right
  rotate: false
  xy: 146, 10
  size: 126, 117
  orig: 126, 117
  offset: 0, 0
  index: -1
Hood Back
  rotate: false
  xy: 574, 12
  size: 147, 159
  orig: 147, 159
  offset: 0, 0
  index: -1
Humerus Left
  rotate: true
  xy: 1163, 403
  size: 107, 112
  orig: 107, 112
  offset: 0, 0
  index: -1
Humerus Right
  rotate: false
  xy: 1045, 402
  size: 116, 108
  orig: 116, 108
  offset: 0, 0
  index: -1
Loin Cloth
  rotate: true
  xy: 1398, 433
  size: 77, 108
  orig: 77, 108
  offset: 0, 0
  index: -1
Normal Boot Trim Left
  rotate: false
  xy: 1030, 293
  size: 78, 57
  orig: 78, 57
  offset: 0, 0
  index: -1
Normal Boot Trim Right
  rotate: false
  xy: 1935, 441
  size: 84, 69
  orig: 84, 69
  offset: 0, 0
  index: -1
Normal Face
  rotate: false
  xy: 274, 10
  size: 117, 117
  orig: 117, 117
  offset: 0, 0
  index: -1
Normal Foot Left
  rotate: true
  xy: 1508, 439
  size: 71, 111
  orig: 71, 111
  offset: 0, 0
  index: -1
Normal Foot Right
  rotate: true
  xy: 1277, 434
  size: 76, 119
  orig: 76, 119
  offset: 0, 0
  index: -1
Normal Hood Front
  rotate: false
  xy: 725, 255
  size: 165, 183
  orig: 165, 183
  offset: 0, 0
  index: -1
Normal Mask
  rotate: false
  xy: 944, 351
  size: 82, 63
  orig: 82, 63
  offset: 0, 0
  index: -1
Normal Thigh Left
  rotate: true
  xy: 2, 9
  size: 118, 142
  orig: 118, 142
  offset: 0, 0
  index: -1
Normal Thigh Right
  rotate: true
  xy: 723, 26
  size: 91, 134
  orig: 91, 134
  offset: 0, 0
  index: -1
Normal Torso
  rotate: false
  xy: 404, 159
  size: 152, 221
  orig: 152, 221
  offset: 0, 0
  index: -1
Quiver
  rotate: true
  xy: 737, 119
  size: 134, 137
  orig: 134, 137
  offset: 0, 0
  index: -1
Quiver Arrow 1
  rotate: false
  xy: 1214, 298
  size: 49, 41
  orig: 49, 41
  offset: 0, 0
  index: -1
Quiver Arrow 2
  rotate: false
  xy: 1223, 341
  size: 50, 60
  orig: 50, 60
  offset: 0, 0
  index: -1
Quiver Arrow 3
  rotate: false
  xy: 859, 2
  size: 42, 46
  orig: 42, 46
  offset: 0, 0
  index: -1
Quiver Arrow 4
  rotate: false
  xy: 966, 139
  size: 37, 53
  orig: 37, 53
  offset: 0, 0
  index: -1
Quiver Arrow 5
  rotate: false
  xy: 1336, 339
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: -1
Quiver Arrow 6
  rotate: false
  xy: 965, 194
  size: 34, 61
  orig: 34, 61
  offset: 0, 0
  index: -1
Quiver Arrow 7
  rotate: false
  xy: 1005, 149
  size: 23, 46
  orig: 23, 46
  offset: 0, 0
  index: -1
Quiver Arrow 8
  rotate: true
  xy: 760, 7
  size: 17, 41
  orig: 17, 41
  offset: 0, 0
  index: -1
Quiver Arrow Fill
  rotate: true
  xy: 876, 176
  size: 76, 57
  orig: 76, 57
  offset: 0, 0
  index: -1
Sash
  rotate: false
  xy: 558, 173
  size: 177, 80
  orig: 177, 80
  offset: 0, 0
  index: -1
Sash Bag 1
  rotate: true
  xy: 1028, 352
  size: 48, 92
  orig: 48, 92
  offset: 0, 0
  index: -1
Sash Bag 2
  rotate: false
  xy: 892, 318
  size: 50, 96
  orig: 50, 96
  offset: 0, 0
  index: -1
Sash Rope
  rotate: false
  xy: 1729, 446
  size: 102, 64
  orig: 102, 64
  offset: 0, 0
  index: -1
Shoulder Pad Left
  rotate: true
  xy: 1833, 433
  size: 77, 100
  orig: 77, 100
  offset: 0, 0
  index: -1
Shoulder Pad Right
  rotate: false
  xy: 912, 416
  size: 131, 94
  orig: 131, 94
  offset: 0, 0
  index: -1
Thumb Left
  rotate: true
  xy: 723, 2
  size: 22, 35
  orig: 22, 35
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 542, 440
  size: 368, 70
  orig: 368, 70
  offset: 0, 0
  index: -1
