display: .size 3
enemy_type: .id "eldritch"
enemy_type: .id "beast"
stats: .hp 158 .def 23.75% .prot 0.25 .spd 3 .stun_resist 97.5% .poison_resist 87.5% .bleed_resist 67.5% .debuff_resist 67.5% .move_resist 73%
skill: .id "beholder_gaze" .type "ranged" .atk 113.75% .dmg 8 13 .crit 0%  .effect "Beholder Stress" "Beholder Weaken" .launch 4321 .target 1234 .extra_targets_count 1 .extra_targets_chance 0.25 .is_crit_valid False .ignore_stealth true
skill: .id "beholder_burn" .type "melee" .atk 113.75% .dmg 8 17 .crit 6%  .effect "Beholder Blight" .launch 4321 .target 1234 .extra_targets_count 1 .extra_targets_chance 0.25 .ignore_stealth true
skill: .id "beholder_healself" .type "" .atk 0% .dmg   .crit 0%  .effect "Beholder Selfbuff" .launch 4321 .target  .heal 10 20 .is_crit_valid False
skill: .id "beholder_summon" .type "" .atk 0% .dmg   .crit 0%  .effect "Summon Whitecell" .launch 4321 .target @1234 .is_crit_valid False
personality: .prefskill -1
loot: .code "TAROTS2" .count 1
initiative: .number_of_turns_per_round 2
monster_brain: .id cyst
battle_modifier: .accelerate_stall_penalty False .disable_stall_penalty True .can_surprise False .can_be_surprised False .always_surprise False .always_be_surprised False
