
talon_archer.sprite.escape.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
Flurry Dirt 1
  rotate: false
  xy: 584, 338
  size: 29, 27
  orig: 29, 27
  offset: 0, 0
  index: -1
Flurry Dirt 2
  rotate: false
  xy: 1251, 672
  size: 28, 22
  orig: 28, 22
  offset: 0, 0
  index: -1
Flurry Dirt 3
  rotate: false
  xy: 391, 167
  size: 34, 35
  orig: 34, 35
  offset: 0, 0
  index: -1
Flurry Dirt 4
  rotate: false
  xy: 1466, 986
  size: 42, 35
  orig: 42, 35
  offset: 0, 0
  index: -1
Flurry Dirt 5
  rotate: false
  xy: 1424, 833
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
Flurry Dirt 6
  rotate: false
  xy: 146, 123
  size: 20, 19
  orig: 20, 19
  offset: 0, 0
  index: -1
Flurry Dust Cloud
  rotate: false
  xy: 2, 367
  size: 1247, 654
  orig: 1247, 654
  offset: 0, 0
  index: -1
Stalk Smoke 1
  rotate: true
  xy: 2, 2
  size: 140, 142
  orig: 140, 142
  offset: 0, 0
  index: -1
Stalk Smoke 2
  rotate: false
  xy: 391, 204
  size: 191, 161
  orig: 191, 161
  offset: 0, 0
  index: -1
Stalk Smoke 3
  rotate: false
  xy: 1251, 858
  size: 213, 163
  orig: 213, 163
  offset: 0, 0
  index: -1
Stalk Smoke 4
  rotate: false
  xy: 1251, 696
  size: 171, 160
  orig: 171, 160
  offset: 0, 0
  index: -1
Stalk Smoke Main
  rotate: false
  xy: 2, 144
  size: 387, 221
  orig: 387, 221
  offset: 0, 0
  index: -1
