
talon_hunter.sprite.divebomb.png
size: 2048,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Dash Yellow 1
  rotate: false
  xy: 1091, 114
  size: 252, 124
  orig: 252, 124
  offset: 0, 0
  index: -1
Dash Yellow 2
  rotate: false
  xy: 1374, 309
  size: 175, 75
  orig: 175, 75
  offset: 0, 0
  index: -1
Dash Yellow 3
  rotate: false
  xy: 1570, 404
  size: 130, 59
  orig: 130, 59
  offset: 0, 0
  index: -1
Dash Yellow 4
  rotate: false
  xy: 1374, 386
  size: 194, 77
  orig: 194, 77
  offset: 0, 0
  index: -1
Dash Yellow 5
  rotate: false
  xy: 1091, 35
  size: 187, 77
  orig: 187, 77
  offset: 0, 0
  index: -1
Human Orange
  rotate: true
  xy: 547, 2
  size: 461, 542
  orig: 461, 542
  offset: 0, 0
  index: -1
Human Rimlight
  rotate: false
  xy: 1091, 240
  size: 281, 223
  orig: 281, 223
  offset: 0, 0
  index: -1
Human Shadow
  rotate: true
  xy: 2, 2
  size: 461, 543
  orig: 461, 543
  offset: 0, 0
  index: -1
