
talon_hunter.sprite.nightstalker.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
Dash Red 1
  rotate: false
  xy: 2, 80
  size: 252, 129
  orig: 252, 129
  offset: 0, 0
  index: -1
Dash Red 2
  rotate: false
  xy: 256, 54
  size: 175, 75
  orig: 175, 75
  offset: 0, 0
  index: -1
Dash Red 3
  rotate: true
  xy: 445, 82
  size: 127, 59
  orig: 127, 59
  offset: 0, 0
  index: -1
Dash Red 4
  rotate: false
  xy: 2, 2
  size: 199, 76
  orig: 199, 76
  offset: 0, 0
  index: -1
Dash Red 5
  rotate: false
  xy: 256, 131
  size: 187, 78
  orig: 187, 78
  offset: 0, 0
  index: -1
