
talon_hunter.sprite.fletch.png
size: 2048,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Human Rim
  rotate: false
  xy: 597, 64
  size: 321, 375
  orig: 321, 375
  offset: 0, 0
  index: -1
Human Shadow
  rotate: true
  xy: 2, 29
  size: 410, 593
  orig: 410, 593
  offset: 0, 0
  index: -1
Volley Arrow 6
  rotate: true
  xy: 1391, 378
  size: 105, 228
  orig: 105, 228
  offset: 0, 0
  index: -1
Volley Arrow 7
  rotate: true
  xy: 1621, 400
  size: 83, 236
  orig: 83, 236
  offset: 0, 0
  index: -1
Volley Arrow 8
  rotate: true
  xy: 597, 2
  size: 60, 243
  orig: 60, 243
  offset: 0, 0
  index: -1
Volley Fire Dirt
  rotate: true
  xy: 1859, 408
  size: 75, 89
  orig: 75, 89
  offset: 0, 0
  index: -1
Volley Fire Ground
  rotate: false
  xy: 2, 441
  size: 969, 42
  orig: 969, 42
  offset: 0, 0
  index: -1
Volley Fire Trail
  rotate: true
  xy: 973, 383
  size: 100, 416
  orig: 100, 416
  offset: 0, 0
  index: -1
