
talon_hunter.sprite.piercing_gaze_target.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
Eyes
  rotate: true
  xy: 756, 694
  size: 269, 147
  orig: 269, 147
  offset: 0, 0
  index: -1
Ring Left 1
  rotate: false
  xy: 2, 2
  size: 136, 140
  orig: 136, 140
  offset: 0, 0
  index: -1
Ring Left 2
  rotate: false
  xy: 245, 186
  size: 223, 206
  orig: 223, 206
  offset: 0, 0
  index: -1
Ring Left 3
  rotate: false
  xy: 2, 144
  size: 241, 248
  orig: 241, 248
  offset: 0, 0
  index: -1
Ring Right 1
  rotate: false
  xy: 738, 552
  size: 136, 140
  orig: 136, 140
  offset: 0, 0
  index: -1
Ring Right 2
  rotate: false
  xy: 513, 507
  size: 223, 206
  orig: 223, 206
  offset: 0, 0
  index: -1
Ring Right 3
  rotate: false
  xy: 513, 715
  size: 241, 248
  orig: 241, 248
  offset: 0, 0
  index: -1
Shadow
  rotate: false
  xy: 2, 394
  size: 509, 569
  orig: 509, 569
  offset: 0, 0
  index: -1
