commonfx: .deathfx death_medium

weapon: .name "musketeer_weapon_0" .icon "eqp_weapon_0.png"
weapon: .name "musketeer_weapon_1" .icon "eqp_weapon_1.png"
weapon: .name "musketeer_weapon_2" .icon "eqp_weapon_2.png"
weapon: .name "musketeer_weapon_3" .icon "eqp_weapon_3.png"
weapon: .name "musketeer_weapon_4" .icon "eqp_weapon_4.png"

armour: .name "musketeer_armour_0" .icon "eqp_armour_0.png"
armour: .name "musketeer_armour_1" .icon "eqp_armour_1.png"
armour: .name "musketeer_armour_2" .icon "eqp_armour_2.png"
armour: .name "musketeer_armour_3" .icon "eqp_armour_3.png"
armour: .name "musketeer_armour_4" .icon "eqp_armour_4.png"

combat_skill: .id "aimed_shot" .icon "one" .anim "attack_rifle" .fx "aimed_shot" .targchestfx "aimed_shot_target" .area_pos_offset 100 0
combat_skill: .id "smokescreen" .icon "two" .anim "attack_artillery" .fx "smokescreen" .targfx "smokescreen_target" .area_pos_offset 100 0 .target_area_pos_offset -100 20
combat_skill: .id "call_the_shot" .icon "three" .anim "attack_rifle" .fx "mrkng_shot" .targchestfx "call_the_shot_target" .area_pos_offset 100 0
combat_skill: .id "buckshot" .icon "four" .anim "attack_rifle" .fx "buckshot" .targchestfx "buckshot_target" 
combat_skill: .id "sidearm" .icon "five" .anim "attack_pistol" .fx "sidearm" .targchestfx "sidearm_target" .area_pos_offset 100 0
combat_skill: .id "patch_up" .icon "eight" .anim "attack_point" .fx "call_the_shot" .targfx "patch_up_target"
combat_skill: .id "skeet_shot" .icon "seven" .anim "attack_artillery" .fx "skeet_shot" .area_pos_offset 0 -50 .target_area_pos_offset 0 -25 .condensed_tooltip_effects_per_line 2

combat_move_skill: .id "move" .icon "generic_move" .anim "idle"
riposte_skill: .id "riposte1" .anim "attack_pistol" .fx "sidearm" .targchestfx "sidearm_target" .area_pos_offset 100 0

act_out_display: .attack_friendly_anim "attack_pistol" .attack_friendly_fx "sidearm" .attack_friendly_targchestfx "sidearm_target" .attack_friendly_sfx "/char/ally/musketeer_sidearm"