resistances: .stun 40% .poison 30% .bleed 30% .disease 30% .move 40% .debuff 40% .death_blow 67% .trap 10%
crit: .effects "on_crit_crit"
weapon: .name "musketeer_weapon_0" .atk 0% .dmg 5 9  .crit 4% .spd 4
weapon: .name "musketeer_weapon_1" .atk 0% .dmg 6 11 .crit 5% .spd 4 .upgradeRequirementCode 0
weapon: .name "musketeer_weapon_2" .atk 0% .dmg 6 12 .crit 6% .spd 5.upgradeRequirementCode 1
weapon: .name "musketeer_weapon_3" .atk 0% .dmg 7 14 .crit 7% .spd 5 .upgradeRequirementCode 2
weapon: .name "musketeer_weapon_4" .atk 0% .dmg 8 15 .crit 8% .spd 6 .upgradeRequirementCode 3
armour: .name "musketeer_armour_0" .def 5% .prot 0 .hp 25 .spd 0
armour: .name "musketeer_armour_1" .def 10% .prot 0 .hp 29 .spd 0 .upgradeRequirementCode 0
armour: .name "musketeer_armour_2" .def 15% .prot 0 .hp 33 .spd 0 .upgradeRequirementCode 1
armour: .name "musketeer_armour_3" .def 20% .prot 0 .hp 37 .spd 0 .upgradeRequirementCode 2
armour: .name "musketeer_armour_4" .def 25% .prot 0 .hp 41 .spd 0 .upgradeRequirementCode 3
combat_skill: .id "aimed_shot" .level 0 .type "ranged" .atk 95%  .dmg 0% .crit 4% .launch 43 .target 234 .is_crit_valid True .effect "Musket DMG 1" .generation_guaranteed true
combat_skill: .id "aimed_shot" .level 1 .type "ranged" .atk 100% .dmg 0% .crit 5% .launch 43 .target 234 .is_crit_valid True .effect "Musket DMG 2"
combat_skill: .id "aimed_shot" .level 2 .type "ranged" .atk 105% .dmg 0% .crit 6% .launch 43 .target 234 .is_crit_valid True .effect "Musket DMG 3"
combat_skill: .id "aimed_shot" .level 3 .type "ranged" .atk 110% .dmg 0% .crit 7% .launch 43 .target 234 .is_crit_valid True .effect "Musket DMG 4"
combat_skill: .id "aimed_shot" .level 4 .type "ranged" .atk 115% .dmg 0% .crit 8% .launch 43 .target 234 .is_crit_valid True .effect "Musket DMG 5"
combat_skill: .id "call_the_shot" .level 0 .type "ranged" .atk 95%  .dmg -75% .crit -1% .launch 43 .target 234 .is_crit_valid True .effect "Arb Mark Target" "Musket Mark DBF 1"
combat_skill: .id "call_the_shot" .level 1 .type "ranged" .atk 100% .dmg -75% .crit 0%  .launch 43 .target 234 .is_crit_valid True .effect "Arb Mark Target" "Musket Mark DBF 2"
combat_skill: .id "call_the_shot" .level 2 .type "ranged" .atk 105% .dmg -75% .crit 1%  .launch 43 .target 234 .is_crit_valid True .effect "Arb Mark Target" "Musket Mark DBF 3"
combat_skill: .id "call_the_shot" .level 3 .type "ranged" .atk 110% .dmg -75% .crit 2%  .launch 43 .target 234 .is_crit_valid True .effect "Arb Mark Target" "Musket Mark DBF 4"
combat_skill: .id "call_the_shot" .level 4 .type "ranged" .atk 115% .dmg -75% .crit 3%  .launch 43 .target 234 .is_crit_valid True .effect "Arb Mark Target" "Musket Mark DBF 5"
combat_skill: .id "buckshot" .level 0 .type "ranged" .atk 90%  .dmg 0% .crit -10% .launch 43 .target ~123 .is_crit_valid True .rank_damage_modifiers -0.95 -0.85 -0.75 -0.65 .effect "Musk Buckshot Tooltip" "Musk Piercing 1"
combat_skill: .id "buckshot" .level 1 .type "ranged" .atk 95%  .dmg 0% .crit -9%  .launch 43 .target ~123 .is_crit_valid True .rank_damage_modifiers -0.95 -0.85 -0.75 -0.65 .effect "Musk Buckshot Tooltip" "Musk Piercing 2"
combat_skill: .id "buckshot" .level 2 .type "ranged" .atk 100% .dmg 0% .crit -8%  .launch 43 .target ~123 .is_crit_valid True .rank_damage_modifiers -0.95 -0.85 -0.75 -0.65 .effect "Musk Buckshot Tooltip" "Musk Piercing 3"
combat_skill: .id "buckshot" .level 3 .type "ranged" .atk 105% .dmg 0% .crit -7%  .launch 43 .target ~123 .is_crit_valid True .rank_damage_modifiers -0.95 -0.85 -0.75 -0.65 .effect "Musk Buckshot Tooltip" "Musk Piercing 4"
combat_skill: .id "buckshot" .level 4 .type "ranged" .atk 110% .dmg 0% .crit -6%  .launch 43 .target ~123 .is_crit_valid True .rank_damage_modifiers -0.95 -0.85 -0.75 -0.65 .effect "Musk Buckshot Tooltip" "Musk Piercing 5"
combat_move_skill: .id "move" .level 0 .type "move" .move 2 0 .launch 4321
combat_skill: .id "smokescreen" .level 0 .type "ranged" .atk 90%  .dmg -100% .crit 0% .launch 43 .target ~23 .is_crit_valid False .effect "Smokescreen Debuff 1" .is_stall_invalidating false
combat_skill: .id "smokescreen" .level 1 .type "ranged" .atk 95%  .dmg -100% .crit 0% .launch 43 .target ~23 .is_crit_valid False .effect "Smokescreen Debuff 2" .is_stall_invalidating false
combat_skill: .id "smokescreen" .level 2 .type "ranged" .atk 100% .dmg -100% .crit 0% .launch 43 .target ~23 .is_crit_valid False .effect "Smokescreen Debuff 3" .is_stall_invalidating false
combat_skill: .id "smokescreen" .level 3 .type "ranged" .atk 105% .dmg -100% .crit 0% .launch 43 .target ~23 .is_crit_valid False .effect "Smokescreen Debuff 4" .is_stall_invalidating false
combat_skill: .id "smokescreen" .level 4 .type "ranged" .atk 110% .dmg -100% .crit 0% .launch 43 .target ~23 .is_crit_valid False .effect "Smokescreen Debuff 5" .is_stall_invalidating false
combat_skill: .id "sidearm" .level 0 .type "ranged" .atk 85%  .dmg -20% .crit 0% .move 1 0 .launch 321 .target ?1234 .is_crit_valid True .effect "Sidearm Riposte 1"
combat_skill: .id "sidearm" .level 1 .type "ranged" .atk 90%  .dmg -20% .crit 1% .move 1 0 .launch 321 .target ?1234 .is_crit_valid True .effect "Sidearm Riposte 2"
combat_skill: .id "sidearm" .level 2 .type "ranged" .atk 95%  .dmg -20% .crit 2% .move 1 0 .launch 321 .target ?1234 .is_crit_valid True .effect "Sidearm Riposte 3"
combat_skill: .id "sidearm" .level 3 .type "ranged" .atk 100% .dmg -20% .crit 3% .move 1 0 .launch 321 .target ?1234 .is_crit_valid True .effect "Sidearm Riposte 4"
combat_skill: .id "sidearm" .level 4 .type "ranged" .atk 105% .dmg -20% .crit 4% .move 1 0 .launch 321 .target ?1234 .is_crit_valid True .effect "Sidearm Riposte 5"
combat_skill: .id "patch_up" .level 0 .launch 4 .target @1234 .effect "Musket Encourage 1" .is_stall_invalidating false
combat_skill: .id "patch_up" .level 1 .launch 4 .target @1234 .effect "Musket Encourage 2" .is_stall_invalidating false
combat_skill: .id "patch_up" .level 2 .launch 4 .target @1234 .effect "Musket Encourage 3" .is_stall_invalidating false
combat_skill: .id "patch_up" .level 3 .launch 4 .target @1234 .effect "Musket Encourage 4" .is_stall_invalidating false
combat_skill: .id "patch_up" .level 4 .launch 4 .target @1234 .effect "Musket Encourage 5" .is_stall_invalidating false
combat_skill: .id "skeet_shot" .level 0 .type "ranged" .atk 95%  .dmg -95% .crit 0% .launch 4321 .target 1234 .is_crit_valid True .ignore_stealth true .can_be_riposted False .effect "MusSkeetClear" "MusSkeet SPD 1" "Destealth" .is_stall_invalidating false
combat_skill: .id "skeet_shot" .level 1 .type "ranged" .atk 100% .dmg -95% .crit 1% .launch 4321 .target 1234 .is_crit_valid True .ignore_stealth true .can_be_riposted False .effect "MusSkeetClear" "MusSkeet SPD 2" "Destealth" .is_stall_invalidating false
combat_skill: .id "skeet_shot" .level 2 .type "ranged" .atk 105% .dmg -95% .crit 2% .launch 4321 .target 1234 .is_crit_valid True .ignore_stealth true .can_be_riposted False .effect "MusSkeetClear" "MusSkeet SPD 3" "Destealth" .is_stall_invalidating false
combat_skill: .id "skeet_shot" .level 3 .type "ranged" .atk 110% .dmg -95% .crit 3% .launch 4321 .target 1234 .is_crit_valid True .ignore_stealth true .can_be_riposted False .effect "MusSkeetClear" "MusSkeet SPD 4" "Destealth" .is_stall_invalidating false
combat_skill: .id "skeet_shot" .level 4 .type "ranged" .atk 115% .dmg -95% .crit 4% .launch 4321 .target 1234 .is_crit_valid True .ignore_stealth true .can_be_riposted False .effect "MusSkeetClear" "MusSkeet SPD 5" "Destealth" .is_stall_invalidating false
riposte_skill: .id "riposte1" .level 0 .type "ranged" .atk 80% .dmg -30% .crit 0% .launch 1234 .target 1234 .is_crit_valid True
tag: .id "light"
tag: .id "non-religious"
tag: .id "training_ring"
tag: .id "musketeer"
deaths_door: .buffs deathsdoorACCDebuff deathsdoorDMGLowDebuff deathsdoorDMGHighDebuff deathsdoorSPDDebuff deathsdoorSRDebuff .recovery_buffs mortalityACCDebuff mortalityDMGLowDebuff mortalityDMGHighDebuff mortalitySPDDebuff mortalitySRDebuff .recovery_heart_attack_buffs heartattackACCDebuff heartattackDMGLowDebuff heartattackDMGHighDebuff heartattackSPDDebuff heartattackSRDebuff
controlled: .target_rank 4
id_index: .index 15
skill_selection: .can_select_combat_skills true .number_of_selected_combat_skills_max 4
progression: .has_caretaker_goals true
generation: .is_generation_enabled true .number_of_cards_in_deck 6 .card_chance 1.0 .number_of_positive_quirks_min 1 .number_of_positive_quirks_max 2 .number_of_negative_quirks_min 1 .number_of_negative_quirks_max 2 .number_of_class_specific_camping_skills 2 .number_of_shared_camping_skills 1 .number_of_random_combat_skills 4
