;************************************************************************************************************
;This section is for lost headshot abilities, have fun!
;************************************************************************************************************
[XComGame.X2Effect_TheLostHeadshot]
+ValidHeadshotAbilities=SnapShotRS				;Assassin & Marksman, Allows firing the sniper rifle after moving, it's stil a single shot
+ValidHeadshotAbilities=SilenceRS				;Assassin, Special attack from concealment that doesn't break concealment (has cooldown anyway but counts as 1 shot)
+ValidHeadshotAbilities=ShadowFireRS			;Assassin, GTS Kills from Concealment don't break Concealment
+ValidHeadshotAbilities=ShadowFireNonSniperRS	;Assassin, GTS Kills from Concealment don't break Concealment
+ValidHeadshotAbilities=ShadowShotRS			;Scout, Pistol Attack
+ValidHeadshotAbilities=SurpriseShotRS			;Scout, Pistol Attack
+ValidHeadshotAbilities=WoundingShotRS			;Scout, Pistol Attack
+ValidHeadshotAbilities=ClutchShotRS			;Pistol Attack on Multiple Classes
+ValidHeadshotAbilities=BulletSwarmRS			;Gunner & Rifleman Perk counts as a single shot for 1 action point
+ValidHeadshotAbilities=Deadeye					;This might make Deadeye more useful versus Lost Brutes, Deadeye requires 2 actions to use anyway
+ValidHeadshotAbilities=Sting					;Sting is amazing with the mod that removes the charges, Reapers 4 life <3
+ValidHeadshotAbilities=Slash_RS
+ValidHeadshotAbilities=SwordSlice
