;************************************************************************************************************
;DONT MESS WITH THIS
;************************************************************************************************************

[WotCRichardsClassesVanilla.X2DownloadableContentInfo_WotCRichardsClassesVanilla]
DLCIdentifier="WotCRichardsClassesVanilla"