;************************************************************************************************************
;This changes the Starting Loadouts for classes, Don't change this unless you know what you're doing!
;************************************************************************************************************

[XComGame.X2ItemTemplateManager]
+Loadouts=(LoadoutName="SquaddieAssassinRS", Items[0]=(Item="SniperRifle_CV"), Items[1]=(Item="Sword_CV"))
+Loadouts=(LoadoutName="SquaddieDemolitionsRS", Items[0]=(Item="Shotgun_CV"), Items[1]=(Item="GrenadeLauncher_CV"))
+Loadouts=(LoadoutName="SquaddieGunnerRS", Items[0]=(Item="Cannon_CV"), Items[1]=(Item="Sword_CV"))
+Loadouts=(LoadoutName="SquaddieMageRS", Items[0]=(Item="Shotgun_CV"), Items[1]=(Item="PsiAmp_CV"))
+Loadouts=(LoadoutName="SquaddieMarksmanRS", Items[0]=(Item="SniperRifle_CV"), Items[1]=(Item="Pistol_CV"))
+Loadouts=(LoadoutName="SquaddieMedicRS", Items[0]=(Item="Shotgun_CV"), Items[1]=(Item="Pistol_CV"))
+Loadouts=(LoadoutName="SquaddieRaiderRS", Items[0]=(Item="Shotgun_CV"), Items[1]=(Item="Sword_CV"))
+Loadouts=(LoadoutName="SquaddieRiflemanRS", Items[0]=(Item="AssaultRifle_CV"), Items[1]=(Item="Pistol_CV"))
+Loadouts=(LoadoutName="SquaddieScoutRS", Items[0]=(Item="Shotgun_CV"), Items[1]=(Item="Pistol_CV"))
+Loadouts=(LoadoutName="SquaddieSurvivalistRS", Items[0]=(Item="AssaultRifle_CV"), Items[1]=(Item="Pistol_CV"))
+Loadouts=(LoadoutName="SquaddieSWATRS", Items[0]=(Item="Shotgun_CV"), Items[1]=(Item="Pistol_CV"))
+Loadouts=(LoadoutName="SquaddieTechnicianRS", Items[0]=(Item="Shotgun_CV"), Items[1]=(Item="Gremlin_CV"))
