;************************************************************************************************************
;Config File - Lets you Fine Tune my Custom Perks to your liking
;My Custom Perks are arranged A-Z now with the exception of GTS Perks which are at the bottom of this file.
;Recommend Using CTRL + F to find the Perk you want to change.
;Some perks like Conceal & Carry do not have a config.
;************************************************************************************************************
 

;************************************************************************************************************
;Custom Perks A-Z (Except GTS)
;************************************************************************************************************
[WotCRichardsClassesVanilla.X2Ability_SharedPerksRSAbilitySet]

;Action Protocol - Technician, Grants an ally an extra action point
ACTIONPROTOCOLRS_CHARGES=5 ;How many uses per mission

;Aim Assist - Technician, Grants an ally an Aim bonus plus Squadsight
AIMASSISTRS_COOLDOWN=2 ;Perk Cooldown
AIMASSISTRS_AIMBONUS=15 ;Aim Bonus Given

;Barrier - Mage, a Psionic Energy Shield around allies that offers some damage protection
BARRIERRS_COOLDOWN=4 ;Perk Cooldown
BARRIERRS_RADIUS=15 ;10.5m = 7 tiles (1.5m = 1 tile)
BARRIERRS_HEALTH=5 ;Advent is 3 / later on 5
BARRIERRS_DURATION=4 ;Default Advent Shield Lasts 4 Turns

;Bladefighter - Raider, Aim & Crit increase on Sword Attacks
BLADEFIGHTERRS_AIM=15 ;Aim Bonus Given
BLADEFIGHTERRS_CRIT=15 ;Crit Bonus Given

;Blitz - Survivalist, A Variant of Charge with a large Crit Bonus
BLITZRS_CRIT=25 ;Crit Bonus Given

;Breaching Rounds - Demolitions, Destroys Cover
BREACHINGROUNDRS_AMMOCOST=2 ;Ammo Cost
BREACHINGROUNDRS_COOLDOWN=3 ;Perk Cooldown

;Burn Protocol - Technician, Deals GREMLIN Damage and Burns a Target
BURNPROTOCOLRS_CHARGES=3 ;Charges Per Mission
BURNPROTOCOLRS_DAMAGEPERTICK=4 ;Damage Taken from Burn Per Turn
BURNPROTOCOLRS_SPREADPERTICK=1 ;Damage Spread, for example 2 Damage & 1 Spread gives you a 1-3 damage range and no spread would give you just 2 damage

;Capacitor Discharge, Same as vanilla skill except I modify it so I needed to copy it over, can edit charges for my version here:
CAPACITORDISCHARGERS_CHARGES=3 ;Charges per Mission

;Charge, Blitz, Rush & Zero-In Ammo Cost FIX for Longwar 2 version
CHARGEFIXRS_AMMOCOST=0 ;Set this to 0 for pistol & sword, or set it to 1 for Pistol & Sawn-Off Shotgun (LW2 Version)

;Clutch Shot - Multiple, A Pistol shot that cannot miss
CLUTCHSHOTRS_AIMBONUS=100 ;Bonus Aim on Shot
CLUTCHSHOTRS_COOLDOWN=2 ;Perk Cooldown

;Combat Protocol, Same as vanilla skill except I modify it so I needed to copy it over, can edit charges for my version here:
COMBATPROTOCOLRS_CHARGES=3 ;Charges per Mission

;Death Mark - Assassin, Marks an enemy granting extra Crit chance against them
DEATHMARKRS_COOLDOWN=1 ;Perk Cooldown
DEATHMARKRS_CRIT=25 ;See NOTE below
;NOTE The Crit value on Death Mark here only reflects the value shown in the text for the perk description
;To Edit the actual Crit Value go to: Src > LWRichardsClasses > Classes > "X2Effect_AssassinRSMarked.uc" and find "CritInfo.Value = 25;"

;Disable - Mage, Disorients enemies and Disables weapons within an AoE Radius (also has a stun chance)
DISABLERS_COOLDOWN=3 ;Perk Cooldown
DISABLERS_RANGE=40 ;Range that Ability can be cast VoidRift=25
DISABLERS_RADIUS=10 ;AoE radius (area of effect) VoidRift=5
DISABLERS_STUNCHANCE=66 ;% Chance enemies will be stunned

;Distortion Field - Technician, Grants a Squad-Wide Defense Buff/Aura
DISTORTIONFIELDRS_DEFENSE=25 ;Defense Bonus Given

;Explosive Shot - Demolitions, Deals Double Damage and Ruptures a Target
EXPLOSIVESHOTRS_AMMOCOST=1 ;Ammo Cost
EXPLOSIVESHOTRS_RUPTURE=3 ;The power of the Rupture Effect eg. 3 means enemies take +3 Damage
EXPLOSIVESHOTRS_COOLDOWN=3 ;Perk Cooldown

;Extra Conditioning - A version of Run & Gun with a lower cooldown time (Default R&G Cooldown is 4)
EXTRACONDITIONINGRS_COOLDOWN=2 ;Perk Cooldown

;Extra Layers - General Perk, Grants an Armor Point Bonus
EXTRALAYERSRS_ARMOR=2 ;Armor Bonus Given

;Extra Supplies - Medic, Carry extra healing darts & grenades (are treated as seperate values)
EXTRADARTSRS_CHARGES=2 ;Extra Healing Darts per mission

;Field Medic - Medic, Grants Extra Healing Charges
FIELDMEDICRS_MEDIKITCHARGES=2 ;Extra Charges Given

;First Aider - Medic, Grants Extra Healing Charges
FIRSTAIDERRS_MEDIKITCHARGES=2 ;Extra Charges Given

;Flash Fire - Scout, Attack with Pistol then at random a shot from your pistol or primary weapon
FLASHFIRERS_COOLDOWN=4 ;Perk Cooldown
FLASHFIRERS_AIM_PENALTY=-15 ;Aim Penalty (Per Shot)

;Flash Round - Demolitions, A shotgun blast that disorients a target
FLASHROUNDRS_AMMOCOST=2 ;Ammo cost
FLASHROUNDRS_COOLDOWN=3 ;Perk Cooldown
FLASHROUNDRS_AIMBONUS=25 ;Bonus Aim on shot

;Flechette Shot - Demolitions, A shotgun blast with a wide radius and aim bonus but deals half damage
FLECHETTESHOTRS_AMMOCOST=2 ;Ammo cost
FLECHETTESHOTRS_COOLDOWN=4 ;Perk Cooldown
FLECHETTESHOTRS_CONEWIDTH=5 ;Cone Width (how far the blast exapnds in tiles from the shooter)
FLECHETTESHOTRS_AIM_BONUS=15 ;Bonus Aim on shot
FLECHETTESHOTRS_DMG_PENALTY=-3 ;Damage Penalty on shot

;Fortitude - Multiple Classes (+AWC), Grants a Defense Bonus
FORTITUDERS_DEFENSE=25 ;Defense Bonus Given

;Gatling Fire - Gunner, Fire 3 shots at a target, each with aim penalties
GATLINGFIRERS_COOLDOWN=3 ;Perk Cooldown
GATLINGFIRERS_AIMPENALTY=-15 ;Aim Penalty per shot (Rapid fire is -15)

;Healing Darts - Medic, Darts that can be shot at an ally to heal them (is a ranged heal basically)
HEALINGDARTSRS_CHARGES=2 ;Uses per mission

;Hide - Scout, Re-Enter Concealment any time : should have long cooldown to make Assassin stillness more valuable
HIDERS_COOLDOWN=3 ;Perk Cooldown

;Hip Fire - Rifleman, A Free Shot with your Primary Weapon
HIPFIRERS_PENALTY=-15 ;Aim Penalty
HIPFIRERS_COOLDOWN=2 ;Perk Cooldown

;Kill Cam - Technician, Grants an ally a Crit & Dodge Bonus
KILLCAMRS_COOLDOWN=2 ;Perk Cooldown
KILLCAMRS_CRITBONUS=25 ;Crit Bonus Given
KILLCAMRS_DODGEBONUS=50 ;Dodge Bonus Given

;Lacerate - Assassin, A powerful slash ability that carries a 100% critical chance bonus
;This is built as Assassins can't use Reaper if they learn the SlashandDash ability so its an alternative to focus all their power into killing a single foe
LACERATERS_COOLDOWN=2 ;Perk Cooldown
LACERATERS_CRITBONUS=100 ;Perk Critchance

;Life Saver - Medic, A free healing action that has a cooldown.
LIFESAVERRS_COOLDOWN=2 ;Perk Cooldown

;Make It Count, Medic, Grants an extra aim bonus on overwatch shots
MAKEITCOUNTRS_AIMBONUS=15 ;Additional Aim Bonus on overwatch shots (+10 from CoolUnderPressure if Perk Learned)

;Malaise - Mage, Unleashes a cloud of poison and misery upon enemies
MALAISERS_COOLDOWN=4 ;Perk Cooldown
MALAISERS_RANGE=25 ;Range that Ability can be cast VoidRift=25
MALAISERS_RADIUS=5 ;AoE radius (area of effect) VoidRift=5

;Mark Target - Marksman, Marks an enemy granting extra Aim chance against them
MARKTARGETRS_COOLDOWN=1 ;Perk Cooldown
MARKTARGETRS_HIT=25 ;See NOTE below
;NOTE The Aim value on Mark Target here only reflects the value shown in the text for the perk description
;To Edit the actual Aim Value go to: Src > LWRichardsClasses > Classes > "X2Effect_MarksmanRSMarked.uc" and find "AccuracyInfo.Value = 15;"

;Merciless - Multiple Classes, Grants a Damage & Crit Bonus on Sword Attacks
MERCILESSRS_DMG=2 ;Damage Bonus Given
MERCILESSRS_CRIT=15 ;Crit Bonus Given

;Mute - Assassin, Grants the Assassin additional charges of Stillness
MUTERS_CHARGES=2 ;Additional Charges granted

;Overcharge - Technician, Grants additional charges to all the Technicians charged abilities, amount can be set below but I felt 1 was balanced considering it can buff Capacitor Discharge uses
OVERCHARGERS_CHARGES=2 ;Charges per Mission

;Overdrive - Medic & Technician (+AWC), Grants an extra Action Point to the User
OVERDRIVERS_COOLDOWN=2 ;Perk Cooldown

;Paramedic - Medic, Grants Extra Healing Charges
PARAMEDICRS_MEDIKITCHARGES=2 ;Extra Charges Given

;Pot Shot - Scout, A Free Pistol Shot with less aim but deals increased damage
POTSHOTRS_COOLDOWN=2 ;Perk Cooldown
POTSHOTRS_AIM_PENALTY=-15 ;Aim Penalty

;Psi Reanimate - Mage, Reanimate a Dead Humanoid Corpse into a Zombie under your control
PSIREANIMATERS_COOLDOWN=4 ;Perk Cooldown

;Puglist - SWAT, Increase Damage and Accuracy of the "Strike" Ability
PUGLISTRS_DMGBONUS=1 ;Damage Bonus Given
PUGLISTRS_AIMBONUS=10 ;Aim Bonus Given

;Punisher - SWAT, Gives a Critical Chance for the "Strike" Ability
PUNISHERRS_CRITBONUS=25 ;Crit Bonus Given

;Repair Protocol - Technician, Repairs a Robotic Ally (SPARK)
REPAIRPROTOCOLRS_CHARGES=2 ;How many uses per mission
REPAIRPROTOCOLRS_AMOUNTREPAIRED=6 ;How many Hit Points repaired

;Restore - Mage, Heals an allies health and restores their condition
RESTORERS_COOLDOWN=2 ;Perk Cooldown
RESTORERS_HEAL=6 ;Amount of Health Healed

;Revitalize - Medic, Once per mission restore action points to all allies with an AoE range
REVITALIZERS_ACTIONPOINTSRESTORED=1 ;Action Points Restored to allies in the AoE (2 might be too OP)
REVITALIZERS_CHARGES=1 ;Charges per mission, 1 seems like enough
REVITALIZERS_AOERANGE=10.5 ;10.5m = 7 tiles (1.5m = 1 tile)

;Revive - Medic, Revive any allies negative effects within 2 tiles, also brings unconscious soldiers back into the fight.
REVIVERS_COOLDOWN=2 ;Perk Cooldown

;Rush - Survivalist, A Variant of Charge thats a free action
RUSHRS_COOLDOWN=3 ;Perk Cooldown

;Sapper - +1 Damage with Grenade Launcher
SAPPERRS_DMGBONUS=1 ;Bonus Damage

;Scanning Protocol, Same as vanilla skill except I modify it so I needed to copy it over, can edit charges for my version here:
SCANNINGPROTOCOLRS_CHARGES=4 ;Charges per Mission

;Seek and Destroy - Marksman, Grants a % Chance to take a reaction shot on revealed enemies (Rework of SPARKS Hunter Protocol)
SEEKANDDESTROYRS_CHANCE=50 ;Chance to take a free reaction shot

;Shade Protocol - Technician, Grants an ally a mobility bonus plus Shadowstep
SHADEPROTOCOLRS_COOLDOWN=2 ;Perk Cooldown
SHADEPROTOCOLRS_MOBILITYBONUS=4 ;Mobility Bonus Given

;Shadow Shot - Scout, Pistol shot from concealment that if it kills will not reveal you
SHADOWSHOTRS_COOLDOWN=1 ;Perk Cooldown
SHADOWSHOTRS_AIM_BONUS=25 ;Aim Bonus Given
SHADOWSHOTRS_CRIT_BONUS=25 ;Crit Bonus Given

;Shock Protocol - Technician, Stuns an enemy unit
SHOCKPROTOCOLRS_CHARGES=3 ;How many uses per mission
SHOCKPROTOCOLRS_STUNDURATION=2 ;Stun Duration

;Shredder Blast - Demolitions, A cone area blast that destroys cover and damages enemies
SHREDDERBLASTRS_AMMOCOST=3 ;Ammo cost
SHREDDERBLASTRS_COOLDOWN=6 ;Perk Cooldown
SHREDDERBLASTRS_CONEWIDTH=5 ;Cone Width (how far the blast exapnds in tiles from the shooter)

;Sidearm Specialist - Multiple Classes, Increases Damage & Aim with Sidearms
SIDEARMSPECIALISTRS_DMGBONUS=2 ;Damage Bonus Given
SIDEARMSPECIALISTRS_AIMBONUS=15 ;Bonus Aim chance with Sidearms

;Silence - Allows the assassin to take a shot from concealment without breaking it (is useful counterpart to shadowfire gts skill)
SILENCERS_COOLDOWN=4 ;Perk Cooldown, sting cooldown is 4

;Slash & Dash - Assassin, replaces slash with a version that costs 1 action but also has a 1 turn cooldown, so after use can either move again or use the slice attack
;Won't work with Reaper due to 1 turn cooldown
SLASHANDDASHRS_COOLDOWN=1 ;Perk Cooldown, set to 0 if you want to use this to dash attack and/or make it work with reaper

;Snapshot - Assassin, Marksman & Survivalist, Allows a shot after moving with the Sniper Rifle but @ an Aim Penalty
SNAPSHOTRS_PENALTY_AIM=-15 ;Aim Penalty (XCOM EU -20 / EW -10)
SNAPSHOTRS_PENALTY_CRIT=-15 ;Crit Penalty

;Stick & Move - Rifleman & Scout (+AWC), Grants a Defense and Mobility Bonus
STICKANDMOVERS_DEFENSE=25 ;Defense Bonus Given
STICKANDMOVERS_MOBILITY=4 ;Mobility Bonus Given

;Stillness - Assassin, These charges allow the Assassin to go back into concealment at will
;This allows the Assassin more starting flexibility than the scout for attacking and makes the scout more useful later with hide
STILLNESSRS_CHARGES=2 ;Starting Charges of Stillness

;Storm Position - Demolitions & SWAT, Assault an enemy close range and attack them with your primary weapon, 4-Turn Cooldown.
STORMPOSITIONRS_COOLDOWN=2 ;Perk Cooldown
STORMPOSITIONRS_AIM_BONUS=25 ;Aim Bonus Given (To negate Full Cover)
STORMPOSITIONRS_CRIT_BONUS=25 ;Crit Bonus Given

;Surprise Shot - Scout, A Pistol shot that will not break concealment but if it does will stun the enemy (Can be used in and out of concealment)
SURPRISESHOTRS_COOLDOWN=2 ;Perk Cooldown
SURPRISESHOTRS_AIM_BONUS=25 ;Aim Bonus Given
SURPRISESHOTRS_CRIT_BONUS=25 ;Crit Bonus Given
SURPRISESHOTRS_STUN_TURNS=2 ;Stun Duration

;SWAT Shield, SWAT, A personal shield that can be activated (for free) to reduce incoming damage
SWATSHIELDRS_COOLDOWN=4 ;Perk Cooldown
SWATSHIELDRS_SHIELDPOINTS=3 ;Shield Points Given
SWATSHIELDRS_DURATION=4 ;Duration of Shield

;SWAT Strike - SWAT, A low power melee attack with your primary ranged weapon
SWATSTRIKERS_DMG=2 ;Base Damage of Ability
SWATSTRIKERS_SPREAD=1 ;Alters the Range of Base Damage (eg 2 Base Damage + 1 Spread = 1-3 Damage)
SWATSTRIKERS_AIM=20 ;Aim Chance of Ability (is added to soldier aim)

;SWAT Takedown - SWAT, A low power melee attack with your primary ranged weapon that has a chance to stun an enemy (REPLACES SWAT Strike)
SWATTAKEDOWNRS_DMG=3 ;Base Damage of Ability
SWATTAKEDOWNRS_SPREAD=1 ;Alters the Range of Base Damage (eg 3 Base Damage + 1 Spread = 2-4 Damage)
SWATTAKEDOWNRS_AIM=20 ;Aim Chance of Ability (is added to soldier aim)
SWATTAKEDOWNRS_STUNCHANCE=50 ;Stun Chance (out of 100)
SWATTAKEDOWNRS_STUNDURATION=2 ;Stun Duration

;Teleport - Mage, A Free Teleport Action
TELEPORTRS_COOLDOWN=1 ;Perk Cooldown, 1 cooldown means can use every turn but not twice in 1 turn

;Tend Wounded - Medic, An AoE heal around the medic
TENDWOUNDEDRS_COOLDOWN=6 ;Perk Cooldown
TENDWOUNDEDRS_AOERADIUS=4.5 ;1.5m = 1 tile, medikits & medic abilities target allies within a 2 tile range but 3 tiles includes the medic in the range so its still 2 really (for balance)

;Walkfire - A shot that is easier to hit with but costs extra ammo but deals less damage
WALKFIRERS_AIM=20 ;Aim Bonus on Shot
WALKFIRERS_CRIT=-20 ;Crit Bonus on Shot
WALKFIRERS_AMMOCOST=2 ;Ammo Cost of Ability
WALKFIRERS_COOLDOWN=4 ;Ability cooldown

;Warning Shot - SWAT (+AWC), A shot with your Primary Weapon that doesn't deal any damage but has a chance to Panic the Target (Panic Chance is based on Aim% Chance)
WARNINGSHOTRS_AIMBONUS=25 ;Aim Bonus on Shot (Added to Soldiers Aim)
WARNINGSHOTRS_COOLDOWN=2 ;Perk Cooldown

;Weapon Expert - +2 Damage with Primary Weapons
WEAPONEXPERTRS_DMGBONUS=2 ;Bonus Damage

;Weapon Specialist - +3 Damage with Primary Weapons
WEAPONSPECIALISTRS_DMGBONUS=3 ;Bonus Damage

;Wounding Shot - Marksman & Scout, A Pistol Shot that ruptures a target
WOUNDINGSHOTRS_COOLDOWN=2 ;Perk Cooldown
WOUNDINGSHOTRS_RUPTURE=3 ;The power of the Rupture Effect eg. 2 means enemies take +2 Damage

;Zero In - Survivalist, A Variant of Charge with a large Aim Bonus
ZEROINRS_AIM=25 ;Aim Bonus Given

;************************************************************************************************************
;GTS Perks (A-Z by Class)
;************************************************************************************************************
[WotCRichardsClassesVanilla.X2Ability_GTSPerksRSAbilitySet]

;Gunner - Iron Resolve, Grants a Defense and Will Bonus
IRONRESOLVERS_DEFENSE=10 ;Defense Bonus Given
IRONRESOLVERS_WILL=10 ;Will Bonus Given

;Mage - Hidden Potential, Grants a Psi Offense Bonus
HIDDENPOTENTIAL_PSIOFFENSE=50 ;Psi Offense Bonus Given

;Marksman - Focused Fire, Grants an Aim and Crit Bonus
FOCUSEDFIRERS_AIM=10 ;Aim Bonus Given
FOCUSEDFIRERS_CRIT=10 ;Crit Bonus Given

;Medic - Combat Vigilance, Grants a Aim, Crit, Will, Dodge and Defense Bonus
COMBATVIGILANCERS_AIM=5 ;Aim Bonus Given
COMBATVIGILANCERS_CRIT=5 ;Crit Bonus Given
COMBATVIGILANCERS_WILL=5 ;Will Bonus Given
COMBATVIGILANCERS_DODGE=5 ;Dodge Bonus Given
COMBATIGILANCERS_DEFENSE=5 ;Defense Bonus Given

;Raider - Letahlity, Crit Bonus on All Attacks
LETHALITYRS_CRIT=25

;Rifleman - Shake It Off, Grants a Dodge Bonus
SHAKEITOFFRS_DODGE=25 ;Dodge Bonus Given

;SWAT - Rapid Response, Grants a Mobility and Crit Bonus
RAPIDRESPONSERS_MOBILITY=2 ;Mobility Bonus Given
RAPIDRESPONSERS_CRIT=10 ;Crit Bonus Given

;Technician - Overclock, Gratns a Hacking Bonus
OVERCLOCKRS_HACK=50 ;Hacking Bonus Given


;************************************************************************************************************
;END FILE
;************************************************************************************************************