display: .size 1
enemy_type: .id "beast"
enemy_type: .id "unholy"
enemy_type: .id "talonbrigands"
stats: .hp 20 .def 41.25% .prot 0 .spd 11 .stun_resist 50% .poison_resist 120% .bleed_resist 70% .debuff_resist 50% .move_resist 40%
skill: .id "vile_vomit" .type "ranged" .atk 105% .dmg 1 3 .crit 18.25%  .effect "Blight 5" "Vomit Disease" "Stress 1" "Talon Vulture Debuff 5" .launch 4321 .target 1234 .move 1 0
skill: .id "corpse_committee" .type "ranged" .atk 102.5% .dmg 0 0 .crit 0%  .effect "Talon Vulture Summon C" .launch 4321 .target .is_crit_valid False
personality: .prefskill -1
loot: .code "C" .count 1
loot: .code "FALC_FEATHER" .count 1
loot: .code "FALC_TRINKET_RARE" .count 1
initiative: .number_of_turns_per_round 1
monster_brain: .id talon_vulture_C
battle_modifier: .accelerate_stall_penalty False .disable_stall_penalty False .can_surprise True .can_be_surprised False .always_surprise False .always_be_surprised False
loot: .raid_finish_quirk_class_id mark_flock