heirloom_exchange_layout:
    .title_pos 215 24
    .heirloom_from_pos 0 0
    .heirloom_to_pos 0 0
    
heirloom_exchange_heirloom_from_layout:
    .choice_start_offset 79 110
    .choice_spacing 44 0
    .arrow_up_offset 0 -10
    .arrow_up_selected_overlay_offset -26 -18
    .arrow_down_offset 0 84
    .arrow_down_selected_overlay_offset -26 70
    .icon_offset 0 32
    .text_offset 0 36
    
heirloom_exchange_heirloom_to_layout:
    .choice_start_offset 256 75
    .choice_spacing 0 44
    .arrow_offset 148 80
    .frame_offset -32 -8
    .frame_invalid_offset -32 -8
    .heirloom_icon_offset 0 20
    .heirloom_amount_offset 52 4
    .confirm_offset 112 20
    
    