[XComGame.X2EventListener_AbilityPoints]
-MaxTacticalEventAbilityPointsPerBattle=2
+MaxTacticalEventAbilityPointsPerBattle=4

[HeightAdvantageShot X2AbilityPointTemplate]
-NumPointsAwarded=1
-TacticalEvent=true
-Chance=20
+NumPointsAwarded=2
+TacticalEvent=true
+Chance=20

[FlankingShot X2AbilityPointTemplate]
-NumPointsAwarded=1
-TacticalEvent=true
-Chance=45
+NumPointsAwarded=2
+TacticalEvent=true
+Chance=45

[AmbushKill X2AbilityPointTemplate]
-NumPointsAwarded=1
-TacticalEvent=true
-Chance=40
+NumPointsAwarded=2
+TacticalEvent=true
+Chance=40

[ComboKill X2AbilityPointTemplate]
-NumPointsAwarded=1
-TacticalEvent=true
-Chance=40
+NumPointsAwarded=2
+TacticalEvent=true
+Chance=40

;[ChosenKilled X2AbilityPointTemplate]
;NumPointsAwarded=5
;TacticalEvent=false
;Chance=100

;[ChosenDefeated X2AbilityPointTemplate]
;-NumPointsAwarded=10
;-TacticalEvent=false
;-Chance=100
;+NumPointsAwarded=15
;+TacticalEvent=false
;+Chance=100

;[RulerEscapes X2AbilityPointTemplate]
;NumPointsAwarded=2
;TacticalEvent=false
;Chance=100

;[RulerDefeated X2AbilityPointTemplate]
;NumPointsAwarded=8
;TacticalEvent=false
;Chance=100

;[JulianDefeated X2AbilityPointTemplate]
;-NumPointsAwarded=15
;-TacticalEvent=false
;-Chance=100
;+NumPointsAwarded=10
;+TacticalEvent=false
;+Chance=100