hall: .chance .01 .types talon_blood_C talon_raider_D talon_archer_C .quirk_tag flock_mark .min_quirk_tags 1 .max_quirk_tags 1 .limit 1
hall: .chance .01 .types talon_blood_C talon_archer_C talon_raptor_C .quirk_tag flock_mark .min_quirk_tags 1 .max_quirk_tags 1 .limit 1
hall: .chance .01 .types talon_blood_C talon_archer_C talon_vulture_C .quirk_tag flock_mark .min_quirk_tags 1 .max_quirk_tags 1 .limit 1
hall: .chance .01 .types talon_blood_C talon_cutthroat_C talon_vulture_C .quirk_tag flock_mark .min_quirk_tags 1 .max_quirk_tags 1 .limit 1
hall: .chance .01 .types talon_cutthroat_C talon_cutthroat_C talon_hunter_D talon_raptor_C .quirk_tag flock_mark .min_quirk_tags 1 .max_quirk_tags 1 .limit 1
hall: .chance .01 .types talon_cutthroat_C talon_raider_D talon_cutthroat_C talon_archer_C .quirk_tag flock_mark .min_quirk_tags 1 .max_quirk_tags 1 .limit 1
hall: .chance .01 .types talon_damsel_C talon_blood_C talon_archer_C .quirk_tag flock_mark .min_quirk_tags 1 .max_quirk_tags 1 .limit 1
hall: .chance .01 .types talon_damsel_C talon_cutthroat_C talon_archer_C talon_archer_C .quirk_tag flock_mark .min_quirk_tags 1 .max_quirk_tags 1 .limit 1
hall: .chance .01 .types talon_damsel_C talon_cutthroat_C talon_cutthroat_C talon_hunter_D .quirk_tag flock_mark .min_quirk_tags 1 .max_quirk_tags 1 .limit 1
hall: .chance .01 .types talon_damsel_C talon_cutthroat_C talon_cutthroat_C talon_vulture_C .quirk_tag flock_mark .min_quirk_tags 1 .max_quirk_tags 1 .limit 1
hall: .chance .01 .types talon_blood_C talon_archer_C talon_hunter_D .quirk_tag flock_mark .min_quirk_tags 2 .max_quirk_tags 2 .limit 1
hall: .chance .01 .types talon_blood_C talon_cutthroat_C talon_archer_C .quirk_tag flock_mark .min_quirk_tags 2 .max_quirk_tags 2 .limit 1
hall: .chance .01 .types talon_blood_C talon_archer_C talon_raptor_C .quirk_tag flock_mark .min_quirk_tags 2 .max_quirk_tags 2 .limit 1
hall: .chance .01 .types talon_blood_C talon_archer_C talon_vulture_C .quirk_tag flock_mark .min_quirk_tags 2 .max_quirk_tags 2 .limit 1
hall: .chance .01 .types talon_blood_C talon_raider_D talon_vulture_C .quirk_tag flock_mark .min_quirk_tags 2 .max_quirk_tags 2 .limit 1
hall: .chance .01 .types talon_cutthroat_C talon_blood_C talon_hunter_D .quirk_tag flock_mark .min_quirk_tags 2 .max_quirk_tags 2 .limit 1
hall: .chance .01 .types talon_cutthroat_C talon_blood_C talon_raptor_C .quirk_tag flock_mark .min_quirk_tags 2 .max_quirk_tags 2 .limit 1
hall: .chance .01 .types talon_cutthroat_C talon_blood_C talon_vulture_C .quirk_tag flock_mark .min_quirk_tags 2 .max_quirk_tags 2 .limit 1
hall: .chance .01 .types talon_cutthroat_C talon_cutthroat_C talon_archer_C talon_archer_C .quirk_tag flock_mark .min_quirk_tags 2 .max_quirk_tags 2 .limit 1
hall: .chance .01 .types talon_raider_D talon_cutthroat_C talon_archer_C talon_raptor_C .quirk_tag flock_mark .min_quirk_tags 2 .max_quirk_tags 2 .limit 1
hall: .chance .01 .types talon_raider_D talon_cutthroat_C talon_archer_C talon_vulture_C .quirk_tag flock_mark .min_quirk_tags 2 .max_quirk_tags 2 .limit 1
hall: .chance .01 .types talon_cutthroat_C talon_cutthroat_C talon_cutthroat_C talon_archer_C .quirk_tag flock_mark .min_quirk_tags 2 .max_quirk_tags 2 .limit 1
hall: .chance .01 .types talon_cutthroat_C talon_cutthroat_C talon_cutthroat_C talon_vulture_C .quirk_tag flock_mark .min_quirk_tags 2 .max_quirk_tags 2 .limit 1
hall: .chance .01 .types talon_cutthroat_C talon_cutthroat_C talon_raptor_C talon_vulture_C .quirk_tag flock_mark .min_quirk_tags 2 .max_quirk_tags 2 .limit 1
hall: .chance .01 .types talon_damsel_C talon_blood_C talon_hunter_D .quirk_tag flock_mark .min_quirk_tags 2 .max_quirk_tags 2 .limit 1
hall: .chance .01 .types talon_damsel_C talon_raider_D talon_archer_C talon_archer_C .quirk_tag flock_mark .min_quirk_tags 2 .max_quirk_tags 2 .limit 1
hall: .chance .01 .types talon_damsel_C talon_cutthroat_C talon_archer_C talon_vulture_C .quirk_tag flock_mark .min_quirk_tags 2 .max_quirk_tags 2 .limit 1
hall: .chance .01 .types talon_damsel_C talon_cutthroat_C talon_cutthroat_C talon_hunter_D .quirk_tag flock_mark .min_quirk_tags 2 .max_quirk_tags 2 .limit 1
hall: .chance .01 .types talon_damsel_C talon_cutthroat_C talon_cutthroat_C talon_vulture_C .quirk_tag flock_mark .min_quirk_tags 2 .max_quirk_tags 2 .limit 1
hall: .chance .01 .types talon_damsel_C talon_cutthroat_C talon_vulture_C talon_raptor_C .quirk_tag flock_mark .min_quirk_tags 2 .max_quirk_tags 2 .limit 1
hall: .chance .01 .types talon_blood_C talon_archer_C talon_hunter_D .quirk_tag flock_mark .min_quirk_tags 3 .max_quirk_tags 3 .limit 1
hall: .chance .01 .types talon_blood_C talon_cutthroat_C talon_archer_C .quirk_tag flock_mark .min_quirk_tags 3 .max_quirk_tags 3 .limit 1
hall: .chance .01 .types talon_blood_C talon_archer_C talon_raptor_C .quirk_tag flock_mark .min_quirk_tags 3 .max_quirk_tags 3 .limit 1
hall: .chance .01 .types talon_blood_C talon_archer_C talon_vulture_C .quirk_tag flock_mark .min_quirk_tags 3 .max_quirk_tags 3 .limit 1
hall: .chance .01 .types talon_blood_C talon_raider_D talon_vulture_C .quirk_tag flock_mark .min_quirk_tags 3 .max_quirk_tags 3 .limit 1
hall: .chance .01 .types talon_blood_C talon_raptor_C talon_vulture_C .quirk_tag flock_mark .min_quirk_tags 3 .max_quirk_tags 3 .limit 1
hall: .chance .01 .types talon_blood_C talon_vulture_C talon_vulture_C .quirk_tag flock_mark .min_quirk_tags 3 .max_quirk_tags 3 .limit 1
hall: .chance .01 .types talon_cutthroat_C talon_blood_C talon_hunter_D .quirk_tag flock_mark .min_quirk_tags 3 .max_quirk_tags 3 .limit 1
hall: .chance .01 .types talon_cutthroat_C talon_blood_C talon_raptor_C .quirk_tag flock_mark .min_quirk_tags 3 .max_quirk_tags 3 .limit 1
hall: .chance .01 .types talon_raider_D talon_blood_C talon_vulture_C .quirk_tag flock_mark .min_quirk_tags 3 .max_quirk_tags 3 .limit 1
hall: .chance .01 .types talon_raider_D talon_cutthroat_C talon_archer_C talon_archer_C .quirk_tag flock_mark .min_quirk_tags 3 .max_quirk_tags 3 .limit 1
hall: .chance .01 .types talon_cutthroat_C talon_cutthroat_C talon_archer_C talon_raptor_C .quirk_tag flock_mark .min_quirk_tags 3 .max_quirk_tags 3 .limit 1
hall: .chance .01 .types talon_cutthroat_C talon_cutthroat_C talon_archer_C talon_vulture_C .quirk_tag flock_mark .min_quirk_tags 3 .max_quirk_tags 3 .limit 1
hall: .chance .01 .types talon_cutthroat_C talon_cutthroat_C talon_cutthroat_C talon_hunter_D .quirk_tag flock_mark .min_quirk_tags 3 .max_quirk_tags 3 .limit 1
hall: .chance .01 .types talon_cutthroat_C talon_cutthroat_C talon_cutthroat_C talon_vulture_C .quirk_tag flock_mark .min_quirk_tags 3 .max_quirk_tags 3 .limit 1
hall: .chance .01 .types talon_raider_D talon_cutthroat_C talon_raptor_C talon_vulture_C .quirk_tag flock_mark .min_quirk_tags 3 .max_quirk_tags 3 .limit 1
hall: .chance .01 .types talon_cutthroat_C talon_cutthroat_C talon_vulture_C talon_vulture_C .quirk_tag flock_mark .min_quirk_tags 3 .max_quirk_tags 3 .limit 1
hall: .chance .01 .types talon_cutthroat_C talon_vulture_C talon_vulture_C talon_raptor_C .quirk_tag flock_mark .min_quirk_tags 3 .max_quirk_tags 3 .limit 1
hall: .chance .01 .types talon_cutthroat_C talon_vulture_C talon_vulture_C talon_vulture_C .quirk_tag flock_mark .min_quirk_tags 3 .max_quirk_tags 3 .limit 1
hall: .chance .01 .types talon_damsel_C talon_blood_C talon_hunter_D .quirk_tag flock_mark .min_quirk_tags 3 .max_quirk_tags 3 .limit 1
hall: .chance .01 .types talon_damsel_C talon_blood_C talon_raptor_C .quirk_tag flock_mark .min_quirk_tags 3 .max_quirk_tags 3 .limit 1
hall: .chance .01 .types talon_damsel_C talon_blood_C talon_vulture_C .quirk_tag flock_mark .min_quirk_tags 3 .max_quirk_tags 3 .limit 1
hall: .chance .01 .types talon_damsel_C talon_raider_D talon_archer_C talon_archer_C .quirk_tag flock_mark .min_quirk_tags 3 .max_quirk_tags 3 .limit 1
hall: .chance .01 .types talon_damsel_C talon_cutthroat_C talon_archer_C talon_raptor_C .quirk_tag flock_mark .min_quirk_tags 3 .max_quirk_tags 3 .limit 1
hall: .chance .01 .types talon_damsel_C talon_cutthroat_C talon_hunter_D talon_vulture_C .quirk_tag flock_mark .min_quirk_tags 3 .max_quirk_tags 3 .limit 1
hall: .chance .01 .types talon_damsel_C talon_raider_D talon_cutthroat_C talon_archer_C .quirk_tag flock_mark .min_quirk_tags 3 .max_quirk_tags 3 .limit 1
hall: .chance .01 .types talon_damsel_C talon_cutthroat_C talon_cutthroat_C talon_vulture_C .quirk_tag flock_mark .min_quirk_tags 3 .max_quirk_tags 3 .limit 1
hall: .chance .01 .types talon_damsel_C talon_cutthroat_C talon_vulture_C talon_raptor_C .quirk_tag flock_mark .min_quirk_tags 3 .max_quirk_tags 3 .limit 1
hall: .chance .01 .types talon_damsel_C talon_cutthroat_C talon_vulture_C talon_vulture_C .quirk_tag flock_mark .min_quirk_tags 3 .max_quirk_tags 3 .limit 1
hall: .chance .01 .types talon_vulture_C talon_cutthroat_C talon_cutthroat_C talon_hunter_D .quirk_tag flock_mark .min_quirk_tags 3 .max_quirk_tags 3 .limit 1
hall: .chance .01 .types talon_vulture_C talon_raider_D talon_cutthroat_C talon_vulture_C .quirk_tag flock_mark .min_quirk_tags 3 .max_quirk_tags 3 .limit 1
hall: .chance .01 .types talon_vulture_C talon_cutthroat_C talon_vulture_C talon_raptor_C .quirk_tag flock_mark .min_quirk_tags 3 .max_quirk_tags 3 .limit 1
hall: .chance .01 .types talon_vulture_C talon_vulture_C talon_vulture_C talon_vulture_C .quirk_tag flock_mark .min_quirk_tags 3 .max_quirk_tags 3 .limit 1
hall: .chance .01 .types talon_blood_C talon_hunter_D talon_archer_C .quirk_tag flock_mark .min_quirk_tags 4 .max_quirk_tags 4 .limit 1
hall: .chance .01 .types talon_blood_C talon_raider_D talon_archer_C .quirk_tag flock_mark .min_quirk_tags 4 .max_quirk_tags 4 .limit 1
hall: .chance .01 .types talon_blood_C talon_raptor_C talon_archer_C .quirk_tag flock_mark .min_quirk_tags 4 .max_quirk_tags 4 .limit 1
hall: .chance .01 .types talon_blood_C talon_vulture_C talon_archer_C .quirk_tag flock_mark .min_quirk_tags 4 .max_quirk_tags 4 .limit 1
hall: .chance .01 .types talon_blood_C talon_archer_C talon_raptor_C .quirk_tag flock_mark .min_quirk_tags 4 .max_quirk_tags 4 .limit 1
hall: .chance .01 .types talon_blood_C talon_raptor_C talon_raptor_C .quirk_tag flock_mark .min_quirk_tags 4 .max_quirk_tags 4 .limit 1
hall: .chance .01 .types talon_blood_C talon_vulture_C talon_raptor_C .quirk_tag flock_mark .min_quirk_tags 4 .max_quirk_tags 4 .limit 1
hall: .chance .01 .types talon_blood_C talon_hunter_D talon_vulture_C .quirk_tag flock_mark .min_quirk_tags 4 .max_quirk_tags 4 .limit 1
hall: .chance .01 .types talon_blood_C talon_raider_D talon_vulture_C .quirk_tag flock_mark .min_quirk_tags 4 .max_quirk_tags 4 .limit 1
hall: .chance .01 .types talon_blood_C talon_raptor_C talon_vulture_C .quirk_tag flock_mark .min_quirk_tags 4 .max_quirk_tags 4 .limit 1
hall: .chance .01 .types talon_blood_C talon_vulture_C talon_vulture_C .quirk_tag flock_mark .min_quirk_tags 4 .max_quirk_tags 4 .limit 1
hall: .chance .01 .types talon_raider_D talon_blood_C talon_hunter_D .quirk_tag flock_mark .min_quirk_tags 4 .max_quirk_tags 4 .limit 1
hall: .chance .01 .types talon_cutthroat_C talon_blood_C talon_raptor_C .quirk_tag flock_mark .min_quirk_tags 4 .max_quirk_tags 4 .limit 1
hall: .chance .01 .types talon_cutthroat_C talon_blood_C talon_vulture_C .quirk_tag flock_mark .min_quirk_tags 4 .max_quirk_tags 4 .limit 1
hall: .chance .01 .types talon_raider_D talon_cutthroat_C talon_hunter_D talon_archer_C .quirk_tag flock_mark .min_quirk_tags 4 .max_quirk_tags 4 .limit 1
hall: .chance .01 .types talon_cutthroat_C talon_raider_D talon_archer_C talon_raptor_C .quirk_tag flock_mark .min_quirk_tags 4 .max_quirk_tags 4 .limit 1
hall: .chance .01 .types talon_cutthroat_C talon_cutthroat_C talon_archer_C talon_vulture_C .quirk_tag flock_mark .min_quirk_tags 4 .max_quirk_tags 4 .limit 1
hall: .chance .01 .types talon_cutthroat_C talon_cutthroat_C talon_cutthroat_C talon_archer_C .quirk_tag flock_mark .min_quirk_tags 4 .max_quirk_tags 4 .limit 1
hall: .chance .01 .types talon_cutthroat_C talon_cutthroat_C talon_cutthroat_C talon_vulture_C .quirk_tag flock_mark .min_quirk_tags 4 .max_quirk_tags 4 .limit 1
hall: .chance .01 .types talon_cutthroat_C talon_cutthroat_C talon_raptor_C talon_hunter_D .quirk_tag flock_mark .min_quirk_tags 4 .max_quirk_tags 4 .limit 1
hall: .chance .01 .types talon_cutthroat_C talon_cutthroat_C talon_raptor_C talon_vulture_C .quirk_tag flock_mark .min_quirk_tags 4 .max_quirk_tags 4 .limit 1
hall: .chance .01 .types talon_cutthroat_C talon_raider_D talon_vulture_C talon_hunter_D .quirk_tag flock_mark .min_quirk_tags 4 .max_quirk_tags 4 .limit 1
hall: .chance .01 .types talon_cutthroat_C talon_cutthroat_C talon_vulture_C talon_raptor_C .quirk_tag flock_mark .min_quirk_tags 4 .max_quirk_tags 4 .limit 1
hall: .chance .01 .types talon_cutthroat_C talon_raider_D talon_vulture_C talon_vulture_C .quirk_tag flock_mark .min_quirk_tags 4 .max_quirk_tags 4 .limit 1
hall: .chance .01 .types talon_cutthroat_C talon_vulture_C talon_cutthroat_C talon_archer_C .quirk_tag flock_mark .min_quirk_tags 4 .max_quirk_tags 4 .limit 1
hall: .chance .01 .types talon_raider_D talon_vulture_C talon_cutthroat_C talon_archer_C .quirk_tag flock_mark .min_quirk_tags 4 .max_quirk_tags 4 .limit 1
hall: .chance .01 .types talon_cutthroat_C talon_vulture_C talon_raptor_C talon_archer_C .quirk_tag flock_mark .min_quirk_tags 4 .max_quirk_tags 4 .limit 1
hall: .chance .01 .types talon_cutthroat_C talon_vulture_C talon_vulture_C talon_archer_C .quirk_tag flock_mark .min_quirk_tags 4 .max_quirk_tags 4 .limit 1
hall: .chance .01 .types talon_cutthroat_C talon_vulture_C talon_vulture_C talon_hunter_D .quirk_tag flock_mark .min_quirk_tags 4 .max_quirk_tags 4 .limit 1
hall: .chance .01 .types talon_damsel_C talon_blood_C talon_archer_C .quirk_tag flock_mark .min_quirk_tags 4 .max_quirk_tags 4 .limit 1
hall: .chance .01 .types talon_damsel_C talon_blood_C talon_raptor_C .quirk_tag flock_mark .min_quirk_tags 4 .max_quirk_tags 4 .limit 1
hall: .chance .01 .types talon_damsel_C talon_blood_C talon_vulture_C .quirk_tag flock_mark .min_quirk_tags 4 .max_quirk_tags 4 .limit 1
hall: .chance .01 .types talon_damsel_C talon_raider_D talon_hunter_D talon_archer_C .quirk_tag flock_mark .min_quirk_tags 4 .max_quirk_tags 4 .limit 1
hall: .chance .01 .types talon_damsel_C talon_cutthroat_C talon_hunter_D talon_raptor_C .quirk_tag flock_mark .min_quirk_tags 4 .max_quirk_tags 4 .limit 1
hall: .chance .01 .types talon_damsel_C talon_cutthroat_C talon_archer_C talon_vulture_C .quirk_tag flock_mark .min_quirk_tags 4 .max_quirk_tags 4 .limit 1
hall: .chance .01 .types talon_damsel_C talon_raider_D talon_cutthroat_C talon_archer_C .quirk_tag flock_mark .min_quirk_tags 4 .max_quirk_tags 4 .limit 1
hall: .chance .01 .types talon_damsel_C talon_cutthroat_C talon_cutthroat_C talon_vulture_C .quirk_tag flock_mark .min_quirk_tags 4 .max_quirk_tags 4 .limit 1
hall: .chance .01 .types talon_damsel_C talon_cutthroat_C talon_raptor_C talon_archer_C .quirk_tag flock_mark .min_quirk_tags 4 .max_quirk_tags 4 .limit 1
hall: .chance .01 .types talon_damsel_C talon_cutthroat_C talon_raptor_C talon_vulture_C .quirk_tag flock_mark .min_quirk_tags 4 .max_quirk_tags 4 .limit 1
hall: .chance .01 .types talon_damsel_C talon_cutthroat_C talon_vulture_C talon_hunter_D .quirk_tag flock_mark .min_quirk_tags 4 .max_quirk_tags 4 .limit 1
hall: .chance .01 .types talon_damsel_C talon_cutthroat_C talon_vulture_C talon_raptor_C .quirk_tag flock_mark .min_quirk_tags 4 .max_quirk_tags 4 .limit 1
hall: .chance .01 .types talon_damsel_C talon_cutthroat_C talon_vulture_C talon_vulture_C .quirk_tag flock_mark .min_quirk_tags 4 .max_quirk_tags 4 .limit 1
hall: .chance .01 .types talon_damsel_C talon_vulture_C talon_cutthroat_C talon_hunter_D .quirk_tag flock_mark .min_quirk_tags 4 .max_quirk_tags 4 .limit 1
hall: .chance .01 .types talon_damsel_C talon_vulture_C talon_cutthroat_C talon_vulture_C .quirk_tag flock_mark .min_quirk_tags 4 .max_quirk_tags 4 .limit 1
hall: .chance .01 .types talon_vulture_C talon_raider_D talon_cutthroat_C talon_hunter_D .quirk_tag flock_mark .min_quirk_tags 4 .max_quirk_tags 4 .limit 1
hall: .chance .01 .types talon_vulture_C talon_cutthroat_C talon_cutthroat_C talon_vulture_C .quirk_tag flock_mark .min_quirk_tags 4 .max_quirk_tags 4 .limit 1
hall: .chance .01 .types talon_vulture_C talon_raider_D talon_raptor_C talon_hunter_D .quirk_tag flock_mark .min_quirk_tags 4 .max_quirk_tags 4 .limit 1
hall: .chance .01 .types talon_vulture_C talon_raider_D talon_raptor_C talon_vulture_C .quirk_tag flock_mark .min_quirk_tags 4 .max_quirk_tags 4 .limit 1
hall: .chance .01 .types talon_vulture_C talon_cutthroat_C talon_vulture_C talon_raptor_C .quirk_tag flock_mark .min_quirk_tags 4 .max_quirk_tags 4 .limit 1
hall: .chance .01 .types talon_vulture_C talon_vulture_C talon_vulture_C talon_vulture_C .quirk_tag flock_mark .min_quirk_tags 4 .max_quirk_tags 4 .limit 1




room: .chance .01 .types talon_blood_C talon_raider_D talon_archer_C .quirk_tag flock_mark .min_quirk_tags 1 .max_quirk_tags 1 .limit 1
room: .chance .01 .types talon_blood_C talon_archer_C talon_raptor_C .quirk_tag flock_mark .min_quirk_tags 1 .max_quirk_tags 1 .limit 1
room: .chance .01 .types talon_blood_C talon_archer_C talon_vulture_C .quirk_tag flock_mark .min_quirk_tags 1 .max_quirk_tags 1 .limit 1
room: .chance .01 .types talon_blood_C talon_cutthroat_C talon_vulture_C .quirk_tag flock_mark .min_quirk_tags 1 .max_quirk_tags 1 .limit 1
room: .chance .01 .types talon_cutthroat_C talon_cutthroat_C talon_hunter_D talon_raptor_C .quirk_tag flock_mark .min_quirk_tags 1 .max_quirk_tags 1 .limit 1
room: .chance .01 .types talon_cutthroat_C talon_raider_D talon_cutthroat_C talon_archer_C .quirk_tag flock_mark .min_quirk_tags 1 .max_quirk_tags 1 .limit 1
room: .chance .01 .types talon_damsel_C talon_blood_C talon_archer_C .quirk_tag flock_mark .min_quirk_tags 1 .max_quirk_tags 1 .limit 1
room: .chance .01 .types talon_damsel_C talon_cutthroat_C talon_archer_C talon_archer_C .quirk_tag flock_mark .min_quirk_tags 1 .max_quirk_tags 1 .limit 1
room: .chance .01 .types talon_damsel_C talon_cutthroat_C talon_cutthroat_C talon_hunter_D .quirk_tag flock_mark .min_quirk_tags 1 .max_quirk_tags 1 .limit 1
room: .chance .01 .types talon_damsel_C talon_cutthroat_C talon_cutthroat_C talon_vulture_C .quirk_tag flock_mark .min_quirk_tags 1 .max_quirk_tags 1 .limit 1
room: .chance .01 .types talon_blood_C talon_archer_C talon_hunter_D .quirk_tag flock_mark .min_quirk_tags 2 .max_quirk_tags 2 .limit 1
room: .chance .01 .types talon_blood_C talon_cutthroat_C talon_archer_C .quirk_tag flock_mark .min_quirk_tags 2 .max_quirk_tags 2 .limit 1
room: .chance .01 .types talon_blood_C talon_archer_C talon_raptor_C .quirk_tag flock_mark .min_quirk_tags 2 .max_quirk_tags 2 .limit 1
room: .chance .01 .types talon_blood_C talon_archer_C talon_vulture_C .quirk_tag flock_mark .min_quirk_tags 2 .max_quirk_tags 2 .limit 1
room: .chance .01 .types talon_blood_C talon_raider_D talon_vulture_C .quirk_tag flock_mark .min_quirk_tags 2 .max_quirk_tags 2 .limit 1
room: .chance .01 .types talon_cutthroat_C talon_blood_C talon_hunter_D .quirk_tag flock_mark .min_quirk_tags 2 .max_quirk_tags 2 .limit 1
room: .chance .01 .types talon_cutthroat_C talon_blood_C talon_raptor_C .quirk_tag flock_mark .min_quirk_tags 2 .max_quirk_tags 2 .limit 1
room: .chance .01 .types talon_cutthroat_C talon_blood_C talon_vulture_C .quirk_tag flock_mark .min_quirk_tags 2 .max_quirk_tags 2 .limit 1
room: .chance .01 .types talon_cutthroat_C talon_cutthroat_C talon_archer_C talon_archer_C .quirk_tag flock_mark .min_quirk_tags 2 .max_quirk_tags 2 .limit 1
room: .chance .01 .types talon_raider_D talon_cutthroat_C talon_archer_C talon_raptor_C .quirk_tag flock_mark .min_quirk_tags 2 .max_quirk_tags 2 .limit 1
room: .chance .01 .types talon_raider_D talon_cutthroat_C talon_archer_C talon_vulture_C .quirk_tag flock_mark .min_quirk_tags 2 .max_quirk_tags 2 .limit 1
room: .chance .01 .types talon_cutthroat_C talon_cutthroat_C talon_cutthroat_C talon_archer_C .quirk_tag flock_mark .min_quirk_tags 2 .max_quirk_tags 2 .limit 1
room: .chance .01 .types talon_cutthroat_C talon_cutthroat_C talon_cutthroat_C talon_vulture_C .quirk_tag flock_mark .min_quirk_tags 2 .max_quirk_tags 2 .limit 1
room: .chance .01 .types talon_cutthroat_C talon_cutthroat_C talon_raptor_C talon_vulture_C .quirk_tag flock_mark .min_quirk_tags 2 .max_quirk_tags 2 .limit 1
room: .chance .01 .types talon_damsel_C talon_blood_C talon_hunter_D .quirk_tag flock_mark .min_quirk_tags 2 .max_quirk_tags 2 .limit 1
room: .chance .01 .types talon_damsel_C talon_raider_D talon_archer_C talon_archer_C .quirk_tag flock_mark .min_quirk_tags 2 .max_quirk_tags 2 .limit 1
room: .chance .01 .types talon_damsel_C talon_cutthroat_C talon_archer_C talon_vulture_C .quirk_tag flock_mark .min_quirk_tags 2 .max_quirk_tags 2 .limit 1
room: .chance .01 .types talon_damsel_C talon_cutthroat_C talon_cutthroat_C talon_hunter_D .quirk_tag flock_mark .min_quirk_tags 2 .max_quirk_tags 2 .limit 1
room: .chance .01 .types talon_damsel_C talon_cutthroat_C talon_cutthroat_C talon_vulture_C .quirk_tag flock_mark .min_quirk_tags 2 .max_quirk_tags 2 .limit 1
room: .chance .01 .types talon_damsel_C talon_cutthroat_C talon_vulture_C talon_raptor_C .quirk_tag flock_mark .min_quirk_tags 2 .max_quirk_tags 2 .limit 1
room: .chance .01 .types talon_blood_C talon_archer_C talon_hunter_D .quirk_tag flock_mark .min_quirk_tags 3 .max_quirk_tags 3 .limit 1
room: .chance .01 .types talon_blood_C talon_cutthroat_C talon_archer_C .quirk_tag flock_mark .min_quirk_tags 3 .max_quirk_tags 3 .limit 1
room: .chance .01 .types talon_blood_C talon_archer_C talon_raptor_C .quirk_tag flock_mark .min_quirk_tags 3 .max_quirk_tags 3 .limit 1
room: .chance .01 .types talon_blood_C talon_archer_C talon_vulture_C .quirk_tag flock_mark .min_quirk_tags 3 .max_quirk_tags 3 .limit 1
room: .chance .01 .types talon_blood_C talon_raider_D talon_vulture_C .quirk_tag flock_mark .min_quirk_tags 3 .max_quirk_tags 3 .limit 1
room: .chance .01 .types talon_blood_C talon_raptor_C talon_vulture_C .quirk_tag flock_mark .min_quirk_tags 3 .max_quirk_tags 3 .limit 1
room: .chance .01 .types talon_blood_C talon_vulture_C talon_vulture_C .quirk_tag flock_mark .min_quirk_tags 3 .max_quirk_tags 3 .limit 1
room: .chance .01 .types talon_cutthroat_C talon_blood_C talon_hunter_D .quirk_tag flock_mark .min_quirk_tags 3 .max_quirk_tags 3 .limit 1
room: .chance .01 .types talon_cutthroat_C talon_blood_C talon_raptor_C .quirk_tag flock_mark .min_quirk_tags 3 .max_quirk_tags 3 .limit 1
room: .chance .01 .types talon_raider_D talon_blood_C talon_vulture_C .quirk_tag flock_mark .min_quirk_tags 3 .max_quirk_tags 3 .limit 1
room: .chance .01 .types talon_raider_D talon_cutthroat_C talon_archer_C talon_archer_C .quirk_tag flock_mark .min_quirk_tags 3 .max_quirk_tags 3 .limit 1
room: .chance .01 .types talon_cutthroat_C talon_cutthroat_C talon_archer_C talon_raptor_C .quirk_tag flock_mark .min_quirk_tags 3 .max_quirk_tags 3 .limit 1
room: .chance .01 .types talon_cutthroat_C talon_cutthroat_C talon_archer_C talon_vulture_C .quirk_tag flock_mark .min_quirk_tags 3 .max_quirk_tags 3 .limit 1
room: .chance .01 .types talon_cutthroat_C talon_cutthroat_C talon_cutthroat_C talon_hunter_D .quirk_tag flock_mark .min_quirk_tags 3 .max_quirk_tags 3 .limit 1
room: .chance .01 .types talon_cutthroat_C talon_cutthroat_C talon_cutthroat_C talon_vulture_C .quirk_tag flock_mark .min_quirk_tags 3 .max_quirk_tags 3 .limit 1
room: .chance .01 .types talon_raider_D talon_cutthroat_C talon_raptor_C talon_vulture_C .quirk_tag flock_mark .min_quirk_tags 3 .max_quirk_tags 3 .limit 1
room: .chance .01 .types talon_cutthroat_C talon_cutthroat_C talon_vulture_C talon_vulture_C .quirk_tag flock_mark .min_quirk_tags 3 .max_quirk_tags 3 .limit 1
room: .chance .01 .types talon_cutthroat_C talon_vulture_C talon_vulture_C talon_raptor_C .quirk_tag flock_mark .min_quirk_tags 3 .max_quirk_tags 3 .limit 1
room: .chance .01 .types talon_cutthroat_C talon_vulture_C talon_vulture_C talon_vulture_C .quirk_tag flock_mark .min_quirk_tags 3 .max_quirk_tags 3 .limit 1
room: .chance .01 .types talon_damsel_C talon_blood_C talon_hunter_D .quirk_tag flock_mark .min_quirk_tags 3 .max_quirk_tags 3 .limit 1
room: .chance .01 .types talon_damsel_C talon_blood_C talon_raptor_C .quirk_tag flock_mark .min_quirk_tags 3 .max_quirk_tags 3 .limit 1
room: .chance .01 .types talon_damsel_C talon_blood_C talon_vulture_C .quirk_tag flock_mark .min_quirk_tags 3 .max_quirk_tags 3 .limit 1
room: .chance .01 .types talon_damsel_C talon_raider_D talon_archer_C talon_archer_C .quirk_tag flock_mark .min_quirk_tags 3 .max_quirk_tags 3 .limit 1
room: .chance .01 .types talon_damsel_C talon_cutthroat_C talon_archer_C talon_raptor_C .quirk_tag flock_mark .min_quirk_tags 3 .max_quirk_tags 3 .limit 1
room: .chance .01 .types talon_damsel_C talon_cutthroat_C talon_hunter_D talon_vulture_C .quirk_tag flock_mark .min_quirk_tags 3 .max_quirk_tags 3 .limit 1
room: .chance .01 .types talon_damsel_C talon_raider_D talon_cutthroat_C talon_archer_C .quirk_tag flock_mark .min_quirk_tags 3 .max_quirk_tags 3 .limit 1
room: .chance .01 .types talon_damsel_C talon_cutthroat_C talon_cutthroat_C talon_vulture_C .quirk_tag flock_mark .min_quirk_tags 3 .max_quirk_tags 3 .limit 1
room: .chance .01 .types talon_damsel_C talon_cutthroat_C talon_vulture_C talon_raptor_C .quirk_tag flock_mark .min_quirk_tags 3 .max_quirk_tags 3 .limit 1
room: .chance .01 .types talon_damsel_C talon_cutthroat_C talon_vulture_C talon_vulture_C .quirk_tag flock_mark .min_quirk_tags 3 .max_quirk_tags 3 .limit 1
room: .chance .01 .types talon_vulture_C talon_cutthroat_C talon_cutthroat_C talon_hunter_D .quirk_tag flock_mark .min_quirk_tags 3 .max_quirk_tags 3 .limit 1
room: .chance .01 .types talon_vulture_C talon_raider_D talon_cutthroat_C talon_vulture_C .quirk_tag flock_mark .min_quirk_tags 3 .max_quirk_tags 3 .limit 1
room: .chance .01 .types talon_vulture_C talon_cutthroat_C talon_vulture_C talon_raptor_C .quirk_tag flock_mark .min_quirk_tags 3 .max_quirk_tags 3 .limit 1
room: .chance .01 .types talon_vulture_C talon_vulture_C talon_vulture_C talon_vulture_C .quirk_tag flock_mark .min_quirk_tags 3 .max_quirk_tags 3 .limit 1
room: .chance .01 .types talon_blood_C talon_hunter_D talon_archer_C .quirk_tag flock_mark .min_quirk_tags 4 .max_quirk_tags 4 .limit 1
room: .chance .01 .types talon_blood_C talon_raider_D talon_archer_C .quirk_tag flock_mark .min_quirk_tags 4 .max_quirk_tags 4 .limit 1
room: .chance .01 .types talon_blood_C talon_raptor_C talon_archer_C .quirk_tag flock_mark .min_quirk_tags 4 .max_quirk_tags 4 .limit 1
room: .chance .01 .types talon_blood_C talon_vulture_C talon_archer_C .quirk_tag flock_mark .min_quirk_tags 4 .max_quirk_tags 4 .limit 1
room: .chance .01 .types talon_blood_C talon_archer_C talon_raptor_C .quirk_tag flock_mark .min_quirk_tags 4 .max_quirk_tags 4 .limit 1
room: .chance .01 .types talon_blood_C talon_raptor_C talon_raptor_C .quirk_tag flock_mark .min_quirk_tags 4 .max_quirk_tags 4 .limit 1
room: .chance .01 .types talon_blood_C talon_vulture_C talon_raptor_C .quirk_tag flock_mark .min_quirk_tags 4 .max_quirk_tags 4 .limit 1
room: .chance .01 .types talon_blood_C talon_hunter_D talon_vulture_C .quirk_tag flock_mark .min_quirk_tags 4 .max_quirk_tags 4 .limit 1
room: .chance .01 .types talon_blood_C talon_raider_D talon_vulture_C .quirk_tag flock_mark .min_quirk_tags 4 .max_quirk_tags 4 .limit 1
room: .chance .01 .types talon_blood_C talon_raptor_C talon_vulture_C .quirk_tag flock_mark .min_quirk_tags 4 .max_quirk_tags 4 .limit 1
room: .chance .01 .types talon_blood_C talon_vulture_C talon_vulture_C .quirk_tag flock_mark .min_quirk_tags 4 .max_quirk_tags 4 .limit 1
room: .chance .01 .types talon_raider_D talon_blood_C talon_hunter_D .quirk_tag flock_mark .min_quirk_tags 4 .max_quirk_tags 4 .limit 1
room: .chance .01 .types talon_cutthroat_C talon_blood_C talon_raptor_C .quirk_tag flock_mark .min_quirk_tags 4 .max_quirk_tags 4 .limit 1
room: .chance .01 .types talon_cutthroat_C talon_blood_C talon_vulture_C .quirk_tag flock_mark .min_quirk_tags 4 .max_quirk_tags 4 .limit 1
room: .chance .01 .types talon_raider_D talon_cutthroat_C talon_hunter_D talon_archer_C .quirk_tag flock_mark .min_quirk_tags 4 .max_quirk_tags 4 .limit 1
room: .chance .01 .types talon_cutthroat_C talon_raider_D talon_archer_C talon_raptor_C .quirk_tag flock_mark .min_quirk_tags 4 .max_quirk_tags 4 .limit 1
room: .chance .01 .types talon_cutthroat_C talon_cutthroat_C talon_archer_C talon_vulture_C .quirk_tag flock_mark .min_quirk_tags 4 .max_quirk_tags 4 .limit 1
room: .chance .01 .types talon_cutthroat_C talon_cutthroat_C talon_cutthroat_C talon_archer_C .quirk_tag flock_mark .min_quirk_tags 4 .max_quirk_tags 4 .limit 1
room: .chance .01 .types talon_cutthroat_C talon_cutthroat_C talon_cutthroat_C talon_vulture_C .quirk_tag flock_mark .min_quirk_tags 4 .max_quirk_tags 4 .limit 1
room: .chance .01 .types talon_cutthroat_C talon_cutthroat_C talon_raptor_C talon_hunter_D .quirk_tag flock_mark .min_quirk_tags 4 .max_quirk_tags 4 .limit 1
room: .chance .01 .types talon_cutthroat_C talon_cutthroat_C talon_raptor_C talon_vulture_C .quirk_tag flock_mark .min_quirk_tags 4 .max_quirk_tags 4 .limit 1
room: .chance .01 .types talon_cutthroat_C talon_raider_D talon_vulture_C talon_hunter_D .quirk_tag flock_mark .min_quirk_tags 4 .max_quirk_tags 4 .limit 1
room: .chance .01 .types talon_cutthroat_C talon_cutthroat_C talon_vulture_C talon_raptor_C .quirk_tag flock_mark .min_quirk_tags 4 .max_quirk_tags 4 .limit 1
room: .chance .01 .types talon_cutthroat_C talon_raider_D talon_vulture_C talon_vulture_C .quirk_tag flock_mark .min_quirk_tags 4 .max_quirk_tags 4 .limit 1
room: .chance .01 .types talon_cutthroat_C talon_vulture_C talon_cutthroat_C talon_archer_C .quirk_tag flock_mark .min_quirk_tags 4 .max_quirk_tags 4 .limit 1
room: .chance .01 .types talon_raider_D talon_vulture_C talon_cutthroat_C talon_archer_C .quirk_tag flock_mark .min_quirk_tags 4 .max_quirk_tags 4 .limit 1
room: .chance .01 .types talon_cutthroat_C talon_vulture_C talon_raptor_C talon_archer_C .quirk_tag flock_mark .min_quirk_tags 4 .max_quirk_tags 4 .limit 1
room: .chance .01 .types talon_cutthroat_C talon_vulture_C talon_vulture_C talon_archer_C .quirk_tag flock_mark .min_quirk_tags 4 .max_quirk_tags 4 .limit 1
room: .chance .01 .types talon_cutthroat_C talon_vulture_C talon_vulture_C talon_hunter_D .quirk_tag flock_mark .min_quirk_tags 4 .max_quirk_tags 4 .limit 1
room: .chance .01 .types talon_damsel_C talon_blood_C talon_archer_C .quirk_tag flock_mark .min_quirk_tags 4 .max_quirk_tags 4 .limit 1
room: .chance .01 .types talon_damsel_C talon_blood_C talon_raptor_C .quirk_tag flock_mark .min_quirk_tags 4 .max_quirk_tags 4 .limit 1
room: .chance .01 .types talon_damsel_C talon_blood_C talon_vulture_C .quirk_tag flock_mark .min_quirk_tags 4 .max_quirk_tags 4 .limit 1
room: .chance .01 .types talon_damsel_C talon_raider_D talon_hunter_D talon_archer_C .quirk_tag flock_mark .min_quirk_tags 4 .max_quirk_tags 4 .limit 1
room: .chance .01 .types talon_damsel_C talon_cutthroat_C talon_hunter_D talon_raptor_C .quirk_tag flock_mark .min_quirk_tags 4 .max_quirk_tags 4 .limit 1
room: .chance .01 .types talon_damsel_C talon_cutthroat_C talon_archer_C talon_vulture_C .quirk_tag flock_mark .min_quirk_tags 4 .max_quirk_tags 4 .limit 1
room: .chance .01 .types talon_damsel_C talon_raider_D talon_cutthroat_C talon_archer_C .quirk_tag flock_mark .min_quirk_tags 4 .max_quirk_tags 4 .limit 1
room: .chance .01 .types talon_damsel_C talon_cutthroat_C talon_cutthroat_C talon_vulture_C .quirk_tag flock_mark .min_quirk_tags 4 .max_quirk_tags 4 .limit 1
room: .chance .01 .types talon_damsel_C talon_cutthroat_C talon_raptor_C talon_archer_C .quirk_tag flock_mark .min_quirk_tags 4 .max_quirk_tags 4 .limit 1
room: .chance .01 .types talon_damsel_C talon_cutthroat_C talon_raptor_C talon_vulture_C .quirk_tag flock_mark .min_quirk_tags 4 .max_quirk_tags 4 .limit 1
room: .chance .01 .types talon_damsel_C talon_cutthroat_C talon_vulture_C talon_hunter_D .quirk_tag flock_mark .min_quirk_tags 4 .max_quirk_tags 4 .limit 1
room: .chance .01 .types talon_damsel_C talon_cutthroat_C talon_vulture_C talon_raptor_C .quirk_tag flock_mark .min_quirk_tags 4 .max_quirk_tags 4 .limit 1
room: .chance .01 .types talon_damsel_C talon_cutthroat_C talon_vulture_C talon_vulture_C .quirk_tag flock_mark .min_quirk_tags 4 .max_quirk_tags 4 .limit 1
room: .chance .01 .types talon_damsel_C talon_vulture_C talon_cutthroat_C talon_hunter_D .quirk_tag flock_mark .min_quirk_tags 4 .max_quirk_tags 4 .limit 1
room: .chance .01 .types talon_damsel_C talon_vulture_C talon_cutthroat_C talon_vulture_C .quirk_tag flock_mark .min_quirk_tags 4 .max_quirk_tags 4 .limit 1
room: .chance .01 .types talon_vulture_C talon_raider_D talon_cutthroat_C talon_hunter_D .quirk_tag flock_mark .min_quirk_tags 4 .max_quirk_tags 4 .limit 1
room: .chance .01 .types talon_vulture_C talon_cutthroat_C talon_cutthroat_C talon_vulture_C .quirk_tag flock_mark .min_quirk_tags 4 .max_quirk_tags 4 .limit 1
room: .chance .01 .types talon_vulture_C talon_raider_D talon_raptor_C talon_hunter_D .quirk_tag flock_mark .min_quirk_tags 4 .max_quirk_tags 4 .limit 1
room: .chance .01 .types talon_vulture_C talon_raider_D talon_raptor_C talon_vulture_C .quirk_tag flock_mark .min_quirk_tags 4 .max_quirk_tags 4 .limit 1
room: .chance .01 .types talon_vulture_C talon_cutthroat_C talon_vulture_C talon_raptor_C .quirk_tag flock_mark .min_quirk_tags 4 .max_quirk_tags 4 .limit 1
room: .chance .01 .types talon_vulture_C talon_vulture_C talon_vulture_C talon_vulture_C .quirk_tag flock_mark .min_quirk_tags 4 .max_quirk_tags 4 .limit 1