//Grave Robber
//-------------------------
//Pick to the Face
effect: .name "UcdGRCritBuff" .target "performer" .chance 100% .duration 1 .buff_duration_type combat_end .curio_result_type "positive" .combat_stat_buff 1 .crit_chance_add 3% .on_hit true .on_miss false .queue true

effect: .name "UcdGRPull 1A" .target "target" .pull 1 .chance 100% .on_hit true .on_miss false .can_apply_on_death true 
effect: .name "UcdGRPull 1B" .target "target" .pull 1 .chance 120% .on_hit true .on_miss false .can_apply_on_death true
effect: .name "UcdGRPull 1C" .target "target" .pull 1 .chance 140% .on_hit true .on_miss false .can_apply_on_death true
effect: .name "UcdGRPull 1D" .target "target" .pull 1 .chance 160% .on_hit true .on_miss false .can_apply_on_death true
effect: .name "UcdGRPull 1E" .target "target" .pull 1 .chance 180% .on_hit true .on_miss false .can_apply_on_death true

//Lunge
effect: .name "UcdGRSpeedBuff" .target "performer" .chance 100% .duration 1 .buff_duration_type combat_end .curio_result_type "positive" .combat_stat_buff 1 .speed_rating_add 2 .on_hit true .on_miss true .queue true

//Flashing Daggers
effect: .name "UcdGRDmgBuff" .target "performer" .chance 100% .duration 1 .buff_duration_type combat_end .curio_result_type "positive" .combat_stat_buff 1 .damage_low_multiply 5% .damage_high_multiply 5% .on_hit true .on_miss false .apply_once true .queue true

//UcdGRFade
effect: .name "UcdgRStun 1" .target "target" .curio_result_type "negative" .chance 110% .stun 1	.on_hit true .on_miss false .queue true
effect: .name "UcdgRStun 2" .target "target" .curio_result_type "negative" .chance 125% .stun 1	.on_hit true .on_miss false .queue true
effect: .name "UcdgRStun 3" .target "target" .curio_result_type "negative" .chance 140% .stun 1	.on_hit true .on_miss false .queue true
effect: .name "UcdgRStun 4" .target "target" .curio_result_type "negative" .chance 155% .stun 1	.on_hit true .on_miss false .queue true
effect: .name "UcdgRStun 5" .target "target" .curio_result_type "negative" .chance 170% .stun 1	.on_hit true .on_miss false .queue true

effect: .name "UcdgrDodge 1" .target "performer_group" .curio_result_type "positive" .chance 100% .combat_stat_buff 1 .defense_rating_add 20%	.on_hit true .on_miss true .queue true
effect: .name "UcdgrDodge 2" .target "performer_group" .curio_result_type "positive" .chance 100% .combat_stat_buff 1 .defense_rating_add 22%	.on_hit true .on_miss true .queue true
effect: .name "UcdgrDodge 3" .target "performer_group" .curio_result_type "positive" .chance 100% .combat_stat_buff 1 .defense_rating_add 25%	.on_hit true .on_miss true .queue true
effect: .name "UcdgrDodge 4" .target "performer_group" .curio_result_type "positive" .chance 100% .combat_stat_buff 1 .defense_rating_add 27%	.on_hit true .on_miss true .queue true
effect: .name "UcdgrDodge 5" .target "performer_group" .curio_result_type "positive" .chance 100% .combat_stat_buff 1 .defense_rating_add 30%	.on_hit true .on_miss true .queue true

//Thrown Dagger
effect: .name "UcdGRAccBuff" .target "performer" .chance 100% .duration 2 .buff_duration_type combat_end .curio_result_type "positive" .combat_stat_buff 1 .attack_rating_add 5%  .on_hit true .on_miss true .apply_once true

//Poison Darts
effect: .name "UcdGRBlight 1" .target "target" .curio_result_type "negative" .chance 100%  .dotPoison 3 .duration 4	.on_hit true .on_miss false .can_apply_on_death true
effect: .name "UcdGRBlight 2" .target "target" .curio_result_type "negative" .chance 110%  .dotPoison 4 .duration 4	.on_hit true .on_miss false .can_apply_on_death true
effect: .name "UcdGRBlight 3" .target "target" .curio_result_type "negative" .chance 120%  .dotPoison 4 .duration 4	.on_hit true .on_miss false .can_apply_on_death true
effect: .name "UcdGRBlight 4" .target "target" .curio_result_type "negative" .chance 130%  .dotPoison 4 .duration 4	.on_hit true .on_miss false .can_apply_on_death true
effect: .name "UcdGRBlight 5" .target "target" .curio_result_type "negative" .chance 140%  .dotPoison 5 .duration 4	.on_hit true .on_miss false .can_apply_on_death true

//Toxin Trickery

effect: .name "UcdGRBlood 1" .target "target" .curio_result_type "positive" .chance 100% .duration 1 .buff_duration_type combat_end .combat_stat_buff 1 .damage_low_multiply 5% .damage_high_multiply 5% .speed_rating_add 1 .defense_rating_add 9%	.on_hit true .on_miss true .queue true
effect: .name "UcdGRBlood 2" .target "target" .curio_result_type "positive" .chance 100% .duration 1 .buff_duration_type combat_end .combat_stat_buff 1 .damage_low_multiply 5% .damage_high_multiply 5% .speed_rating_add 2 .defense_rating_add 10%	.on_hit true .on_miss true .queue true
effect: .name "UcdGRBlood 3" .target "target" .curio_result_type "positive" .chance 100% .duration 1 .buff_duration_type combat_end .combat_stat_buff 1 .damage_low_multiply 5% .damage_high_multiply 5% .speed_rating_add 3 .defense_rating_add 12%	.on_hit true .on_miss true .queue true
effect: .name "UcdGRBlood 4" .target "target" .curio_result_type "positive" .chance 100% .duration 1 .buff_duration_type combat_end .combat_stat_buff 1 .damage_low_multiply 5% .damage_high_multiply 5% .speed_rating_add 4 .defense_rating_add 13%	.on_hit true .on_miss true .queue true
effect: .name "UcdGRBlood 5" .target "target" .curio_result_type "positive" .chance 100% .duration 1 .buff_duration_type combat_end .combat_stat_buff 1 .damage_low_multiply 5% .damage_high_multiply 5% .speed_rating_add 5 .defense_rating_add 15%	.on_hit true .on_miss true .queue true