commonfx: .deathfx death_medium

weapon: .name "omenseeker_weapon_0" .icon "eqp_weapon_0.png"
weapon: .name "omenseeker_weapon_1" .icon "eqp_weapon_1.png"
weapon: .name "omenseeker_weapon_2" .icon "eqp_weapon_2.png"
weapon: .name "omenseeker_weapon_3" .icon "eqp_weapon_3.png"
weapon: .name "omenseeker_weapon_4" .icon "eqp_weapon_4.png"

armour: .name "omenseeker_armour_0" .icon "eqp_armour_0.png"
armour: .name "omenseeker_armour_1" .icon "eqp_armour_1.png"
armour: .name "omenseeker_armour_2" .icon "eqp_armour_2.png"
armour: .name "omenseeker_armour_3" .icon "eqp_armour_3.png"
armour: .name "omenseeker_armour_4" .icon "eqp_armour_4.png"

combat_skill: .id "entangle" .icon "one" .anim "attack_entangle" .targchestfx "whip_lash"
combat_skill: .id "blackout" .icon "two" .anim "attack_blackout" .fx "blackout" .targheadfx "dazzling_light_target"
combat_skill: .id "expunge" .icon "three" .anim "attack_expunge" .fx "holywater_throw" .targchestfx "plague_grenade_target"
combat_skill: .id "undercut" .icon "four" .anim "attack_undercut" .fx "undercut".targchestfx "undercut_target"
combat_skill: .id "sapping_charge" .icon "five" .anim "attack_sapping_charge" .fx "throw_one" .targchestfx "detonate_target"
combat_skill: .id "piercing_dagger" .icon "six" .anim "attack_piercing_dagger" .fx ""  .targchestfx "piercing_dagger_target"
combat_skill: .id "twin_boomerang" .icon "seven" .anim "attack_twin_boomerang" .fx "throw_two" .targchestfx "boomerang_target"
				
combat_move_skill: .id "move" .icon "generic_move" .anim "idle"

act_out_display: .attack_friendly_anim "attack_entangle" .attack_friendly_fx "" .attack_friendly_targchestfx "blood_splatter" .attack_friendly_sfx "/char/ally/crusader_smite"