//Resistances
resistances: .stun 40% .poison 50% .bleed 50% .disease 30% .move 50% .debuff 50% .death_blow 87% .trap 50%

//On Crit
crit: .effects "omen_seeker_on_crit_debuffchance"


//Weapon Information
weapon: .name "omenseeker_weapon_0" .atk 0% .dmg 5 9 .crit 7% .spd 6
weapon: .name "omenseeker_weapon_1" .atk 0% .dmg 6 11  .crit 8% .spd 7 .upgradeRequirementCode 0
weapon: .name "omenseeker_weapon_2" .atk 0% .dmg 7 14 .crit 9% .spd 8 .upgradeRequirementCode 1
weapon: .name "omenseeker_weapon_3" .atk 0% .dmg 8 16 .crit 10% .spd 9 .upgradeRequirementCode 2
weapon: .name "omenseeker_weapon_4" .atk 0% .dmg 9 19 .crit 11% .spd 10 .upgradeRequirementCode 3

//Armor Information
armour: .name "omenseeker_armour_0" .def 20% .prot 0 .hp 21 .spd 0
armour: .name "omenseeker_armour_1" .def 25% .prot 0 .hp 25 .spd 0 .upgradeRequirementCode 0
armour: .name "omenseeker_armour_2" .def 30% .prot 0 .hp 30 .spd 0 .upgradeRequirementCode 1
armour: .name "omenseeker_armour_3" .def 35% .prot 0 .hp 34 .spd 0 .upgradeRequirementCode 2
armour: .name "omenseeker_armour_4" .def 40% .prot 0 .hp 39 .spd 0 .upgradeRequirementCode 3

//Pull/Debuff skill (and secret stun tech!)
combat_skill: .id "entangle" .level 0 .type "ranged" .atk 95% .dmg -20% .crit 5% .launch 4321 .target 234 .is_crit_valid True .effect "Pull 1B" "entangle debuff 1" .generation_guaranteed true
combat_skill: .id "entangle" .level 1 .type "ranged" .atk 100% .dmg -20% .crit 6% .launch 4321 .target 234 .is_crit_valid True .effect "Pull 1C" "entangle debuff 2"
combat_skill: .id "entangle" .level 2 .type "ranged" .atk 105% .dmg -20% .crit 7% .launch 4321 .target 234 .is_crit_valid True .effect "Pull 1D" "entangle debuff 3"
combat_skill: .id "entangle" .level 3 .type "ranged" .atk 110% .dmg -20% .crit 8% .launch 4321 .target 234 .is_crit_valid True .effect "Pull 1E" "entangle debuff 4"
combat_skill: .id "entangle" .level 4 .type "ranged" .atk 115% .dmg -20% .crit 9% .launch 4321 .target 234 .is_crit_valid True .effect "Pull 1F" "entangle debuff 5"

//Axe Throw to Slow
combat_skill: .id "undercut" .level 0 .type "ranged" .atk 90% .dmg 0% .crit 3% .launch 321 .target 234 .is_crit_valid True  .effect "Undercut Slow 1"
combat_skill: .id "undercut" .level 1 .type "ranged" .atk 95% .dmg 0% .crit 4% .launch 321 .target 234 .is_crit_valid True  .effect "Undercut Slow 2" 
combat_skill: .id "undercut" .level 2 .type "ranged" .atk 100% .dmg 0% .crit 5% .launch 321 .target 234 .is_crit_valid True  .effect "Undercut Slow 3"
combat_skill: .id "undercut" .level 3 .type "ranged" .atk 105% .dmg 0% .crit 6% .launch 321 .target 234 .is_crit_valid True  .effect "Undercut Slow 4"
combat_skill: .id "undercut" .level 4 .type "ranged" .atk 110% .dmg 0% .crit 7% .launch 321 .target 234 .is_crit_valid True  .effect "Undercut Slow 5"

//Holy Hand Grenade
combat_skill: .id "sapping_charge" .level 0 .type "ranged" .atk 80% .dmg -20% .crit 2% .launch 43 .target 34 .is_crit_valid True  .effect "Sapping Charge 1"
combat_skill: .id "sapping_charge" .level 1 .type "ranged" .atk 85% .dmg -20% .crit 3% .launch 43 .target 34 .is_crit_valid True .effect "Sapping Charge 2"
combat_skill: .id "sapping_charge" .level 2 .type "ranged" .atk 90% .dmg -20% .crit 4% .launch 43 .target 34 .is_crit_valid True .effect "Sapping Charge 3"
combat_skill: .id "sapping_charge" .level 3 .type "ranged" .atk 95% .dmg -20% .crit 5% .launch 43 .target 34 .is_crit_valid True  .effect "Sapping Charge 4"
combat_skill: .id "sapping_charge" .level 4 .type "ranged" .atk 100% .dmg -20% .crit 6% .launch 43 .target 34 .is_crit_valid True .effect "Sapping Charge 5"

//Prot Reducing Bleed Dagger (WITH A TWIST)
combat_skill: .id "piercing_dagger" .level 0 .type "ranged" .atk 90% .dmg -75% .crit 7% .launch 432 .target ~123 .is_crit_valid true .effect "PDagger Bleed 1" "BH Mark Debuff 1"
combat_skill: .id "piercing_dagger" .level 1 .type "ranged" .atk 95% .dmg -75% .crit 8% .launch 432 .target ~123 .is_crit_valid true .effect "PDagger Bleed 2" "BH Mark Debuff 2"
combat_skill: .id "piercing_dagger" .level 2 .type "ranged" .atk 100% .dmg -75% .crit 9% .launch 432 .target ~123 .is_crit_valid true .effect "PDagger Bleed 3" "BH Mark Debuff 3"
combat_skill: .id "piercing_dagger" .level 3 .type "ranged" .atk 105% .dmg -75% .crit 10% .launch 432 .target ~123 .is_crit_valid true .effect "PDagger Bleed 4" "BH Mark Debuff 4"
combat_skill: .id "piercing_dagger" .level 4 .type "ranged" .atk 110% .dmg -75% .crit 11% .launch 432 .target ~123 .is_crit_valid true .effect "PDagger Bleed 5" "BH Mark Debuff 5"

//Mid rank AOE stun
combat_skill: .id "blackout" .level 0 .type "ranged" .atk 90% .dmg -100% .crit 0% .launch 43 .target ~23 .is_crit_valid false .effect "Stun 1"
combat_skill: .id "blackout" .level 1 .type "ranged" .atk 95% .dmg -100% .crit 0% .launch 43 .target ~23 .is_crit_valid false .effect "Stun 2"
combat_skill: .id "blackout" .level 2 .type "ranged" .atk 100% .dmg -100% .crit 0% .launch 43 .target ~23 .is_crit_valid false .effect "Stun 3"
combat_skill: .id "blackout" .level 3 .type "ranged" .atk 105% .dmg -100% .crit 0% .launch 43 .target ~23 .is_crit_valid false .effect "Stun 4"
combat_skill: .id "blackout" .level 4 .type "ranged" .atk 110% .dmg -100% .crit 0% .launch 43 .target ~23 .is_crit_valid false .effect "Stun 5"

//Stealth Revealing Boomerang (there's only one??)
combat_skill: .id "twin_boomerang" .level 0 .type "ranged" .atk 95% .dmg 0% .crit 4% .launch 432 .target 234 .is_crit_valid True .ignore_stealth true .effect "twin_boomerang combat debuff 1" "Destealth"
combat_skill: .id "twin_boomerang" .level 1 .type "ranged" .atk 100% .dmg 0% .crit 5% .launch 432 .target 234 .is_crit_valid True .ignore_stealth true .effect "twin_boomerang combat debuff 2" "Destealth"
combat_skill: .id "twin_boomerang" .level 2 .type "ranged" .atk 105% .dmg 0% .crit 6% .launch 432 .target 234 .is_crit_valid True .ignore_stealth true .effect "twin_boomerang combat debuff 3" "Destealth"
combat_skill: .id "twin_boomerang" .level 3 .type "ranged" .atk 110% .dmg 0% .crit 7% .launch 432 .target 234 .is_crit_valid True .ignore_stealth true .effect "twin_boomerang combat debuff 4" "Destealth"
combat_skill: .id "twin_boomerang" .level 4 .type "ranged" .atk 115% .dmg 0% .crit 8% .launch 432 .target 234 .is_crit_valid True .ignore_stealth true .effect "twin_boomerang combat debuff 5" "Destealth"

//Spend three actions to deal 400% damage on one target
combat_skill: .id "expunge" .level 0 .type "ranged" .atk 90% .dmg -30% .crit 0% .launch 43 .target 1234 .is_crit_valid true .effect "Expunge Crit" "Expunge ArPen" "Cure"
combat_skill: .id "expunge" .level 1 .type "ranged" .atk 95% .dmg -25% .crit 0% .launch 43 .target 1234 .is_crit_valid true .effect "Expunge Crit" "Expunge ArPen" "Cure"
combat_skill: .id "expunge" .level 2 .type "ranged" .atk 100% .dmg -20% .crit 0% .launch 43 .target 1234 .is_crit_valid true .effect "Expunge Crit" "Expunge ArPen" "Cure"
combat_skill: .id "expunge" .level 3 .type "ranged" .atk 110% .dmg -15% .crit 0% .launch 43 .target 1234 .is_crit_valid true .effect "Expunge Crit" "Expunge ArPen" "Cure"
combat_skill: .id "expunge" .level 4 .type "ranged" .atk 120% .dmg -10% .crit 0% .launch 43 .target 1234 .is_crit_valid true .effect "Expunge Crit" "Expunge ArPen" "Cure"

//Move 2
combat_move_skill: .id "move" .level 0 .type "move" .move 2 2 .launch 4321

//Restrictions and tags
tag: .id "light"
tag: .id "religious"
tag: .id "library"

//Death's Door debuffs and misc stuff
deaths_door: .buffs deathsdoorACCDebuff deathsdoorDMGLowDebuff deathsdoorDMGHighDebuff deathsdoorSPDDebuff deathsdoorSRDebuff .recovery_buffs mortalityACCDebuff mortalityDMGLowDebuff mortalityDMGHighDebuff mortalitySPDDebuff mortalitySRDebuff .recovery_heart_attack_buffs heartattackACCDebuff heartattackDMGLowDebuff heartattackDMGHighDebuff heartattackSPDDebuff heartattackSRDebuff
controlled: .target_rank 2
id_index: .index 17778
skill_selection: .can_select_combat_skills true .number_of_selected_combat_skills_max 4
generation: .is_generation_enabled true .number_of_positive_quirks_min 1 .number_of_positive_quirks_max 2 .number_of_negative_quirks_min 1 .number_of_negative_quirks_max 2 .number_of_class_specific_camping_skills 2 .number_of_shared_camping_skills 1 .number_of_random_combat_skills 4 .number_of_cards_in_deck 5 .card_chance 1.0
