blacksmith_layout:
	.equipment_pos 50 20
	.equipment_spacing 0 176
	.frame_pos 30 0

blacksmith_upgrade_tree_layout:
	.icon_offset 0 0
	.icon_cost_visible 0
	.icon_cost_offset 0 0
	.icon_locked_offset 0 0
	.icon_tooltip_offset 90 15
	.requirement_start_offset 0 0
	.requirement_spacing 75 0
	.requirement_tooltip_tree_icon_above_offset 0 0
	.requirement_tooltip_tree_icon_below_offset 0 0
	.divider_offset 0 75

blacksmith_upgrade_requirement_tooltip_layout:
	.tooltip_offset 110 0
	.tooltip_text_width 220
	.tooltip_is_auto_width 0
	.tooltip_is_offset_from_tree_icon 0
