display: .size 1
enemy_type: .id "unholy"
enemy_type: .id "eldritch"
stats: .hp 215 .def 22.5% .prot 0 .spd 10 .stun_resist 115% .poison_resist 60% .bleed_resist 60% .debuff_resist 80% .move_resist 65%
skill: .id "unholy_smite" .type "melee" .atk 122.5% .dmg 7 15 .crit 14%  .effect "NecroSummon 3" .launch 1234 .target ~12 .move 1 0
skill: .id "unholy_judgement" .type "ranged" .atk 122.5% .dmg 5 10 .crit 14%  .effect "NecroSummon 3" .launch 1234 .target ~34 .move 1 0
skill: .id "unholy_curse" .type "ranged" .atk 122.5% .dmg 0 0 .crit 0%  .effect "Stress 2" "NecroSummon 3" .launch 4321 .target ~1234 .move 1 0 .is_crit_valid False
personality: .prefskill -1
loot: .code "T" .count 2
loot: .code "BLUEPRINT" .count 1
loot: .code "TAROTS" .count 1
initiative: .number_of_turns_per_round 1
monster_brain: .id default_C
tag: .id "boss"
battle_modifier: .accelerate_stall_penalty False .disable_stall_penalty True .can_surprise False .can_be_surprised False .always_surprise False .always_be_surprised False .disabled_act_out_combat_start_turn_types retreat_from_combat
