
omenseeker.sprite.combat.png
size: 1147,551
format: RGBA8888
filter: Linear,Linear
repeat: none
boobs
  rotate: false
  xy: 628, 94
  size: 189, 170
  orig: 189, 170
  offset: 0, 0
  index: -1
earring
  rotate: false
  xy: 1063, 7
  size: 41, 44
  orig: 41, 44
  offset: 0, 0
  index: -1
face
  rotate: true
  xy: 252, 295
  size: 254, 186
  orig: 254, 186
  offset: 0, 0
  index: -1
hair
  rotate: false
  xy: 295, 6
  size: 234, 175
  orig: 234, 175
  offset: 0, 0
  index: -1
hair backpiece
  rotate: true
  xy: 440, 331
  size: 218, 205
  orig: 218, 205
  offset: 0, 0
  index: -1
hat thingy
  rotate: false
  xy: 1014, 4
  size: 47, 47
  orig: 47, 47
  offset: 0, 0
  index: -1
left arm lower part
  rotate: true
  xy: 851, 433
  size: 116, 120
  orig: 116, 120
  offset: 0, 0
  index: -1
left arm upper part
  rotate: true
  xy: 622, 2
  size: 90, 119
  orig: 90, 119
  offset: 0, 0
  index: -1
left foot
  rotate: false
  xy: 743, 40
  size: 67, 52
  orig: 67, 52
  offset: 0, 0
  index: -1
left leg lower
  rotate: false
  xy: 531, 62
  size: 89, 142
  orig: 89, 142
  offset: 0, 0
  index: -1
left leg upper
  rotate: true
  xy: 252, 183
  size: 110, 210
  orig: 110, 210
  offset: 0, 0
  index: -1
right arm
  rotate: false
  xy: 851, 349
  size: 97, 82
  orig: 97, 82
  offset: 0, 0
  index: -1
right arm lower part
  rotate: true
  xy: 464, 206
  size: 58, 162
  orig: 58, 162
  offset: 0, 0
  index: -1
right foot
  rotate: true
  xy: 950, 376
  size: 55, 54
  orig: 55, 54
  offset: 0, 0
  index: -1
right leg
  rotate: true
  xy: 2, 11
  size: 167, 291
  orig: 167, 291
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 464, 266
  size: 357, 63
  orig: 357, 63
  offset: 0, 0
  index: -1
skirt backpiece
  rotate: true
  xy: 2, 180
  size: 369, 248
  orig: 369, 248
  offset: 0, 0
  index: -1
skirt flap left
  rotate: false
  xy: 1050, 305
  size: 90, 113
  orig: 90, 113
  offset: 0, 0
  index: -1
skirt flap right
  rotate: false
  xy: 1050, 198
  size: 93, 105
  orig: 93, 105
  offset: 0, 0
  index: -1
skirt left
  rotate: true
  xy: 823, 174
  size: 165, 225
  orig: 165, 225
  offset: 0, 0
  index: -1
skirt right
  rotate: true
  xy: 647, 341
  size: 208, 202
  orig: 208, 202
  offset: 0, 0
  index: -1
torso
  rotate: true
  xy: 819, 6
  size: 166, 193
  orig: 166, 193
  offset: 0, 0
  index: -1
whip backpiece
  rotate: true
  xy: 1050, 420
  size: 129, 94
  orig: 129, 94
  offset: 0, 0
  index: -1
whip lower part
  rotate: true
  xy: 531, 5
  size: 55, 77
  orig: 55, 77
  offset: 0, 0
  index: -1
whip middle part
  rotate: false
  xy: 1014, 53
  size: 131, 119
  orig: 131, 119
  offset: 0, 0
  index: -1
