display: .size 1
enemy_type: .id "beast"
enemy_type: .id "unholy"
enemy_type: .id "talonbrigands"
stats: .hp 10 .def 20% .prot 0 .spd 10 .stun_resist 10% .poison_resist 70% .bleed_resist 30% .debuff_resist 10% .move_resist 0%
skill: .id "strip_the_flesh" .type "melee" .atk 92.5% .dmg 3 5 .crit 18%  .effect "Bleed 1" .launch 4321 .target 1234 .move 0 3
skill: .id "ruffle" .type "ranged" .atk 102.5% .dmg 1 1 .crit 8%  .effect "Talon Raptor Stumble 1" .launch 21 .target ~12 .move 3 0
personality: .prefskill -1
loot: .code "C" .count 1
loot: .code "FALC_FEATHER" .count 1
loot: .code "FALC_TRINKET_RARE" .count 1
initiative: .number_of_turns_per_round 1
monster_brain: .id talon_raptor_A
battle_modifier: .accelerate_stall_penalty False .disable_stall_penalty False .can_surprise True .can_be_surprised False .always_surprise False .always_be_surprised False
loot: .raid_finish_quirk_class_id mark_flock