commonfx: .deathfx death_medium

weapon: .name "lordblade_weapon_0" .icon "eqp_weapon_0.png"
weapon: .name "lordblade_weapon_1" .icon "eqp_weapon_1.png"
weapon: .name "lordblade_weapon_2" .icon "eqp_weapon_2.png"
weapon: .name "lordblade_weapon_3" .icon "eqp_weapon_3.png"
weapon: .name "lordblade_weapon_4" .icon "eqp_weapon_4.png"

armour: .name "lordblade_armour_0" .icon "eqp_armour_0.png"
armour: .name "lordblade_armour_1" .icon "eqp_armour_1.png"
armour: .name "lordblade_armour_2" .icon "eqp_armour_2.png"
armour: .name "lordblade_armour_3" .icon "eqp_armour_3.png"
armour: .name "lordblade_armour_4" .icon "eqp_armour_4.png"

combat_skill: .id "mutilate" .icon "one" .anim "attack_pick" .fx "pick" .targchestfx "blood_splatter" .condensed_tooltip_effects true
combat_skill: .id "backstab" .icon "two" .anim "attack_melee" .fx "lunge" .targchestfx "blood_splatter"
combat_skill: .id "golden_strike" .icon "three" .anim "attack_dagger" .targchestfx "flashing_daggers_target" .condensed_tooltip_effects true
combat_skill: .id "fast_roll" .icon "four" .anim "attack_fade" .fx "shadow_fade" .condensed_tooltip_effects true
combat_skill: .id "thrown_tracer" .icon "five" .anim "attack_dagger" .targchestfx "thrown_dagger_target" .condensed_tooltip_effects true
combat_skill: .id "silver_strike" .icon "six" .anim "attack_throw" .fx "poison_dart" .targchestfx "poison_dart_target" .condensed_tooltip_stats true .condensed_tooltip_effects false
combat_skill: .id "estus_tea" .icon "seven" .anim "attack_potion" .fx "toxin_trickery"

riposte_skill: .id "riposte1" .anim "attack_pick" .fx "pick" .targchestfx "blood_splatter"


combat_move_skill: .id "move" .icon "generic_move" .anim "idle"

act_out_display: .attack_friendly_anim "attack_pick" .attack_friendly_fx "pick" .attack_friendly_targchestfx "blood_splatter" .attack_friendly_sfx "/char/ally/lordblade_mutilate"