resistances: .stun 40% .poison 50% .bleed 50% .disease 30% .move 40% .debuff 50% .death_blow 87% .trap 50%

crit: .effects "on_crit_LORDBLADE"

weapon: .name "lordblade_weapon_0" .atk 0% .dmg 4 9 .crit 6% .spd 6
weapon: .name "lordblade_weapon_1" .atk 0% .dmg 5 11 .crit 7% .spd 7 .upgradeRequirementCode 0
weapon: .name "lordblade_weapon_2" .atk 0% .dmg 6 13 .crit 8% .spd 8 .upgradeRequirementCode 1
weapon: .name "lordblade_weapon_3" .atk 0% .dmg 7 15 .crit 9% .spd 9 .upgradeRequirementCode 2
weapon: .name "lordblade_weapon_4" .atk 0% .dmg 8 17 .crit 10% .spd 10 .upgradeRequirementCode 3

armour: .name "lordblade_armour_0" .def 20% .prot 0.10 .hp 16 .spd 0
armour: .name "lordblade_armour_1" .def 25% .prot 0.15 .hp 22 .spd 0 .upgradeRequirementCode 0
armour: .name "lordblade_armour_2" .def 30% .prot 0.20 .hp 28 .spd 0 .upgradeRequirementCode 1
armour: .name "lordblade_armour_3" .def 35% .prot 0.25 .hp 34 .spd 0 .upgradeRequirementCode 2
armour: .name "lordblade_armour_4" .def 40% .prot 0.30 .hp 40 .spd 0 .upgradeRequirementCode 3

combat_skill: .id "mutilate" .level 0 .type "melee" .atk 95% .dmg -20% .crit 1% .move 0 1 .launch 321 .target 123 .is_crit_valid True .effect "Envenom 1" "Rupture 1"  .generation_guaranteed true
combat_skill: .id "mutilate" .level 1 .type "melee" .atk 100% .dmg -20% .crit 2% .move 0 1 .launch 321 .target 123 .is_crit_valid True  .effect "Envenom 2" "Rupture 2" 
combat_skill: .id "mutilate" .level 2 .type "melee" .atk 105% .dmg -20% .crit 3% .move 0 1 .launch 321 .target 123 .is_crit_valid True .effect "Envenom 3" "Rupture 3" 
combat_skill: .id "mutilate" .level 3 .type "melee" .atk 110% .dmg -20% .crit 4% .move 0 1 .launch 321 .target 123 .is_crit_valid True  .effect "Envenom 4" "Rupture 4" 
combat_skill: .id "mutilate" .level 4 .type "melee" .atk 115% .dmg -20% .crit 5% .move 0 1 .launch 321 .target 123 .is_crit_valid True .effect "Envenom 5" "Rupture 5" 

combat_skill: .id "backstab" .level 0 .type "melee" .atk 95% .dmg 20% .crit 10% .move 0 2 .launch 432 .target 123 .is_crit_valid True  .effect "LB Dmg Marked 1"
combat_skill: .id "backstab" .level 1 .type "melee" .atk 100% .dmg 20% .crit 11% .move 0 2 .launch 432 .target 123 .is_crit_valid True  .effect "LB Dmg Marked 2"
combat_skill: .id "backstab" .level 2 .type "melee" .atk 105% .dmg 20% .crit 12% .move 0 2 .launch 432 .target 123 .is_crit_valid True  .effect "LB Dmg Marked 3"
combat_skill: .id "backstab" .level 3 .type "melee" .atk 110% .dmg 20% .crit 13% .move 0 2 .launch 432 .target 123 .is_crit_valid True  .effect "LB Dmg Marked 4"
combat_skill: .id "backstab" .level 4 .type "melee" .atk 115% .dmg 20% .crit 15% .move 0 2 .launch 432 .target 123 .is_crit_valid True  .effect "LB Dmg Marked 5"

combat_skill: .id "golden_strike" .level 0 .type "ranged" .atk 90% .dmg -90% .crit 7.5% .launch 432 .target 1234 .is_crit_valid True  .effect  "LB Bleed 1" "Cripple Bleed 1" "Lord's Blade Mark" "LB Blight Debuff 5"
combat_skill: .id "golden_strike" .level 1 .type "ranged" .atk 95% .dmg -90% .crit 8.5% .launch 432 .target 1234 .is_crit_valid True  .effect  "LB Bleed 2" "Cripple Bleed 2" "Lord's Blade Mark" "LB Blight Debuff 5"
combat_skill: .id "golden_strike" .level 2 .type "ranged" .atk 100% .dmg -90% .crit 9.5% .launch 432 .target 1234 .is_crit_valid True  .effect  "LB Bleed 3" "Cripple Bleed 3" "Lord's Blade Mark" "LB Blight Debuff 5"
combat_skill: .id "golden_strike" .level 3 .type "ranged" .atk 105% .dmg -90% .crit 10.5% .launch 432 .target 1234 .is_crit_valid True  .effect  "LB Bleed 4" "Cripple Bleed 4" "Lord's Blade Mark" "LB Blight Debuff 5"
combat_skill: .id "golden_strike" .level 4 .type "ranged" .atk 110% .dmg -90% .crit 11.5% .launch 432 .target 1234 .is_crit_valid True  .effect  "LB Bleed 5" "Cripple Bleed 5" "Lord's Blade Mark" "LB Blight Debuff 5"

combat_skill: .id "fast_roll" .level 0 .type "melee" .atk 95% .dmg -100% .crit 0% .move 2 0  .launch 21 .target .is_crit_valid False  .effect  "stealth_self" "LB Dodge 1" .is_stall_invalidating false 
combat_skill: .id "fast_roll" .level 1 .type "melee" .atk 100% .dmg -100% .crit 0% .move 2 0 .launch 21 .target .is_crit_valid False  .effect  "stealth_self" "LB Dodge 2" .is_stall_invalidating false
combat_skill: .id "fast_roll" .level 2 .type "melee" .atk 105% .dmg -100% .crit 0% .move 2 0 .launch 21 .target .is_crit_valid False  .effect  "stealth_self" "LB Dodge 3" .is_stall_invalidating false
combat_skill: .id "fast_roll" .level 3 .type "melee" .atk 110% .dmg -100% .crit 0% .move 2 0 .launch 21 .target .is_crit_valid False  .effect  "stealth_self" "LB Dodge 4" .is_stall_invalidating false
combat_skill: .id "fast_roll" .level 4 .type "melee" .atk 115% .dmg -100% .crit 0% .move 2 0 .launch 21 .target .is_crit_valid False  .effect  "stealth_self" "LB Dodge 5" .is_stall_invalidating false

combat_move_skill: .id "move" .level 0 .type "move" .move 2 2 .launch 4321

combat_skill: .id "thrown_tracer" .level 0 .type "ranged" .atk 90% .dmg -20% .crit 10% .launch 432 .target 234 .is_crit_valid True  .effect "LB Dmg Marked 1" "LBPen 1"
combat_skill: .id "thrown_tracer" .level 1 .type "ranged" .atk 95% .dmg -20% .crit 11% .launch 432 .target 234 .is_crit_valid True  .effect "LB Dmg Marked 2" "LBPen 2"
combat_skill: .id "thrown_tracer" .level 2 .type "ranged" .atk 100% .dmg -20% .crit 12% .launch 432 .target 234 .is_crit_valid True  .effect "LB Dmg Marked 3" "LBPen 3"
combat_skill: .id "thrown_tracer" .level 3 .type "ranged" .atk 105% .dmg -20% .crit 13% .launch 432 .target 234 .is_crit_valid True  .effect "LB Dmg Marked 4" "LBPen 4"
combat_skill: .id "thrown_tracer" .level 4 .type "ranged" .atk 110% .dmg -20% .crit 14% .launch 432 .target 234 .is_crit_valid True  .effect "LB Dmg Marked 5" "LBPen 5"

combat_skill: .id "silver_strike" .level 0 .type "ranged" .atk 95% .dmg -90% .crit 7.5% .launch 432 .target 1234 .is_crit_valid True  .effect "LB Blight 1"  "Cripple Poison 1" "LB Bleed Debuff 1"
combat_skill: .id "silver_strike" .level 1 .type "ranged" .atk 100% .dmg -90% .crit 8.5% .launch 432 .target 1234 .is_crit_valid True  .effect "LB Blight 2" "Cripple Poison 2" "LB Bleed Debuff 2"
combat_skill: .id "silver_strike" .level 2 .type "ranged" .atk 105% .dmg -90% .crit 9.5% .launch 432 .target 1234 .is_crit_valid True  .effect "LB Blight 3" "Cripple Poison 3" "LB Bleed Debuff 3"
combat_skill: .id "silver_strike" .level 3 .type "ranged" .atk 110% .dmg -90% .crit 10.5% .launch 432 .target 1234 .is_crit_valid True  .effect "LB Blight 4" "Cripple Poison 4" "LB Bleed Debuff 4"
combat_skill: .id "silver_strike" .level 4 .type "ranged" .atk 115% .dmg -90% .crit 11.5% .launch 432 .target 1234 .is_crit_valid True  .effect "LB Blight 5" "Cripple Poison 5" "LB Bleed Debuff 5"

combat_skill: .id "estus_tea" .level 0 .type "melee" .atk 0% .dmg 0% .crit 0% .is_continue_turn true .launch 4321 .target @1234  .is_crit_valid True  .effect "shadow_dance" "Estus Recovery 1" "LB Tooltip 2"
combat_skill: .id "estus_tea" .level 1 .type "melee" .atk 0% .dmg 0% .crit 0% .is_continue_turn true .launch 4321 .target @1234  .is_crit_valid True  .effect "shadow_dance" "Estus Recovery 2" "LB Tooltip 2"
combat_skill: .id "estus_tea" .level 2 .type "melee" .atk 0% .dmg 0% .crit 0% .is_continue_turn true .launch 4321 .target @1234  .is_crit_valid True  .effect "shadow_dance" "Estus Recovery 3" "LB Tooltip 2"
combat_skill: .id "estus_tea" .level 3 .type "melee" .atk 0% .dmg 0% .crit 0% .is_continue_turn true .launch 4321 .target @1234  .is_crit_valid True  .effect "shadow_dance" "Estus Recovery 4" "LB Tooltip 2"
combat_skill: .id "estus_tea" .level 4 .type "melee" .atk 0% .dmg 0% .crit 0% .is_continue_turn true .launch 4321 .target @1234  .is_crit_valid True  .effect "shadow_dance" "Estus Recovery 5" "LB Tooltip 2"

riposte_skill: .id "riposte1" .level 0 .type "melee" .atk 130% .dmg 0% .crit 0% .launch 1234 .target 1234 .is_crit_valid true

tag: .id "light"
tag: .id "house_of_the_yellow_hand"
tag: .id "LordBlade"

deaths_door: .buffs deathsdoorACCDebuff deathsdoorDMGLowDebuff deathsdoorDMGHighDebuff deathsdoorSPDDebuff deathsdoorSRDebuff .recovery_buffs mortalityACCDebuff mortalityDMGLowDebuff mortalityDMGHighDebuff mortalitySPDDebuff mortalitySRDebuff .recovery_heart_attack_buffs heartattackACCDebuff heartattackDMGLowDebuff heartattackDMGHighDebuff heartattackSPDDebuff heartattackSRDebuff
controlled: .target_rank 3
id_index: .index 6
skill_selection: .can_select_combat_skills true .number_of_selected_combat_skills_max 4
generation: .is_generation_enabled true .number_of_positive_quirks_min 1 .number_of_positive_quirks_max 2 .number_of_negative_quirks_min 1 .number_of_negative_quirks_max 2 .number_of_class_specific_camping_skills 2 .number_of_shared_camping_skills 1 .number_of_random_combat_skills 4 .number_of_cards_in_deck 6 .card_chance 1.0
