hall: .chance 1 .types carrion_eater_B carrion_eater_B carrion_eater_B 
hall: .chance 1 .types carrion_eater_B carrion_eater_B swine_drummer_B 
hall: .chance 1 .types carrion_eater_B carrion_eater_B swine_wretch_B 
hall: .chance 1 .types carrion_eater_B swine_reaver_B swine_drummer_B 
hall: .chance 1 .types carrion_eater_B swine_reaver_B swine_wretch_B 
hall: .chance 1 .types carrion_eater_big_B swine_drummer_B  
hall: .chance 1 .types carrion_eater_big_B swine_wretch_B  
hall: .chance 1 .types carrion_eater_big_B swine_reaver_B  
hall: .chance 1 .types swine_slasher_B swine_slasher_B swine_slasher_B 
hall: .chance 1 .types swine_reaver_B swine_slasher_B swine_drummer_B 
hall: .chance 1 .types swine_reaver_B swine_slasher_B swine_wretch_B 
hall: .chance 1 .types swine_wretch_B swine_wretch_B swine_wretch_B 
hall: .chance 1 .types swine_slasher_B swine_slasher_B swine_wretch_B swine_wretch_B
hall: .chance 1 .types carrion_eater_big_B carrion_eater_B  
hall: .chance 1 .types carrion_eater_B carrion_eater_B cultist_witch_B 
hall: .chance 2 .types cultist_brawler_B cultist_brawler_B cultist_witch_B 
hall: .chance 1 .types cultist_brawler_B cultist_brawler_B swine_drummer_B 
hall: .chance 1 .types cultist_brawler_B cultist_brawler_B swine_wretch_B 
hall: .chance 1 .types carrion_eater_big_B cultist_witch_B  
hall: .chance 3 .types maggot_B maggot_B ghoul_B 
hall: .chance 2 .types carrion_eater_B carrion_eater_B ghoul_B 
hall: .chance 2 .types carrion_eater_big_B ghoul_B  
hall: .chance 2 .types swine_reaver_B ghoul_B  
hall: .chance 2 .types ghoul_B swine_wretch_B  
hall: .chance 2 .types ghoul_B swine_drummer_B  
hall: .chance 1 .types maggot_B maggot_B maggot_B maggot_B
hall: .chance 1 .types spider_webber_B spider_webber_B  
hall: .chance 1 .types spider_webber_B spider_webber_B spider_spitter_B 
hall: .chance 1 .types maggot_B maggot_B spider_spitter_B 
hall: .chance 1 .types skeleton_common_B skeleton_common_B carrion_eater_B 
hall: .chance 2 .types skeleton_common_B cultist_brawler_B cultist_witch_B 
hall: .chance 2 .types swine_slasher_B swine_slasher_B swine_wretch_B madman_B
hall: .chance 1 .types brigand_blood_B brigand_cutthroat_B brigand_fusilier_B 
hall: .chance 1 .types brigand_cutthroat_B brigand_cutthroat_B brigand_fusilier_B 
hall: .chance 1 .types brigand_cutthroat_B brigand_cutthroat_B brigand_fusilier_B brigand_fusilier_B
room: .chance 1 .types carrion_eater_B carrion_eater_B carrion_eater_B swine_drummer_B
room: .chance 1 .types carrion_eater_B carrion_eater_B swine_drummer_B swine_wretch_B
room: .chance 1 .types carrion_eater_B swine_reaver_B swine_drummer_B swine_wretch_B
room: .chance 3 .types swine_reaver_B swine_slasher_B swine_drummer_B swine_wretch_B
room: .chance 1 .types swine_reaver_B swine_slasher_B swine_wretch_B swine_wretch_B
room: .chance 1 .types carrion_eater_big_B swinetaur_B  
room: .chance 1 .types carrion_eater_big_B carrion_eater_B carrion_eater_B 
room: .chance 1 .types carrion_eater_big_B carrion_eater_B swine_wretch_B 
room: .chance 1 .types swinetaur_B swine_drummer_B swine_wretch_B 
room: .chance 1 .types swine_reaver_B swinetaur_B swine_drummer_B 
room: .chance 1 .types swine_reaver_B swinetaur_B swine_wretch_B 
room: .chance 1 .types swine_reaver_B cultist_brawler_B swine_wretch_B cultist_witch_B
room: .chance 1 .types swine_reaver_B cultist_brawler_B swine_wretch_B swine_drummer_B
room: .chance 1 .types cultist_brawler_B cultist_brawler_B swine_drummer_B swine_wretch_B
room: .chance 1 .types carrion_eater_big_B carrion_eater_B cultist_witch_B 
room: .chance 1 .types swinetaur_B swine_wretch_B cultist_witch_B 
room: .chance 1 .types swinetaur_B cultist_brawler_B cultist_witch_B 
room: .chance 1 .types swine_reaver_B swine_slasher_B swine_wretch_B madman_B
room: .chance 1 .types spider_webber_B spider_webber_B spider_spitter_B spider_spitter_B
room: .chance 1 .types brigand_blood_B brigand_cutthroat_B brigand_fusilier_B 
boss: .chance 1 .types swine_prince_B swine_piglet_B  
boss: .chance 1 .types formless_melee_B formless_guard_B formless_weak_B formless_ranged_B
stall: .chance 2 .types cultist_brawler_B cultist_witch_B  
stall: .chance 1 .types swine_reaver_B swine_drummer_B  
stall: .chance 1 .types swine_reaver_B swine_wretch_B  
stall: .chance 1 .types ghoul_B   
stall: .chance 1 .types carrion_eater_B carrion_eater_B  
named: .name summon_mash_shambler .chance 1 .types shambler_B
named: .name summon_mash_siren .chance 1 .types siren_D 
named: .name summon_mash_crew .chance 1 .types drowned_captain_D
named: .name summon_mash_hag .chance 1 .types cauldron_empty_C hag_D
named: .name summon_mash_cannon .chance 1 .types brigand_cutthroat_D brigand_cannon_D brigand_fuseman_D brigand_fusilier_D
named: .name summon_mash_flesh .chance 1 .types formless_melee_D formless_guard_D formless_weak_D formless_ranged_D
named: .name summon_mash_swine .chance 1 .types swine_prince_D swine_piglet_D
named: .name summon_mash_necro .chance 1 .types necromancer_D
named: .name summon_mash_prophet .chance 1 .types pew_small_D pew_medium_D pew_large_D prophet_D
named: .name summon_mash_sapper .chance 1 .types sapper_E
named: .name summon_mash_shufflerE .chance 1 .types shuffler_E
named: .name summon_mash_cystE .chance 1 .types cyst_E
named: .name summon_mash_heartE .chance 1 .types ancestor_heart_E
named: .name summon_mash_uber1 .chance 1 .types swine_piglet_F hag_F brigand_cannon_F