hall: .chance 1 .types carrion_eater_A carrion_eater_A  
hall: .chance 1 .types carrion_eater_A carrion_eater_A carrion_eater_A 
hall: .chance 1 .types carrion_eater_A carrion_eater_A swine_drummer_A 
hall: .chance 1 .types carrion_eater_A carrion_eater_A swine_wretch_A 
hall: .chance 1 .types carrion_eater_A swine_reaver_A swine_drummer_A 
hall: .chance 1 .types carrion_eater_A swine_reaver_A swine_wretch_A 
hall: .chance 1 .types swine_reaver_A swine_slasher_A swine_drummer_A 
hall: .chance 1 .types swine_reaver_A swine_slasher_A swine_wretch_A 
hall: .chance 1 .types swine_slasher_A swine_slasher_A swine_slasher_A 
hall: .chance 1 .types carrion_eater_A carrion_eater_A cultist_witch_A 
hall: .chance 2 .types cultist_brawler_A cultist_brawler_A cultist_witch_A 
hall: .chance 1 .types cultist_brawler_A cultist_brawler_A swine_drummer_A 
hall: .chance 1 .types cultist_brawler_A cultist_brawler_A swine_wretch_A 
hall: .chance 1 .types swine_wretch_A swine_wretch_A swine_wretch_A 
hall: .chance 1 .types swine_slasher_A swine_slasher_A swine_wretch_A swine_wretch_A
hall: .chance 2 .types maggot_A maggot_A maggot_A 
hall: .chance 2 .types maggot_A maggot_A maggot_A maggot_A
hall: .chance 1 .types spider_webber_A spider_webber_A  
hall: .chance 1 .types spider_webber_A spider_webber_A spider_spitter_A 
hall: .chance 1 .types maggot_A maggot_A spider_spitter_A 
hall: .chance 1 .types skeleton_common_A skeleton_common_A carrion_eater_A 
hall: .chance 2 .types skeleton_common_A cultist_brawler_A cultist_witch_A 
hall: .chance 2 .types swine_slasher_A swine_slasher_A swine_wretch_A madman_A
hall: .chance 1 .types brigand_blood_A brigand_cutthroat_A brigand_fusilier_A 
hall: .chance 1 .types brigand_cutthroat_A brigand_cutthroat_A brigand_fusilier_A 
hall: .chance 1 .types brigand_cutthroat_A brigand_cutthroat_A brigand_fusilier_A brigand_fusilier_A
room: .chance 2 .types carrion_eater_A carrion_eater_A carrion_eater_A swine_drummer_A
room: .chance 1 .types carrion_eater_A carrion_eater_A swine_drummer_A swine_wretch_A
room: .chance 1 .types carrion_eater_A swine_reaver_A swine_drummer_A swine_wretch_A
room: .chance 2 .types swine_reaver_A swine_slasher_A swine_drummer_A swine_wretch_A
room: .chance 1 .types swine_reaver_A swine_slasher_A swine_wretch_A swine_wretch_A
room: .chance 1 .types swine_reaver_A cultist_brawler_A swine_wretch_A cultist_witch_A
room: .chance 1 .types swine_reaver_A cultist_brawler_A swine_wretch_A swine_drummer_A
room: .chance 1 .types cultist_brawler_A cultist_brawler_A swine_drummer_A swine_wretch_A
room: .chance 1 .types swine_reaver_A swine_slasher_A swine_wretch_A madman_A
room: .chance 2 .types spider_webber_A spider_webber_A spider_spitter_A spider_spitter_A
room: .chance 1 .types brigand_blood_A brigand_cutthroat_A brigand_fusilier_A 
boss: .chance 1 .types swine_prince_A swine_piglet_A  
boss: .chance 1 .types formless_melee_A formless_guard_A formless_weak_A formless_ranged_A
stall: .chance 2 .types cultist_brawler_A cultist_witch_A  
stall: .chance 1 .types swine_reaver_A swine_drummer_A  
stall: .chance 1 .types swine_reaver_A swine_wretch_A  
stall: .chance 1 .types carrion_eater_A carrion_eater_A  
named: .name summon_mash_shambler .chance 1 .types shambler_A
named: .name summon_mash_siren .chance 1 .types siren_D 
named: .name summon_mash_crew .chance 1 .types drowned_captain_D
named: .name summon_mash_hag .chance 1 .types cauldron_empty_C hag_D
named: .name summon_mash_cannon .chance 1 .types brigand_cutthroat_D brigand_cannon_D brigand_fuseman_D brigand_fusilier_D
named: .name summon_mash_flesh .chance 1 .types formless_melee_D formless_guard_D formless_weak_D formless_ranged_D
named: .name summon_mash_swine .chance 1 .types swine_prince_D swine_piglet_D
named: .name summon_mash_necro .chance 1 .types necromancer_D
named: .name summon_mash_prophet .chance 1 .types pew_small_D pew_medium_D pew_large_D prophet_D
named: .name summon_mash_sapper .chance 1 .types sapper_E
named: .name summon_mash_shufflerE .chance 1 .types shuffler_E
named: .name summon_mash_cystE .chance 1 .types cyst_E
named: .name summon_mash_heartE .chance 1 .types ancestor_heart_E
named: .name summon_mash_uber1 .chance 1 .types swine_piglet_F hag_F brigand_cannon_F