[WOTCArmorAdjust.aa_X2Ability_Immunities]
;;;Variables for the new regen abilities
RegenM1HealPerTurn=1
RegenM2HealPerTurn=2
RegenM3HealPerTurn=3

RegenM1MaxHeal=4
RegenM2MaxHeal=8
RegenM3MaxHeal=12

[WOTCArmorAdjust.aa_X2Ability_ArmorBonii]

;;;Theoretically any ability can be added.
;;;The new immunity abilities: Chrm_AcidImmunity, Chrm_FireImmunity, Chrm_PoisonImmunity, Chrm_FrostImmunity, Chrm_MentalImmunity.
;;;The new regen abilities: Chrm_RegenM1, Chrm_RegenM2, Chrm_RegenM3


;;;Sneak reduces detection radius while concealed. For example, the LW2 SMG had a 'sneak' value of 0.2
;;;Formula is Detector.DetectionRadius * (1.0 - Detectee.DetectionModifier) SNEAK is detectionmodifier



;;;AUTHORS CHOICE STATS
;;;VESTS
+VestList=(ItemName=NanofiberVest, AbilityName=NanofiberVest_Chrm, \\
hp=0, shield=2, armor=0, mob=0, dodge=5, defense=0, will=0, \\
aim=0, hack=0, crit=0, pierce=0, psi=0, flankcrit=0, flankaim=0, sneak=0.0f)

+VestList=(ItemName=PlatedVest, AbilityName=PlatedVest_Chrm, \\
hp=0, shield=3, armor=1, mob=0, dodge=5, defense=0, will=0, \\
aim=0, hack=0, crit=0, pierce=0, psi=0, flankcrit=0, flankaim=0, sneak=0.0f)

+VestList=(ItemName=HazmatVest, AbilityName=HazmatVest_Chrm, \\
hp=0, shield=3, armor=0, mob=0, dodge=5, defense=0, will=0, \\
aim=0, hack=0, crit=0, pierce=0, psi=0, flankcrit=0, flankaim=0, sneak=0.0f, \\
abilities[0]=Chrm_FireImmunity, abilities[1]=Chrm_FrostImmunity, abilities[2]=Chrm_AcidImmunity, abilities[3]=Chrm_PoisonImmunity)

+VestList=(ItemName=StasisVest, AbilityName=StasisVest_Chrm, \\
hp=0, shield=3, armor=0, mob=0, dodge=5, defense=0, will=0, \\
aim=0, hack=0, crit=0, pierce=0, psi=0, flankcrit=0, flankaim=0, sneak=0.0f, \\
abilities[0]=Chrm_RegenM2)

+VestList=(ItemName=Hellweave, AbilityName=Hellweave_Chrm, \\
hp=0, shield=3, armor=0, mob=0, dodge=5, defense=0, will=0, \\
aim=0, hack=0, crit=0, pierce=0, psi=0, flankcrit=0, flankaim=0, sneak=0.0f, \\
abilities[0]=ScorchCircuitsDamage)

;;;ARMORS
;;;MEDIUM
+ArmorList=(ItemName=KevlarArmor_DLC_Day0, AbilityName=KevlarArmor_DLC_Day0_Chrm, \\
hp=0, shield=1, armor=0, mob=2, dodge=0, defense=0, will=0, \\
aim=0, hack=0, crit=0, pierce=0, psi=0, flankcrit=0, flankaim=0, sneak=0.1f, \\
utilityslot=false, heavyweapon=false)

+ArmorList=(ItemName=KevlarArmor, AbilityName=KevlarArmor_Chrm, \\
hp=0, shield=2, armor=0, mob=0, dodge=0, defense=0, will=0, \\
aim=0, hack=0, crit=0, pierce=0, psi=0, flankcrit=0, flankaim=0, sneak=0.0f, \\
utilityslot=true, heavyweapon=false)

+ArmorList=(ItemName=MediumPlatedArmor, AbilityName=MediumPlatedArmor_Chrm, \\
hp=0, shield=3, armor=1, mob=0, dodge=0, defense=0, will=0, \\
aim=0, hack=0, crit=0, pierce=0, psi=0, flankcrit=0, flankaim=0, sneak=0.0f, \\
utilityslot=true, heavyweapon=false)

+ArmorList=(ItemName=MediumPoweredArmor, AbilityName=MediumPoweredArmor_Chrm, \\
hp=0, shield=4, armor=1, mob=0, dodge=0, defense=0, will=0, \\
aim=0, hack=0, crit=0, pierce=0, psi=0, flankcrit=0, flankaim=0, sneak=0.0f, \\
utilityslot=true, heavyweapon=false)

+ArmorList=(ItemName=MediumAlienArmor, AbilityName=MediumAlienArmor_Chrm, \\
hp=0, shield=5, armor=1, mob=1, dodge=0, defense=0, will=0, \\
aim=0, hack=0, crit=0, pierce=0, psi=0, flankcrit=0, flankaim=0, sneak=0.0f, \\
utilityslot=true, heavyweapon=false, abilities[0]=VaultAbility, abilities[1]=VaultAbilityPassive, abilities[2]=IcarusPanic, abilities[3]=IcarusJump)

;;;LIGHT
+ArmorList=(ItemName=LightPlatedArmor, AbilityName=LightPlatedArmor_Chrm, \\
hp=0, shield=3, armor=0, mob=1, dodge=20, defense=0, will=0, \\
aim=0, hack=0, crit=0, pierce=0, psi=0, flankcrit=0, flankaim=0, sneak=0.0f, \\
utilityslot=false, heavyweapon=false, abilities[0]=Grapple)

+ArmorList=(ItemName=LightPoweredArmor, AbilityName=LightPoweredArmor_Chrm, \\
hp=0, shield=4, armor=0, mob=2, dodge=25, defense=0, will=0, \\
aim=0, hack=0, crit=0, pierce=0, psi=0, flankcrit=0, flankaim=0, sneak=0.0f, \\
utilityslot=true, heavyweapon=false, abilities[0]=GrapplePowered, abilities[1]=WallPhasing)

+ArmorList=(ItemName=LightAlienArmor, AbilityName=LightAlienArmor_Chrm, \\
hp=0, shield=4, armor=0, mob=1, dodge=35, defense=0, will=0, \\
aim=0, hack=0, crit=0, pierce=0, psi=0, flankcrit=0, flankaim=0, sneak=0.0f, \\
utilityslot=false, heavyweapon=false, abilities[0]=Grapple, abilities[1]=FreezingLash, abilities[2]=SerpentPanic)

+ArmorList=(ItemName=LightAlienArmorMk2, AbilityName=LightAlienArmorMk2_Chrm, \\
hp=0, shield=5, armor=0, mob=2, dodge=40, defense=0, will=0, \\
aim=0, hack=0, crit=0, pierce=0, psi=0, flankcrit=0, flankaim=0, sneak=0.0f, \\
utilityslot=false, heavyweapon=false, abilities[0]=GrapplePowered, abilities[1]=FreezingLash, abilities[2]=SerpentPanic)

;;;HEAVY
+ArmorList=(ItemName=HeavyPlatedArmor, AbilityName=HeavyPlatedArmor_Chrm, \\
hp=0, shield=4, armor=2, mob=0, dodge=0, defense=0, will=0, \\
aim=0, hack=0, crit=0, pierce=0, psi=0, flankcrit=0, flankaim=0, sneak=0.0f, \\
utilityslot=false, heavyweapon=true)

+ArmorList=(ItemName=HeavyPoweredArmor, AbilityName=HeavyPoweredArmor_Chrm, \\
hp=0, shield=5, armor=3, mob=0, dodge=0, defense=0, will=0, \\
aim=0, hack=0, crit=0, pierce=0, psi=0, flankcrit=0, flankaim=0, sneak=0.0f, \\
utilityslot=true, heavyweapon=true, abilities[0]=HighCoverGenerator)

+ArmorList=(ItemName=HeavyAlienArmor, AbilityName=HeavyAlienArmor_Chrm, \\
hp=0, shield=4, armor=2, mob=1, dodge=0, defense=0, will=0, \\
aim=0, hack=0, crit=0, pierce=0, psi=0, flankcrit=0, flankaim=0, sneak=0.0f, \\
utilityslot=false, heavyweapon=true, abilities[0]=Ragestrike, abilities[1]=RagePanic)

+ArmorList=(ItemName=HeavyAlienArmorMk2, AbilityName=HeavyAlienArmorMk2_Chrm, \\
hp=0, shield=5, armor=3, mob=1, dodge=0, defense=0, will=0, \\
aim=0, hack=0, crit=0, pierce=0, psi=0, flankcrit=0, flankaim=0, sneak=0.0f, \\
utilityslot=false, heavyweapon=true, abilities[0]=Ragestrike, abilities[1]=RagePanic)

;;;SKIRMISHER
+ArmorList=(ItemName=SkirmisherArmor, AbilityName=SkirmisherArmor_Chrm, \\
hp=0, shield=2, armor=1, mob=-2, dodge=0, defense=0, will=0, \\
aim=0, hack=0, crit=0, pierce=0, psi=0, flankcrit=0, flankaim=0, sneak=0.0f, \\
utilityslot=true, heavyweapon=false)

+ArmorList=(ItemName=PlatedSkirmisherArmor, AbilityName=PlatedSkirmisherArmor_Chrm, \\
hp=0, shield=3, armor=2, mob=-2, dodge=0, defense=0, will=0, \\
aim=0, hack=0, crit=0, pierce=0, psi=0, flankcrit=0, flankaim=0, sneak=0.0f, \\
utilityslot=true, heavyweapon=false)

+ArmorList=(ItemName=PoweredSkirmisherArmor, AbilityName=PoweredSkirmisherArmor_Chrm, \\
hp=0, shield=4, armor=2, mob=-2, dodge=0, defense=0, will=0, \\
aim=0, hack=0, crit=0, pierce=0, psi=0, flankcrit=0, flankaim=0, sneak=0.0f, \\
utilityslot=true, heavyweapon=true)

;;;REAPER
+ArmorList=(ItemName=ReaperArmor, AbilityName=ReaperArmor_Chrm, \\
hp=0, shield=1, armor=0, mob=0, dodge=0, defense=10, will=0, \\
aim=0, hack=0, crit=0, pierce=0, psi=0, flankcrit=0, flankaim=0, sneak=0.0f, \\
utilityslot=false, heavyweapon=false)

+ArmorList=(ItemName=PlatedReaperArmor, AbilityName=PlatedReaperArmor_Chrm, \\
hp=0, shield=2, armor=0, mob=0, dodge=0, defense=10, will=0, \\
aim=0, hack=0, crit=0, pierce=0, psi=0, flankcrit=0, flankaim=0, sneak=0.0f, \\
utilityslot=false, heavyweapon=false)

+ArmorList=(ItemName=PoweredReaperArmor, AbilityName=PoweredReaperArmor_Chrm, \\
hp=0, shield=3, armor=0, mob=0, dodge=0, defense=10, will=0, \\
aim=0, hack=0, crit=0, pierce=0, psi=0, flankcrit=0, flankaim=0, sneak=0.0f, \\
utilityslot=false, heavyweapon=false, abilities[0]=WallPhasing)

;;;TEMPLAR
+ArmorList=(ItemName=TemplarArmor, AbilityName=TemplarArmor_Chrm, \\
hp=0, shield=2, armor=0, mob=0, dodge=10, defense=0, will=0, \\
aim=0, hack=0, crit=0, pierce=0, psi=0, flankcrit=0, flankaim=0, sneak=0.0f, \\
utilityslot=false, heavyweapon=false)

+ArmorList=(ItemName=PlatedTemplarArmor, AbilityName=PlatedTemplarArmor_Chrm, \\
hp=0, shield=3, armor=0, mob=0, dodge=10, defense=0, will=0, \\
aim=0, hack=0, crit=0, pierce=0, psi=0, flankcrit=0, flankaim=0, sneak=0.0f, \\
utilityslot=false, heavyweapon=false)

+ArmorList=(ItemName=PoweredTemplarArmor, AbilityName=PoweredTemplarArmor_Chrm, \\
hp=0, shield=4, armor=0, mob=0, dodge=10, defense=0, will=0, \\
aim=0, hack=0, crit=0, pierce=0, psi=0, flankcrit=0, flankaim=0, sneak=0.0f, \\
utilityslot=false, heavyweapon=false, abilities[0]=HighCoverGenerator)

;;;SPARK
+ArmorList=(ItemName=SparkArmor, AbilityName=SparkArmor_Chrm, \\
hp=0, shield=3, armor=1, mob=0, dodge=0, defense=0, will=0, \\
aim=0, hack=0, crit=0, pierce=0, psi=0, flankcrit=0, flankaim=0, sneak=0.0f, \\
utilityslot=false)

+ArmorList=(ItemName=PlatedSparkArmor, AbilityName=PlatedSparkArmor_Chrm, \\
hp=0, shield=4, armor=2, mob=1, dodge=0, defense=0, will=0, \\
aim=0, hack=0, crit=0, pierce=0, psi=0, flankcrit=0, flankaim=0, sneak=0.0f, \\
utilityslot=false)

+ArmorList=(ItemName=PoweredSparkArmor, AbilityName=PoweredSparkArmor_Chrm, \\
hp=0, shield=6, armor=2, mob=2, dodge=0, defense=0, will=0, \\
aim=0, hack=0, crit=0, pierce=0, psi=0, flankcrit=0, flankaim=0, sneak=0.0f, \\
utilityslot=false)