
talon_damsel.sprite.scream.png
size: 2048,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Scream Glow
  rotate: true
  xy: 1016, 127
  size: 383, 385
  orig: 383, 385
  offset: 0, 0
  index: -1
Scream Main
  rotate: false
  xy: 2, 28
  size: 358, 188
  orig: 358, 188
  offset: 0, 0
  index: -1
Scream Rim
  rotate: true
  xy: 362, 2
  size: 182, 250
  orig: 182, 250
  offset: 0, 0
  index: -1
Scream Shadow
  rotate: false
  xy: 2, 218
  size: 536, 292
  orig: 536, 292
  offset: 0, 0
  index: -1
Shadow
  rotate: true
  xy: 540, 186
  size: 324, 474
  orig: 324, 474
  offset: 0, 0
  index: -1
