
skeleton_defender.sprite.shield_defend_target.png
size: 903,268
format: RGBA8888
filter: Linear,Linear
repeat: none
aura
  rotate: true
  xy: 2, 49
  size: 217, 528
  orig: 217, 528
  offset: 0, 0
  index: -1
ray01
  rotate: true
  xy: 314, 13
  size: 34, 54
  orig: 34, 54
  offset: 0, 0
  index: -1
ray02
  rotate: false
  xy: 829, 165
  size: 52, 101
  orig: 52, 101
  offset: 0, 0
  index: -1
ray03
  rotate: true
  xy: 69, 11
  size: 36, 61
  orig: 36, 61
  offset: 0, 0
  index: -1
ray04
  rotate: true
  xy: 829, 114
  size: 49, 61
  orig: 49, 61
  offset: 0, 0
  index: -1
ray05
  rotate: true
  xy: 132, 13
  size: 34, 62
  orig: 34, 62
  offset: 0, 0
  index: -1
ray06
  rotate: true
  xy: 196, 12
  size: 35, 58
  orig: 35, 58
  offset: 0, 0
  index: -1
ray07
  rotate: true
  xy: 2, 11
  size: 36, 65
  orig: 36, 65
  offset: 0, 0
  index: -1
ray08
  rotate: false
  xy: 829, 2
  size: 35, 72
  orig: 35, 72
  offset: 0, 0
  index: -1
ray09
  rotate: true
  xy: 370, 13
  size: 34, 53
  orig: 34, 53
  offset: 0, 0
  index: -1
ray10
  rotate: true
  xy: 425, 13
  size: 34, 53
  orig: 34, 53
  offset: 0, 0
  index: -1
ray11
  rotate: false
  xy: 866, 2
  size: 35, 72
  orig: 35, 72
  offset: 0, 0
  index: -1
ray12
  rotate: true
  xy: 829, 76
  size: 36, 72
  orig: 36, 72
  offset: 0, 0
  index: -1
ray13
  rotate: true
  xy: 256, 12
  size: 35, 56
  orig: 35, 56
  offset: 0, 0
  index: -1
ray14
  rotate: true
  xy: 480, 15
  size: 32, 47
  orig: 32, 47
  offset: 0, 0
  index: -1
shield
  rotate: true
  xy: 532, 7
  size: 259, 295
  orig: 259, 295
  offset: 0, 0
  index: -1
