
talon_damsel.sprite.maidens_gratitude.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
Halo
  rotate: false
  xy: 525, 735
  size: 240, 233
  orig: 240, 233
  offset: 0, 0
  index: -1
Halo Glow
  rotate: false
  xy: 2, 451
  size: 521, 517
  orig: 521, 517
  offset: 0, 0
  index: -1
Rim
  rotate: false
  xy: 2, 2
  size: 176, 224
  orig: 176, 224
  offset: 0, 0
  index: -1
Stalk Smoke 1
  rotate: false
  xy: 391, 307
  size: 140, 142
  orig: 140, 142
  offset: 0, 0
  index: -1
Stalk Smoke 2
  rotate: false
  xy: 767, 807
  size: 191, 161
  orig: 191, 161
  offset: 0, 0
  index: -1
Stalk Smoke 3
  rotate: false
  xy: 525, 570
  size: 213, 163
  orig: 213, 163
  offset: 0, 0
  index: -1
Stalk Smoke 4
  rotate: false
  xy: 180, 66
  size: 171, 160
  orig: 171, 160
  offset: 0, 0
  index: -1
Stalk Smoke Main
  rotate: false
  xy: 2, 228
  size: 387, 221
  orig: 387, 221
  offset: 0, 0
  index: -1
