display: .size 1
enemy_type: .id "man"
stats: .hp 23 .def 28.75% .prot 0 .spd 8 .stun_resist 65% .poison_resist 60% .bleed_resist 60% .debuff_resist 55% .move_resist 65%
skill: .id "blunderbuss_shot" .type "ranged" .atk 92.5% .dmg 2 5 .crit 7%  .effect "Fusilier Blanket Debuff 5" .launch 234 .target ~1234
skill: .id "rushed_shot" .type "melee" .atk 82.5% .dmg 4 7 .crit 14%  .launch 1 .target 123 .move 1 0
personality: .prefskill -1
loot: .code "A" .count 1
initiative: .number_of_turns_per_round 1
monster_brain: .id brigand_fusilier_C
death_class: .monster_class_id corpse_C .is_valid_on_crit False .type "corpse" 
life_link: .base_class "brigand_cannon"
battle_modifier: .accelerate_stall_penalty False .disable_stall_penalty False .can_surprise True .can_be_surprised True .always_surprise False .always_be_surprised False
spawn: .effects Stealth2
