display: .size 1
enemy_type: .id "eldritch"
stats: .hp 51 .def 22.5% .prot 0 .spd 12 .stun_resist 50% .poison_resist 40% .bleed_resist 40% .debuff_resist 40% .move_resist 240%
skill: .id "formless_weak_heal" .type "melee" .atk 0% .dmg 0 0 .crit 0%  .launch 1234 .target @1234 .heal 6 12 .is_crit_valid False
personality: .prefskill -1
loot: .code "A" .count 1
loot: .code "TAROTS" .count 1
initiative: .number_of_turns_per_round 1 .hide_indicator true
monster_brain: .id default_C
tag: .id "boss"
battle_modifier: .accelerate_stall_penalty False .disable_stall_penalty True .can_surprise False .can_be_surprised False .always_surprise False .always_be_surprised False .disabled_act_out_combat_start_turn_types retreat_from_combat
shape_shifter: .monster_class_ids formless_melee_C formless_guard_C formless_ranged_C .monster_class_chances 1 1 1 .monster_class_valid_ranks 12 1234 34 .round_frequency 1
shared_health: .id formless
