[WotC_Overwatch_Armory.X2Item_Soldier76_Rifle_Classic]
;=======================================================================================
; Weapon Values (_T1) --- CONVENTIONAL
;=======================================================================================

; Don't mess with this unless you know what you are doing!

; When you buy the next tier in engineering, 
; the schematic that will create this item.
MD_WOTC_OW_HEAVYPULSERIFLE_CLASSIC_CREATOR_TEMPLATE_T1 =

; When you buy the next tier in engineering, 
; the original template that it will pull the attachments from.
MD_WOTC_OW_HEAVYPULSERIFLE_CLASSIC_BASE_ITEM_T1 		=

; Don't mess with this unless you know what you are doing!
MD_WOTC_OW_HEAVYPULSERIFLE_CLASSIC_UIIMAGE_T1 			= "img:///UILibrary_OW_Weapons.UI.UI_OW_heavypulserifle"
MD_WOTC_OW_HEAVYPULSERIFLE_CLASSIC_WEAPONPANELIMAGE_T1 = "_ConventionalRifle" 
MD_WOTC_OW_HEAVYPULSERIFLE_CLASSIC_ARCHETYPEPATH_T1 	= "ZZZ_OW_Weapons_Data.Archetype.WP_HPR_Classic"
MD_WOTC_OW_HEAVYPULSERIFLE_CLASSIC_DAMAGETYPE_T1 		= Projectile_Conventional
MD_WOTC_OW_HEAVYPULSERIFLE_CLASSIC_EQUIPSOUND_T1 		= "Conventional_Weapon_Equip"

; Weapon Category
MD_WOTC_OW_HEAVYPULSERIFLE_CLASSIC_WEAPONCATEGORY_T1 	= rifle
MD_WOTC_OW_HEAVYPULSERIFLE_CLASSIC_WEAPONTECH_T1		= conventional

; If true, then you start with this item
MD_WOTC_OW_HEAVYPULSERIFLE_CLASSIC_STARTINGITEM_T1 		= true


; If true, then you can build it in engineering
MD_WOTC_OW_HEAVYPULSERIFLE_CLASSIC_CANBEBUILT_T1 		= false
MD_WOTC_OW_HEAVYPULSERIFLE_CLASSIC_REQUIREDTECH_T1		= none


; This is only valid if CANBEBUILT is set to true
; ResourcesItemTemplateName = The template name of the resource
; Quantity = How much?
+BuildWeaponInEngineering_T1 = (ResourcesItemTemplateName = Supplies, Quantity = 100)
+BuildWeaponInEngineering_T1 = (ResourcesItemTemplateName = AlienAlloy, Quantity = 0)
+BuildWeaponInEngineering_T1 = (ResourcesItemTemplateName = EleriumDust, Quantity = 0)

; If true, then you have an unlimited number of this item
MD_WOTC_OW_HEAVYPULSERIFLE_CLASSIC_INFINITEITEM_T1 	= true

; Used for sorting
MD_WOTC_OW_HEAVYPULSERIFLE_CLASSIC_TIER_T1 			= 0

MD_WOTC_OW_HEAVYPULSERIFLE_CLASSIC_PHYSICSIMPULSE_T1 			= 5
MD_WOTC_OW_HEAVYPULSERIFLE_CLASSIC_TYPICAL_ACTIONCOST_T1 		= 2

MD_WOTC_OW_HEAVYPULSERIFLE_CLASSIC_KNOCKBACKDAMAGE_AMOUNT_T1 	= 5.0f
MD_WOTC_OW_HEAVYPULSERIFLE_CLASSIC_KNOCKBACKDAMAGE_RADIUS_T1 	= 0.0f

; To add a new ability for pawns that equip this item, 
; copy the last line. Then rename the AbilityName and IconOverrideName to
; whatever else.
; E.g +Weapon_Abilities_* = (AbilityName = Domination, IconOverrideName="")
+Weapon_Abilities_T1 = (AbilityName = StandardShot, IconOverrideName="")
+Weapon_Abilities_T1 = (AbilityName = Overwatch, IconOverrideName="")
+Weapon_Abilities_T1 = (AbilityName = OverwatchShot, IconOverrideName="")
+Weapon_Abilities_T1 = (AbilityName = Reload, IconOverrideName="")
+Weapon_Abilities_T1 = (AbilityName = HotLoadAmmo, IconOverrideName="")

; Weapon Stats
MD_WOTC_OW_HEAVYPULSERIFLE_CLASSIC_BASEDAMAGE_T1 			= (Damage=4, Spread=1, PlusOne=0, Crit=2, Pierce=0, Shred=0, Tag="", DamageType="Projectile_Conventional")
MD_WOTC_OW_HEAVYPULSERIFLE_CLASSIC_CRITCHANCE_T1 			= 0
MD_WOTC_OW_HEAVYPULSERIFLE_CLASSIC_AIM_T1 					= 0
MD_WOTC_OW_HEAVYPULSERIFLE_CLASSIC_ICLIPSIZE_T1 			= 4
MD_WOTC_OW_HEAVYPULSERIFLE_CLASSIC_ISOUNDRANGE_T1			= 27
MD_WOTC_OW_HEAVYPULSERIFLE_CLASSIC_IENVIRONMENTDAMAGE_T1 	= 5
MD_WOTC_OW_HEAVYPULSERIFLE_CLASSIC_IUPGRADESLOTS_T1		= 1

; Range Table
MD_WOTC_OW_HEAVYPULSERIFLE_CLASSIC_RANGE_T1[0]		=	0
MD_WOTC_OW_HEAVYPULSERIFLE_CLASSIC_RANGE_T1[1]		=	20
MD_WOTC_OW_HEAVYPULSERIFLE_CLASSIC_RANGE_T1[2]		=	19
MD_WOTC_OW_HEAVYPULSERIFLE_CLASSIC_RANGE_T1[3]		=	17
MD_WOTC_OW_HEAVYPULSERIFLE_CLASSIC_RANGE_T1[4]		=	16
MD_WOTC_OW_HEAVYPULSERIFLE_CLASSIC_RANGE_T1[5]		=	13
MD_WOTC_OW_HEAVYPULSERIFLE_CLASSIC_RANGE_T1[6]		=	11
MD_WOTC_OW_HEAVYPULSERIFLE_CLASSIC_RANGE_T1[7]		=	9
MD_WOTC_OW_HEAVYPULSERIFLE_CLASSIC_RANGE_T1[8]		=	7
MD_WOTC_OW_HEAVYPULSERIFLE_CLASSIC_RANGE_T1[9]		=	5
MD_WOTC_OW_HEAVYPULSERIFLE_CLASSIC_RANGE_T1[10]	=	4
MD_WOTC_OW_HEAVYPULSERIFLE_CLASSIC_RANGE_T1[11]	=	3
MD_WOTC_OW_HEAVYPULSERIFLE_CLASSIC_RANGE_T1[12]	=	2
MD_WOTC_OW_HEAVYPULSERIFLE_CLASSIC_RANGE_T1[13]	=	1
MD_WOTC_OW_HEAVYPULSERIFLE_CLASSIC_RANGE_T1[14]	=	1
MD_WOTC_OW_HEAVYPULSERIFLE_CLASSIC_RANGE_T1[15]	=	1
MD_WOTC_OW_HEAVYPULSERIFLE_CLASSIC_RANGE_T1[16]	=	0
MD_WOTC_OW_HEAVYPULSERIFLE_CLASSIC_RANGE_T1[17]	=	0
MD_WOTC_OW_HEAVYPULSERIFLE_CLASSIC_RANGE_T1[18]	=	0
MD_WOTC_OW_HEAVYPULSERIFLE_CLASSIC_RANGE_T1[19]	=	0
MD_WOTC_OW_HEAVYPULSERIFLE_CLASSIC_RANGE_T1[20]	=	0
MD_WOTC_OW_HEAVYPULSERIFLE_CLASSIC_RANGE_T1[21]	=	0
MD_WOTC_OW_HEAVYPULSERIFLE_CLASSIC_RANGE_T1[22]	=	0
MD_WOTC_OW_HEAVYPULSERIFLE_CLASSIC_RANGE_T1[23]	=	0
MD_WOTC_OW_HEAVYPULSERIFLE_CLASSIC_RANGE_T1[24]	=	0
MD_WOTC_OW_HEAVYPULSERIFLE_CLASSIC_RANGE_T1[25]	=	0

;=======================================================================================
; Weapon Values (_T2) --- MAGNETIC
;=======================================================================================


; When you buy the next tier in engineering, 
; the schematic that will create this item.
MD_WOTC_OW_HEAVYPULSERIFLE_CLASSIC_CREATOR_TEMPLATE_T2 = AssaultRifle_MG_Schematic

; When you buy the next tier in engineering, 
; the original template that it will pull the attachments from.
MD_WOTC_OW_HEAVYPULSERIFLE_CLASSIC_BASE_ITEM_T2		= MD_WOTC_OW_HEAVYPULSERIFLE_CLASSIC_T1

; Don't mess with this unless you know what you are doing!
MD_WOTC_OW_HEAVYPULSERIFLE_CLASSIC_UIIMAGE_T2 			= "img:///UILibrary_OW_Weapons.UI.UI_OW_heavypulserifle"
MD_WOTC_OW_HEAVYPULSERIFLE_CLASSIC_WEAPONPANELIMAGE_T2 = "_MagneticRifle" 
MD_WOTC_OW_HEAVYPULSERIFLE_CLASSIC_ARCHETYPEPATH_T2 	= "ZZZ_OW_Weapons_Data.Archetype.WP_HPR_Classic"
MD_WOTC_OW_HEAVYPULSERIFLE_CLASSIC_DAMAGETYPE_T2 		= Projectile_MagXCom
MD_WOTC_OW_HEAVYPULSERIFLE_CLASSIC_EQUIPSOUND_T2 		= "Magnetic_Weapon_Equip"

; Weapon Category
MD_WOTC_OW_HEAVYPULSERIFLE_CLASSIC_WEAPONCATEGORY_T2 	= rifle
MD_WOTC_OW_HEAVYPULSERIFLE_CLASSIC_WEAPONTECH_T2		= magnetic

; If true, then you start with this item
MD_WOTC_OW_HEAVYPULSERIFLE_CLASSIC_STARTINGITEM_T2 	= false

; If true, then you can build it in engineering
MD_WOTC_OW_HEAVYPULSERIFLE_CLASSIC_CANBEBUILT_T2 		= false
MD_WOTC_OW_HEAVYPULSERIFLE_CLASSIC_REQUIREDTECH_T2 	= none


; This is only valid if CANBEBUILT is set to true
; ResourcesItemTemplateName = The template name of the resource
; Quantity = How much?
+BuildWeaponInEngineering_T2 = (ResourcesItemTemplateName = Supplies, Quantity = 100)
+BuildWeaponInEngineering_T2 = (ResourcesItemTemplateName = AlienAlloy, Quantity = 0)
+BuildWeaponInEngineering_T2 = (ResourcesItemTemplateName = EleriumDust, Quantity = 0)

; If true, then you have an unlimited number of this item
MD_WOTC_OW_HEAVYPULSERIFLE_CLASSIC_INFINITEITEM_T2 	= true

; Used for sorting
MD_WOTC_OW_HEAVYPULSERIFLE_CLASSIC_TIER_T2 			= 2

MD_WOTC_OW_HEAVYPULSERIFLE_CLASSIC_PHYSICSIMPULSE_T2 			= 5
MD_WOTC_OW_HEAVYPULSERIFLE_CLASSIC_TYPICAL_ACTIONCOST_T2 		= 2

MD_WOTC_OW_HEAVYPULSERIFLE_CLASSIC_KNOCKBACKDAMAGE_AMOUNT_T2 	= 5.0f
MD_WOTC_OW_HEAVYPULSERIFLE_CLASSIC_KNOCKBACKDAMAGE_RADIUS_T2 	= 0.0f

; To add a new ability for pawns that equip this item, 
; copy the last line. Then rename the AbilityName and IconOverrideName to
; whatever else.
; E.g +Weapon_Abilities_* = (AbilityName = Domination, IconOverrideName="")
+Weapon_Abilities_T2 = (AbilityName = StandardShot, IconOverrideName="")
+Weapon_Abilities_T2 = (AbilityName = Overwatch, IconOverrideName="")
+Weapon_Abilities_T2 = (AbilityName = OverwatchShot, IconOverrideName="")
+Weapon_Abilities_T2 = (AbilityName = Reload, IconOverrideName="")
+Weapon_Abilities_T2 = (AbilityName = HotLoadAmmo, IconOverrideName="")

; Weapon Stats
MD_WOTC_OW_HEAVYPULSERIFLE_CLASSIC_BASEDAMAGE_T2 			= (Damage=6, Spread=1, PlusOne=0, Crit=3, Pierce=0, Shred=0, Tag="", DamageType="Projectile_MagXCom")
MD_WOTC_OW_HEAVYPULSERIFLE_CLASSIC_CRITCHANCE_T2 			= 0
MD_WOTC_OW_HEAVYPULSERIFLE_CLASSIC_AIM_T2 					= 0
MD_WOTC_OW_HEAVYPULSERIFLE_CLASSIC_ICLIPSIZE_T2 			= 4
MD_WOTC_OW_HEAVYPULSERIFLE_CLASSIC_ISOUNDRANGE_T2			= 27
MD_WOTC_OW_HEAVYPULSERIFLE_CLASSIC_IENVIRONMENTDAMAGE_T2 	= 10
MD_WOTC_OW_HEAVYPULSERIFLE_CLASSIC_IUPGRADESLOTS_T2		= 2

; Range Table
MD_WOTC_OW_HEAVYPULSERIFLE_CLASSIC_RANGE_T2[0]		=	0
MD_WOTC_OW_HEAVYPULSERIFLE_CLASSIC_RANGE_T2[1]		=	21
MD_WOTC_OW_HEAVYPULSERIFLE_CLASSIC_RANGE_T2[2]		=	20
MD_WOTC_OW_HEAVYPULSERIFLE_CLASSIC_RANGE_T2[3]		=	19
MD_WOTC_OW_HEAVYPULSERIFLE_CLASSIC_RANGE_T2[4]		=	17
MD_WOTC_OW_HEAVYPULSERIFLE_CLASSIC_RANGE_T2[5]		=	16
MD_WOTC_OW_HEAVYPULSERIFLE_CLASSIC_RANGE_T2[6]		=	14
MD_WOTC_OW_HEAVYPULSERIFLE_CLASSIC_RANGE_T2[7]		=	11
MD_WOTC_OW_HEAVYPULSERIFLE_CLASSIC_RANGE_T2[8]		=	9
MD_WOTC_OW_HEAVYPULSERIFLE_CLASSIC_RANGE_T2[9]		=	7
MD_WOTC_OW_HEAVYPULSERIFLE_CLASSIC_RANGE_T2[10]	=	5
MD_WOTC_OW_HEAVYPULSERIFLE_CLASSIC_RANGE_T2[11]	=	4
MD_WOTC_OW_HEAVYPULSERIFLE_CLASSIC_RANGE_T2[12]	=	3
MD_WOTC_OW_HEAVYPULSERIFLE_CLASSIC_RANGE_T2[13]	=	2
MD_WOTC_OW_HEAVYPULSERIFLE_CLASSIC_RANGE_T2[14]	=	1
MD_WOTC_OW_HEAVYPULSERIFLE_CLASSIC_RANGE_T2[15]	=	1
MD_WOTC_OW_HEAVYPULSERIFLE_CLASSIC_RANGE_T2[16]	=	1
MD_WOTC_OW_HEAVYPULSERIFLE_CLASSIC_RANGE_T2[17]	=	1
MD_WOTC_OW_HEAVYPULSERIFLE_CLASSIC_RANGE_T2[18]	=	1
MD_WOTC_OW_HEAVYPULSERIFLE_CLASSIC_RANGE_T2[19]	=	0
MD_WOTC_OW_HEAVYPULSERIFLE_CLASSIC_RANGE_T2[20]	=	0
MD_WOTC_OW_HEAVYPULSERIFLE_CLASSIC_RANGE_T2[21]	=	0
MD_WOTC_OW_HEAVYPULSERIFLE_CLASSIC_RANGE_T2[22]	=	0
MD_WOTC_OW_HEAVYPULSERIFLE_CLASSIC_RANGE_T2[23]	=	0
MD_WOTC_OW_HEAVYPULSERIFLE_CLASSIC_RANGE_T2[24]	=	0
MD_WOTC_OW_HEAVYPULSERIFLE_CLASSIC_RANGE_T2[25]	=	0


;=======================================================================================
; Weapon Values (_T3) --- BEAM
;=======================================================================================

; When you buy the next tier in engineering, 
; the schematic that will create this item.
MD_WOTC_OW_HEAVYPULSERIFLE_CLASSIC_CREATOR_TEMPLATE_T3 = AssaultRifle_BM_Schematic

; When you buy the next tier in engineering, 
; the original template that it will pull the attachments from.
MD_WOTC_OW_HEAVYPULSERIFLE_CLASSIC_BASE_ITEM_T3		= MD_WOTC_OW_HEAVYPULSERIFLE_CLASSIC_T2

; Don't mess with this unless you know what you are doing!
MD_WOTC_OW_HEAVYPULSERIFLE_CLASSIC_UIIMAGE_T3 			= "img:///UILibrary_OW_Weapons.UI.UI_OW_heavypulserifle"
MD_WOTC_OW_HEAVYPULSERIFLE_CLASSIC_WEAPONPANELIMAGE_T3 = "_BeamRifle" 
MD_WOTC_OW_HEAVYPULSERIFLE_CLASSIC_ARCHETYPEPATH_T3 	= "ZZZ_OW_Weapons_Data.Archetype.WP_HPR_Classic"
MD_WOTC_OW_HEAVYPULSERIFLE_CLASSIC_DAMAGETYPE_T3 		= Projectile_BeamXCom
MD_WOTC_OW_HEAVYPULSERIFLE_CLASSIC_EQUIPSOUND_T3 		= "Beam_Weapon_Equip"

; Weapon Category
MD_WOTC_OW_HEAVYPULSERIFLE_CLASSIC_WEAPONCATEGORY_T3 	= rifle
MD_WOTC_OW_HEAVYPULSERIFLE_CLASSIC_WEAPONTECH_T3		= beam

; If true, then you start with this item
MD_WOTC_OW_HEAVYPULSERIFLE_CLASSIC_STARTINGITEM_T3 	= false

; If true, then you can build it in engineering
MD_WOTC_OW_HEAVYPULSERIFLE_CLASSIC_CANBEBUILT_T3 		= false
MD_WOTC_OW_HEAVYPULSERIFLE_CLASSIC_REQUIREDTECH_T3 	= none

; This is only valid if CANBEBUILT is set to true
; ResourcesItemTemplateName = The template name of the resource
; Quantity = How much?
+BuildWeaponInEngineering_T3 = (ResourcesItemTemplateName = Supplies, Quantity = 100)
+BuildWeaponInEngineering_T3 = (ResourcesItemTemplateName = AlienAlloy, Quantity = 0)
+BuildWeaponInEngineering_T3 = (ResourcesItemTemplateName = EleriumDust, Quantity = 0)

; If true, then you have an unlimited number of this item
MD_WOTC_OW_HEAVYPULSERIFLE_CLASSIC_INFINITEITEM_T3 	= true

; Used for sorting
MD_WOTC_OW_HEAVYPULSERIFLE_CLASSIC_TIER_T3 			= 4

MD_WOTC_OW_HEAVYPULSERIFLE_CLASSIC_PHYSICSIMPULSE_T3 			= 5
MD_WOTC_OW_HEAVYPULSERIFLE_CLASSIC_TYPICAL_ACTIONCOST_T3 		= 2

MD_WOTC_OW_HEAVYPULSERIFLE_CLASSIC_KNOCKBACKDAMAGE_AMOUNT_T3 	= 5.0f
MD_WOTC_OW_HEAVYPULSERIFLE_CLASSIC_KNOCKBACKDAMAGE_RADIUS_T3 	= 0.0f

; To add a new ability for pawns that equip this item, 
; copy the last line. Then rename the AbilityName and IconOverrideName to
; whatever else.
; E.g +Weapon_Abilities_* = (AbilityName = Domination, IconOverrideName="")
+Weapon_Abilities_T3 = (AbilityName = StandardShot, IconOverrideName="")
+Weapon_Abilities_T3 = (AbilityName = Overwatch, IconOverrideName="")
+Weapon_Abilities_T3 = (AbilityName = OverwatchShot, IconOverrideName="")
+Weapon_Abilities_T3 = (AbilityName = Reload, IconOverrideName="")
+Weapon_Abilities_T3 = (AbilityName = HotLoadAmmo, IconOverrideName="")

; Weapon Stats
MD_WOTC_OW_HEAVYPULSERIFLE_CLASSIC_BASEDAMAGE_T3 			= (Damage=8, Spread=1, PlusOne=0, Crit=3, Pierce=0, Shred=0, Tag="", DamageType="Projectile_BeamXCom")
MD_WOTC_OW_HEAVYPULSERIFLE_CLASSIC_CRITCHANCE_T3 			= 0
MD_WOTC_OW_HEAVYPULSERIFLE_CLASSIC_AIM_T3 					= 0
MD_WOTC_OW_HEAVYPULSERIFLE_CLASSIC_ICLIPSIZE_T3 			= 4
MD_WOTC_OW_HEAVYPULSERIFLE_CLASSIC_ISOUNDRANGE_T3			= 27
MD_WOTC_OW_HEAVYPULSERIFLE_CLASSIC_IENVIRONMENTDAMAGE_T3 	= 10
MD_WOTC_OW_HEAVYPULSERIFLE_CLASSIC_IUPGRADESLOTS_T3		= 2

; Range Table
MD_WOTC_OW_HEAVYPULSERIFLE_CLASSIC_RANGE_T3[0]		=	0
MD_WOTC_OW_HEAVYPULSERIFLE_CLASSIC_RANGE_T3[1]		=	22
MD_WOTC_OW_HEAVYPULSERIFLE_CLASSIC_RANGE_T3[2]		=	22
MD_WOTC_OW_HEAVYPULSERIFLE_CLASSIC_RANGE_T3[3]		=	21
MD_WOTC_OW_HEAVYPULSERIFLE_CLASSIC_RANGE_T3[4]		=	20
MD_WOTC_OW_HEAVYPULSERIFLE_CLASSIC_RANGE_T3[5]		=	19
MD_WOTC_OW_HEAVYPULSERIFLE_CLASSIC_RANGE_T3[6]		=	17
MD_WOTC_OW_HEAVYPULSERIFLE_CLASSIC_RANGE_T3[7]		=	15
MD_WOTC_OW_HEAVYPULSERIFLE_CLASSIC_RANGE_T3[8]		=	13
MD_WOTC_OW_HEAVYPULSERIFLE_CLASSIC_RANGE_T3[9]		=	11
MD_WOTC_OW_HEAVYPULSERIFLE_CLASSIC_RANGE_T3[10]	=	9
MD_WOTC_OW_HEAVYPULSERIFLE_CLASSIC_RANGE_T3[11]	=	7
MD_WOTC_OW_HEAVYPULSERIFLE_CLASSIC_RANGE_T3[12]	=	5
MD_WOTC_OW_HEAVYPULSERIFLE_CLASSIC_RANGE_T3[13]	=	3
MD_WOTC_OW_HEAVYPULSERIFLE_CLASSIC_RANGE_T3[14]	=	2
MD_WOTC_OW_HEAVYPULSERIFLE_CLASSIC_RANGE_T3[15]	=	1
MD_WOTC_OW_HEAVYPULSERIFLE_CLASSIC_RANGE_T3[16]	=	0
MD_WOTC_OW_HEAVYPULSERIFLE_CLASSIC_RANGE_T3[17]	=	0
MD_WOTC_OW_HEAVYPULSERIFLE_CLASSIC_RANGE_T3[18]	=	0
MD_WOTC_OW_HEAVYPULSERIFLE_CLASSIC_RANGE_T3[19]	=	0
MD_WOTC_OW_HEAVYPULSERIFLE_CLASSIC_RANGE_T3[20]	=	0
MD_WOTC_OW_HEAVYPULSERIFLE_CLASSIC_RANGE_T3[21]	=	0
MD_WOTC_OW_HEAVYPULSERIFLE_CLASSIC_RANGE_T3[22]	=	0
MD_WOTC_OW_HEAVYPULSERIFLE_CLASSIC_RANGE_T3[23]	=	0
MD_WOTC_OW_HEAVYPULSERIFLE_CLASSIC_RANGE_T3[24]	=	0
MD_WOTC_OW_HEAVYPULSERIFLE_CLASSIC_RANGE_T3[25]	=	0


;=======================================================================================
; Weapon Values (_T4) --- CHOSEN
;=======================================================================================

; When you buy the next tier in engineering, 
; the schematic that will create this item.
MD_WOTC_OW_HEAVYPULSERIFLE_CLASSIC_CREATOR_TEMPLATE_T4 = ChosenRifle_Schematic

; When you buy the next tier in engineering, 
; the original template that it will pull the attachments from.
MD_WOTC_OW_HEAVYPULSERIFLE_CLASSIC_BASE_ITEM_T4		= 

; Don't mess with this unless you know what you are doing!
MD_WOTC_OW_HEAVYPULSERIFLE_CLASSIC_UIIMAGE_T4 			= "img:///UILibrary_OW_Weapons.UI.UI_OW_heavypulserifle"
MD_WOTC_OW_HEAVYPULSERIFLE_CLASSIC_WEAPONPANELIMAGE_T4 = "_BeamRifle" 
MD_WOTC_OW_HEAVYPULSERIFLE_CLASSIC_ARCHETYPEPATH_T4 	= "ZZZ_OW_Weapons_Data.Archetype.WP_HPR_Classic"
MD_WOTC_OW_HEAVYPULSERIFLE_CLASSIC_DAMAGETYPE_T4 		= Projectile_BeamXCom
MD_WOTC_OW_HEAVYPULSERIFLE_CLASSIC_EQUIPSOUND_T4 		= "Beam_Weapon_Equip"

; Weapon Category
MD_WOTC_OW_HEAVYPULSERIFLE_CLASSIC_WEAPONCATEGORY_T4 	= rifle
MD_WOTC_OW_HEAVYPULSERIFLE_CLASSIC_WEAPONTECH_T4		= beam

; If true, then you start with this item
MD_WOTC_OW_HEAVYPULSERIFLE_CLASSIC_STARTINGITEM_T4 	= false

; If true, then you can build it in engineering
MD_WOTC_OW_HEAVYPULSERIFLE_CLASSIC_CANBEBUILT_T4 		= false
MD_WOTC_OW_HEAVYPULSERIFLE_CLASSIC_REQUIREDTECH_T4 	= ChosenWarlockWeapons

; This is only valid if CANBEBUILT is set to true
; ResourcesItemTemplateName = The template name of the resource
; Quantity = How much?
+BuildWeaponInEngineering_T4 = (ResourcesItemTemplateName = Supplies, Quantity = 135)
+BuildWeaponInEngineering_T4 = (ResourcesItemTemplateName = AlienAlloy, Quantity = 15)
+BuildWeaponInEngineering_T4 = (ResourcesItemTemplateName = EleriumDust, Quantity = 15)

; If true, then you have an unlimited number of this item
MD_WOTC_OW_HEAVYPULSERIFLE_CLASSIC_INFINITEITEM_T4 	= true

; Used for sorting
MD_WOTC_OW_HEAVYPULSERIFLE_CLASSIC_TIER_T4 			= 4

MD_WOTC_OW_HEAVYPULSERIFLE_CLASSIC_PHYSICSIMPULSE_T4 			= 5
MD_WOTC_OW_HEAVYPULSERIFLE_CLASSIC_TYPICAL_ACTIONCOST_T4 		= 2

MD_WOTC_OW_HEAVYPULSERIFLE_CLASSIC_KNOCKBACKDAMAGE_AMOUNT_T4 	= 5.0f
MD_WOTC_OW_HEAVYPULSERIFLE_CLASSIC_KNOCKBACKDAMAGE_RADIUS_T4 	= 0.0f

; To add a new ability for pawns that equip this item, 
; copy the last line. Then rename the AbilityName and IconOverrideName to
; whatever else.
; E.g +Weapon_Abilities_* = (AbilityName = Domination, IconOverrideName="")
+Weapon_Abilities_T4 = (AbilityName = StandardShot, IconOverrideName="")
+Weapon_Abilities_T4 = (AbilityName = Overwatch, IconOverrideName="")
+Weapon_Abilities_T4 = (AbilityName = OverwatchShot, IconOverrideName="")
+Weapon_Abilities_T4 = (AbilityName = Reload, IconOverrideName="")
+Weapon_Abilities_T4 = (AbilityName = HotLoadAmmo, IconOverrideName="")
+Weapon_Abilities_T4 = (AbilityName = DisruptorRifleCrit, IconOverrideName="")

; Weapon Stats
MD_WOTC_OW_HEAVYPULSERIFLE_CLASSIC_BASEDAMAGE_T4 			= (Damage=8, Spread=1, PlusOne=0, Crit=4, Pierce=0, Shred=0, Tag="", DamageType="Projectile_MagAdvent")
MD_WOTC_OW_HEAVYPULSERIFLE_CLASSIC_CRITCHANCE_T4 			= 0
MD_WOTC_OW_HEAVYPULSERIFLE_CLASSIC_AIM_T4 					= 0
MD_WOTC_OW_HEAVYPULSERIFLE_CLASSIC_ICLIPSIZE_T4 			= 4
MD_WOTC_OW_HEAVYPULSERIFLE_CLASSIC_ISOUNDRANGE_T4			= 27
MD_WOTC_OW_HEAVYPULSERIFLE_CLASSIC_IENVIRONMENTDAMAGE_T4 	= 10
MD_WOTC_OW_HEAVYPULSERIFLE_CLASSIC_IUPGRADESLOTS_T4		= 0

; Range Table
MD_WOTC_OW_HEAVYPULSERIFLE_CLASSIC_RANGE_T4[0]		=	0
MD_WOTC_OW_HEAVYPULSERIFLE_CLASSIC_RANGE_T4[1]		=	22
MD_WOTC_OW_HEAVYPULSERIFLE_CLASSIC_RANGE_T4[2]		=	22
MD_WOTC_OW_HEAVYPULSERIFLE_CLASSIC_RANGE_T4[3]		=	21
MD_WOTC_OW_HEAVYPULSERIFLE_CLASSIC_RANGE_T4[4]		=	20
MD_WOTC_OW_HEAVYPULSERIFLE_CLASSIC_RANGE_T4[5]		=	19
MD_WOTC_OW_HEAVYPULSERIFLE_CLASSIC_RANGE_T4[6]		=	17
MD_WOTC_OW_HEAVYPULSERIFLE_CLASSIC_RANGE_T4[7]		=	15
MD_WOTC_OW_HEAVYPULSERIFLE_CLASSIC_RANGE_T4[8]		=	13
MD_WOTC_OW_HEAVYPULSERIFLE_CLASSIC_RANGE_T4[9]		=	11
MD_WOTC_OW_HEAVYPULSERIFLE_CLASSIC_RANGE_T4[10]	=	9
MD_WOTC_OW_HEAVYPULSERIFLE_CLASSIC_RANGE_T4[11]	=	7
MD_WOTC_OW_HEAVYPULSERIFLE_CLASSIC_RANGE_T4[12]	=	5
MD_WOTC_OW_HEAVYPULSERIFLE_CLASSIC_RANGE_T4[13]	=	3
MD_WOTC_OW_HEAVYPULSERIFLE_CLASSIC_RANGE_T4[14]	=	2
MD_WOTC_OW_HEAVYPULSERIFLE_CLASSIC_RANGE_T4[15]	=	1
MD_WOTC_OW_HEAVYPULSERIFLE_CLASSIC_RANGE_T4[16]	=	0
MD_WOTC_OW_HEAVYPULSERIFLE_CLASSIC_RANGE_T4[17]	=	0
MD_WOTC_OW_HEAVYPULSERIFLE_CLASSIC_RANGE_T4[18]	=	0
MD_WOTC_OW_HEAVYPULSERIFLE_CLASSIC_RANGE_T4[19]	=	0
MD_WOTC_OW_HEAVYPULSERIFLE_CLASSIC_RANGE_T4[20]	=	0
MD_WOTC_OW_HEAVYPULSERIFLE_CLASSIC_RANGE_T4[21]	=	0
MD_WOTC_OW_HEAVYPULSERIFLE_CLASSIC_RANGE_T4[22]	=	0
MD_WOTC_OW_HEAVYPULSERIFLE_CLASSIC_RANGE_T4[23]	=	0
MD_WOTC_OW_HEAVYPULSERIFLE_CLASSIC_RANGE_T4[24]	=	0
MD_WOTC_OW_HEAVYPULSERIFLE_CLASSIC_RANGE_T4[25]	=	0