display: .size 1
enemy_type: .id "unholy"
stats: .hp 43 .def 34.25% .prot 0.15 .spd 7 .stun_resist 240% .poison_resist 70% .bleed_resist 240% .debuff_resist 55% .move_resist 55%
skill: .id "into_the_ranks" .type "melee" .atk 92.5% .dmg 5 11 .crit 11%  .launch 21 .target 12 .move 1 0
skill: .id "wicked_surge" .type "" .atk 122.5% .dmg 1 3 .crit 0%  .effect "Wicked Surge" .launch 4321 .target @4321 .self_target_valid False .is_crit_valid False
skill: .id "unholy_rally" .type "ranged" .atk 122.5% .dmg 0 0 .crit 0%  .effect "On Death Swap" .launch 4321 .target  .is_crit_valid False
personality: .prefskill 1
loot: .code "A" .count 1
loot: .code "BONES" .count 1
initiative: .number_of_turns_per_round 1
monster_brain: .id skeleton_bearer
death_class: .monster_class_id corpse_C .is_valid_on_crit False .type "corpse" 
life_link: .base_class "necromancer"
battle_modifier: .accelerate_stall_penalty False .disable_stall_penalty False .can_surprise True .can_be_surprised True .always_surprise False .always_be_surprised False .living_other_enemy_buffs bearer_buff_dmgL bearer_buff_dmgH
