
flagellant.sprite.exsanguinate.png
size: 1780,354
format: RGBA8888
filter: Linear,Linear
repeat: none
aura
  rotate: false
  xy: 1132, 105
  size: 243, 247
  orig: 243, 247
  offset: 0, 0
  index: -1
blood
  rotate: true
  xy: 1132, 36
  size: 67, 271
  orig: 67, 271
  offset: 0, 0
  index: -1
blood_dark
  rotate: true
  xy: 1132, 9
  size: 25, 223
  orig: 25, 223
  offset: 0, 0
  index: -1
halo
  rotate: true
  xy: 1615, 175
  size: 177, 163
  orig: 177, 163
  offset: 0, 0
  index: -1
rim_light
  rotate: true
  xy: 593, 4
  size: 348, 537
  orig: 348, 537
  offset: 0, 0
  index: -1
shadow
  rotate: true
  xy: 2, 2
  size: 350, 589
  orig: 350, 589
  offset: 0, 0
  index: -1
splatter
  rotate: false
  xy: 1615, 51
  size: 147, 122
  orig: 147, 122
  offset: 0, 0
  index: -1
spray
  rotate: false
  xy: 1377, 105
  size: 236, 247
  orig: 236, 247
  offset: 0, 0
  index: -1
