
flagellant.sprite.punish_target.png
size: 668,106
format: RGBA8888
filter: Linear,Linear
repeat: none
blood01
  rotate: false
  xy: 341, 6
  size: 120, 98
  orig: 120, 98
  offset: 0, 0
  index: -1
blood02
  rotate: false
  xy: 341, 6
  size: 120, 98
  orig: 120, 98
  offset: 0, 0
  index: -1
blood03
  rotate: true
  xy: 463, 24
  size: 80, 118
  orig: 80, 118
  offset: 0, 0
  index: -1
wound01
  rotate: false
  xy: 583, 22
  size: 83, 82
  orig: 83, 82
  offset: 0, 0
  index: -1
wound02
  rotate: false
  xy: 182, 29
  size: 157, 75
  orig: 157, 75
  offset: 0, 0
  index: -1
wound03
  rotate: true
  xy: 2, 2
  size: 102, 178
  orig: 102, 178
  offset: 0, 0
  index: -1
