
flagellant.sprite.rain_of_sorrows.png
size: 318,192
format: RGBA8888
filter: Linear,Linear
repeat: none
blood01
  rotate: true
  xy: 216, 70
  size: 120, 98
  orig: 120, 98
  offset: 0, 0
  index: -1
blood03
  rotate: true
  xy: 216, 70
  size: 120, 98
  orig: 120, 98
  offset: 0, 0
  index: -1
blood02
  rotate: true
  xy: 216, 70
  size: 120, 98
  orig: 120, 98
  offset: 0, 0
  index: -1
wound01
  rotate: true
  xy: 2, 18
  size: 172, 114
  orig: 172, 114
  offset: 0, 0
  index: -1
wound02
  rotate: false
  xy: 118, 46
  size: 96, 144
  orig: 96, 144
  offset: 0, 0
  index: -1
wound03
  rotate: false
  xy: 216, 2
  size: 100, 66
  orig: 100, 66
  offset: 0, 0
  index: -1
