
flagellant.sprite.punish.png
size: 669,106
format: RGBA8888
filter: Linear,Linear
repeat: none
blood01
  rotate: false
  xy: 342, 6
  size: 120, 98
  orig: 120, 98
  offset: 0, 0
  index: -1
blood02
  rotate: false
  xy: 342, 6
  size: 120, 98
  orig: 120, 98
  offset: 0, 0
  index: -1
blood03
  rotate: true
  xy: 464, 24
  size: 80, 118
  orig: 80, 118
  offset: 0, 0
  index: -1
wound01
  rotate: false
  xy: 584, 22
  size: 83, 82
  orig: 83, 82
  offset: 0, 0
  index: -1
wound02
  rotate: false
  xy: 183, 29
  size: 157, 75
  orig: 157, 75
  offset: 0, 0
  index: -1
wound03
  rotate: true
  xy: 2, 2
  size: 102, 179
  orig: 102, 179
  offset: 0, 0
  index: -1
