
flagellant.sprite.redeem.png
size: 1606,336
format: RGBA8888
filter: Linear,Linear
repeat: none
aura
  rotate: false
  xy: 948, 85
  size: 252, 249
  orig: 252, 249
  offset: 0, 0
  index: -1
blood
  rotate: true
  xy: 948, 16
  size: 67, 271
  orig: 67, 271
  offset: 0, 0
  index: -1
blood_dark
  rotate: true
  xy: 1221, 60
  size: 25, 223
  orig: 25, 223
  offset: 0, 0
  index: -1
halo
  rotate: true
  xy: 1441, 157
  size: 177, 163
  orig: 177, 163
  offset: 0, 0
  index: -1
rim_light
  rotate: true
  xy: 494, 8
  size: 326, 452
  orig: 326, 452
  offset: 0, 0
  index: -1
shadow
  rotate: true
  xy: 2, 2
  size: 332, 490
  orig: 332, 490
  offset: 0, 0
  index: -1
splatter
  rotate: false
  xy: 1446, 33
  size: 147, 122
  orig: 147, 122
  offset: 0, 0
  index: -1
spray
  rotate: false
  xy: 1202, 87
  size: 237, 247
  orig: 237, 247
  offset: 0, 0
  index: -1
