
flagellant.sprite.exsanguinate_target.png
size: 708,290
format: RGBA8888
filter: Linear,Linear
repeat: none
blood01
  rotate: false
  xy: 440, 138
  size: 127, 78
  orig: 127, 78
  offset: 0, 0
  index: -1
blood02
  rotate: false
  xy: 440, 138
  size: 127, 78
  orig: 127, 78
  offset: 0, 0
  index: -1
blood03
  rotate: false
  xy: 440, 138
  size: 127, 78
  orig: 127, 78
  offset: 0, 0
  index: -1
blood04
  rotate: false
  xy: 440, 18
  size: 80, 118
  orig: 80, 118
  offset: 0, 0
  index: -1
wound01
  rotate: false
  xy: 614, 2
  size: 68, 60
  orig: 68, 60
  offset: 0, 0
  index: -1
wound02
  rotate: false
  xy: 609, 206
  size: 97, 82
  orig: 97, 82
  offset: 0, 0
  index: -1
wound03
  rotate: true
  xy: 614, 64
  size: 94, 53
  orig: 94, 53
  offset: 0, 0
  index: -1
wound04
  rotate: false
  xy: 440, 218
  size: 167, 70
  orig: 167, 70
  offset: 0, 0
  index: -1
wound05
  rotate: true
  xy: 570, 39
  size: 119, 42
  orig: 119, 42
  offset: 0, 0
  index: -1
wound06
  rotate: true
  xy: 522, 3
  size: 133, 46
  orig: 133, 46
  offset: 0, 0
  index: -1
wound07
  rotate: false
  xy: 569, 160
  size: 119, 44
  orig: 119, 44
  offset: 0, 0
  index: -1
wounds_shadow
  rotate: true
  xy: 2, 5
  size: 283, 436
  orig: 283, 436
  offset: 0, 0
  index: -1
