
flagellant.sprite.suffer.png
size: 1346,445
format: RGBA8888
filter: Linear,Linear
repeat: none
blood01
  rotate: true
  xy: 389, 2
  size: 11, 17
  orig: 11, 17
  offset: 0, 0
  index: -1
blood02
  rotate: true
  xy: 891, 145
  size: 25, 20
  orig: 25, 20
  offset: 0, 0
  index: -1
blood03
  rotate: true
  xy: 826, 117
  size: 9, 23
  orig: 9, 23
  offset: 0, 0
  index: -1
blood04
  rotate: true
  xy: 923, 201
  size: 21, 23
  orig: 21, 23
  offset: 0, 0
  index: -1
blood05
  rotate: false
  xy: 891, 172
  size: 23, 31
  orig: 23, 31
  offset: 0, 0
  index: -1
blood06
  rotate: false
  xy: 826, 128
  size: 24, 44
  orig: 24, 44
  offset: 0, 0
  index: -1
blood07
  rotate: true
  xy: 885, 205
  size: 17, 36
  orig: 17, 36
  offset: 0, 0
  index: -1
blood08
  rotate: true
  xy: 852, 138
  size: 25, 37
  orig: 25, 37
  offset: 0, 0
  index: -1
blood09
  rotate: false
  xy: 1289, 229
  size: 15, 27
  orig: 15, 27
  offset: 0, 0
  index: -1
bruise01
  rotate: false
  xy: 800, 113
  size: 24, 59
  orig: 24, 59
  offset: 0, 0
  index: -1
bruise02
  rotate: true
  xy: 826, 224
  size: 34, 74
  orig: 34, 74
  offset: 0, 0
  index: -1
bruise03
  rotate: true
  xy: 1097, 228
  size: 38, 51
  orig: 38, 51
  offset: 0, 0
  index: -1
bruise04
  rotate: false
  xy: 853, 165
  size: 36, 37
  orig: 36, 37
  offset: 0, 0
  index: -1
bruise05
  rotate: true
  xy: 978, 224
  size: 34, 61
  orig: 34, 61
  offset: 0, 0
  index: -1
bruise06
  rotate: false
  xy: 695, 44
  size: 47, 70
  orig: 47, 70
  offset: 0, 0
  index: -1
bruise07
  rotate: true
  xy: 1180, 224
  size: 35, 52
  orig: 35, 52
  offset: 0, 0
  index: -1
bruise08
  rotate: false
  xy: 1150, 208
  size: 28, 58
  orig: 28, 58
  offset: 0, 0
  index: -1
bruise09
  rotate: true
  xy: 1234, 222
  size: 34, 53
  orig: 34, 53
  offset: 0, 0
  index: -1
ray01
  rotate: true
  xy: 2, 2
  size: 11, 300
  orig: 11, 300
  offset: 0, 0
  index: -1
ray02
  rotate: true
  xy: 695, 260
  size: 14, 344
  orig: 14, 344
  offset: 0, 0
  index: -1
ray03
  rotate: true
  xy: 695, 276
  size: 19, 409
  orig: 19, 409
  offset: 0, 0
  index: -1
ray_shadow
  rotate: true
  xy: 695, 297
  size: 146, 648
  orig: 146, 648
  offset: 0, 0
  index: -1
shadow
  rotate: true
  xy: 2, 15
  size: 428, 691
  orig: 428, 691
  offset: 0, 0
  index: -1
wound01
  rotate: false
  xy: 1246, 258
  size: 58, 37
  orig: 58, 37
  offset: 0, 0
  index: -1
wound02
  rotate: true
  xy: 1106, 268
  size: 27, 75
  orig: 27, 75
  offset: 0, 0
  index: -1
wound03
  rotate: false
  xy: 826, 204
  size: 57, 18
  orig: 57, 18
  offset: 0, 0
  index: -1
wound04
  rotate: false
  xy: 1041, 221
  size: 54, 53
  orig: 54, 53
  offset: 0, 0
  index: -1
wound05
  rotate: false
  xy: 816, 174
  size: 35, 28
  orig: 35, 28
  offset: 0, 0
  index: -1
wound06
  rotate: false
  xy: 695, 217
  size: 129, 41
  orig: 129, 41
  offset: 0, 0
  index: -1
wound07
  rotate: false
  xy: 695, 116
  size: 103, 56
  orig: 103, 56
  offset: 0, 0
  index: -1
wound08
  rotate: false
  xy: 695, 174
  size: 119, 41
  orig: 119, 41
  offset: 0, 0
  index: -1
wound09
  rotate: false
  xy: 304, 6
  size: 83, 7
  orig: 83, 7
  offset: 0, 0
  index: -1
wound_hole01
  rotate: false
  xy: 793, 52
  size: 29, 59
  orig: 29, 59
  offset: 0, 0
  index: -1
wound_hole02
  rotate: true
  xy: 902, 224
  size: 34, 74
  orig: 34, 74
  offset: 0, 0
  index: -1
wound_hole03
  rotate: false
  xy: 1306, 244
  size: 38, 51
  orig: 38, 51
  offset: 0, 0
  index: -1
wound_hole04
  rotate: true
  xy: 759, 2
  size: 40, 37
  orig: 40, 37
  offset: 0, 0
  index: -1
wound_hole05
  rotate: true
  xy: 1183, 261
  size: 34, 61
  orig: 34, 61
  offset: 0, 0
  index: -1
wound_hole06
  rotate: false
  xy: 744, 44
  size: 47, 70
  orig: 47, 70
  offset: 0, 0
  index: -1
wound_hole07
  rotate: true
  xy: 1180, 187
  size: 35, 52
  orig: 35, 52
  offset: 0, 0
  index: -1
wound_hole08
  rotate: true
  xy: 695, 2
  size: 40, 62
  orig: 40, 62
  offset: 0, 0
  index: -1
wound_hole09
  rotate: true
  xy: 1234, 186
  size: 34, 53
  orig: 34, 53
  offset: 0, 0
  index: -1
