
flagellant.sprite.rain_of_sorrows_target.png
size: 643,374
format: RGBA8888
filter: Linear,Linear
repeat: none
aura
  rotate: true
  xy: 2, 155
  size: 217, 528
  orig: 217, 528
  offset: 0, 0
  index: -1
blood01
  rotate: false
  xy: 532, 243
  size: 77, 129
  orig: 77, 129
  offset: 0, 0
  index: -1
blood03
  rotate: false
  xy: 532, 243
  size: 77, 129
  orig: 77, 129
  offset: 0, 0
  index: -1
blood02
  rotate: false
  xy: 532, 243
  size: 77, 129
  orig: 77, 129
  offset: 0, 0
  index: -1
ray01
  rotate: true
  xy: 2, 2
  size: 23, 182
  orig: 23, 182
  offset: 0, 0
  index: -1
ray02
  rotate: false
  xy: 619, 124
  size: 22, 248
  orig: 22, 248
  offset: 0, 0
  index: -1
ray03
  rotate: true
  xy: 186, 3
  size: 22, 147
  orig: 22, 147
  offset: 0, 0
  index: -1
wound01
  rotate: true
  xy: 2, 91
  size: 62, 615
  orig: 62, 615
  offset: 0, 0
  index: -1
wound02
  rotate: true
  xy: 2, 27
  size: 62, 630
  orig: 62, 630
  offset: 0, 0
  index: -1
