
flagellant.sprite.reclaim.png
size: 1334,412
format: RGBA8888
filter: Linear,Linear
repeat: none
aura
  rotate: false
  xy: 1003, 85
  size: 329, 325
  orig: 329, 325
  offset: 0, 0
  index: -1
blood
  rotate: true
  xy: 1003, 16
  size: 67, 271
  orig: 67, 271
  offset: 0, 0
  index: -1
blood_dark
  rotate: true
  xy: 569, 22
  size: 25, 223
  orig: 25, 223
  offset: 0, 0
  index: -1
rim_light
  rotate: true
  xy: 569, 49
  size: 361, 432
  orig: 361, 432
  offset: 0, 0
  index: -1
shadow
  rotate: true
  xy: 2, 2
  size: 408, 565
  orig: 408, 565
  offset: 0, 0
  index: -1
