resistances: .stun 40% .poison 50% .bleed 50% .disease 30% .move 40% .debuff 40% .death_blow 87% .trap 50%

crit: .effects "on_crit_def"

weapon: .name "grave_robber_weapon_0" .atk 0% .dmg 5 8  .crit 7%   .spd 7
weapon: .name "grave_robber_weapon_1" .atk 0% .dmg 6 11 .crit 8% .spd 8 .upgradeRequirementCode 0
weapon: .name "grave_robber_weapon_2" .atk 0% .dmg 7 13 .crit 9%   .spd 9 .upgradeRequirementCode 1
weapon: .name "grave_robber_weapon_3" .atk 0% .dmg 8 16 .crit 10% .spd 10 .upgradeRequirementCode 2
weapon: .name "grave_robber_weapon_4" .atk 0% .dmg 9 18 .crit 12%  .spd 11 .upgradeRequirementCode 3

armour: .name "grave_robber_armour_0" .def 10% .prot 0 .hp 16 .spd 0
armour: .name "grave_robber_armour_1" .def 15% .prot 0.05 .hp 22 .spd 0 .upgradeRequirementCode 0
armour: .name "grave_robber_armour_2" .def 20% .prot 0.10 .hp 27 .spd 0 .upgradeRequirementCode 1
armour: .name "grave_robber_armour_3" .def 25% .prot 0.15 .hp 33 .spd 0 .upgradeRequirementCode 2
armour: .name "grave_robber_armour_4" .def 30% .prot 0.20 .hp 38 .spd 0 .upgradeRequirementCode 3

combat_skill: .id "pick" .level 0 .type "melee" .atk 95%  .dmg 10% .crit 4% .launch 321 .target 123 .is_crit_valid True .effect "UcdGRCritBuff" "UcdGRPull 1A"
combat_skill: .id "pick" .level 1 .type "melee" .atk 100% .dmg 10% .crit 5% .launch 321 .target 123 .is_crit_valid True .effect "UcdGRCritBuff" "UcdGRPull 1B"
combat_skill: .id "pick" .level 2 .type "melee" .atk 105% .dmg 10% .crit 6% .launch 321 .target 123 .is_crit_valid True .effect "UcdGRCritBuff" "UcdGRPull 1C"
combat_skill: .id "pick" .level 3 .type "melee" .atk 110% .dmg 10% .crit 7% .launch 321 .target 123 .is_crit_valid True .effect "UcdGRCritBuff" "UcdGRPull 1D"
combat_skill: .id "pick" .level 4 .type "melee" .atk 115% .dmg 10% .crit 8% .launch 321 .target 123 .is_crit_valid True .effect "UcdGRCritBuff" "UcdGRPull 1E"

combat_skill: .id "lunge" .level 0 .type "melee" .atk 95%  .dmg 40% .crit 10% .move 0 2 .launch 43 .target 123 .is_crit_valid True .effect "UcdGRSpeedBuff"
combat_skill: .id "lunge" .level 1 .type "melee" .atk 100% .dmg 40% .crit 11% .move 0 2 .launch 43 .target 123 .is_crit_valid True .effect "UcdGRSpeedBuff"
combat_skill: .id "lunge" .level 2 .type "melee" .atk 105% .dmg 40% .crit 11% .move 0 2 .launch 43 .target 123 .is_crit_valid True .effect "UcdGRSpeedBuff"
combat_skill: .id "lunge" .level 3 .type "melee" .atk 110% .dmg 40% .crit 12% .move 0 2 .launch 43 .target 123 .is_crit_valid True .effect "UcdGRSpeedBuff"
combat_skill: .id "lunge" .level 4 .type "melee" .atk 115% .dmg 40% .crit 12% .move 0 2 .launch 43 .target 123 .is_crit_valid True .effect "UcdGRSpeedBuff"

combat_skill: .id "flashing_daggers" .level 0 .type "ranged" .atk 90%  .dmg -33% .crit 5% .launch 432 .target ~23 .is_crit_valid True  .effect "UcdGRDmgBuff"
combat_skill: .id "flashing_daggers" .level 1 .type "ranged" .atk 95%  .dmg -33% .crit 6% .launch 432 .target ~23 .is_crit_valid True  .effect "UcdGRDmgBuff"
combat_skill: .id "flashing_daggers" .level 2 .type "ranged" .atk 100% .dmg -33% .crit 6% .launch 432 .target ~23 .is_crit_valid True  .effect "UcdGRDmgBuff"
combat_skill: .id "flashing_daggers" .level 3 .type "ranged" .atk 105% .dmg -33% .crit 6% .launch 432 .target ~23 .is_crit_valid True  .effect "UcdGRDmgBuff"
combat_skill: .id "flashing_daggers" .level 4 .type "ranged" .atk 110% .dmg -33% .crit 7% .launch 432 .target ~23 .is_crit_valid True  .effect "UcdGRDmgBuff"

combat_skill: .id "shadow_fade" .level 0 .type "melee" .atk 95%  .dmg -100% .crit 0% .move 2 0 .launch 21 .target ~12 .is_crit_valid False .effect "UcdgRStun 1" "UcdgrDodge 1"
combat_skill: .id "shadow_fade" .level 1 .type "melee" .atk 100% .dmg -100% .crit 0% .move 2 0 .launch 21 .target ~12 .is_crit_valid False .effect "UcdgRStun 2" "UcdgrDodge 2"
combat_skill: .id "shadow_fade" .level 2 .type "melee" .atk 105% .dmg -100% .crit 0% .move 2 0 .launch 21 .target ~12 .is_crit_valid False .effect "UcdgRStun 3" "UcdgrDodge 3"
combat_skill: .id "shadow_fade" .level 3 .type "melee" .atk 110% .dmg -100% .crit 0% .move 2 0 .launch 21 .target ~12 .is_crit_valid False .effect "UcdgRStun 4" "UcdgrDodge 4"
combat_skill: .id "shadow_fade" .level 4 .type "melee" .atk 115% .dmg -100% .crit 0% .move 2 0 .launch 21 .target ~12 .is_crit_valid False .effect "UcdgRStun 5" "UcdgrDodge 5"

combat_move_skill: .id "move" .level 0 .type "move" .move 2 2 .launch 4321

combat_skill: .id "thrown_dagger" .level 0 .type "ranged" .atk 90%  .dmg 0% .crit 10% .launch 432 .target 234 .is_crit_valid True  .effect "UcdGRAccBuff" "GR Dagger Dmg Marked 1"
combat_skill: .id "thrown_dagger" .level 1 .type "ranged" .atk 95%  .dmg 0% .crit 11% .launch 432 .target 234 .is_crit_valid True  .effect "UcdGRAccBuff" "GR Dagger Dmg Marked 2"
combat_skill: .id "thrown_dagger" .level 2 .type "ranged" .atk 100% .dmg 0% .crit 11% .launch 432 .target 234 .is_crit_valid True  .effect "UcdGRAccBuff" "GR Dagger Dmg Marked 3"
combat_skill: .id "thrown_dagger" .level 3 .type "ranged" .atk 105% .dmg 0% .crit 12% .launch 432 .target 234 .is_crit_valid True  .effect "UcdGRAccBuff" "GR Dagger Dmg Marked 4"
combat_skill: .id "thrown_dagger" .level 4 .type "ranged" .atk 110% .dmg 0% .crit 12% .launch 432 .target 234 .is_crit_valid True  .effect "UcdGRAccBuff" "GR Dagger Dmg Marked 5"

combat_skill: .id "poison_dart" .level 0 .type "ranged" .atk 95%  .dmg -90% .crit 5% .launch 43 .target 1234 .is_crit_valid True  .effect "UcdGRBlight 1" "GR Blight Debuff 1" .generation_guaranteed true
combat_skill: .id "poison_dart" .level 1 .type "ranged" .atk 100% .dmg -90% .crit 6% .launch 43 .target 1234 .is_crit_valid True  .effect "UcdGRBlight 2" "GR Blight Debuff 2"
combat_skill: .id "poison_dart" .level 2 .type "ranged" .atk 105% .dmg -90% .crit 6% .launch 43 .target 1234 .is_crit_valid True  .effect "UcdGRBlight 3" "GR Blight Debuff 3"
combat_skill: .id "poison_dart" .level 3 .type "ranged" .atk 110% .dmg -90% .crit 6% .launch 43 .target 1234 .is_crit_valid True  .effect "UcdGRBlight 4" "GR Blight Debuff 4"
combat_skill: .id "poison_dart" .level 4 .type "ranged" .atk 115% .dmg -90% .crit 7% .launch 43 .target 1234 .is_crit_valid True  .effect "UcdGRBlight 5" "GR Blight Debuff 5"

combat_skill: .id "toxin_trickery" .level 0 .type "melee" .atk 0% .dmg 0% .crit 0% .launch 4321 .target @~1234 .is_crit_valid True  .effect "UcdGRBlood 1"
combat_skill: .id "toxin_trickery" .level 1 .type "melee" .atk 0% .dmg 0% .crit 0% .launch 4321 .target @~1234 .is_crit_valid True  .effect "UcdGRBlood 2"
combat_skill: .id "toxin_trickery" .level 2 .type "melee" .atk 0% .dmg 0% .crit 0% .launch 4321 .target @~1234 .is_crit_valid True  .effect "UcdGRBlood 3"
combat_skill: .id "toxin_trickery" .level 3 .type "melee" .atk 0% .dmg 0% .crit 0% .launch 4321 .target @~1234 .is_crit_valid True  .effect "UcdGRBlood 4"
combat_skill: .id "toxin_trickery" .level 4 .type "melee" .atk 0% .dmg 0% .crit 0% .launch 4321 .target @~1234 .is_crit_valid True  .effect "UcdGRBlood 5"

deaths_door: .buffs deathsdoorACCDebuff deathsdoorDMGLowDebuff deathsdoorDMGHighDebuff deathsdoorSPDDebuff deathsdoorSRDebuff .recovery_buffs mortalityACCDebuff mortalityDMGLowDebuff mortalityDMGHighDebuff mortalitySPDDebuff mortalitySRDebuff .recovery_heart_attack_buffs heartattackACCDebuff heartattackDMGLowDebuff heartattackDMGHighDebuff heartattackSPDDebuff heartattackSRDebuff
controlled: .target_rank 3
id_index: .index 6
skill_selection: .can_select_combat_skills true .number_of_selected_combat_skills_max 4
generation:  .is_generation_enabled true .number_of_positive_quirks_min 1 .number_of_positive_quirks_max 2 .number_of_negative_quirks_min 1 .number_of_negative_quirks_max 2 .number_of_class_specific_camping_skills 2 .number_of_shared_camping_skills 1 .number_of_random_combat_skills 4 .number_of_cards_in_deck 5 .card_chance 1.0
