
falconer.sprite.escape.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
Dash Blue 1
  rotate: false
  xy: 1640, 1899
  size: 252, 129
  orig: 252, 129
  offset: 0, 0
  index: -1
Dash Blue 2
  rotate: false
  xy: 714, 609
  size: 175, 75
  orig: 175, 75
  offset: 0, 0
  index: -1
Dash Blue 3
  rotate: false
  xy: 1039, 1006
  size: 127, 59
  orig: 127, 59
  offset: 0, 0
  index: -1
Dash Blue 4
  rotate: false
  xy: 319, 522
  size: 199, 76
  orig: 199, 76
  offset: 0, 0
  index: -1
Dash Blue 5
  rotate: false
  xy: 525, 606
  size: 187, 78
  orig: 187, 78
  offset: 0, 0
  index: -1
Flurry Dirt 1
  rotate: false
  xy: 1640, 1808
  size: 29, 27
  orig: 29, 27
  offset: 0, 0
  index: -1
Flurry Dirt 2
  rotate: false
  xy: 1424, 1430
  size: 28, 22
  orig: 28, 22
  offset: 0, 0
  index: -1
Flurry Dirt 3
  rotate: false
  xy: 481, 485
  size: 34, 35
  orig: 34, 35
  offset: 0, 0
  index: -1
Flurry Dirt 4
  rotate: true
  xy: 923, 730
  size: 42, 35
  orig: 42, 35
  offset: 0, 0
  index: -1
Flurry Dirt 5
  rotate: false
  xy: 1376, 1394
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
Flurry Dirt 6
  rotate: true
  xy: 1480, 1581
  size: 20, 19
  orig: 20, 19
  offset: 0, 0
  index: -1
Flurry Dust Cloud
  rotate: false
  xy: 2, 1374
  size: 1247, 654
  orig: 1247, 654
  offset: 0, 0
  index: -1
Flurry Feather 1
  rotate: false
  xy: 2, 2
  size: 80, 26
  orig: 80, 26
  offset: 0, 0
  index: -1
Flurry Feather 2
  rotate: false
  xy: 1251, 1378
  size: 123, 39
  orig: 123, 39
  offset: 0, 0
  index: -1
Flurry Feather 3
  rotate: false
  xy: 1577, 1596
  size: 75, 60
  orig: 75, 60
  offset: 0, 0
  index: -1
Flurry Feather 4
  rotate: true
  xy: 891, 624
  size: 60, 83
  orig: 60, 83
  offset: 0, 0
  index: -1
Flurry Feather 5
  rotate: false
  xy: 1181, 1114
  size: 61, 95
  orig: 61, 95
  offset: 0, 0
  index: -1
Flurry Wind
  rotate: false
  xy: 2, 730
  size: 919, 642
  orig: 919, 642
  offset: 0, 0
  index: -1
Stalk Smoke 1
  rotate: false
  xy: 1039, 1067
  size: 140, 142
  orig: 140, 142
  offset: 0, 0
  index: -1
Stalk Smoke 2
  rotate: false
  xy: 1039, 1211
  size: 191, 161
  orig: 191, 161
  offset: 0, 0
  index: -1
Stalk Smoke 3
  rotate: false
  xy: 104, 521
  size: 213, 163
  orig: 213, 163
  offset: 0, 0
  index: -1
Stalk Smoke 4
  rotate: false
  xy: 1251, 1419
  size: 171, 160
  orig: 171, 160
  offset: 0, 0
  index: -1
Stalk Smoke Main
  rotate: false
  xy: 1251, 1807
  size: 387, 221
  orig: 387, 221
  offset: 0, 0
  index: -1
Volley Arrow 1
  rotate: false
  xy: 217, 346
  size: 105, 173
  orig: 105, 173
  offset: 0, 0
  index: -1
Volley Arrow 10
  rotate: false
  xy: 104, 338
  size: 111, 181
  orig: 111, 181
  offset: 0, 0
  index: -1
Volley Arrow 11
  rotate: false
  xy: 1424, 1454
  size: 59, 125
  orig: 59, 125
  offset: 0, 0
  index: -1
Volley Arrow 12
  rotate: false
  xy: 1894, 1860
  size: 152, 168
  orig: 152, 168
  offset: 0, 0
  index: -1
Volley Arrow 2
  rotate: false
  xy: 1577, 1658
  size: 67, 147
  orig: 67, 147
  offset: 0, 0
  index: -1
Volley Arrow 3
  rotate: false
  xy: 415, 361
  size: 64, 159
  orig: 64, 159
  offset: 0, 0
  index: -1
Volley Arrow 4
  rotate: true
  xy: 319, 600
  size: 84, 204
  orig: 84, 204
  offset: 0, 0
  index: -1
Volley Arrow 5
  rotate: false
  xy: 1480, 1603
  size: 95, 202
  orig: 95, 202
  offset: 0, 0
  index: -1
Volley Arrow 6
  rotate: false
  xy: 923, 774
  size: 105, 228
  orig: 105, 228
  offset: 0, 0
  index: -1
Volley Arrow 7
  rotate: false
  xy: 2, 30
  size: 83, 236
  orig: 83, 236
  offset: 0, 0
  index: -1
Volley Arrow 8
  rotate: true
  xy: 1640, 1837
  size: 60, 243
  orig: 60, 243
  offset: 0, 0
  index: -1
Volley Arrow 9
  rotate: false
  xy: 324, 346
  size: 89, 174
  orig: 89, 174
  offset: 0, 0
  index: -1
Volley Fire Dirt
  rotate: true
  xy: 104, 261
  size: 75, 89
  orig: 75, 89
  offset: 0, 0
  index: -1
Volley Fire Glow
  rotate: false
  xy: 1251, 1581
  size: 227, 224
  orig: 227, 224
  offset: 0, 0
  index: -1
Volley Fire Ground
  rotate: false
  xy: 2, 686
  size: 969, 42
  orig: 969, 42
  offset: 0, 0
  index: -1
Volley Fire Shot
  rotate: true
  xy: 923, 1004
  size: 368, 114
  orig: 368, 114
  offset: 0, 0
  index: -1
Volley Fire Trail
  rotate: false
  xy: 2, 268
  size: 100, 416
  orig: 100, 416
  offset: 0, 0
  index: -1
