
falconer.sprite.eyethief_target.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Bleed
  rotate: false
  xy: 270, 125
  size: 218, 186
  orig: 218, 186
  offset: 0, 0
  index: -1
Blood Drip
  rotate: true
  xy: 686, 330
  size: 180, 211
  orig: 180, 211
  offset: 0, 0
  index: -1
Cut 1
  rotate: false
  xy: 143, 18
  size: 124, 94
  orig: 124, 94
  offset: 0, 0
  index: -1
Cut 2
  rotate: true
  xy: 999, 399
  size: 111, 19
  orig: 111, 19
  offset: 0, 0
  index: -1
Cut 3
  rotate: true
  xy: 490, 94
  size: 84, 111
  orig: 84, 111
  offset: 0, 0
  index: -1
Cut 4
  rotate: false
  xy: 490, 180
  size: 187, 131
  orig: 187, 131
  offset: 0, 0
  index: -1
Cut 5
  rotate: false
  xy: 2, 2
  size: 139, 110
  orig: 139, 110
  offset: 0, 0
  index: -1
Cut 6
  rotate: true
  xy: 899, 368
  size: 142, 98
  orig: 142, 98
  offset: 0, 0
  index: -1
Splat 1
  rotate: false
  xy: 270, 313
  size: 414, 197
  orig: 414, 197
  offset: 0, 0
  index: -1
Splat 2
  rotate: false
  xy: 2, 114
  size: 266, 396
  orig: 266, 396
  offset: 0, 0
  index: -1
