
falconer.sprite.melee_target.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
Gouge Arrow Back
  rotate: false
  xy: 409, 151
  size: 169, 76
  orig: 169, 76
  offset: 0, 0
  index: -1
Gouge Arrow Back Blood
  rotate: false
  xy: 753, 182
  size: 96, 45
  orig: 96, 45
  offset: 0, 0
  index: -1
Gouge Arrow Front
  rotate: false
  xy: 580, 176
  size: 171, 51
  orig: 171, 51
  offset: 0, 0
  index: -1
Gouge Arrow Front Blood
  rotate: false
  xy: 409, 99
  size: 158, 50
  orig: 158, 50
  offset: 0, 0
  index: -1
Gouge Splat
  rotate: false
  xy: 2, 2
  size: 405, 225
  orig: 405, 225
  offset: 0, 0
  index: -1
