
falconer.sprite.aoe.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
Dash Blue 1
  rotate: false
  xy: 2, 77
  size: 252, 129
  orig: 252, 129
  offset: 0, 0
  index: -1
Dash Blue 2
  rotate: false
  xy: 988, 57
  size: 175, 75
  orig: 175, 75
  offset: 0, 0
  index: -1
Dash Blue 3
  rotate: true
  xy: 1980, 477
  size: 127, 59
  orig: 127, 59
  offset: 0, 0
  index: -1
Dash Blue 4
  rotate: true
  xy: 1895, 167
  size: 199, 76
  orig: 199, 76
  offset: 0, 0
  index: -1
Dash Blue 5
  rotate: false
  xy: 988, 134
  size: 187, 78
  orig: 187, 78
  offset: 0, 0
  index: -1
Flurry Dirt 1
  rotate: false
  xy: 973, 339
  size: 29, 27
  orig: 29, 27
  offset: 0, 0
  index: -1
Flurry Dirt 2
  rotate: false
  xy: 342, 102
  size: 28, 22
  orig: 28, 22
  offset: 0, 0
  index: -1
Flurry Dirt 3
  rotate: false
  xy: 1997, 862
  size: 34, 35
  orig: 34, 35
  offset: 0, 0
  index: -1
Flurry Dirt 4
  rotate: true
  xy: 762, 76
  size: 42, 35
  orig: 42, 35
  offset: 0, 0
  index: -1
Flurry Dirt 5
  rotate: false
  xy: 1997, 837
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
Flurry Dirt 6
  rotate: false
  xy: 762, 55
  size: 20, 19
  orig: 20, 19
  offset: 0, 0
  index: -1
Flurry Dust Cloud
  rotate: false
  xy: 2, 368
  size: 1247, 654
  orig: 1247, 654
  offset: 0, 0
  index: -1
Flurry Feather 1
  rotate: true
  xy: 342, 126
  size: 80, 26
  orig: 80, 26
  offset: 0, 0
  index: -1
Flurry Feather 2
  rotate: true
  xy: 1997, 899
  size: 123, 39
  orig: 123, 39
  offset: 0, 0
  index: -1
Flurry Feather 3
  rotate: false
  xy: 1895, 105
  size: 75, 60
  orig: 75, 60
  offset: 0, 0
  index: -1
Flurry Feather 4
  rotate: false
  xy: 1973, 168
  size: 60, 83
  orig: 60, 83
  offset: 0, 0
  index: -1
Flurry Feather 5
  rotate: false
  xy: 1973, 253
  size: 61, 95
  orig: 61, 95
  offset: 0, 0
  index: -1
Flurry Wind
  rotate: true
  xy: 1251, 103
  size: 919, 642
  orig: 919, 642
  offset: 0, 0
  index: -1
Volley Arrow 1
  rotate: true
  xy: 831, 217
  size: 105, 173
  orig: 105, 173
  offset: 0, 0
  index: -1
Volley Arrow 10
  rotate: true
  xy: 805, 104
  size: 111, 181
  orig: 111, 181
  offset: 0, 0
  index: -1
Volley Arrow 11
  rotate: false
  xy: 1980, 350
  size: 59, 125
  orig: 59, 125
  offset: 0, 0
  index: -1
Volley Arrow 12
  rotate: true
  xy: 1006, 214
  size: 152, 168
  orig: 152, 168
  offset: 0, 0
  index: -1
Volley Arrow 2
  rotate: false
  xy: 1176, 219
  size: 67, 147
  orig: 67, 147
  offset: 0, 0
  index: -1
Volley Arrow 3
  rotate: true
  xy: 601, 54
  size: 64, 159
  orig: 64, 159
  offset: 0, 0
  index: -1
Volley Arrow 4
  rotate: false
  xy: 256, 2
  size: 84, 204
  orig: 84, 204
  offset: 0, 0
  index: -1
Volley Arrow 5
  rotate: true
  xy: 601, 120
  size: 95, 202
  orig: 95, 202
  offset: 0, 0
  index: -1
Volley Arrow 6
  rotate: true
  xy: 601, 217
  size: 105, 228
  orig: 105, 228
  offset: 0, 0
  index: -1
Volley Arrow 7
  rotate: false
  xy: 1895, 368
  size: 83, 236
  orig: 83, 236
  offset: 0, 0
  index: -1
Volley Arrow 8
  rotate: true
  xy: 2, 15
  size: 60, 243
  orig: 60, 243
  offset: 0, 0
  index: -1
Volley Arrow 9
  rotate: true
  xy: 342, 7
  size: 89, 174
  orig: 89, 174
  offset: 0, 0
  index: -1
Volley Fire Dirt
  rotate: false
  xy: 518, 7
  size: 75, 89
  orig: 75, 89
  offset: 0, 0
  index: -1
Volley Fire Glow
  rotate: false
  xy: 372, 98
  size: 227, 224
  orig: 227, 224
  offset: 0, 0
  index: -1
Volley Fire Ground
  rotate: false
  xy: 2, 324
  size: 969, 42
  orig: 969, 42
  offset: 0, 0
  index: -1
Volley Fire Shot
  rotate: false
  xy: 2, 208
  size: 368, 114
  orig: 368, 114
  offset: 0, 0
  index: -1
Volley Fire Trail
  rotate: false
  xy: 1895, 606
  size: 100, 416
  orig: 100, 416
  offset: 0, 0
  index: -1
