
falconer.sprite.inspire.png
size: 2048,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Spirited Cry Falcon Rimlight
  rotate: false
  xy: 1027, 2
  size: 238, 163
  orig: 238, 163
  offset: 0, 0
  index: -1
Spirited Cry Falcon Shadow
  rotate: true
  xy: 1027, 167
  size: 325, 283
  orig: 325, 283
  offset: 0, 0
  index: -1
Spirited Cry Halo
  rotate: true
  xy: 1701, 286
  size: 206, 191
  orig: 206, 191
  offset: 0, 0
  index: -1
Spirited Cry Halo Shine Left
  rotate: true
  xy: 620, 83
  size: 409, 405
  orig: 409, 405
  offset: 0, 0
  index: -1
Spirited Cry Halo Shine Right
  rotate: true
  xy: 620, 83
  size: 409, 405
  orig: 409, 405
  offset: 0, 0
  index: -1
Spirited Cry Ranger Rimlight
  rotate: false
  xy: 1482, 7
  size: 236, 262
  orig: 236, 262
  offset: 0, 0
  index: -1
Spirited Cry Ranger Shadow
  rotate: true
  xy: 2, 2
  size: 490, 616
  orig: 490, 616
  offset: 0, 0
  index: -1
Stalk Smoke 1
  rotate: true
  xy: 1894, 352
  size: 140, 142
  orig: 140, 142
  offset: 0, 0
  index: -1
Stalk Smoke 2
  rotate: true
  xy: 1720, 93
  size: 191, 161
  orig: 191, 161
  offset: 0, 0
  index: -1
Stalk Smoke 3
  rotate: false
  xy: 1267, 2
  size: 213, 163
  orig: 213, 163
  offset: 0, 0
  index: -1
Stalk Smoke 4
  rotate: true
  xy: 1883, 113
  size: 171, 160
  orig: 171, 160
  offset: 0, 0
  index: -1
Stalk Smoke Main
  rotate: false
  xy: 1312, 271
  size: 387, 221
  orig: 387, 221
  offset: 0, 0
  index: -1
