
falconer.sprite.melee.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Dash Red 1
  rotate: false
  xy: 685, 155
  size: 252, 129
  orig: 252, 129
  offset: 0, 0
  index: -1
Dash Red 2
  rotate: false
  xy: 2, 2
  size: 175, 75
  orig: 175, 75
  offset: 0, 0
  index: -1
Dash Red 3
  rotate: false
  xy: 179, 18
  size: 127, 59
  orig: 127, 59
  offset: 0, 0
  index: -1
Dash Red 4
  rotate: false
  xy: 387, 85
  size: 199, 76
  orig: 199, 76
  offset: 0, 0
  index: -1
Dash Red 5
  rotate: true
  xy: 914, 323
  size: 187, 78
  orig: 187, 78
  offset: 0, 0
  index: -1
Glow
  rotate: false
  xy: 685, 286
  size: 227, 224
  orig: 227, 224
  offset: 0, 0
  index: -1
Gouge Swing
  rotate: false
  xy: 2, 163
  size: 681, 347
  orig: 681, 347
  offset: 0, 0
  index: -1
Shot
  rotate: false
  xy: 2, 79
  size: 383, 82
  orig: 383, 82
  offset: 0, 0
  index: -1
