resistances: .stun 30% .poison 30% .bleed 30% .disease 40% .move 25% .debuff 30% .death_blow 67% .trap 40%
crit: .effects "on_crit_falconer"
weapon: .name "falconer_weapon_0" .atk 0% .dmg 4 7 .crit 7% .spd 5
weapon: .name "falconer_weapon_1" .atk 0% .dmg 5 8 .crit 8% .spd 5 .upgradeRequirementCode 0
weapon: .name "falconer_weapon_2" .atk 0% .dmg 6 10 .crit 9% .spd 6 .upgradeRequirementCode 1
weapon: .name "falconer_weapon_3" .atk 0% .dmg 6 11 .crit 10% .spd 6 .upgradeRequirementCode 2
weapon: .name "falconer_weapon_4" .atk 0% .dmg 7 13 .crit 11% .spd 7 .upgradeRequirementCode 3
armour: .name "falconer_armour_0" .def 5% .prot 0 .hp 23 .spd 0
armour: .name "falconer_armour_1" .def 10% .prot 0 .hp 28 .spd 0 .upgradeRequirementCode 0
armour: .name "falconer_armour_2" .def 15% .prot 0 .hp 33 .spd 0 .upgradeRequirementCode 1
armour: .name "falconer_armour_3" .def 20% .prot 0 .hp 38 .spd 0 .upgradeRequirementCode 2
armour: .name "falconer_armour_4" .def 25% .prot 0 .hp 43 .spd 0 .upgradeRequirementCode 3
combat_skill: .id "sniper_shot" .level 0 .type "ranged" .atk 90% .dmg 0% .crit 9% .launch 43 .target 234 .is_crit_valid True .valid_modes skillsetone skillsettwo .effect falc_snipe_dmg_1 .skillsetone_effects falc_quickshot_buff_1 .skillsettwo_effects falc_cripple_debuff_1 switch_mode_skillsetone_self_hidden .generation_guaranteed true
combat_skill: .id "sniper_shot" .level 1 .type "ranged" .atk 95% .dmg 0% .crit 10% .launch 43 .target 234  .is_crit_valid True .valid_modes skillsetone skillsettwo .effect falc_snipe_dmg_2 .skillsetone_effects falc_quickshot_buff_2 .skillsettwo_effects falc_cripple_debuff_2 switch_mode_skillsetone_self_hidden
combat_skill: .id "sniper_shot" .level 2 .type "ranged" .atk 100% .dmg 0% .crit 11% .launch 43 .target 234 .is_crit_valid True .valid_modes skillsetone skillsettwo .effect falc_snipe_dmg_3 .skillsetone_effects falc_quickshot_buff_3 .skillsettwo_effects falc_cripple_debuff_3 switch_mode_skillsetone_self_hidden
combat_skill: .id "sniper_shot" .level 3 .type "ranged" .atk 105% .dmg 0% .crit 12% .launch 43 .target 234 .is_crit_valid True .valid_modes skillsetone skillsettwo .effect falc_snipe_dmg_4 .skillsetone_effects falc_quickshot_buff_4 .skillsettwo_effects falc_cripple_debuff_4 switch_mode_skillsetone_self_hidden
combat_skill: .id "sniper_shot" .level 4 .type "ranged" .atk 110% .dmg 0% .crit 13% .launch 43 .target 234 .is_crit_valid True .valid_modes skillsetone skillsettwo .effect falc_snipe_dmg_5 .skillsetone_effects falc_quickshot_buff_5 .skillsettwo_effects falc_cripple_debuff_5 switch_mode_skillsetone_self_hidden

combat_skill: .id "eyethief" .level 0 .type "ranged" .atk 95% .dmg -75% .crit 8% .launch 4321 .target 1234 .is_crit_valid True .valid_modes skillsetone skillsettwo .effect "Destealth" "falc_eyethief_debuff_1" .ignore_stealth true .skillsetone_effects falc_mark_target .skillsettwo_effects falc_rend_passive falc_rend_bleed_1 switch_mode_skillsetone_self_hidden
combat_skill: .id "eyethief" .level 1 .type "ranged" .atk 100% .dmg -75% .crit 9% .launch 4321 .target 1234 .is_crit_valid True .valid_modes skillsetone skillsettwo .effect "Destealth" "falc_eyethief_debuff_2" .ignore_stealth true .skillsetone_effects falc_mark_target .skillsettwo_effects falc_rend_passive falc_rend_bleed_2 switch_mode_skillsetone_self_hidden
combat_skill: .id "eyethief" .level 2 .type "ranged" .atk 105% .dmg -75% .crit 10% .launch 4321 .target 1234 .is_crit_valid True .valid_modes skillsetone skillsettwo .effect "Destealth" "falc_eyethief_debuff_3" .ignore_stealth true .skillsetone_effects falc_mark_target .skillsettwo_effects falc_rend_passive falc_rend_bleed_3 switch_mode_skillsetone_self_hidden
combat_skill: .id "eyethief" .level 3 .type "ranged" .atk 110% .dmg -75% .crit 11% .launch 4321 .target 1234 .is_crit_valid True .valid_modes skillsetone skillsettwo .effect "Destealth" "falc_eyethief_debuff_4" .ignore_stealth true .skillsetone_effects falc_mark_target .skillsettwo_effects falc_rend_passive falc_rend_bleed_4 switch_mode_skillsetone_self_hidden
combat_skill: .id "eyethief" .level 4 .type "ranged" .atk 115% .dmg -75% .crit 12% .launch 4321 .target 1234 .is_crit_valid True .valid_modes skillsetone skillsettwo .effect "Destealth" "falc_eyethief_debuff_5" .ignore_stealth true .skillsetone_effects falc_mark_target .skillsettwo_effects falc_rend_passive falc_rend_bleed_5 switch_mode_skillsetone_self_hidden

combat_skill: .id "ravage" .level 0 .type "melee" .atk 85% .dmg 0% .crit 5% .move 0 1 .launch 321 .target 12 .is_crit_valid True .valid_modes skillsetone skillsettwo .effect "falc_gouge_stealthdmg_1" "falc_gouge_debuff_1" .skillsetone_effects falc_flank_passive_hidden1 falc_flank_passive .skillsettwo_effects falc_gouge_bleedingdmg_1 switch_mode_skillsetone_self_hidden
combat_skill: .id "ravage" .level 1 .type "melee" .atk 90% .dmg 0% .crit 6% .move 0 1 .launch 321 .target 12 .is_crit_valid True .valid_modes skillsetone skillsettwo .effect "falc_gouge_stealthdmg_2" "falc_gouge_debuff_2" .skillsetone_effects falc_flank_passive_hidden2 falc_flank_passive .skillsettwo_effects falc_gouge_bleedingdmg_2 switch_mode_skillsetone_self_hidden
combat_skill: .id "ravage" .level 2 .type "melee" .atk 100% .dmg 0% .crit 7% .move 0 1 .launch 321 .target 12 .is_crit_valid True .valid_modes skillsetone skillsettwo .effect "falc_gouge_stealthdmg_3" "falc_gouge_debuff_3" .skillsetone_effects falc_flank_passive_hidden3 falc_flank_passive .skillsettwo_effects falc_gouge_bleedingdmg_3 switch_mode_skillsetone_self_hidden
combat_skill: .id "ravage" .level 3 .type "melee" .atk 105% .dmg 0% .crit 8% .move 0 1 .launch 321 .target 12 .is_crit_valid True .valid_modes skillsetone skillsettwo .effect "falc_gouge_stealthdmg_4" "falc_gouge_debuff_4" .skillsetone_effects falc_flank_passive_hidden4 falc_flank_passive .skillsettwo_effects falc_gouge_bleedingdmg_4 switch_mode_skillsetone_self_hidden
combat_skill: .id "ravage" .level 4 .type "melee" .atk 110% .dmg 0% .crit 9% .move 0 1 .launch 321 .target 12 .is_crit_valid True .valid_modes skillsetone skillsettwo .effect "falc_gouge_stealthdmg_5" "falc_gouge_debuff_5" .skillsetone_effects falc_flank_passive_hidden5 falc_flank_passive .skillsettwo_effects falc_gouge_bleedingdmg_5 switch_mode_skillsetone_self_hidden

combat_skill: .id "beakandclaw" .level 0 .type "ranged" .atk 90% .dmg -45% .crit -4% .launch 43 .target ~234 .is_crit_valid True .valid_modes skillsetone skillsettwo .skillsetone_effects falc_volley_tooltip .skillsettwo_effects falc_flurry_passive falc_disorient_1 falc_flurry_debuff_1 switch_mode_skillsetone_self_hidden
combat_skill: .id "beakandclaw" .level 1 .type "ranged" .atk 95% .dmg -45% .crit -3% .launch 43 .target ~234 .is_crit_valid True .valid_modes skillsetone skillsettwo .skillsetone_effects falc_volley_tooltip .skillsettwo_effects falc_flurry_passive falc_disorient_2 falc_flurry_debuff_2 switch_mode_skillsetone_self_hidden
combat_skill: .id "beakandclaw" .level 2 .type "ranged" .atk 100% .dmg -45% .crit -2% .launch 43 .target ~234 .is_crit_valid True .valid_modes skillsetone skillsettwo .skillsetone_effects falc_volley_tooltip .skillsettwo_effects falc_flurry_passive falc_disorient_3 falc_flurry_debuff_3 switch_mode_skillsetone_self_hidden
combat_skill: .id "beakandclaw" .level 3 .type "ranged" .atk 105% .dmg -45% .crit -1% .launch 43 .target ~234 .is_crit_valid True .valid_modes skillsetone skillsettwo .skillsetone_effects falc_volley_tooltip .skillsettwo_effects falc_flurry_passive falc_disorient_4 falc_flurry_debuff_4 switch_mode_skillsetone_self_hidden
combat_skill: .id "beakandclaw" .level 4 .type "ranged" .atk 110% .dmg -45% .crit 0% .launch 43 .target ~234 .is_crit_valid True .valid_modes skillsetone skillsettwo .skillsetone_effects falc_volley_tooltip .skillsettwo_effects falc_flurry_passive falc_disorient_5 falc_flurry_debuff_5 switch_mode_skillsetone_self_hidden

combat_move_skill: .id "move" .level 0 .type "move" .move 2 1 .launch 4321

combat_skill: .id "vault" .level 0 .type "ranged" .atk 0% .dmg 0% .crit 0% .launch 43 .target .is_crit_valid True .valid_modes skillsetone skillsettwo .skillsetone_effects falc_clear_stun  falc_inspire_buff_1 falc_stress_heal_1 falc_destealth_self .skillsettwo_effects falc_stealth_self falc_stalk_dmg_1 falc_stalk_tooltip switch_mode_skillsetone_self_hidden .is_stall_invalidating false
combat_skill: .id "vault" .level 1 .type "ranged" .atk 0% .dmg 0% .crit 0% .launch 43 .target .is_crit_valid True .valid_modes skillsetone skillsettwo .skillsetone_effects falc_clear_stun  falc_inspire_buff_2 falc_stress_heal_2 falc_destealth_self .skillsettwo_effects falc_stealth_self falc_stalk_dmg_2 falc_stalk_tooltip switch_mode_skillsetone_self_hidden .is_stall_invalidating false
combat_skill: .id "vault" .level 2 .type "ranged" .atk 0% .dmg 0% .crit 0% .launch 43 .target .is_crit_valid True .valid_modes skillsetone skillsettwo .skillsetone_effects falc_clear_stun  falc_inspire_buff_3 falc_stress_heal_3 falc_destealth_self .skillsettwo_effects falc_stealth_self falc_stalk_dmg_3 falc_stalk_tooltip switch_mode_skillsetone_self_hidden .is_stall_invalidating false
combat_skill: .id "vault" .level 3 .type "ranged" .atk 0% .dmg 0% .crit 0% .launch 43 .target .is_crit_valid True .valid_modes skillsetone skillsettwo .skillsetone_effects falc_clear_stun  falc_inspire_buff_4 falc_stress_heal_4 falc_destealth_self .skillsettwo_effects falc_stealth_self falc_stalk_dmg_4 falc_stalk_tooltip switch_mode_skillsetone_self_hidden .is_stall_invalidating false
combat_skill: .id "vault" .level 4 .type "ranged" .atk 0% .dmg 0% .crit 0% .launch 43 .target .is_crit_valid True .valid_modes skillsetone skillsettwo .skillsetone_effects falc_clear_stun  falc_inspire_buff_5 falc_stress_heal_5 falc_destealth_self .skillsettwo_effects falc_stealth_self falc_stalk_dmg_5 falc_stalk_tooltip switch_mode_skillsetone_self_hidden .is_stall_invalidating false

combat_skill: .id "flight" .level 0 .type "ranged" .atk 95% .dmg -66% .crit -1% .move 2 0 .launch 21 .target ~12 .is_crit_valid True .valid_modes skillsetone skillsettwo .effect "falc_escape_debuff_1" .skillsetone_effects falc_escape_stealth falc_clear_self_mark .skillsettwo_effects falc_harrier_passive falc_harrier_push1 switch_mode_skillsetone_self_hidden
combat_skill: .id "flight" .level 1 .type "ranged" .atk 100% .dmg -66% .crit 0% .move 2 0 .launch 21 .target ~12 .is_crit_valid True .valid_modes skillsetone skillsettwo .effect "falc_escape_debuff_2" .skillsetone_effects falc_escape_stealth falc_clear_self_mark .skillsettwo_effects falc_harrier_passive falc_harrier_push2 switch_mode_skillsetone_self_hidden
combat_skill: .id "flight" .level 2 .type "ranged" .atk 105% .dmg -66% .crit 1% .move 2 0 .launch 21 .target ~12 .is_crit_valid True .valid_modes skillsetone skillsettwo .effect "falc_escape_debuff_3" .skillsetone_effects falc_escape_stealth falc_clear_self_mark .skillsettwo_effects falc_harrier_passive falc_harrier_push3 switch_mode_skillsetone_self_hidden
combat_skill: .id "flight" .level 3 .type "ranged" .atk 110% .dmg -66% .crit 2% .move 2 0 .launch 21 .target ~12 .is_crit_valid True .valid_modes skillsetone skillsettwo .effect "falc_escape_debuff_4" .skillsetone_effects falc_escape_stealth falc_clear_self_mark .skillsettwo_effects falc_harrier_passive falc_harrier_push4 switch_mode_skillsetone_self_hidden
combat_skill: .id "flight" .level 4 .type "ranged" .atk 115% .dmg -66% .crit 3% .move 2 0 .launch 21 .target ~12 .is_crit_valid True .valid_modes skillsetone skillsettwo .effect "falc_escape_debuff_5" .skillsetone_effects falc_escape_stealth falc_clear_self_mark .skillsettwo_effects falc_harrier_passive falc_harrier_push5 switch_mode_skillsetone_self_hidden

combat_skill: .id "volleyfire" .level 0 .type "" .atk 0% .dmg 0% .crit 0% .launch 4321 .target .valid_modes skillsetone skillsettwo .effect "falc_adapt_tooltip" .skillsetone_effects switch_mode_skillsettwo_self .skillsettwo_effects switch_mode_skillsetone_self .is_continue_turn true .per_turn_limit 5 .is_stall_invalidating false
combat_skill: .id "volleyfire" .level 1 .type "" .atk 0% .dmg 0% .crit 0% .launch 4321 .target .valid_modes skillsetone skillsettwo .effect "falc_adapt_tooltip" .skillsetone_effects switch_mode_skillsettwo_self .skillsettwo_effects switch_mode_skillsetone_self .is_continue_turn true .per_turn_limit 5 .is_stall_invalidating false
combat_skill: .id "volleyfire" .level 2 .type "" .atk 0% .dmg 0% .crit 0% .launch 4321 .target .valid_modes skillsetone skillsettwo .effect "falc_adapt_tooltip" .skillsetone_effects switch_mode_skillsettwo_self .skillsettwo_effects switch_mode_skillsetone_self .is_continue_turn true .per_turn_limit 5 .is_stall_invalidating false
combat_skill: .id "volleyfire" .level 3 .type "" .atk 0% .dmg 0% .crit 0% .launch 4321 .target .valid_modes skillsetone skillsettwo .effect "falc_adapt_tooltip" .skillsetone_effects switch_mode_skillsettwo_self .skillsettwo_effects switch_mode_skillsetone_self .is_continue_turn true .per_turn_limit 5 .is_stall_invalidating false
combat_skill: .id "volleyfire" .level 4 .type "" .atk 0% .dmg 0% .crit 0% .launch 4321 .target .valid_modes skillsetone skillsettwo .effect "falc_adapt_tooltip" .skillsetone_effects switch_mode_skillsettwo_self .skillsettwo_effects switch_mode_skillsetone_self .is_continue_turn true .per_turn_limit 5 .is_stall_invalidating false

tag: .id "light"
tag: .id "non-religious"
tag: .id "outsiders_bonfire"
deaths_door: .buffs deathsdoorACCDebuff deathsdoorDMGLowDebuff deathsdoorDMGHighDebuff deathsdoorSPDDebuff deathsdoorSRDebuff .recovery_buffs mortalityACCDebuff mortalityDMGLowDebuff mortalityDMGHighDebuff mortalitySPDDebuff mortalitySRDebuff .recovery_heart_attack_buffs heartattackACCDebuff heartattackDMGLowDebuff heartattackDMGHighDebuff heartattackSPDDebuff heartattackSRDebuff
controlled: .target_rank 3
id_index: .index 1331
skill_selection: .can_select_combat_skills true .number_of_selected_combat_skills_max 4
mode: .id skillsetone .is_raid_default true
mode: .id skillsettwo .battle_complete_combat_skill_id volleyfire
extra_battle_loot: .code "FALCONER_JOURNAL" .count 1
extra_curio_loot: .code "FALCONER_JOURNAL" .count 1
generation: .is_generation_enabled true .number_of_positive_quirks_min 1 .number_of_positive_quirks_max 2 .number_of_negative_quirks_min 1 .number_of_negative_quirks_max 2 .number_of_class_specific_camping_skills 2 .number_of_shared_camping_skills 1 .number_of_random_combat_skills 4 .number_of_cards_in_deck 6 .card_chance 1.0
