commonfx: .deathfx death_medium

weapon: .name "falconer_weapon_0" .icon "eqp_weapon_0.png"
weapon: .name "falconer_weapon_1" .icon "eqp_weapon_1.png"
weapon: .name "falconer_weapon_2" .icon "eqp_weapon_2.png"
weapon: .name "falconer_weapon_3" .icon "eqp_weapon_3.png"
weapon: .name "falconer_weapon_4" .icon "eqp_weapon_4.png"

armour: .name "falconer_armour_0" .icon "eqp_armour_0.png"
armour: .name "falconer_armour_1" .icon "eqp_armour_1.png"
armour: .name "falconer_armour_2" .icon "eqp_armour_2.png"
armour: .name "falconer_armour_3" .icon "eqp_armour_3.png"
armour: .name "falconer_armour_4" .icon "eqp_armour_4.png"

combat_skill: .id "sniper_shot" .icon "one" .anim "attack_ranged" .fx "arrow_shot" .targchestfx "arrow_shot_target" .area_pos_offset 100 0 .target_area_pos_offset 50 0
combat_skill: .id "eyethief" .icon "two" .anim "attack_eyethief" .fx "eyethief" .targheadfx "eyethief_target" .area_pos_offset 150 0 .target_area_pos_offset 50 0 .condensed_tooltip_stats true
combat_skill: .id "ravage" .icon "three" .anim "attack_melee" .fx "melee" .targheadfx "melee_target" .condensed_tooltip_stats true .area_pos_offset 125 0
combat_skill: .id "beakandclaw" .icon "four" .anim "attack_aoe" .fx "aoe" .area_pos_offset 160 0 .target_area_pos_offset -75 20 .condensed_tooltip_stats true
combat_skill: .id "vault" .icon "five" .anim "attack_inspire" .fx "inspire" .condensed_tooltip_effects true .condensed_tooltip_effects_per_line 2
combat_skill: .id "flight" .icon "six" .anim "attack_escape" .fx "escape" .area_pos_offset 150 0 .area_pos_offset 50 0
combat_skill: .id "volleyfire" .icon "seven" .anim "attack_adapt"

combat_move_skill: .id "move" .icon "generic_move" .anim "idle"

act_out_display: .attack_friendly_anim "attack_ally" .attack_friendly_fx "arrow_shot_ally" .attack_friendly_targchestfx "arrow_shot_target" .attack_friendly_sfx "/char/ally/falconer_sniper_shot_skillsettwo"