
talon_archer.sprite.volley_fire_target.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
Volley Arrow 4
  rotate: true
  xy: 624, 125
  size: 84, 204
  orig: 84, 204
  offset: 0, 0
  index: -1
Volley Arrow 5
  rotate: true
  xy: 420, 114
  size: 95, 202
  orig: 95, 202
  offset: 0, 0
  index: -1
Volley Arrow 6
  rotate: true
  xy: 2, 2
  size: 105, 228
  orig: 105, 228
  offset: 0, 0
  index: -1
Volley Fire Trail
  rotate: true
  xy: 2, 109
  size: 100, 416
  orig: 100, 416
  offset: 0, 0
  index: -1
