quest_select_dungeon_layout_farm:
    .quest_map_pos 570 600
    .quest_number_of_quests_in_row 4
    .all_quest_map_pos 850 700
    .all_quest_number_of_quests_in_row 11
    .dungeon_effect_overlay_pos 900 555
    .has_visible_progression 0

town_quest_select_quest_modifier_layout:
    .modifier_background_offset 20 260
	.modifier_header_text_offset 32 310
	.modifier_name_text_offset 72 340
	.modifier_tooltip_hot_area_offset 20 260
	.modifier_tooltip_hot_area_size 400 120
	.modifier_tooltip_offset 400 260