display: .size 1
enemy_type: .id "man"
enemy_type: .id "talonbrigands"
stats: .hp 17 .def 21.25% .prot 0 .spd 9 .stun_resist 45% .poison_resist 40% .bleed_resist 40% .debuff_resist 35% .move_resist 45%
skill: .id "volley" .type "ranged" .atk 88.75% .dmg 1 4 .crit 6%  .effect "Fusilier Blanket Debuff 3" .launch 34 .target ~1234
skill: .id "killshot" .type "ranged" .atk 98.75% .dmg 5 8 .crit 16%  .effect "Damage Marked Target" "Killshot Bark" .launch 34 .target 1234
skill: .id "retreat" .type "ranged" .atk 200% .dmg 0 0 .crit 0%  .launch 12 .target 12 .move 3 0 .effect "stealth_self" .is_crit_valid False
skill: .id "regroup" .type "ranged" .atk 200% .dmg 0 0 .crit 0%  .effect "kill_self_queued" "archer_clear_corpses" .launch 21 .target .is_crit_valid False

personality: .prefskill -1
loot: .code "A" .count 1
loot: .code "FALC_FEATHER" .count 1
loot: .code "FALC_TRINKET_RARE" .count 1
initiative: .number_of_turns_per_round 1
monster_brain: .id talon_archer_B
death_class: .monster_class_id corpse_B .is_valid_on_crit False .type "corpse" 
battle_modifier: .accelerate_stall_penalty False .disable_stall_penalty False .can_surprise True .can_be_surprised False .always_surprise False .always_be_surprised False
spawn: .effects Stealth2
loot: .raid_finish_quirk_class_id mark_flock