#,0,1,2,3,4,5,6,7,8,9,10,11 
1032,促织捕捉结束,0,-99,尽管捕捉促织所发出的响动并不甚大，却也使得附近敏感的小虫小兽们尽皆远远逃开……\n四周一时万籁俱寂，再也听不到促织的鸣叫声。,0,103200001|103100001,,,,0,,0

120,普通奇遇捉到蛐蛐,0,-99,尽管捕捉促织所发出的响动并不甚大，却也使得附近敏感的小虫小兽们尽皆远远逃开……\n四周一时万籁俱寂，再也听不到促织的鸣叫声。,0,12000001|103100001,,,,0,,0

207,遭遇讨要食物,0,0,D0满面愁容，双手捂着肚子，似乎心情十分沮丧……\n当闻到一股D1的香气从MN的行囊中四溢而出时，\nD0立刻如遇救星，原来是其腹中饥饿，欲向MN讨些D1果腹……,1|2,20700001|20700002|20700003|20700004|20700005|20700006|20700007|20700088,,,,0,,0
208,遭遇讨要补品,0,0,当MN不慎将D1跌落在地上时，\n满面病容的D0望了望MN跌落在地上的D1，很快向MN言道：\n自己身患重病，性命只在旦夕之间，这剂D1或许正是对症的良药……,1|2,20700001|20700002|20700003|20700004|20700005|20700006|20700007|20700088,,,,0,,0
209,遭遇讨要资源,0,0,当MN正在清点手头的D1时，D0走近MN的身边，几次欲言又止……\n待MN收拾完行囊准备离开之时，愁容满面的D0终于开口：\n原来是想向MN讨要<color=#FBFBFBFF>D2</color>D1以解一时危急……,1|4|7,20900001|20700002|20700003|20700004|20700005|20700006|20700007|20700088,,,,0,,0
218,遭遇讨要外伤药,0,0,D0面色苍白，身上染血，显然受了极重的外伤……\n因为抵受不住疼痛，于是急切的请求MN取些D1来助其疗伤……,1|2,20700001|20700002|20700003|20700004|20700005|20700006|20700007|20700088,,,,0,,0
219,遭遇讨要内伤药,0,0,D0脸上发青，气息紊乱，显然受了极重的内伤……\n因为抵受不住疼痛，于是急切的请求MN取些D1来助其疗伤……,1|2,20700001|20700002|20700003|20700004|20700005|20700006|20700007|20700088,,,,0,,0
220,遭遇讨要解毒药,0,0,D0眉间有一股黑绿之气，显然中毒极深……\n因为抵受不住剧毒的煎熬，于是急切的请求MN取些D1来助其疗毒……,1|2,20700001|20700002|20700003|20700004|20700005|20700006|20700007|20700088,,,,0,,0
221,遭遇讨要毒药,0,0,当MN将随身携带的毒物慎重地检查完毕刚要收回行囊中时，\nD0忽然走近MN的身边……\n\n在简单的攀谈了几句过后，\nD0便将MN引至偏僻无人之处，原来是想要向MN讨要一些D1……,1|2,20700001|20700002|20700003|20700004|20700005|20700006|20700007|20700088,,,,0,,0
222,遭遇讨要秘籍,0,0,MN与D0谈论起了D1之中所载的武学功法……\n交谈即将结束之时，D0终于按耐不住，\n希望MN能够将D1赠予其细细研读一番，以应证方才讨论的各个细节……,1|2,20700001|20700002|20700003|20700004|20700005|20700006|20700007|20700088,,,,0,,0
223,遭遇讨要道具,0,0,MN所携带的D1正是D0迫切需要却又寻而不得的东西……\n于是，D0赶忙向MN言明：盼望MN可以将D1割爱相赠……,1|2,20700001|20700002|20700003|20700004|20700005|20700006|20700007|20700088,,,,0,,0
224,遭遇讨教功法,0,0,MN习练了两遍D1，正觉得通体舒畅，准备继续上路时，\nD0忽然来到MN的身前一揖到地……\n\n原来，D0看到MN习练D1的过程，\n对MN于D1上的造诣十分钦佩，欲向MN请教其中的窍要……,1|3,22400001|20700002|20700003|20700004|20700005|20700006|20700007|20700088,,,,0,,0

20700088,,,-1,滚！不给(ノ｀Д)ノ,1,,,-1,,0,,0

9001,交谈类互动,0,0,,1,900100001|900100002|900100003|900300003|900100007,,,,0,,0
900100007,,,-1,（闲聊……）<color=#4B4B4BFF></color>,1,,,-1,END&90011&1,0,,0

9013,城镇平民特殊互动,0,0,,1,901300001|901300002|901300003|901300004|901300005|901300006|901300007|901300008|901300009|901300010|1000011121|1000011131,,,,0,,0

9898,剑冢类互动,0,0,什么，你还想去那么可怕的地方？,1,1000011112|1000011113|1000011114|1000011115|1000011116|1000011117|1000011118|1000011119|1000011120|900700001,,,,0,,0 
1000011111,,,-1,(剑冢再临……),1,,TIME&10|FA&6,9898,,0,,0 
1000011112,,,-1,我自有分寸！(挑战·莫女衣……)\n<color=#4B4B4BFF>(副本消耗银钱：4000；消耗威望：4000；消耗时间：10)</color>,1,,,138,TIME&10|RES&5&-4000|RES&6&-4000&0,0,,0 
1000011113,,,-1,我自有分寸！(挑战·伏邪铁……)\n<color=#4B4B4BFF>(副本消耗银钱：4000；消耗威望：4000；消耗时间：10)</color>,1,,,139,TIME&10|RES&5&-4000|RES&6&-4000&0,0,,0 
1000011114,,,-1,我自有分寸！(挑战·大玄凝……)\n<color=#4B4B4BFF>(副本消耗银钱：4000；消耗威望：4000；消耗时间：10)</color>,1,,,140,TIME&10|RES&5&-4000|RES&6&-4000&0,0,,0 
1000011115,,,-1,我自有分寸！(挑战·凤凰茧……)\n<color=#4B4B4BFF>(副本消耗银钱：4000；消耗威望：4000；消耗时间：10)</color>,1,,,141,TIME&10|RES&5&-4000|RES&6&-4000&0,0,,0 
1000011116,,,-1,我自有分寸！(挑战·焚神炼……)\n<color=#4B4B4BFF>(副本消耗银钱：4000；消耗威望：4000；消耗时间：10)</color>,1,,,142,TIME&10|RES&5&-4000|RES&6&-4000&0,0,,0 
1000011117,,,-1,我自有分寸！(挑战·解龙魄……)\n<color=#4B4B4BFF>(副本消耗银钱：4000；消耗威望：4000；消耗时间：10)</color>,1,,,143,TIME&10|RES&5&-4000|RES&6&-4000&0,0,,0 
1000011118,,,-1,我自有分寸！(挑战·溶尘隐……)\n<color=#4B4B4BFF>(副本消耗银钱：4000；消耗威望：4000；消耗时间：10)</color>,1,,,144,TIME&10|RES&5&-4000|RES&6&-4000&0,0,,0 
1000011119,,,-1,我自有分寸！(挑战·囚魔木……)\n<color=#4B4B4BFF>(副本消耗银钱：4000；消耗威望：4000；消耗时间：10)</color>,1,,,145,TIME&10|RES&5&-4000|RES&6&-4000&0,0,,0 
1000011120,,,-1,我自有分寸！(挑战·鬼神霞……)\n<color=#4B4B4BFF>(副本消耗银钱：4000；消耗威望：4000；消耗时间：10)</color>,1,,,146,TIME&10|RES&5&-4000|RES&6&-4000&0,0,,0 
9899,副本类互动,0,0,最近乡里又有宵小横行霸道，还请大侠代为清扫。,1,1000011122|1000011123|1000011124|1000011125|1000011126|1000011127|900700001,,,,0,,0 
1000011121,,,-1,(清理宵小……),1,,TIME&10|FA&4,9899,,0,,0 
1000011122,,,-1,还请为我指点道路！(挑战·恶丐窝点……)\n<color=#4B4B4BFF>(副本消耗银钱：100；消耗威望：100；消耗时间：10)</color>,1,,,2001,TIME&2|RES&5&-100|RES&6&-100&0,0,,0 
1000011123,,,-1,还请为我指点道路！(挑战·贼人营寨……)\n<color=#4B4B4BFF>(副本消耗银钱：200；消耗威望：200；消耗时间：10)</color>,1,,,2002,TIME&2|RES&5&-200|RES&6&-200&0,0,,0 
1000011124,,,-1,还请为我指点道路！(挑战·悍匪山砦……)\n<color=#4B4B4BFF>(副本消耗银钱：300；消耗威望：300；消耗时间：10)</color>,1,,,2003,TIME&2|RES&5&-300|RES&6&-300&0,0,,0 
1000011125,,,-1,还请为我指点道路！(挑战·叛徒结伙……)\n<color=#4B4B4BFF>(副本消耗银钱：400；消耗威望：400；消耗时间：10)</color>,1,,,2004,TIME&2|RES&5&-400|RES&6&-400&0,0,,0 
1000011126,,,-1,还请为我指点道路！(挑战·恶人深谷……)\n<color=#4B4B4BFF>(副本消耗银钱：600；消耗威望：600；消耗时间：10)</color>,1,,,2005,TIME&2|RES&5&-600|RES&6&-600&0,0,,0 
1000011127,,,-1,还请为我指点道路！(挑战·迷香幻阵……)\n<color=#4B4B4BFF>(副本消耗银钱：800；消耗威望：800；消耗时间：10)</color>,1,,,2006,TIME&2|RES&5&-800|RES&6&-800&0,0,,0 
9900,副本类互动2,0,0,最近总有邪魔外道蠢蠢欲动，还请大侠代为清扫。,1,1000011132|1000011133|1000011134|1000011135|1000011136|1000011137|900700001,,,,0,,0 
1000011131,,,-1,(剿灭邪道……),1,,TIME&10|FA&4,9900,,0,,0 
1000011132,,,-1,还请为我指点道路！(挑战·乱葬坟岗……)\n<color=#4B4B4BFF>(副本消耗银钱：1000；消耗威望：1000；消耗时间：10)</color>,1,,,2007,TIME&2|RES&5&-1000|RES&6&-1000&0,0,,0 
1000011133,,,-1,还请为我指点道路！(挑战·异士居所……)\n<color=#4B4B4BFF>(副本消耗银钱：1200；消耗威望：1200；消耗时间：10)</color>,1,,,2008,TIME&2|RES&5&-1200|RES&6&-1200&0,0,,0 
1000011134,,,-1,还请为我指点道路！(挑战·邪人死地……)\n<color=#4B4B4BFF>(副本消耗银钱：1400；消耗威望：1400；消耗时间：10)</color>,1,,,2009,TIME&2|RES&5&-1300|RES&6&-1300&0,0,,0 
1000011135,,,-1,还请为我指点道路！(挑战·修罗道场……)\n<color=#4B4B4BFF>(副本消耗银钱：1600；消耗威望：1600；消耗时间：10)</color>,1,,,2010,TIME&2|RES&5&-1600|RES&6&-1600&0,0,,0 
1000011136,,,-1,还请为我指点道路！(挑战·群魔乱舞……)\n<color=#4B4B4BFF>(副本消耗银钱：1800；消耗威望：1800；消耗时间：10)</color>,1,,,2011,TIME&2|RES&5&-1800|RES&6&-1800&0,0,,0 
1000011137,,,-1,还请为我指点道路！(挑战·弃世绝境……)\n<color=#4B4B4BFF>(副本消耗银钱：2000；消耗威望：2000；消耗时间：10)</color>,1,,,2012,TIME&2|RES&5&-2000|RES&6&-2000&0,0,,0

915800001,,,-1,（学习D1……）<color=#4B4B4BFF>（消耗时间：1）</color>,1|3,,TIME&2,-1,TIME&1|END&91581&1,0,,0

901300001,,,-1,（推恩施义……）,1,,TIME&5|FA&2|AGV&200,9316,,0,,0
901300002,,,-1,（笼络人心……）,1,,TIME&5|FA&4|ATTMAX&406&10000,9317,,0,,0

932200001,,,-1,（请教锻造……）,1,,TIME&1|FA&3,-1,END&90138&6,0,,0
932300004,,,-1,（请教杂学……）,1,,TIME&1|FA&3,-1,END&90138&15,0,,0
932300003,,,-1,（请教厨艺……）,1,,TIME&1|FA&3,-1,END&90138&14,0,,0
932300002,,,-1,（请教佛学……）,1,,TIME&1|FA&3,-1,END&90138&13,0,,0
932300001,,,-1,（请教道法……）,1,,TIME&1|FA&3,-1,END&90138&12,0,,0
932200002,,,-1,（请教制木……）,1,,TIME&1|FA&3,-1,END&90138&7,0,,0
932200003,,,-1,（请教织锦……）,1,,TIME&1|FA&3,-1,END&90138&10,0,,0
932200004,,,-1,（请教巧匠……）,1,,TIME&1|FA&3,-1,END&90138&11,0,,0
931900001,,,-1,（请教音律……）,1,,TIME&1|FA&3,-1,END&90138&0,0,,0
931900002,,,-1,（请教弈棋……）,1,,TIME&1|FA&3,-1,END&90138&1,0,,0
931900003,,,-1,（请教诗书……）,1,,TIME&1|FA&3,-1,END&90138&2,0,,0
931900004,,,-1,（请教绘画……）,1,,TIME&1|FA&3,-1,END&90138&3,0,,0
931900005,,,-1,（请教术数……）,1,,TIME&1|FA&3,-1,END&90138&4,0,,0
931900006,,,-1,（请教品鉴……）,1,,TIME&1|FA&3,-1,END&90138&5,0,,0
932900001,,,-1,（请教医术……）,1,,TIME&1|FA&3,-1,END&90138&8,0,,0
932900002,,,-1,（请教毒术……）,1,,TIME&1|FA&3,-1,END&90138&9,0,,0

933100001,,,-1,（学习D1……）<color=#4B4B4BFF>（消耗时间：1）</color>,1|8,,,9332,TIME&2|END&93311,0,,0

931600001,,,-1,（推恩施义……）<color=#4B4B4BFF>（消耗地区恩义：20%；消耗时间：2）</color>,1,,,9335,TIME&2|END&90131&1|AGV&-200,0,,0
9335,施恩推义完成,0,0,“甚好，我这便吩咐手下去办！”\n\n<color=#8E8E8EFF>（消耗了GANG所属地区的地区恩义……）\n（GANG所属地区的安定上升了……）\n（GANG所属地区的文化上升了……）\n（GANG所属地区各地点的资源上升了……）</color>,1,900700001,,,,0,,0
931700001,,,-1,（笼络人心……）<color=#4B4B4BFF>（消耗银钱：10000；消耗时间：2）</color>,1,,,-1,TIME&2|RES&5&-10000|END&90131&2,0,,0
9336,笼络人心完成,0,0,“甚好，我这便吩咐手下去办！”\n\n<color=#8E8E8EFF>（获得了GANG所属地区的地区恩义……）</color>,1,900700001,,,,0,,0
