display: .size 1
enemy_type: .id "unholy"
stats: .hp 325 .def 30% .prot 0.1 .spd 2 .stun_resist 155% .poison_resist 55% .bleed_resist 50% .debuff_resist 65% .move_resist 345%
skill: .id "prophet_mark" .type "ranged" .atk 222.5% .dmg 0 0 .crit 0%  .effect "Rank Target Enemy 1" .launch 4321 .target 1234 .extra_targets_count 1 .extra_targets_chance 0.6 .is_crit_valid False
skill: .id "prophet_attack" .type "ranged" .atk 102.5% .dmg 23 45 .crit 0%  .effect "Clear Enemy Rank Target" .launch 1234 .target 1234 .extra_targets_count 1 .extra_targets_chance 1 .is_crit_valid False
skill: .id "eye_on_you" .type "ranged" .atk 112.5% .dmg 1 3 .crit 7%  .effect "Stun 5" "Prophet Stress 1" .launch 1234 .target 1234 .extra_targets_count 1 .extra_targets_chance 0.8
skill: .id "fulminate" .type "ranged" .atk 102.5% .dmg 1 3 .crit 12%  .effect "Prophet Vomit 3" .launch 1234 .target ~1234
personality: .prefskill -1
loot: .code "T" .count 2
loot: .code "BLUEPRINT" .count 1
loot: .code "TAROTS2" .count 1
initiative: .number_of_turns_per_round 1
monster_brain: .id prophet_C
tag: .id "boss"
battle_modifier: .disable_stall_penalty True .can_surprise False .can_be_surprised False .always_surprise False .always_be_surprised False .disabled_act_out_combat_start_turn_types retreat_from_combat
