
leper.sprite.purge_target.png
size: 1509,477
format: RGBA8888
filter: Linear,Linear
repeat: none
blast
  rotate: false
  xy: 882, 39
  size: 625, 436
  orig: 625, 436
  offset: 0, 0
  index: -1
dust
  rotate: false
  xy: 2, 16
  size: 878, 459
  orig: 878, 459
  offset: 0, 0
  index: -1
rubble01
  rotate: false
  xy: 2, 2
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
rubble02
  rotate: true
  xy: 987, 17
  size: 20, 26
  orig: 20, 26
  offset: 0, 0
  index: -1
rubble03
  rotate: false
  xy: 1015, 16
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
rubble04
  rotate: false
  xy: 924, 4
  size: 32, 33
  orig: 32, 33
  offset: 0, 0
  index: -1
rubble05
  rotate: false
  xy: 882, 4
  size: 40, 33
  orig: 40, 33
  offset: 0, 0
  index: -1
rubble06
  rotate: false
  xy: 958, 12
  size: 27, 25
  orig: 27, 25
  offset: 0, 0
  index: -1
