
talon_raptor.sprite.strip_the_flesh.png
size: 2048,64
format: RGBA8888
filter: Linear,Linear
repeat: none
Dash 1
  rotate: false
  xy: 1290, 18
  size: 128, 43
  orig: 128, 43
  offset: 0, 0
  index: -1
Dash 2
  rotate: false
  xy: 1108, 21
  size: 180, 40
  orig: 180, 40
  offset: 0, 0
  index: -1
Dash 3
  rotate: false
  xy: 707, 16
  size: 204, 45
  orig: 204, 45
  offset: 0, 0
  index: -1
Dash 4
  rotate: false
  xy: 913, 24
  size: 193, 37
  orig: 193, 37
  offset: 0, 0
  index: -1
Dash 5
  rotate: false
  xy: 2, 4
  size: 432, 57
  orig: 432, 57
  offset: 0, 0
  index: -1
Dash 6
  rotate: false
  xy: 436, 2
  size: 269, 59
  orig: 269, 59
  offset: 0, 0
  index: -1
