[WotC_Overwatch_Armory.X2Item_Genji_Sword_Odachi_Oni]


;=======================================================================================
; Melee Weapon Values (_T4) --- CHOSEN
;=======================================================================================

; Don't mess with this unless you know what you are doing!

; When you buy the next tier in engineering, 
; the schematic that will create this item.
MD_WOTC_OW_ODACHI_ONI_CREATOR_TEMPLATE_T4 	= ChosenSword_Schematic

; When you buy the next tier in engineering, 
; the original template that it will pull the attachments from.
MD_WOTC_OW_ODACHI_ONI_BASE_ITEM_T4 		=

; Don't mess with this unless you know what you are doing!
MD_WOTC_OW_ODACHI_ONI_UIIMAGE_T4 			= "img:///UILibrary_OW_Weapons.UI.UI_OW_odachi_oni"
MD_WOTC_OW_ODACHI_ONI_WEAPONPANELIMAGE_T4 	= "_Sword" 
MD_WOTC_OW_ODACHI_ONI_ARCHETYPEPATH_T4 	= "ZZZ_OW_Weapons_Data.Archetype.WP_Odachi_Oni"
MD_WOTC_OW_ODACHI_ONI_SHEATHMESH_T4	 	= "OW_Genji_Oni_Odachi_Assets.Meshes.XCOMOdachi_Oni_Sheath"
MD_WOTC_OW_ODACHI_ONI_EQUIPSOUND_T4 		= "Sword_Equip_Beam"

; Weapon Category
MD_WOTC_OW_ODACHI_ONI_WEAPONCATEGORY_T4 	= sword
MD_WOTC_OW_ODACHI_ONI_WEAPONTECH_T4		= beam

; If true, then you start with this item
MD_WOTC_OW_ODACHI_ONI_STARTINGITEM_T4 		= false


; If true, then you can build it in engineering
MD_WOTC_OW_ODACHI_ONI_CANBEBUILT_T4 		= false
MD_WOTC_OW_ODACHI_ONI_REQUIREDTECH_T4		= none


; This is only valid if CANBEBUILT is set to true
; ResourcesItemTemplateName = The template name of the resource
; Quantity = How much?
+BuildWeaponInEngineering_T4 = (ResourcesItemTemplateName = Supplies, Quantity = 100)
;+BuildWeaponInEngineering_T4 = (ResourcesItemTemplateName = AlienAlloy, Quantity = 0)
;+BuildWeaponInEngineering_T4 = (ResourcesItemTemplateName = EleriumDust, Quantity = 0)

; If true, then you have an unlimited number of this item
MD_WOTC_OW_ODACHI_ONI_INFINITEITEM_T4 		= false

; Used for sorting
MD_WOTC_OW_ODACHI_ONI_TIER_T4 				= 6

MD_WOTC_OW_ODACHI_ONI_PHYSICSIMPULSE_T4 	= 5

; Weapon Stats
MD_WOTC_OW_ODACHI_ONI_BASEDAMAGE_T4 			= (Damage=8, Spread=0, PlusOne=50, Crit=3, Pierce=5, Shred=0, Tag="", DamageType="Melee")
MD_WOTC_OW_ODACHI_ONI_CRITCHANCE_T4 			= 10
MD_WOTC_OW_ODACHI_ONI_AIM_T4 					= 100
MD_WOTC_OW_ODACHI_ONI_ISOUNDRANGE_T4 			= 8
MD_WOTC_OW_ODACHI_ONI_IENVIRONMENTDAMAGE_T4 	= 1
MD_WOTC_OW_ODACHI_ONI_RANGE_T4 				= 0
MD_WOTC_OW_ODACHI_ONI_RADIUS_T4 				= 1
MD_WOTC_OW_ODACHI_ONI_IUPGRADESLOTS_T4 		= 0
