[WotC_Overwatch_Armory.X2Item_Genji_Sword_Wakizashi]

;=======================================================================================
; Melee Weapon Values (_T1) --- CONVENTIONAL
;=======================================================================================


; Don't mess with this unless you know what you are doing!

; When you buy the next tier in engineering, 
; the schematic that will create this item.
MD_WOTC_OW_WAKIZASHI_CLASSIC_CREATOR_TEMPLATE_T1 	= 

; When you buy the next tier in engineering, 
; the original template that it will pull the attachments from.
MD_WOTC_OW_WAKIZASHI_CLASSIC_BASE_ITEM_T1 			=

; Don't mess with this unless you know what you are doing!
MD_WOTC_OW_WAKIZASHI_CLASSIC_UIIMAGE_T1 			= "img:///UILibrary_OW_Weapons.UI.UI_OW_wakizashi"
MD_WOTC_OW_WAKIZASHI_CLASSIC_WEAPONPANELIMAGE_T1 	= "_Sword" 
MD_WOTC_OW_WAKIZASHI_CLASSIC_ARCHETYPEPATH_T1 		= "ZZZ_OW_Weapons_Data.Archetype.WP_Wakizashi"
MD_WOTC_OW_WAKIZASHI_CLASSIC_SHEATHMESH_T1	 		= "OW_Genji_Base_Wakizashi_Assets.Meshes.XCOMWakizashi_Sheath"
MD_WOTC_OW_WAKIZASHI_CLASSIC_EQUIPSOUND_T1 		= "Sword_Equip_Conventional"

; Weapon Category
MD_WOTC_OW_WAKIZASHI_CLASSIC_WEAPONCATEGORY_T1 	= sword
MD_WOTC_OW_WAKIZASHI_CLASSIC_WEAPONTECH_T1			= conventional

; If true, then you start with this item
MD_WOTC_OW_WAKIZASHI_CLASSIC_STARTINGITEM_T1 		= true


; If true, then you can build it in engineering
MD_WOTC_OW_WAKIZASHI_CLASSIC_CANBEBUILT_T1 		= false
MD_WOTC_OW_WAKIZASHI_CLASSIC_REQUIREDTECH_T1		= none


; This is only valid if CANBEBUILT is set to true
; ResourcesItemTemplateName = The template name of the resource
; Quantity = How much?
+BuildWeaponInEngineering_T1 = (ResourcesItemTemplateName = Supplies, Quantity = 100)
+BuildWeaponInEngineering_T1 = (ResourcesItemTemplateName = AlienAlloy, Quantity = 0)
+BuildWeaponInEngineering_T1 = (ResourcesItemTemplateName = EleriumDust, Quantity = 0)

; If true, then you have an unlimited number of this item
MD_WOTC_OW_WAKIZASHI_CLASSIC_INFINITEITEM_T1 		= true

; Used for sorting
MD_WOTC_OW_WAKIZASHI_CLASSIC_TIER_T1 				= 2

MD_WOTC_OW_WAKIZASHI_CLASSIC_PHYSICSIMPULSE_T1 	= 5

MD_WOTC_OW_WAKIZASHI_CLASSIC_BASEDAMAGE_T1 		= (Damage=4, Spread=1, PlusOne=0, Crit=2, Pierce=0, Shred=0, Tag="", DamageType="Melee")
MD_WOTC_OW_WAKIZASHI_CLASSIC_CRITCHANCE_T1 		= 10
MD_WOTC_OW_WAKIZASHI_CLASSIC_AIM_T1 				= 20
MD_WOTC_OW_WAKIZASHI_CLASSIC_ISOUNDRANGE_T1 		= 8
MD_WOTC_OW_WAKIZASHI_CLASSIC_IENVIRONMENTDAMAGE_T1 = 1
MD_WOTC_OW_WAKIZASHI_CLASSIC_RANGE_T1 				= 0
MD_WOTC_OW_WAKIZASHI_CLASSIC_RADIUS_T1 			= 1
MD_WOTC_OW_WAKIZASHI_CLASSIC_IUPGRADESLOTS_T1 		= 1

;=======================================================================================
; Melee Weapon Values (_T2) --- MAGNETIC
;=======================================================================================

; Don't mess with this unless you know what you are doing!

; When you buy the next tier in engineering, 
; the schematic that will create this item.
MD_WOTC_OW_WAKIZASHI_CLASSIC_CREATOR_TEMPLATE_T2 	= Sword_MG_Schematic

; When you buy the next tier in engineering, 
; the original template that it will pull the attachments from.
MD_WOTC_OW_WAKIZASHI_CLASSIC_BASE_ITEM_T2 			= MD_WOTC_OW_WAKIZASHI_CLASSIC_T1

; Don't mess with this unless you know what you are doing!
MD_WOTC_OW_WAKIZASHI_CLASSIC_UIIMAGE_T2 			= "img:///UILibrary_OW_Weapons.UI.UI_OW_wakizashi"
MD_WOTC_OW_WAKIZASHI_CLASSIC_WEAPONPANELIMAGE_T2 	= "_Sword" 
MD_WOTC_OW_WAKIZASHI_CLASSIC_ARCHETYPEPATH_T2 		= "ZZZ_OW_Weapons_Data.Archetype.WP_Wakizashi"
MD_WOTC_OW_WAKIZASHI_CLASSIC_SHEATHMESH_T2	 		= "OW_Genji_Base_Wakizashi_Assets.Meshes.XCOMWakizashi_Sheath"
MD_WOTC_OW_WAKIZASHI_CLASSIC_EQUIPSOUND_T2 		= "Sword_Equip_Magnetic"

; Weapon Category
MD_WOTC_OW_WAKIZASHI_CLASSIC_WEAPONCATEGORY_T2 	= sword
MD_WOTC_OW_WAKIZASHI_CLASSIC_WEAPONTECH_T2			= magnetic

; If true, then you start with this item
MD_WOTC_OW_WAKIZASHI_CLASSIC_STARTINGITEM_T2 		= false


; If true, then you can build it in engineering
MD_WOTC_OW_WAKIZASHI_CLASSIC_CANBEBUILT_T2 		= false
MD_WOTC_OW_WAKIZASHI_CLASSIC_REQUIREDTECH_T2		= none


; This is only valid if CANBEBUILT is set to true
; ResourcesItemTemplateName = The template name of the resource
; Quantity = How much?
+BuildWeaponInEngineering_T2 = (ResourcesItemTemplateName = Supplies, Quantity = 100)
+BuildWeaponInEngineering_T2 = (ResourcesItemTemplateName = AlienAlloy, Quantity = 0)
+BuildWeaponInEngineering_T2 = (ResourcesItemTemplateName = EleriumDust, Quantity = 0)

; If true, then you have an unlimited number of this item
MD_WOTC_OW_WAKIZASHI_CLASSIC_INFINITEITEM_T2 		= true

; Used for sorting
MD_WOTC_OW_WAKIZASHI_CLASSIC_TIER_T2 				= 2

MD_WOTC_OW_WAKIZASHI_CLASSIC_PHYSICSIMPULSE_T2 	= 5

; Weapon Stats
MD_WOTC_OW_WAKIZASHI_CLASSIC_BASEDAMAGE_T2 		= (Damage=5, Spread=1, PlusOne=0, Crit=2, Pierce=0, Shred=0, Tag="", DamageType="Melee")
MD_WOTC_OW_WAKIZASHI_CLASSIC_CRITCHANCE_T2 		= 10
MD_WOTC_OW_WAKIZASHI_CLASSIC_AIM_T2 				= 0
MD_WOTC_OW_WAKIZASHI_CLASSIC_ISOUNDRANGE_T2 		= 8
MD_WOTC_OW_WAKIZASHI_CLASSIC_IENVIRONMENTDAMAGE_T2 = 5
MD_WOTC_OW_WAKIZASHI_CLASSIC_ENABLE_STUN_EFFECT_T2 = true
MD_WOTC_OW_WAKIZASHI_CLASSIC_STUNLEVEL_T2 			= 2
MD_WOTC_OW_WAKIZASHI_CLASSIC_STUNCHANCE_T2 		= 25
MD_WOTC_OW_WAKIZASHI_CLASSIC_STUN_ISMENTALDMG_T2 	= false
MD_WOTC_OW_WAKIZASHI_CLASSIC_RANGE_T2 				= 0
MD_WOTC_OW_WAKIZASHI_CLASSIC_RADIUS_T2 			= 1
MD_WOTC_OW_WAKIZASHI_CLASSIC_IUPGRADESLOTS_T2 		= 2

;=======================================================================================
; Melee Weapon Values (_T3) --- BEAM
;=======================================================================================

; Don't mess with this unless you know what you are doing!

; When you buy the next tier in engineering, 
; the schematic that will create this item.
MD_WOTC_OW_WAKIZASHI_CLASSIC_CREATOR_TEMPLATE_T3 	= Sword_BM_Schematic

; When you buy the next tier in engineering, 
; the original template that it will pull the attachments from.
MD_WOTC_OW_WAKIZASHI_CLASSIC_BASE_ITEM_T3 			= MD_WOTC_OW_WAKIZASHI_CLASSIC_T2

; Don't mess with this unless you know what you are doing!
MD_WOTC_OW_WAKIZASHI_CLASSIC_UIIMAGE_T3 			= "img:///UILibrary_OW_Weapons.UI.UI_OW_wakizashi"
MD_WOTC_OW_WAKIZASHI_CLASSIC_WEAPONPANELIMAGE_T3 	= "_Sword" 
MD_WOTC_OW_WAKIZASHI_CLASSIC_ARCHETYPEPATH_T3 		= "ZZZ_OW_Weapons_Data.Archetype.WP_Wakizashi"
MD_WOTC_OW_WAKIZASHI_CLASSIC_SHEATHMESH_T3	 		= "OW_Genji_Base_Wakizashi_Assets.Meshes.XCOMWakizashi_Sheath"
MD_WOTC_OW_WAKIZASHI_CLASSIC_EQUIPSOUND_T3 		= "Sword_Equip_Beam"

; Weapon Category
MD_WOTC_OW_WAKIZASHI_CLASSIC_WEAPONCATEGORY_T3 	= sword
MD_WOTC_OW_WAKIZASHI_CLASSIC_WEAPONTECH_T3			= beam

; If true, then you start with this item
MD_WOTC_OW_WAKIZASHI_CLASSIC_STARTINGITEM_T3 		= false


; If true, then you can build it in engineering
MD_WOTC_OW_WAKIZASHI_CLASSIC_CANBEBUILT_T3 		= false
MD_WOTC_OW_WAKIZASHI_CLASSIC_REQUIREDTECH_T3		= none


; This is only valid if CANBEBUILT is set to true
; ResourcesItemTemplateName = The template name of the resource
; Quantity = How much?
+BuildWeaponInEngineering_T3 = (ResourcesItemTemplateName = Supplies, Quantity = 100)
+BuildWeaponInEngineering_T3 = (ResourcesItemTemplateName = AlienAlloy, Quantity = 0)
+BuildWeaponInEngineering_T3 = (ResourcesItemTemplateName = EleriumDust, Quantity = 0)

; If true, then you have an unlimited number of this item
MD_WOTC_OW_WAKIZASHI_CLASSIC_INFINITEITEM_T3 		= true

; Used for sorting
MD_WOTC_OW_WAKIZASHI_CLASSIC_TIER_T3 				= 4

MD_WOTC_OW_WAKIZASHI_CLASSIC_PHYSICSIMPULSE_T3 	= 5

; Weapon Stats
MD_WOTC_OW_WAKIZASHI_CLASSIC_BASEDAMAGE_T3 			= (Damage=7, Spread=1, PlusOne=0, Crit=3, Pierce=0, Shred=0, Tag="", DamageType="Melee")
MD_WOTC_OW_WAKIZASHI_CLASSIC_CRITCHANCE_T3 			= 10
MD_WOTC_OW_WAKIZASHI_CLASSIC_AIM_T3 					= 0
MD_WOTC_OW_WAKIZASHI_CLASSIC_ISOUNDRANGE_T3 			= 8
MD_WOTC_OW_WAKIZASHI_CLASSIC_IENVIRONMENTDAMAGE_T3 	= 5
MD_WOTC_OW_WAKIZASHI_CLASSIC_ENABLE_BURN_EFFECT_T3 	= true
MD_WOTC_OW_WAKIZASHI_CLASSIC_BURNDAMAGE_PER_TURN_T3 	= 2
;Set this above 0 to let the fire spread each turn.
MD_WOTC_OW_WAKIZASHI_CLASSIC_BURNSPREAD_PER_TURN_T3 	= 0
MD_WOTC_OW_WAKIZASHI_CLASSIC_RANGE_T3 					= 0
MD_WOTC_OW_WAKIZASHI_CLASSIC_RADIUS_T3 				= 1
MD_WOTC_OW_WAKIZASHI_CLASSIC_IUPGRADESLOTS_T3 			= 2


;=======================================================================================
; Melee Weapon Values (_T4) --- CHOSEN
;=======================================================================================

; Don't mess with this unless you know what you are doing!

; When you buy the next tier in engineering, 
; the schematic that will create this item.
MD_WOTC_OW_WAKIZASHI_CLASSIC_CREATOR_TEMPLATE_T4 	= ChosenSword_Schematic

; When you buy the next tier in engineering, 
; the original template that it will pull the attachments from.
MD_WOTC_OW_WAKIZASHI_CLASSIC_BASE_ITEM_T4 			=

; Don't mess with this unless you know what you are doing!
MD_WOTC_OW_WAKIZASHI_CLASSIC_UIIMAGE_T4 			= "img:///UILibrary_OW_Weapons.UI.UI_OW_wakizashi"
MD_WOTC_OW_WAKIZASHI_CLASSIC_WEAPONPANELIMAGE_T4 	= "_Sword" 
MD_WOTC_OW_WAKIZASHI_CLASSIC_ARCHETYPEPATH_T4 		= "ZZZ_OW_Weapons_Data.Archetype.WP_Wakizashi"
MD_WOTC_OW_WAKIZASHI_CLASSIC_SHEATHMESH_T4	 		= "OW_Genji_Base_Wakizashi_Assets.Meshes.XCOMWakizashi_Sheath"
MD_WOTC_OW_WAKIZASHI_CLASSIC_EQUIPSOUND_T4 		= "Sword_Equip_Beam"

; Weapon Category
MD_WOTC_OW_WAKIZASHI_CLASSIC_WEAPONCATEGORY_T4 	= sword
MD_WOTC_OW_WAKIZASHI_CLASSIC_WEAPONTECH_T4			= beam

; If true, then you start with this item
MD_WOTC_OW_WAKIZASHI_CLASSIC_STARTINGITEM_T4 		= false


; If true, then you can build it in engineering
MD_WOTC_OW_WAKIZASHI_CLASSIC_CANBEBUILT_T4 		= false
MD_WOTC_OW_WAKIZASHI_CLASSIC_REQUIREDTECH_T4		= none


; This is only valid if CANBEBUILT is set to true
; ResourcesItemTemplateName = The template name of the resource
; Quantity = How much?
+BuildWeaponInEngineering_T4 = (ResourcesItemTemplateName = Supplies, Quantity = 100)
+BuildWeaponInEngineering_T4 = (ResourcesItemTemplateName = AlienAlloy, Quantity = 0)
+BuildWeaponInEngineering_T4 = (ResourcesItemTemplateName = EleriumDust, Quantity = 0)

; If true, then you have an unlimited number of this item
MD_WOTC_OW_WAKIZASHI_CLASSIC_INFINITEITEM_T4 		= true

; Used for sorting
MD_WOTC_OW_WAKIZASHI_CLASSIC_TIER_T4 				= 6

MD_WOTC_OW_WAKIZASHI_CLASSIC_PHYSICSIMPULSE_T4 	= 5

; Weapon Stats
MD_WOTC_OW_WAKIZASHI_CLASSIC_BASEDAMAGE_T4 			= (Damage=8, Spread=0, PlusOne=50, Crit=3, Pierce=5, Shred=0, Tag="", DamageType="Melee")
MD_WOTC_OW_WAKIZASHI_CLASSIC_CRITCHANCE_T4 			= 10
MD_WOTC_OW_WAKIZASHI_CLASSIC_AIM_T4 					= 100
MD_WOTC_OW_WAKIZASHI_CLASSIC_ISOUNDRANGE_T4 			= 8
MD_WOTC_OW_WAKIZASHI_CLASSIC_IENVIRONMENTDAMAGE_T4 	= 1
MD_WOTC_OW_WAKIZASHI_CLASSIC_RANGE_T4 					= 0
MD_WOTC_OW_WAKIZASHI_CLASSIC_RADIUS_T4 				= 1
MD_WOTC_OW_WAKIZASHI_CLASSIC_IUPGRADESLOTS_T4 			= 0
