[WotC_Overwatch_Armory.X2Item_Genji_Sword_Odachi_Blackwatch]


;=======================================================================================
; Melee Weapon Values (_T3) --- BEAM
;=======================================================================================

; Don't mess with this unless you know what you are doing!

; When you buy the next tier in engineering, 
; the schematic that will create this item.
MD_WOTC_OW_ODACHI_BLACKWATCH_CREATOR_TEMPLATE_T3 	= Sword_BM_Schematic

; When you buy the next tier in engineering, 
; the original template that it will pull the attachments from.
MD_WOTC_OW_ODACHI_BLACKWATCH_BASE_ITEM_T3 			= 

; Don't mess with this unless you know what you are doing!
MD_WOTC_OW_ODACHI_BLACKWATCH_UIIMAGE_T3 			= "img:///UILibrary_OW_Weapons.UI.UI_OW_odachi_bw"
MD_WOTC_OW_ODACHI_BLACKWATCH_WEAPONPANELIMAGE_T3 	= "_Sword" 
MD_WOTC_OW_ODACHI_BLACKWATCH_ARCHETYPEPATH_T3 		= "ZZZ_OW_Weapons_Data.Archetype.WP_Odachi_Blackwatch"
MD_WOTC_OW_ODACHI_BLACKWATCH_SHEATHMESH_T3	 		= "OW_Genji_Blackwatch_Odachi_Assets.Meshes.XCOMOdachi_Blackwatch_Sheath"
MD_WOTC_OW_ODACHI_BLACKWATCH_EQUIPSOUND_T3 		= "Sword_Equip_Beam"

; Weapon Category
MD_WOTC_OW_ODACHI_BLACKWATCH_WEAPONCATEGORY_T3 	= sword
MD_WOTC_OW_ODACHI_BLACKWATCH_WEAPONTECH_T3			= beam

; If true, then you start with this item
MD_WOTC_OW_ODACHI_BLACKWATCH_STARTINGITEM_T3 		= false


; If true, then you can build it in engineering
MD_WOTC_OW_ODACHI_BLACKWATCH_CANBEBUILT_T3 		= false
MD_WOTC_OW_ODACHI_BLACKWATCH_REQUIREDTECH_T3		= none


; This is only valid if CANBEBUILT is set to true
; ResourcesItemTemplateName = The template name of the resource
; Quantity = How much?
+BuildWeaponInEngineering_T3 = (ResourcesItemTemplateName = Supplies, Quantity = 100)
+BuildWeaponInEngineering_T3 = (ResourcesItemTemplateName = AlienAlloy, Quantity = 0)
+BuildWeaponInEngineering_T3 = (ResourcesItemTemplateName = EleriumDust, Quantity = 0)

; If true, then you have an unlimited number of this item
MD_WOTC_OW_ODACHI_BLACKWATCH_INFINITEITEM_T3 		= true

; Used for sorting
MD_WOTC_OW_ODACHI_BLACKWATCH_TIER_T3 				= 4

MD_WOTC_OW_ODACHI_BLACKWATCH_PHYSICSIMPULSE_T3 	= 5

; Weapon Stats
MD_WOTC_OW_ODACHI_BLACKWATCH_BASEDAMAGE_T3 				= (Damage=7, Spread=1, PlusOne=0, Crit=3, Pierce=0, Shred=0, Tag="", DamageType="Melee")
MD_WOTC_OW_ODACHI_BLACKWATCH_CRITCHANCE_T3 				= 10
MD_WOTC_OW_ODACHI_BLACKWATCH_AIM_T3 						= 0
MD_WOTC_OW_ODACHI_BLACKWATCH_ISOUNDRANGE_T3 				= 8
MD_WOTC_OW_ODACHI_BLACKWATCH_IENVIRONMENTDAMAGE_T3 		= 5
MD_WOTC_OW_ODACHI_BLACKWATCH_ENABLE_BURN_EFFECT_T3 		= true
MD_WOTC_OW_ODACHI_BLACKWATCH_BURNDAMAGE_PER_TURN_T3 		= 2
;Set this above 0 to let the fire spread each turn.
MD_WOTC_OW_ODACHI_BLACKWATCH_BURNSPREAD_PER_TURN_T3 		= 0
MD_WOTC_OW_ODACHI_BLACKWATCH_RANGE_T3 						= 0
MD_WOTC_OW_ODACHI_BLACKWATCH_RADIUS_T3 					= 1
MD_WOTC_OW_ODACHI_BLACKWATCH_IUPGRADESLOTS_T3 				= 2


;=======================================================================================
; Melee Weapon Values (_T4) --- CHOSEN
;=======================================================================================

; Don't mess with this unless you know what you are doing!

; When you buy the next tier in engineering, 
; the schematic that will create this item.
MD_WOTC_OW_ODACHI_BLACKWATCH_CREATOR_TEMPLATE_T4 	= ChosenSword_Schematic

; When you buy the next tier in engineering, 
; the original template that it will pull the attachments from.
MD_WOTC_OW_ODACHI_BLACKWATCH_BASE_ITEM_T4 			=

; Don't mess with this unless you know what you are doing!
MD_WOTC_OW_ODACHI_BLACKWATCH_UIIMAGE_T4 			= "img:///UILibrary_OW_Weapons.UI.UI_OW_odachi_bw"
MD_WOTC_OW_ODACHI_BLACKWATCH_WEAPONPANELIMAGE_T4 	= "_Sword" 
MD_WOTC_OW_ODACHI_BLACKWATCH_ARCHETYPEPATH_T4 		= "ZZZ_OW_Weapons_Data.Archetype.WP_Odachi_Blackwatch"
MD_WOTC_OW_ODACHI_BLACKWATCH_SHEATHMESH_T4	 		= "OW_Genji_Blackwatch_Odachi_Assets.Meshes.XCOMOdachi_Blackwatch_Sheath"
MD_WOTC_OW_ODACHI_BLACKWATCH_EQUIPSOUND_T4 		= "Sword_Equip_Beam"

; Weapon Category
MD_WOTC_OW_ODACHI_BLACKWATCH_WEAPONCATEGORY_T4 	= sword
MD_WOTC_OW_ODACHI_BLACKWATCH_WEAPONTECH_T4			= beam

; If true, then you start with this item
MD_WOTC_OW_ODACHI_BLACKWATCH_STARTINGITEM_T4 		= false


; If true, then you can build it in engineering
MD_WOTC_OW_ODACHI_BLACKWATCH_CANBEBUILT_T4 		= false
MD_WOTC_OW_ODACHI_BLACKWATCH_REQUIREDTECH_T4		= none


; This is only valid if CANBEBUILT is set to true
; ResourcesItemTemplateName = The template name of the resource
; Quantity = How much?
+BuildWeaponInEngineering_T4 = (ResourcesItemTemplateName = Supplies, Quantity = 100)
+BuildWeaponInEngineering_T4 = (ResourcesItemTemplateName = AlienAlloy, Quantity = 0)
+BuildWeaponInEngineering_T4 = (ResourcesItemTemplateName = EleriumDust, Quantity = 0)

; If true, then you have an unlimited number of this item
MD_WOTC_OW_ODACHI_BLACKWATCH_INFINITEITEM_T4 		= true

; Used for sorting
MD_WOTC_OW_ODACHI_BLACKWATCH_TIER_T4 				= 6

MD_WOTC_OW_ODACHI_BLACKWATCH_PHYSICSIMPULSE_T4 	= 5

; Weapon Stats
MD_WOTC_OW_ODACHI_BLACKWATCH_BASEDAMAGE_T4 			= (Damage=8, Spread=0, PlusOne=50, Crit=3, Pierce=5, Shred=0, Tag="", DamageType="Melee")
MD_WOTC_OW_ODACHI_BLACKWATCH_CRITCHANCE_T4 			= 10
MD_WOTC_OW_ODACHI_BLACKWATCH_AIM_T4 					= 100
MD_WOTC_OW_ODACHI_BLACKWATCH_ISOUNDRANGE_T4 			= 8
MD_WOTC_OW_ODACHI_BLACKWATCH_IENVIRONMENTDAMAGE_T4 	= 1
MD_WOTC_OW_ODACHI_BLACKWATCH_RANGE_T4 					= 0
MD_WOTC_OW_ODACHI_BLACKWATCH_RADIUS_T4 				= 1
MD_WOTC_OW_ODACHI_BLACKWATCH_IUPGRADESLOTS_T4 			= 0
