; NOTE: You can add cost to any tech/item. See examples below:

;+NAME_ResourceCosts=(ItemTemplateName=Supplies, Quantity=60)							; Example of how to add resource cost
;+NAME_ArtifactCosts=(ItemTemplateName=EleriumCore, Quantity=1)							; Example of how to add artifact cost

; To remove cost you just need to comment out/delete the respective line

[WOTC_ProvingGroundOverhaul.X2StrategyElement_ProvingGroundOverhaulTechs]

; ### Skulljack Tech ###
BuildSkulljack_PointsToComplete=20														; Default = 20
+BuildSkulljack_ArtifactCosts=(ItemTemplateName=EleriumCore, Quantity=1)				; Default = 1

; ### E.X.O. Suit Tech ###
BuildEXOSuit_PointsToComplete=18														; Default = 18
+BuildEXOSuit_ArtifactCosts=(ItemTemplateName=EleriumCore, Quantity=1)					; Default = 1

; ### Spider Suit Tech ###
BuildSpiderSuit_PointsToComplete=18														; Default = 18
+BuildSpiderSuit_ArtifactCosts=(ItemTemplateName=EleriumCore, Quantity=1)				; Default = 1

; ### W.A.R. Suit Tech ###
BuildWARSuit_PointsToComplete=18														; Default = 18
+BuildWARSuit_ArtifactCosts=(ItemTemplateName=EleriumCore, Quantity=1)					; Default = 1

; ### Wraith Suit Tech ###
BuildWraithSuit_PointsToComplete=18														; Default = 18
+BuildWraithSuit_ArtifactCosts=(ItemTemplateName=EleriumCore, Quantity=1)				; Default = 1

; ### Grenades and Rounds Techs ###
BuildGrenadesAndRounds_PointsToComplete=18												; Default = 18
+BuildGrenadesAndRounds_ArtifactCosts=(ItemTemplateName=EleriumCore, Quantity=1)		; Default = 1

; ### Rounds Techs ###
BuildRounds_PointsToComplete=15															; Default = 15
+BuildRounds_ArtifactCosts=(ItemTemplateName=EleriumCore, Quantity=1)					; Default = 1

; ### Heavy Weapons Techs ###
BuildHeavyWeapons_PointsToComplete=18													; Default = 18
+BuildHeavyWeapons_ArtifactCosts=(ItemTemplateName=EleriumCore, Quantity=1)				; Default = 1

; ### Powered Weapons Techs ###
BuildPoweredWeapons_PointsToComplete=18													; Default = 18
+BuildPoweredWeapons_ArtifactCosts=(ItemTemplateName=EleriumCore, Quantity=1)			; Default = 1

; ### Vests Techs ###
BuildVests_PointsToComplete=18															; Default = 18
+BuildVests_ArtifactCosts=(ItemTemplateName=EleriumCore, Quantity=1)					; Default = 1

[WOTC_ProvingGroundOverhaul.X2DownloadableContentInfo_WOTC_ProvingGroundOverhaul]

; ### Skulljack ###
+Skulljack_ResourceCosts=(ItemTemplateName=Supplies, Quantity=75)						; Default = 75
Skulljack_TradingPostValue=20															; Default = 20

; ### Armors ###
+EXOSuit_ResourceCosts=(ItemTemplateName=Supplies, Quantity=75)							; Default = 75
+EXOSuit_ResourceCosts=(ItemTemplateName=AlienAlloy, Quantity=10)						; Default = 10
+EXOSuit_ResourceCosts=(ItemTemplateName=EleriumDust, Quantity=10)						; Default = 10
EXOSuit_TradingPostValue=20																; Default = 20

+SpiderSuit_ResourceCosts=(ItemTemplateName=Supplies, Quantity=75)						; Default = 75
+SpiderSuit_ResourceCosts=(ItemTemplateName=AlienAlloy, Quantity=10)					; Default = 10
+SpiderSuit_ResourceCosts=(ItemTemplateName=EleriumDust, Quantity=10)					; Default = 10
SpiderSuit_TradingPostValue=20															; Default = 20

+WARSuit_ResourceCosts=(ItemTemplateName=Supplies, Quantity=125)						; Default = 125
+WARSuit_ResourceCosts=(ItemTemplateName=AlienAlloy, Quantity=20)						; Default = 20
+WARSuit_ResourceCosts=(ItemTemplateName=EleriumDust, Quantity=10)						; Default = 10
WARSuit_TradingPostValue=30																; Default = 30

+WraithSuit_ResourceCosts=(ItemTemplateName=Supplies, Quantity=125)						; Default = 125
+WraithSuit_ResourceCosts=(ItemTemplateName=AlienAlloy, Quantity=15)					; Default = 15
+WraithSuit_ResourceCosts=(ItemTemplateName=EleriumDust, Quantity=15)					; Default = 15
WraithSuit_TradingPostValue=30															; Default = 30

; ### Grenades ###
+AcidGrenade_ResourceCosts=(ItemTemplateName=Supplies, Quantity=50)						; Default = 50
AcidGrenade_TradingPostValue=15															; Default = 15

+AcidBomb_ResourceCosts=(ItemTemplateName=Supplies, Quantity=50)						; Default = 50
AcidBomb_TradingPostValue=15

+GasGrenade_ResourceCosts=(ItemTemplateName=Supplies, Quantity=50)						; Default = 50
GasGrenade_TradingPostValue=15															; Default = 15

+GasBomb_ResourceCosts=(ItemTemplateName=Supplies, Quantity=50)							; Default = 50
GasBomb_TradingPostValue=15																; Default = 15

+IncendiaryGrenade_ResourceCosts=(ItemTemplateName=Supplies, Quantity=50)				; Default = 50
IncendiaryGrenade_TradingPostValue=15													; Default = 15

+IncendiaryBomb_ResourceCosts=(ItemTemplateName=Supplies, Quantity=50)					; Default = 50
IncendiaryBomb_TradingPostValue=15														; Default = 15

; ### Rounds ###
+APRounds_ResourceCosts=(ItemTemplateName=Supplies, Quantity=50)						; Default = 50
APRounds_TradingPostValue=15															; Default = 15

+CorrosiveRounds_ResourceCosts=(ItemTemplateName=Supplies, Quantity=75)					; Default = 75
CorrosiveRounds_TradingPostValue=20														; Default = 20

+IncendiaryRounds_ResourceCosts=(ItemTemplateName=Supplies, Quantity=75)				; Default = 75
IncendiaryRounds_TradingPostValue=20													; Default = 20

+TalonRounds_ResourceCosts=(ItemTemplateName=Supplies, Quantity=50)						; Default = 50
TalonRounds_TradingPostValue=15															; Default = 15

+TracerRounds_ResourceCosts=(ItemTemplateName=Supplies, Quantity=25)					; Default = 25
TracerRounds_TradingPostValue=10														; Default = 10

+VenomRounds_ResourceCosts=(ItemTemplateName=Supplies, Quantity=75)						; Default = 75
VenomRounds_TradingPostValue=20															; Default = 20

; ### Heavy Weapons ###
+Flamethrower_ResourceCosts=(ItemTemplateName=Supplies, Quantity=25)					; Default = 25
+Flamethrower_ResourceCosts=(ItemTemplateName=AlienAlloy, Quantity=5)					; Default = 5
Flamethrower_TradingPostValue=10

+ShredderGun_ResourceCosts=(ItemTemplateName=Supplies, Quantity=50)						; Default = 50
+ShredderGun_ResourceCosts=(ItemTemplateName=AlienAlloy, Quantity=5)					; Default = 5
ShredderGun_TradingPostValue=15

; ### Powered Weapons ###
+BlasterLauncher_ResourceCosts=(ItemTemplateName=Supplies, Quantity=100)				; Default = 100
+BlasterLauncher_ResourceCosts=(ItemTemplateName=AlienAlloy, Quantity=5)				; Default = 5
+BlasterLauncher_ResourceCosts=(ItemTemplateName=EleriumDust, Quantity=5)				; Default = 5
BlasterLauncher_TradingPostValue=25

+HellfireProjector_ResourceCosts=(ItemTemplateName=Supplies, Quantity=50)				; Default = 50
+HellfireProjector_ResourceCosts=(ItemTemplateName=AlienAlloy, Quantity=5)				; Default = 5
+HellfireProjector_ResourceCosts=(ItemTemplateName=EleriumDust, Quantity=5)				; Default = 5
HellfireProjector_TradingPostValue=15

+PlasmaBlaster_ResourceCosts=(ItemTemplateName=Supplies, Quantity=50)					; Default = 50
+PlasmaBlaster_ResourceCosts=(ItemTemplateName=AlienAlloy, Quantity=5)					; Default = 5
+PlasmaBlaster_ResourceCosts=(ItemTemplateName=EleriumDust, Quantity=5)					; Default = 5
PlasmaBlaster_TradingPostValue=15

+ShredstormCannon_ResourceCosts=(ItemTemplateName=Supplies, Quantity=100)				; Default = 100
+ShredstormCannon_ResourceCosts=(ItemTemplateName=AlienAlloy, Quantity=5)				; Default = 5
+ShredstormCannon_ResourceCosts=(ItemTemplateName=EleriumDust, Quantity=5)				; Default = 5
ShredstormCannon_TradingPostValue=25

; ### Vests ###
+HazmatVest_ResourceCosts=(ItemTemplateName=Supplies, Quantity=65)						; Default = 65
HazmatVest_TradingPostValue=15

+Hellweave_ResourceCosts=(ItemTemplateName=Supplies, Quantity=65)						; Default = 65
Hellweave_TradingPostValue=15

+PlatedVest_ResourceCosts=(ItemTemplateName=Supplies, Quantity=65)						; Default = 65
PlatedVest_TradingPostValue=15

+StasisVest_ResourceCosts=(ItemTemplateName=Supplies, Quantity=65)						; Default = 65
StasisVest_TradingPostValue=15