
omenseeker.sprite.undercut.png
size: 1114,579
format: RGBA8888
filter: Linear,Linear
repeat: none
axeA
  rotate: true
  xy: 742, 67
  size: 274, 173
  orig: 274, 173
  offset: 0, 0
  index: -1
axeB
  rotate: false
  xy: 742, 343
  size: 230, 234
  orig: 230, 234
  offset: 0, 0
  index: -1
axeC
  rotate: false
  xy: 974, 296
  size: 132, 281
  orig: 132, 281
  offset: 0, 0
  index: -1
axeD
  rotate: true
  xy: 917, 52
  size: 242, 195
  orig: 242, 195
  offset: 0, 0
  index: -1
axe_shade
  rotate: false
  xy: 2, 2
  size: 738, 575
  orig: 738, 575
  offset: 0, 0
  index: -1
