
omenseeker.sprite.detonate_target.png
size: 598,669
format: RGBA8888
filter: Linear,Linear
repeat: none
bitA
  rotate: true
  xy: 2, 2
  size: 59, 89
  orig: 59, 89
  offset: 0, 0
  index: -1
bitB
  rotate: false
  xy: 93, 8
  size: 81, 53
  orig: 81, 53
  offset: 0, 0
  index: -1
bitC
  rotate: true
  xy: 246, 11
  size: 50, 62
  orig: 50, 62
  offset: 0, 0
  index: -1
bitD
  rotate: true
  xy: 176, 2
  size: 59, 68
  orig: 59, 68
  offset: 0, 0
  index: -1
explosion
  rotate: true
  xy: 2, 63
  size: 604, 594
  orig: 604, 594
  offset: 0, 0
  index: -1
