
omenseeker.sprite.blackout.png
size: 4041,1336
format: RGBA8888
filter: Linear,Linear
repeat: none
bglight
  rotate: false
  xy: 1117, 388
  size: 1485, 946
  orig: 1485, 946
  offset: 0, 0
  index: -1
dazzle_fakesprite
  rotate: true
  xy: 1117, 51
  size: 335, 601
  orig: 335, 601
  offset: 0, 0
  index: -1
dazzle_fx
  rotate: true
  xy: 1720, 51
  size: 335, 601
  orig: 335, 601
  offset: 0, 0
  index: -1
dazzle_fxglow
  rotate: true
  xy: 2323, 52
  size: 334, 601
  orig: 334, 601
  offset: 0, 0
  index: -1
dazzle_fxlight
  rotate: false
  xy: 2926, 2
  size: 334, 429
  orig: 334, 429
  offset: 0, 0
  index: -1
fglight
  rotate: true
  xy: 2604, 433
  size: 901, 890
  orig: 901, 890
  offset: 0, 0
  index: -1
partA
  rotate: false
  xy: 1117, 7
  size: 42, 42
  orig: 42, 42
  offset: 0, 0
  index: -1
partB
  rotate: true
  xy: 3262, 188
  size: 102, 99
  orig: 102, 99
  offset: 0, 0
  index: -1
partC
  rotate: true
  xy: 3262, 100
  size: 86, 82
  orig: 86, 82
  offset: 0, 0
  index: -1
partD
  rotate: false
  xy: 3262, 292
  size: 151, 139
  orig: 151, 139
  offset: 0, 0
  index: -1
wagon
  rotate: false
  xy: 2, 12
  size: 1113, 1322
  orig: 1113, 1322
  offset: 0, 0
  index: -1
window
  rotate: false
  xy: 3496, 401
  size: 543, 933
  orig: 543, 933
  offset: 0, 0
  index: -1
