
omenseeker.sprite.attack_blackout.png
size: 2600,1324
format: RGBA8888
filter: Linear,Linear
repeat: none
omenseeker.sprite.attack_blackout
  rotate: false
  xy: 2, 2
  size: 1111, 1320
  orig: 1111, 1320
  offset: 0, 0
  index: -1
omenseeker.sprite.attack_blackout.light
  rotate: false
  xy: 1115, 378
  size: 1483, 944
  orig: 1483, 944
  offset: 0, 0
  index: -1
omenseeker.sprite.attack_blackout.shadow
  rotate: false
  xy: 1731, 308
  size: 357, 68
  orig: 366, 70
  offset: 5, 2
  index: -1
omenseeker.sprite.attack_blackout_seeker_2
  rotate: true
  xy: 1115, 11
  size: 365, 614
  orig: 408, 630
  offset: 18, 14
  index: -1
