display: .size 2
enemy_type: .id "man"
enemy_type: .id "beast"
enemy_type: .id "talonbrigands"
stats: .hp 49 .def 13.75% .prot 0 .spd 4 .stun_resist 70% .poison_resist 40% .bleed_resist 40% .debuff_resist 35% .move_resist 95%
skill: .id "whip_party" .type "melee" .valid_modes "elitehuman" .atk 98.75% .dmg 1 2 .crit 6%  .effect "Minor Bleed 3" "Blood Rain Stress" "switch_mode_elitebird_self" .launch 12 .target ~1234
skill: .id "whip_single" .type "melee" .valid_modes "elitehuman" .atk 98.75% .dmg 3 5 .crit 18%  .effect "Bleed 3" "Blood Punishment Stress" "switch_mode_elitebird_self" .launch 1234 .target 1234

skill: .id "storm_of_talons" .type "ranged" .valid_modes "elitebird" .atk 103.75% .dmg 1 2 .crit 7%  .effect "falc_disorient_3" "Bloodletter Vulture Debuff 3" "switch_mode_elitehuman_self" .launch 1234 .target ~1234 .can_be_riposted false .ignore_stealth true
personality: .prefskill -1
loot: .code "A" .count 3
loot: .code "FALC_FEATHER" .count 2
loot: .code "FALC_TRINKET_RARE" .count 2
initiative: .number_of_turns_per_round 2
monster_brain: .id talon_blood_B
death_class: .monster_class_id corpse_large_B .is_valid_on_crit False .type "corpse" 
battle_modifier: .accelerate_stall_penalty False .disable_stall_penalty True .can_surprise True .can_be_surprised False .always_surprise False .always_be_surprised False
wave_spawning: .prefers_front True
spawn: .effects Brigand_Pet_Tooltip
loot: .raid_finish_quirk_class_id mark_flock
mode: .id elitehuman .is_raid_default true
mode: .id elitebird