
talon_cutthroat.sprite.combat.png
size: 2048,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Cape
  rotate: false
  xy: 2, 81
  size: 275, 429
  orig: 275, 429
  offset: 0, 0
  index: -1
Elite Humerus Left
  rotate: true
  xy: 529, 200
  size: 104, 153
  orig: 104, 153
  offset: 0, 0
  index: -1
Elite Shoulder Cape Right
  rotate: false
  xy: 684, 199
  size: 129, 105
  orig: 129, 105
  offset: 0, 0
  index: -1
Gauntlet Left
  rotate: true
  xy: 2, 7
  size: 72, 107
  orig: 72, 107
  offset: 0, 0
  index: -1
Gauntlet Right
  rotate: true
  xy: 936, 245
  size: 97, 123
  orig: 97, 123
  offset: 0, 0
  index: -1
Hand Left
  rotate: false
  xy: 430, 73
  size: 91, 191
  orig: 91, 191
  offset: 0, 0
  index: -1
Hand Right
  rotate: false
  xy: 799, 344
  size: 287, 166
  orig: 287, 166
  offset: 0, 0
  index: -1
Hip Plate Left
  rotate: true
  xy: 1061, 225
  size: 97, 117
  orig: 97, 117
  offset: 0, 0
  index: -1
Hip Plate Right
  rotate: false
  xy: 815, 224
  size: 119, 118
  orig: 119, 118
  offset: 0, 0
  index: -1
Humerus Right
  rotate: true
  xy: 1088, 324
  size: 114, 190
  orig: 114, 190
  offset: 0, 0
  index: -1
Leg Left
  rotate: true
  xy: 1782, 406
  size: 104, 163
  orig: 104, 163
  offset: 0, 0
  index: -1
Leg Right
  rotate: true
  xy: 1280, 319
  size: 119, 177
  orig: 119, 177
  offset: 0, 0
  index: -1
Normal Breastplate
  rotate: true
  xy: 529, 306
  size: 204, 268
  orig: 204, 268
  offset: 0, 0
  index: -1
Normal Face Lower
  rotate: true
  xy: 1947, 403
  size: 107, 98
  orig: 107, 98
  offset: 0, 0
  index: -1
Normal Face Upper
  rotate: false
  xy: 1268, 214
  size: 114, 103
  orig: 114, 103
  offset: 0, 0
  index: -1
Normal Feather Left 1
  rotate: false
  xy: 191, 2
  size: 34, 77
  orig: 34, 77
  offset: 0, 0
  index: -1
Normal Feather Left 2
  rotate: true
  xy: 1437, 226
  size: 53, 62
  orig: 53, 62
  offset: 0, 0
  index: -1
Normal Feather Left 3
  rotate: false
  xy: 1567, 234
  size: 64, 45
  orig: 64, 45
  offset: 0, 0
  index: -1
Normal Feather Left 4
  rotate: false
  xy: 588, 48
  size: 62, 44
  orig: 62, 44
  offset: 0, 0
  index: -1
Normal Feather Left 5
  rotate: false
  xy: 523, 61
  size: 63, 31
  orig: 63, 31
  offset: 0, 0
  index: -1
Normal Feather Right 1
  rotate: true
  xy: 809, 108
  size: 26, 95
  orig: 26, 95
  offset: 0, 0
  index: -1
Normal Feather Right 2
  rotate: true
  xy: 809, 136
  size: 40, 97
  orig: 40, 97
  offset: 0, 0
  index: -1
Normal Feather Right 3
  rotate: false
  xy: 1384, 219
  size: 51, 98
  orig: 51, 98
  offset: 0, 0
  index: -1
Normal Feather Right 4
  rotate: false
  xy: 111, 7
  size: 78, 72
  orig: 78, 72
  offset: 0, 0
  index: -1
Normal Feather Right 5
  rotate: false
  xy: 815, 178
  size: 101, 44
  orig: 101, 44
  offset: 0, 0
  index: -1
Normal Feather Right 6
  rotate: true
  xy: 227, 4
  size: 75, 45
  orig: 75, 45
  offset: 0, 0
  index: -1
Normal Hood Back
  rotate: true
  xy: 1628, 387
  size: 123, 152
  orig: 123, 152
  offset: 0, 0
  index: -1
Normal Hood Front
  rotate: false
  xy: 279, 91
  size: 149, 173
  orig: 149, 173
  offset: 0, 0
  index: -1
Normal Humerus Left
  rotate: true
  xy: 523, 94
  size: 104, 153
  orig: 104, 153
  offset: 0, 0
  index: -1
Normal Shoulder Cape Right
  rotate: false
  xy: 678, 92
  size: 129, 105
  orig: 129, 105
  offset: 0, 0
  index: -1
Normal Shoulder Strap Left
  rotate: true
  xy: 1501, 231
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: -1
Normal Shoulder Strap Right
  rotate: false
  xy: 1180, 226
  size: 86, 96
  orig: 86, 96
  offset: 0, 0
  index: -1
Normal Teeth
  rotate: true
  xy: 652, 52
  size: 40, 23
  orig: 40, 23
  offset: 0, 0
  index: -1
Normal Turtle Neck Back
  rotate: false
  xy: 1459, 281
  size: 159, 101
  orig: 159, 101
  offset: 0, 0
  index: -1
Normal Turtle Neck Front
  rotate: false
  xy: 1459, 384
  size: 167, 126
  orig: 167, 126
  offset: 0, 0
  index: -1
Skirt
  rotate: false
  xy: 279, 266
  size: 248, 244
  orig: 248, 244
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 1088, 440
  size: 368, 70
  orig: 368, 70
  offset: 0, 0
  index: -1
