//Omen Seeker Effects

//entangle Debuff Resist Reduction
effect: .name "entangle debuff 1" .target "target" .curio_result_type "negative" .chance 100% .buff_ids "omenseeker_debuff_20" .on_hit true .on_miss false
effect: .name "entangle debuff 2" .target "target" .curio_result_type "negative" .chance 125% .buff_ids "omenseeker_debuff_27" .on_hit true .on_miss false
effect: .name "entangle debuff 3" .target "target" .curio_result_type "negative" .chance 150% .buff_ids "omenseeker_debuff_34" .on_hit true .on_miss false
effect: .name "entangle debuff 4" .target "target" .curio_result_type "negative" .chance 175% .buff_ids "omenseeker_debuff_41" .on_hit true .on_miss false
effect: .name "entangle debuff 5" .target "target" .curio_result_type "negative" .chance 200% .buff_ids "omenseeker_debuff_48" .on_hit true .on_miss false

effect: .name "entangle stun" .target "target" .curio_result_type "negative" .chance 0%  .stun 2.on_hit true .on_miss false .queue true .has_description false

//Sapping Charge Weaken
effect: .name "Sapping Charge 1" .target "target" .curio_result_type "negative" .chance 100%  .combat_stat_buff 1 .damage_low_multiply -20% .damage_high_multiply -20%	.on_hit true .on_miss false
effect: .name "Sapping Charge 2" .target "target" .curio_result_type "negative" .chance 110%  .combat_stat_buff 1 .damage_low_multiply -22% .damage_high_multiply -22%	.on_hit true .on_miss false
effect: .name "Sapping Charge 3" .target "target" .curio_result_type "negative" .chance 120%  .combat_stat_buff 1 .damage_low_multiply -24% .damage_high_multiply -24%	.on_hit true .on_miss false
effect: .name "Sapping Charge 4" .target "target" .curio_result_type "negative" .chance 130%  .combat_stat_buff 1 .damage_low_multiply -28% .damage_high_multiply -28%	.on_hit true .on_miss false
effect: .name "Sapping Charge 5" .target "target" .curio_result_type "negative" .chance 140%  .combat_stat_buff 1 .damage_low_multiply -33% .damage_high_multiply -33%	.on_hit true .on_miss false

//Undercut Slow
effect: .name "Undercut Slow 1" .target "target" .chance 100% .curio_result_type "negative" .chance 100% .combat_stat_buff 1 .speed_rating_add -2 .defense_rating_add -4% .on_hit true .on_miss false
effect: .name "Undercut Slow 2" .target "target" .chance 100% .curio_result_type "negative" .chance 110% .combat_stat_buff 1 .speed_rating_add -2 .defense_rating_add -6% .on_hit true .on_miss false
effect: .name "Undercut Slow 3" .target "target" .chance 100% .curio_result_type "negative" .chance 120% .combat_stat_buff 1 .speed_rating_add -3 .defense_rating_add -7% .on_hit true .on_miss false
effect: .name "Undercut Slow 4" .target "target" .chance 100% .curio_result_type "negative" .chance 130% .combat_stat_buff 1 .speed_rating_add -3 .defense_rating_add -8% .on_hit true .on_miss false
effect: .name "Undercut Slow 5" .target "target" .chance 100% .curio_result_type "negative" .chance 140% .combat_stat_buff 1 .speed_rating_add -4 .defense_rating_add -10% .on_hit true .on_miss false

//Piercing Dagger Trinket Poison
effect: .name "PDagger Blight 1" .target "target" .curio_result_type "negative" .chance 0%  .dotPoison 1 .duration 3 .on_hit true .on_miss false	.can_apply_on_death true .has_description false
effect: .name "PDagger Blight 2" .target "target" .curio_result_type "negative" .chance 0%  .dotPoison 2 .duration 3 .on_hit true .on_miss false	.can_apply_on_death true .has_description false
effect: .name "PDagger Blight 3" .target "target" .curio_result_type "negative" .chance 0%  .dotPoison 2 .duration 3 .on_hit true .on_miss false	.can_apply_on_death true .has_description false
effect: .name "PDagger Blight 4" .target "target" .curio_result_type "negative" .chance 0%  .dotPoison 3 .duration 3 .on_hit true .on_miss false	.can_apply_on_death true .has_description false
effect: .name "PDagger Blight 5" .target "target" .curio_result_type "negative" .chance 0%  .dotPoison 4 .duration 3 .on_hit true .on_miss false	.can_apply_on_death true .has_description false

effect: .name "PDagger Bleed 1" .target "target" .curio_result_type "negative" .chance 100% .dotBleed 1 .duration 3 .on_hit true .on_miss false .can_apply_on_death true
effect: .name "PDagger Bleed 2" .target "target" .curio_result_type "negative" .chance 120% .dotBleed 1 .duration 3 .on_hit true .on_miss false .can_apply_on_death true
effect: .name "PDagger Bleed 3" .target "target" .curio_result_type "negative" .chance 140% .dotBleed 2 .duration 3 .on_hit true .on_miss false .can_apply_on_death true
effect: .name "PDagger Bleed 4" .target "target" .curio_result_type "negative" .chance 160% .dotBleed 2 .duration 3 .on_hit true .on_miss false .can_apply_on_death true
effect: .name "PDagger Bleed 5" .target "target" .curio_result_type "negative" .chance 180% .dotBleed 3 .duration 3 .on_hit true .on_miss false .can_apply_on_death true

//Stress Testing
effect: .name "StressMe 5" .target "performer" .curio_result_type "negative" .chance 100% .stress 100	.on_hit true .on_miss false	.queue true
effect: .name "DestressMe 5" .target "performer" .curio_result_type "positive" .chance 100% .stress -100 .on_hit true .on_miss false .queue true
effect: .name "HealSelfStressMe 100"  .target "performer" .curio_result_type "positive" .chance 100%  .healstress 100	.on_hit true .on_miss false .queue true

//Expunge Bleed Crit
effect: .name "Expunge Crit"	.target "performer" .chance 100%	.curio_result_type "negative" .keyStatus "bleeding"	.combat_stat_buff 1 .crit_chance_add 100% .on_hit true .on_miss false

//Expunge Expunge Blight Armor Ignore
effect: .name "Expunge ArPen" .target "performer" .curio_result_type "positive" .chance 100% .skill_instant true .buff_ids "expunge_armorpen" .on_hit true .on_miss false

//On Crit
effect: .name "omen_seeker_on_crit_debuffchance"    .target "performer" .curio_result_type "positive" .chance 100% .buff_source_type bsrc_crit .buff_ids "omenseeker_crit_debuff_effect" .duration 3	.on_hit true .on_miss false .apply_once true

//CC Set Mark
effect: .name "Omen Seeker Mark Target"	.target "target" .curio_result_type "positive" .chance 100%	.tag 1  .duration 2	.on_hit true .on_miss false

//Pistol Bleed
effect: .name "Omen Seeker Pistol Bleed" .target "target" .curio_result_type "negative" .chance 160%  .dotBleed 2 .duration 3	.on_hit true .on_miss false .can_apply_on_death true

//Stopwatch Blight
effect: .name "Omen Seeker Stopwatch Blight" .target "target" .curio_result_type "negative" .chance 160%  .dotPoison 2 .duration 3	.on_hit true .on_miss false .can_apply_on_death true


//Twin Boomerang Acc Debuff
effect: .name "twin_boomerang combat debuff 1" .target "target" .chance 100% .curio_result_type "negative" .combat_stat_buff 1 .attack_rating_add -7% .on_hit true .on_miss false
effect: .name "twin_boomerang combat debuff 2" .target "target" .chance 125% .curio_result_type "negative" .combat_stat_buff 1 .attack_rating_add -10% .on_hit true .on_miss false
effect: .name "twin_boomerang combat debuff 3" .target "target" .chance 150% .curio_result_type "negative" .combat_stat_buff 1 .attack_rating_add -13% .on_hit true .on_miss false
effect: .name "twin_boomerang combat debuff 4" .target "target" .chance 175% .curio_result_type "negative" .combat_stat_buff 1 .attack_rating_add -16% .on_hit true .on_miss false
effect: .name "twin_boomerang combat debuff 5" .target "target" .chance 200% .curio_result_type "negative" .combat_stat_buff 1 .attack_rating_add -20% .on_hit true .on_miss false

