display: .size 1
enemy_type: .id "man"
enemy_type: .id "talonbrigands"
stats: .hp 17 .def 16.25% .prot 0.25 .spd 6 .stun_resist 45% .poison_resist 40% .bleed_resist 40% .debuff_resist 35% .move_resist 45%
skill: .id "double_slice" .type "melee" .atk 88.75% .dmg 4 7 .crit 18%  .effect "Cutthroat Slice Debuff 3" .launch 123 .target ~12
skill: .id "uppercut_slice" .type "melee" .atk 88.75% .dmg 3 5 .crit 14%  .effect "Push 1C" .launch 12 .target 123
skill: .id "bandit_stabby" .type "melee" .atk 92.5% .dmg 5 11 .crit 14%  .effect "Minor Bleed 3" .launch 123 .target 1234
skill: .id "bandit_stabby_weak" .type "melee" .atk 62.5% .dmg 3 5 .crit 0%  .effect "Cutthroat Poke Buff" .launch 4 .target 1234 .move 0 1 .is_crit_valid False
personality: .prefskill -1
loot: .code "C" .count 1
loot: .code "FALC_FEATHER" .count 1
loot: .code "FALC_TRINKET_RARE" .count 1
initiative: .number_of_turns_per_round 1
monster_brain: .id talon_cutthroat_B
death_class: .monster_class_id corpse_B .is_valid_on_crit False .type "corpse" 
battle_modifier: .accelerate_stall_penalty False .disable_stall_penalty False .can_surprise True .can_be_surprised False .always_surprise False .always_be_surprised False
wave_spawning: .prefers_front True
loot: .raid_finish_quirk_class_id mark_flock