display: .size 1
enemy_type: .id "man"
enemy_type: .id "beast"
enemy_type: .id "talonbrigands"
stats: .hp 25 .def 36.25% .prot 0 .spd 10 .stun_resist 72.5% .poison_resist 67.5% .bleed_resist 67.5% .debuff_resist 62.5% .move_resist 73%
skill: .id "volley" .type "ranged" .valid_modes "elitehuman" .atk 93.75% .dmg 2 6 .crit 9%  .effect "Fusilier Blanket Debuff 6" "Blanket Fire Stress" "switch_mode_elitebird_self" .launch 34 .target ~1234
skill: .id "killshot" .type "ranged" .valid_modes "elitehuman" .atk 103.75% .dmg 8 15 .crit 19%  .effect "Damage Marked Target" "Killshot Bark" "switch_mode_elitebird_self" .launch 34 .target 1234
skill: .id "retreat" .type "ranged" .valid_modes "elitehuman" .atk 200% .dmg 0 0 .crit 0%  .launch 12 .target 12 .move 3 0 .effect "stealth_self" "switch_mode_elitebird_self" .is_crit_valid False
skill: .id "regroup" .type "ranged" .valid_modes "elitehuman" .atk 200% .dmg 0 0 .crit 0%  .effect "kill_self_queued" "archer_clear_corpses" .launch 21 .target .is_crit_valid False

skill: .id "nightstalker" .type "ranged" .valid_modes "elitebird" .atk 108.75% .dmg 2 6 .crit 18%  .launch 1234 .target 1234 .effect "Mark Target" "Destealth" "switch_mode_elitehuman_self" .is_crit_valid False .can_be_riposted false .ignore_stealth true
skill: .id "fletcher" .type "ranged" .valid_modes "elitebird" .atk 108.75% .dmg 0 0 .crit 0%  .launch 34 .target .effect "Falc Hunter Fletch Buff" "switch_mode_elitehuman_self" .is_crit_valid False
skill: .id "dive_bomb" .type "ranged" .valid_modes "elitebird" .atk 108.75% .dmg 4 6 .crit 9%  .launch 1234 .target 1234 .effect "Stun 6" "Push 1F" "switch_mode_elitehuman_self" .can_be_riposted false .ignore_stealth true
skill: .id "piercing_gaze" .type "ranged" .valid_modes "elitebird" .atk 113.75% .dmg 0 0 .crit 0%  .launch 1234 .target ~1234 .effect "Blanket Fire Stress" "Destealth" "Clear Guarded Target" "Brigand Block Guards" "switch_mode_elitehuman_self" .is_crit_valid False .can_be_riposted false .ignore_stealth true

personality: .prefskill -1
loot: .code "A" .count 1
loot: .code "FALC_FEATHER" .count 1
loot: .code "FALC_TRINKET_RARE" .count 1
initiative: .number_of_turns_per_round 2
monster_brain: .id talon_archer_D
death_class: .monster_class_id corpse_D .is_valid_on_crit False .type "corpse" 
battle_modifier: .accelerate_stall_penalty False .disable_stall_penalty False .can_surprise True .can_be_surprised False .always_surprise False .always_be_surprised False
spawn: .effects ArcherStealth Brigand_Pet_Tooltip
loot: .raid_finish_quirk_class_id mark_flock
mode: .id elitehuman .is_raid_default true
mode: .id elitebird