display: .size 4
enemy_type: .id "cosmic"
stats: .hp 252 .def 23.75% .prot 0 .spd 10 .stun_resist 87.5% .poison_resist 47.5% .bleed_resist 47.5% .debuff_resist 67.5% .move_resist 88%
skill: .id "heart_stress" .type "melee" .atk 113.75% .dmg 0 0 .crit 0%  .effect "Heart Stress" .launch 4321 .target 1234 .is_crit_valid False .is_knowledgeable False
skill: .id "heart_pierce" .type "ranged" .atk 113.75% .dmg 13 16 .crit 15%  .effect "Heart Bleed" "Heart Stress Rider" .launch 4321 .target 1234 .is_knowledgeable False
skill: .id "heart_stun" .type "ranged" .atk 113.75% .dmg 13 16 .crit 15%  .effect "Heart Stun" "Heart Blight" "Heart Stress Rider" .launch 4321 .target 1234 .is_knowledgeable False
personality: .prefskill -1
loot: .code "TAROTS2" .count 1
initiative: .number_of_turns_per_round 1
monster_brain: .id ancestor_heart_E
battle_modifier: .accelerate_stall_penalty False .disable_stall_penalty True .can_surprise False .can_be_surprised False .always_surprise False .always_be_surprised False
 battle_backdrop: .background_name "heartroom" .animation "heartroom_animation"
