//General
effect: .name "Falc Riposte Tooltip" .target "performer" .skill_instant true .buff_ids FALC_RIPOSTE_TOOLTIP .on_hit true .on_miss false .queue false .apply_once true
effect: .name "on_crit_falconer"    .target "performer" .curio_result_type "positive" .chance 100% .buff_source_type bsrc_crit .buff_ids "on_crit_falc_acc" "on_crit_falc_spd" .duration 3	.on_hit true .on_miss false .apply_once true

//Quickshot
effect: .name "falc_quickshot_buff_1" .target "performer" .curio_result_type "positive" .chance 100% .combat_stat_buff 1 .speed_rating_add 1 .duration 4	.on_hit true .on_miss false .queue true .apply_once true
effect: .name "falc_quickshot_buff_2" .target "performer" .curio_result_type "positive" .chance 100% .combat_stat_buff 1 .speed_rating_add 2 .duration 4	.on_hit true .on_miss false .queue true .apply_once true
effect: .name "falc_quickshot_buff_3" .target "performer" .curio_result_type "positive" .chance 100% .combat_stat_buff 1 .speed_rating_add 2 .duration 4	.on_hit true .on_miss false .queue true .apply_once true
effect: .name "falc_quickshot_buff_4" .target "performer" .curio_result_type "positive" .chance 100% .combat_stat_buff 1 .speed_rating_add 3 .duration 4	.on_hit true .on_miss false .queue true .apply_once true
effect: .name "falc_quickshot_buff_5" .target "performer" .curio_result_type "positive" .chance 100% .combat_stat_buff 1 .speed_rating_add 3 .duration 4	.on_hit true .on_miss false .queue true .apply_once true

effect: .name "falc_snipe_dmg_1" .target "performer" .chance 100%	.curio_result_type "positive" .keyStatus "tagged"  .combat_stat_buff 1 .damage_low_multiply 30%  .damage_high_multiply 30% .on_hit true .on_miss false
effect: .name "falc_snipe_dmg_2" .target "performer" .chance 100%	.curio_result_type "positive" .keyStatus "tagged"  .combat_stat_buff 1 .damage_low_multiply 37%  .damage_high_multiply 37%	 .on_hit true .on_miss false
effect: .name "falc_snipe_dmg_3" .target "performer" .chance 100%	.curio_result_type "positive" .keyStatus "tagged"  .combat_stat_buff 1 .damage_low_multiply 45%  .damage_high_multiply 45% .on_hit true .on_miss false
effect: .name "falc_snipe_dmg_4" .target "performer" .chance 100%	.curio_result_type "positive" .keyStatus "tagged"  .combat_stat_buff 1 .damage_low_multiply 52%  .damage_high_multiply 52% .on_hit true .on_miss false
effect: .name "falc_snipe_dmg_5" .target "performer" .chance 100%	.curio_result_type "positive" .keyStatus "tagged"  .combat_stat_buff 1 .damage_low_multiply 60%  .damage_high_multiply 60%	 .on_hit true .on_miss false

//Cripple
effect: .name "falc_cripple_passive" .target "performer" .skill_instant true .buff_ids FALC_CRIPPLE_DMGH FALC_CRIPPLE_DMGL .on_hit true .on_miss false .queue false .apply_once true

effect: .name "falc_cripple_debuff_1" .target "target" .curio_result_type "negative" .chance 100%  .combat_stat_buff 1 .speed_rating_add -1 .defense_rating_add -10% .duration 3 .on_hit true .on_miss false
effect: .name "falc_cripple_debuff_2" .target "target" .curio_result_type "negative" .chance 110%  .combat_stat_buff 1 .speed_rating_add -1 .defense_rating_add -11% .duration 3 .on_hit true .on_miss false
effect: .name "falc_cripple_debuff_3" .target "target" .curio_result_type "negative" .chance 120%  .combat_stat_buff 1 .speed_rating_add -2 .defense_rating_add -12% .duration 3 .on_hit true .on_miss false
effect: .name "falc_cripple_debuff_4" .target "target" .curio_result_type "negative" .chance 130%  .combat_stat_buff 1 .speed_rating_add -2 .defense_rating_add -13% .duration 3 .on_hit true .on_miss false
effect: .name "falc_cripple_debuff_5" .target "target" .curio_result_type "negative" .chance 140%  .combat_stat_buff 1 .speed_rating_add -3 .defense_rating_add -15% .duration 3 .on_hit true .on_miss false

//Eyethief
effect: .name "falc_mark_target"	.target "target" .curio_result_type "positive" .chance 100%	.tag 1  .duration 3	.on_hit true .on_miss false

effect: .name "falc_eyethief_bleed_1" .target "target" .curio_result_type "negative" .chance 100%  .dotBleed 1 .duration 3	.on_hit true .on_miss false .can_apply_on_death true
effect: .name "falc_eyethief_bleed_2" .target "target" .curio_result_type "negative" .chance 110%  .dotBleed 1 .duration 3	.on_hit true .on_miss false .can_apply_on_death true
effect: .name "falc_eyethief_bleed_3" .target "target" .curio_result_type "negative" .chance 120%  .dotBleed 2 .duration 3	.on_hit true .on_miss false .can_apply_on_death true
effect: .name "falc_eyethief_bleed_4" .target "target" .curio_result_type "negative" .chance 130%  .dotBleed 2 .duration 3	.on_hit true .on_miss false .can_apply_on_death true
effect: .name "falc_eyethief_bleed_5" .target "target" .curio_result_type "negative" .chance 140%  .dotBleed 3 .duration 3	.on_hit true .on_miss false .can_apply_on_death true

effect: .name "falc_eyethief_debuff_1" .target "target" .curio_result_type "negative" .chance 100%  .combat_stat_buff 1 .attack_rating_add -10% .duration 3 .on_hit true .on_miss false
effect: .name "falc_eyethief_debuff_2" .target "target" .curio_result_type "negative" .chance 110%  .combat_stat_buff 1 .attack_rating_add -10% .duration 3 .on_hit true .on_miss false
effect: .name "falc_eyethief_debuff_3" .target "target" .curio_result_type "negative" .chance 120%  .combat_stat_buff 1 .attack_rating_add -10% .duration 3 .on_hit true .on_miss false
effect: .name "falc_eyethief_debuff_4" .target "target" .curio_result_type "negative" .chance 130%  .combat_stat_buff 1 .attack_rating_add -10% .duration 3 .on_hit true .on_miss false
effect: .name "falc_eyethief_debuff_5" .target "target" .curio_result_type "negative" .chance 140%  .combat_stat_buff 1 .attack_rating_add -10% .duration 3 .on_hit true .on_miss false

//Ravage
effect: .name "falc_rend_passive" .target "performer" .skill_instant true .buff_ids FALC_REND_MARKBLEED2 .on_hit true .on_miss false .queue false .apply_once true
effect: .name "falc_rend_bleed_1" .target "target" .curio_result_type "negative" .chance 100%  .dotBleed 2 .duration 2	.on_hit true .on_miss false .can_apply_on_death true
effect: .name "falc_rend_bleed_2" .target "target" .curio_result_type "negative" .chance 110%  .dotBleed 2 .duration 2	.on_hit true .on_miss false .can_apply_on_death true
effect: .name "falc_rend_bleed_3" .target "target" .curio_result_type "negative" .chance 120%  .dotBleed 3 .duration 2	.on_hit true .on_miss false .can_apply_on_death true
effect: .name "falc_rend_bleed_4" .target "target" .curio_result_type "negative" .chance 130%  .dotBleed 3 .duration 2	.on_hit true .on_miss false .can_apply_on_death true
effect: .name "falc_rend_bleed_5" .target "target" .curio_result_type "negative" .chance 140%  .dotBleed 4 .duration 2	.on_hit true .on_miss false .can_apply_on_death true

//Gouge
effect: .name "falc_gouge_bleedingdmg_1" .target "performer" .chance 100%	.curio_result_type "positive" .keyStatus "bleeding"  .combat_stat_buff 1 .damage_low_multiply 30%  .damage_high_multiply 30% .on_hit true .on_miss false
effect: .name "falc_gouge_bleedingdmg_2" .target "performer" .chance 100%	.curio_result_type "positive" .keyStatus "bleeding"  .combat_stat_buff 1 .damage_low_multiply 37%  .damage_high_multiply 37% .on_hit true .on_miss false
effect: .name "falc_gouge_bleedingdmg_3" .target "performer" .chance 100%	.curio_result_type "positive" .keyStatus "bleeding"  .combat_stat_buff 1 .damage_low_multiply 45%  .damage_high_multiply 45% .on_hit true .on_miss false
effect: .name "falc_gouge_bleedingdmg_4" .target "performer" .chance 100%	.curio_result_type "positive" .keyStatus "bleeding"  .combat_stat_buff 1 .damage_low_multiply 52%  .damage_high_multiply 52% .on_hit true .on_miss false
effect: .name "falc_gouge_bleedingdmg_5" .target "performer" .chance 100%	.curio_result_type "positive" .keyStatus "bleeding"  .combat_stat_buff 1 .damage_low_multiply 60%  .damage_high_multiply 60% .on_hit true .on_miss false

effect: .name "falc_gouge_stealthdmg_1" .target "performer" .skill_instant true .buff_ids FALC_GOUGE_DMGH1 FALC_GOUGE_DMGL1 .on_hit true .on_miss false .queue false .apply_once true
effect: .name "falc_gouge_stealthdmg_2" .target "performer" .skill_instant true .buff_ids FALC_GOUGE_DMGH2 FALC_GOUGE_DMGL2 .on_hit true .on_miss false .queue false .apply_once true
effect: .name "falc_gouge_stealthdmg_3" .target "performer" .skill_instant true .buff_ids FALC_GOUGE_DMGH3 FALC_GOUGE_DMGL3 .on_hit true .on_miss false .queue false .apply_once true
effect: .name "falc_gouge_stealthdmg_4" .target "performer" .skill_instant true .buff_ids FALC_GOUGE_DMGH4 FALC_GOUGE_DMGL4 .on_hit true .on_miss false .queue false .apply_once true
effect: .name "falc_gouge_stealthdmg_5" .target "performer" .skill_instant true .buff_ids FALC_GOUGE_DMGH5 FALC_GOUGE_DMGL5 .on_hit true .on_miss false .queue false .apply_once true

effect: .name "falc_gouge_debuff_1" .target "target" .curio_result_type "negative" .chance 100%  .combat_stat_buff 1 .attack_rating_add -10% .duration 3 .on_hit true .on_miss false
effect: .name "falc_gouge_debuff_2" .target "target" .curio_result_type "negative" .chance 110%  .combat_stat_buff 1 .attack_rating_add -10% .duration 3 .on_hit true .on_miss false
effect: .name "falc_gouge_debuff_3" .target "target" .curio_result_type "negative" .chance 120%  .combat_stat_buff 1 .attack_rating_add -10% .duration 3 .on_hit true .on_miss false
effect: .name "falc_gouge_debuff_4" .target "target" .curio_result_type "negative" .chance 130%  .combat_stat_buff 1 .attack_rating_add -10% .duration 3 .on_hit true .on_miss false
effect: .name "falc_gouge_debuff_5" .target "target" .curio_result_type "negative" .chance 140%  .combat_stat_buff 1 .attack_rating_add -10% .duration 3 .on_hit true .on_miss false

//Flank
effect: .name "falc_flank_passive_hidden1" .target "performer" .skill_instant true .buff_ids FALC_FLANK_AP .on_hit true .on_miss false .queue false .apply_once true .has_description false
effect: .name "falc_flank_passive_hidden2" .target "performer" .skill_instant true .buff_ids FALC_FLANK_AP .on_hit true .on_miss false .queue false .apply_once true .has_description false
effect: .name "falc_flank_passive_hidden3" .target "performer" .skill_instant true .buff_ids FALC_FLANK_AP .on_hit true .on_miss false .queue false .apply_once true .has_description false
effect: .name "falc_flank_passive_hidden4" .target "performer" .skill_instant true .buff_ids FALC_FLANK_AP .on_hit true .on_miss false .queue false .apply_once true .has_description false
effect: .name "falc_flank_passive_hidden5" .target "performer" .skill_instant true .buff_ids FALC_FLANK_AP .on_hit true .on_miss false .queue false .apply_once true .has_description false
effect: .name "falc_flank_passive" .target "performer" .skill_instant true .buff_ids FALC_FLANK_AP_TOOLTIP .on_hit true .on_miss false .queue false .apply_once true

//Volley Fire
effect: .name "falc_volley_tooltip" .target "performer" .skill_instant true .buff_ids FALC_NONE_TOOLTIP .on_hit true .on_miss false .queue false .apply_once true

effect: .name "falc_volley_exhaust_1" .target "target" .curio_result_type "positive" .chance 100% .combat_stat_buff 1 .speed_rating_add -1 .duration 3	.on_hit true .on_miss true .queue true
effect: .name "falc_volley_exhaust_2" .target "target" .curio_result_type "positive" .chance 110% .combat_stat_buff 1 .speed_rating_add -1 .duration 3	.on_hit true .on_miss true .queue true
effect: .name "falc_volley_exhaust_3" .target "target" .curio_result_type "positive" .chance 120% .combat_stat_buff 1 .speed_rating_add -1 .duration 3	.on_hit true .on_miss true .queue true
effect: .name "falc_volley_exhaust_4" .target "target" .curio_result_type "positive" .chance 130% .combat_stat_buff 1 .speed_rating_add -2 .duration 3	.on_hit true .on_miss true .queue true
effect: .name "falc_volley_exhaust_5" .target "target" .curio_result_type "positive" .chance 140% .combat_stat_buff 1 .speed_rating_add -2 .duration 3	.on_hit true .on_miss true .queue true

//Flurry
effect: .name "falc_flurry_passive" .target "performer" .skill_instant true .buff_ids FALC_FLURRY_DMGH FALC_FLURRY_DMGL .on_hit true .on_miss false .queue false .apply_once true

effect: .name "falc_flurry_debuff_1" .target "target" .chance 100% .buff_ids falc_flurry_acc_debuff1 .duration 3 .on_hit true .on_miss false
effect: .name "falc_flurry_debuff_2" .target "target" .chance 110% .buff_ids falc_flurry_acc_debuff2 .duration 3 .on_hit true .on_miss false
effect: .name "falc_flurry_debuff_3" .target "target" .chance 120% .buff_ids falc_flurry_acc_debuff3 .duration 3 .on_hit true .on_miss false
effect: .name "falc_flurry_debuff_4" .target "target" .chance 130% .buff_ids falc_flurry_acc_debuff4 .duration 3 .on_hit true .on_miss false
effect: .name "falc_flurry_debuff_5" .target "target" .chance 140% .buff_ids falc_flurry_acc_debuff5 .duration 3 .on_hit true .on_miss false

effect: .name "falc_disorient_1" .target "target" .shuffletarget	.chance 90% .on_hit true .on_miss false 	.apply_once false .can_apply_on_death true
effect: .name "falc_disorient_2" .target "target" .shuffletarget	.chance 100% .on_hit true .on_miss false	.apply_once false .can_apply_on_death true
effect: .name "falc_disorient_3" .target "target" .shuffletarget	.chance 110% .on_hit true .on_miss false	.apply_once false .can_apply_on_death true
effect: .name "falc_disorient_4" .target "target" .shuffletarget	.chance 120% .on_hit true .on_miss false	.apply_once false .can_apply_on_death true
effect: .name "falc_disorient_5" .target "target" .shuffletarget	.chance 130% .on_hit true .on_miss false	.apply_once false .can_apply_on_death true

//Stalk
effect: .name "falc_stealth_self" .target "performer" .chance 100% .stealth 1 .on_hit true .on_miss false .duration 3
effect: .name "falc_stalk_tooltip" .target "performer" .skill_instant true .buff_ids FALC_STALK_TOOLTIP .on_hit true .on_miss false .queue false .apply_once true

effect: .name "falc_stalk_dmg_1" .target "performer" .buff_ids FALC_STALK_CRIT1 .duration -1 .on_hit true .on_miss false .queue false .apply_once true
effect: .name "falc_stalk_dmg_2" .target "performer" .buff_ids FALC_STALK_CRIT2 .duration -1 .on_hit true .on_miss false .queue false .apply_once true
effect: .name "falc_stalk_dmg_3" .target "performer" .buff_ids FALC_STALK_CRIT3 .duration -1 .on_hit true .on_miss false .queue false .apply_once true
effect: .name "falc_stalk_dmg_4" .target "performer" .buff_ids FALC_STALK_CRIT4 .duration -1 .on_hit true .on_miss false .queue false .apply_once true
effect: .name "falc_stalk_dmg_5" .target "performer" .buff_ids FALC_STALK_CRIT5 .duration -1 .on_hit true .on_miss false .queue false .apply_once true

//Spirited Cry
effect: .name "falc_destealth_self" .target "performer" .chance 100% .unstealth 1 .on_hit true .on_miss true
effect: .name "falc_clear_stun" .target "performer_group" .chance 100% .unstun 1	.on_hit true .on_miss true

effect: .name "falc_stress_heal_1" .target "performer_group" .curio_result_type "positive" .chance 100% .healstress 1	.on_hit true .on_miss false .queue true
effect: .name "falc_stress_heal_2" .target "performer_group" .curio_result_type "positive" .chance 100% .healstress 1	.on_hit true .on_miss false .queue true
effect: .name "falc_stress_heal_3" .target "performer_group" .curio_result_type "positive" .chance 100% .healstress 2	.on_hit true .on_miss false .queue true
effect: .name "falc_stress_heal_4" .target "performer_group" .curio_result_type "positive" .chance 100% .healstress 2	.on_hit true .on_miss false .queue true
effect: .name "falc_stress_heal_5" .target "performer_group" .curio_result_type "positive" .chance 100% .healstress 3	.on_hit true .on_miss false .queue true

effect: .name "falc_inspire_buff_1" .target "performer_group" .curio_result_type "positive" .chance 100% .combat_stat_buff 1 .crit_chance_add 5% .duration 3	.on_hit true .on_miss false .queue true
effect: .name "falc_inspire_buff_2" .target "performer_group" .curio_result_type "positive" .chance 100% .combat_stat_buff 1 .crit_chance_add 6% .duration 3	.on_hit true .on_miss false .queue true
effect: .name "falc_inspire_buff_3" .target "performer_group" .curio_result_type "positive" .chance 100% .combat_stat_buff 1 .crit_chance_add 6% .duration 3	.on_hit true .on_miss false .queue true
effect: .name "falc_inspire_buff_4" .target "performer_group" .curio_result_type "positive" .chance 100% .combat_stat_buff 1 .crit_chance_add 7% .duration 3	.on_hit true .on_miss false .queue true
effect: .name "falc_inspire_buff_5" .target "performer_group" .curio_result_type "positive" .chance 100% .combat_stat_buff 1 .crit_chance_add 7% .duration 3	.on_hit true .on_miss false .queue true

//Fleeting Escape
effect: .name "falc_escape_buff_1" .target "performer" .curio_result_type "positive" .chance 100% .combat_stat_buff 1 .defense_rating_add 15% .duration 4	.on_hit true .on_miss true .queue true
effect: .name "falc_escape_buff_2" .target "performer" .curio_result_type "positive" .chance 100% .combat_stat_buff 1 .defense_rating_add 17% .duration 4	.on_hit true .on_miss true .queue true
effect: .name "falc_escape_buff_3" .target "performer" .curio_result_type "positive" .chance 100% .combat_stat_buff 1 .defense_rating_add 20% .duration 4	.on_hit true .on_miss true .queue true
effect: .name "falc_escape_buff_4" .target "performer" .curio_result_type "positive" .chance 100% .combat_stat_buff 1 .defense_rating_add 22% .duration 4	.on_hit true .on_miss true .queue true
effect: .name "falc_escape_buff_5" .target "performer" .curio_result_type "positive" .chance 100% .combat_stat_buff 1 .defense_rating_add 25% .duration 4	.on_hit true .on_miss true .queue true

effect: .name "falc_escape_stealth" .target "performer" .chance 66% .stealth 1 .on_hit true .on_miss true .duration 2
effect: .name "falc_clear_self_mark" .target "performer" .chance 100% .untag 1	.on_hit true .on_miss true

effect: .name "falc_escape_debuff_1" .target "target" .curio_result_type "negative" .chance 100%  .combat_stat_buff 1 .attack_rating_add -7% .duration 3 .on_hit true .on_miss false
effect: .name "falc_escape_debuff_2" .target "target" .curio_result_type "negative" .chance 110%  .combat_stat_buff 1 .attack_rating_add -7% .duration 3 .on_hit true .on_miss false
effect: .name "falc_escape_debuff_3" .target "target" .curio_result_type "negative" .chance 120%  .combat_stat_buff 1 .attack_rating_add -7% .duration 3 .on_hit true .on_miss false
effect: .name "falc_escape_debuff_4" .target "target" .curio_result_type "negative" .chance 130%  .combat_stat_buff 1 .attack_rating_add -7% .duration 3 .on_hit true .on_miss false
effect: .name "falc_escape_debuff_5" .target "target" .curio_result_type "negative" .chance 140%  .combat_stat_buff 1 .attack_rating_add -7% .duration 3 .on_hit true .on_miss false

//Harrier
effect: .name "falc_harrier_passive" .target "performer" .skill_instant true .buff_ids FALC_HARRIER_DMGH FALC_HARRIER_DMGL .on_hit true .on_miss false .queue false .apply_once true

effect: .name "falc_harrier_push1" .target "target"  .push 1     .chance 90%	.on_hit true .on_miss false .can_apply_on_death true
effect: .name "falc_harrier_push2" .target "target"  .push 1     .chance 100%	.on_hit true .on_miss false .can_apply_on_death true
effect: .name "falc_harrier_push3" .target "target"  .push 1     .chance 110%	.on_hit true .on_miss false .can_apply_on_death true
effect: .name "falc_harrier_push4" .target "target"  .push 1     .chance 120%	.on_hit true .on_miss false .can_apply_on_death true
effect: .name "falc_harrier_push5" .target "target"  .push 1     .chance 130%	.on_hit true .on_miss false .can_apply_on_death true

//Adapt
effect: .name "falc_adapt_tooltip" .target "performer" .skill_instant true .buff_ids FALC_ADAPT_TOOLTIP .on_hit true .on_miss false .queue false .apply_once true
effect: .name "switch_mode_skillsetone_self" .target "performer" .set_mode skillsetone .chance 100% .on_hit true .on_miss true .queue true
effect: .name "switch_mode_skillsetone_self_hidden" .target "performer" .set_mode skillsetone .chance 100% .on_hit true .on_miss true .queue true .has_description false
effect: .name "switch_mode_skillsettwo_self" .target "performer" .set_mode skillsettwo .chance 100% .on_hit true .on_miss true .queue false

//Brigands
//General
effect: .name "switch_mode_elitebird_self" .target "performer" .set_mode elitebird .chance 100% .on_hit true .on_miss true .queue false .apply_once true
effect: .name "switch_mode_elitehuman_self" .target "performer" .set_mode elitehuman .chance 100% .on_hit true .on_miss true .queue false .apply_once true
effect: .name "Brigand_Pet_Tooltip" .target "target" .curio_result_type "positive" .chance 100% .buff_ids "BRIGAND_PET_TOOLTIP" .duration -1 .on_hit true .on_miss false .queue true

//Archers
effect: .name "Killshot Bark" 	.target target .chance 1% .bark killshot .on_hit true .on_miss true .queue true
effect: .name "Falc Hunter Fletch Buff" .target "performer" .curio_result_type "positive" .chance 100% .combat_stat_buff 1 .damage_low_multiply 25%	.damage_high_multiply 25% .crit_chance_add 6% .duration 4	.on_hit true .on_miss false .queue true
effect: .name "Brigand Block Guards" .target "target" .chance 150% .buff_ids brigand_block_guard .duration 3 .on_hit true .on_miss false
effect: .name "ArcherStealth" .target "target" .chance 100% .stealth 1 .on_hit true .on_miss false .duration 4
effect: .name "archer_clear_corpses" .target "target_group" .chance 100% .kill_enemy_types corpse .on_hit true .on_miss false .queue true .can_apply_on_death true

//Bloodletter
effect: .name "Bloodletter Vulture Debuff 3" .target "target" .curio_result_type "negative" .chance 120% .buff_ids "SLASHER_BLEEDRESIST_D1" .duration 3 .on_hit true .on_miss false .queue true
effect: .name "Bloodletter Vulture Debuff 5" .target "target" .curio_result_type "negative" .chance 140% .buff_ids "SLASHER_BLEEDRESIST_D2" .duration 3 .on_hit true .on_miss false .queue true

//Damsel
effect: .name "Damsel Hit Stress 1" .target "target" .curio_result_type "negative" .chance 100% .stress 5		.on_hit true .on_miss false	.queue true
effect: .name "Damsel Hit Stress 2" .target "target" .curio_result_type "negative" .chance 100% .stress 5		.on_hit true .on_miss false	.queue true
effect: .name "Damsel Hit Stress 3" .target "target" .curio_result_type "negative" .chance 100% .stress 5		.on_hit true .on_miss false	.queue true

effect: .name "Damsel Killed Horror" .target "target_group" .curio_result_type "negative" .chance 100% .dotStress 5 .duration 5	.on_hit true .on_miss false	.queue true
effect: .name "Damsel Stress Heal" .target "target_enemy_group" .curio_result_type "positive" .chance 100% .healstress 25	.on_hit true .on_miss false .queue true

effect: .name "Damsel Stress Single 1" .target "target" .curio_result_type "negative" .chance 100% .stress 10	.on_hit true .on_miss false	.queue true
effect: .name "Damsel Stress Single 2" .target "target" .curio_result_type "negative" .chance 100% .stress 12	.on_hit true .on_miss false	.queue true
effect: .name "Damsel Stress Single 3" .target "target" .curio_result_type "negative" .chance 100% .stress 15	.on_hit true .on_miss false	.queue true

effect: .name "Damsel Stress AOE 1" .target "target" .curio_result_type "negative" .chance 80% .stress 8	.on_hit true .on_miss false	.queue true
effect: .name "Damsel Stress AOE 2" .target "target" .curio_result_type "negative" .chance 80% .stress 9	.on_hit true .on_miss false	.queue true
effect: .name "Damsel Stress AOE 3" .target "target" .curio_result_type "negative" .chance 80% .stress 10	.on_hit true .on_miss false	.queue true
effect: .name "Talon_Damsel_Tooltip" .target "target" .curio_result_type "positive" .chance 100% .buff_ids "TALON_DAMSEL_TOOLTIP1" "TALON_DAMSEL_TOOLTIP2" .duration -1 .on_hit true .on_miss false .queue true

effect: .name "Damsel Death Bark" 	.target target .chance 50% .bark damsel_death .on_hit true .on_miss true .queue true

//Mother
effect: .name "switch_mode_birds_self" .target "performer" .set_mode birds .chance 100% .on_hit true .on_miss true .queue false .apply_once true
effect: .name "switch_mode_nobirds_self" .target "performer" .set_mode nobirds .chance 100% .on_hit true .on_miss true .queue false .apply_once true
effect: .name "Talon Mother Waking Feast Stumble 1" .target "target" .chance 90%  .dotShuffle 1 .duration 2	.on_hit true .on_miss false .can_apply_on_death true
effect: .name "Talon Mother Waking Feast Stumble 3" .target "target" .chance 110%  .dotShuffle 1 .duration 2	.on_hit true .on_miss false .can_apply_on_death true
effect: .name "Talon Mother Waking Feast Stumble 5" .target "target" .chance 140%  .dotShuffle 1 .duration 2	.on_hit true .on_miss false .can_apply_on_death true

effect: .name "Talon Mother Waking Feast Stress 1" .target "target" .curio_result_type "negative" .chance 100% .stress 7		.on_hit true .on_miss false	.queue true
effect: .name "Talon Mother Waking Feast Stress 3" .target "target" .curio_result_type "negative" .chance 100% .stress 9		.on_hit true .on_miss false	.queue true
effect: .name "Talon Mother Waking Feast Stress 5" .target "target" .curio_result_type "negative" .chance 100% .stress 11		.on_hit true .on_miss false	.queue true

effect: .name "Talon Mother Summon A" .target "performer" .curio_result_type "positive" .chance 100% .on_hit true .on_miss true .summon_count 1 .summon_can_spawn_loot false .summon_monsters talon_cutthroat_A .summon_chances 1 .summon_limits 3 .summon_ranks 1 .apply_once true
effect: .name "Talon Mother Summon A2" .target "performer" .curio_result_type "positive" .chance 100% .on_hit true .on_miss true .summon_count 1 .summon_can_spawn_loot false .summon_monsters talon_cutthroat_B talon_damsel_B talon_vulture_B .summon_chances 3 1 3 .summon_limits 3 1 2 .summon_ranks 1 1 1 .apply_once true
effect: .name "Talon Mother Summon A3" .target "performer" .curio_result_type "positive" .chance 100% .on_hit true .on_miss true .summon_count 1 .summon_can_spawn_loot false .summon_monsters talon_cutthroat_C talon_damsel_C talon_raider_D talon_vulture_C .summon_chances 3 1 2 3 .summon_limits 3 1 1 2 .summon_ranks 1 1 1 1 .apply_once true

effect: .name "Talon Mother Summon B" .target "performer" .curio_result_type "positive" .chance 100% .on_hit true .on_miss true .summon_count 1 .summon_can_spawn_loot false .summon_monsters talon_blood_A talon_cutthroat_A .summon_chances 1 1 .summon_limits 3 .summon_ranks 2 2 .apply_once true
effect: .name "Talon Mother Summon B2" .target "performer" .curio_result_type "positive" .chance 100% .on_hit true .on_miss true .summon_count 1 .summon_can_spawn_loot false .summon_monsters talon_blood_B talon_cutthroat_B talon_vulture_B .summon_chances 1 1 1 .summon_limits 1 3 2 .summon_ranks 2 2 2 .apply_once true
effect: .name "Talon Mother Summon B3" .target "performer" .curio_result_type "positive" .chance 100% .on_hit true .on_miss true .summon_count 1 .summon_can_spawn_loot false .summon_monsters talon_blood_C talon_cutthroat_C talon_raider_D talon_vulture_C .summon_chances 2 2 1 2 .summon_limits 2 3 1 2 .summon_ranks 1 2 2 2 .apply_once true

effect: .name "Talon Mother Summon C" .target "performer" .curio_result_type "positive" .chance 100% .on_hit true .on_miss true .summon_count 1 .summon_can_spawn_loot false .summon_monsters talon_archer_A .summon_chances 1 .summon_limits 1 .summon_ranks 4 .apply_once true
effect: .name "Talon Mother Summon C2" .target "performer" .curio_result_type "positive" .chance 100% .on_hit true .on_miss true .summon_count 1 .summon_can_spawn_loot false .summon_monsters talon_archer_B talon_raptor_B talon_vulture_B .summon_chances 1 1 1 .summon_limits 1 3 2 .summon_ranks 4 4 4 .apply_once true
effect: .name "Talon Mother Summon C3" .target "performer" .curio_result_type "positive" .chance 100% .on_hit true .on_miss true .summon_count 1 .summon_can_spawn_loot false .summon_monsters talon_archer_C talon_hunter_D talon_raptor_C talon_vulture_C .summon_chances 2 1 2 2 .summon_limits 1 1 3 2 .summon_ranks 4 4 4 4 .apply_once true

effect: .name "Talon Mother Carrion Self DMG 1" 	.target performer .chance 100%  .health_damage 5 .on_hit true .on_miss false .queue false
effect: .name "Talon Mother Carrion Self DMG 3" 	.target performer .chance 100%  .health_damage 6 .on_hit true .on_miss false .queue false
effect: .name "Talon Mother Carrion Self DMG 5" 	.target performer .chance 100%  .health_damage 7 .on_hit true .on_miss false .queue false

effect: .name "Talon Mother Corpse Heal 1" .target "performer" .curio_result_type "positive" .chance 100% .heal_percent 0.1	.on_hit true .on_miss false .queue false
effect: .name "Talon Mother Corpse Heal 3" .target "performer" .curio_result_type "positive" .chance 100% .heal_percent 0.1	.on_hit true .on_miss false .queue false
effect: .name "Talon Mother Corpse Heal 5" .target "performer" .curio_result_type "positive" .chance 100% .heal_percent 0.1	.on_hit true .on_miss false .queue false

effect: .name "Talon Mother Prey Horror 1" .target "target_enemy_group" .curio_result_type "negative" .chance 100% .dotStress 4 .duration 4	.on_hit true .on_miss false	.queue true
effect: .name "Talon Mother Prey Horror 3" .target "target_enemy_group" .curio_result_type "negative" .chance 100% .dotStress 4 .duration 4	.on_hit true .on_miss false	.queue true
effect: .name "Talon Mother Prey Horror 5" .target "target_enemy_group" .curio_result_type "negative" .chance 100% .dotStress 4 .duration 4	.on_hit true .on_miss false	.queue true

effect: .name "mother_kill_target_queued" .target "target" .chance 100% .kill 1 .on_hit true .on_miss true .apply_once true .queue true .apply_with_result true

effect: .name "Talon Mother Bleed 5" .target "target" .curio_result_type "negative" .chance 150%  .dotBleed 4 .duration 3	.on_hit true .on_miss false .can_apply_on_death true
effect: .name "Talon Mother Blight 5" .target "target" .curio_result_type "negative" .chance 150%  .dotPoison 4 .duration 3	.on_hit true .on_miss false .can_apply_on_death true

effect: .name "Talon Mother Corpse Devour" .target "target_group" .chance 100% .kill_enemy_types corpse .on_hit true .on_miss false .queue false .can_apply_on_death true

effect: .name "Talon Mother Corpse Devour Queued" .target "target_group" .chance 100% .kill_enemy_types corpse .on_hit true .on_miss false .queue false .can_apply_on_death true

//Raider
effect: .name "Talon Raider Reave Debuff 5" .target "target" .curio_result_type "negative" .chance 150% .duration 3 .buff_type hp_heal_received_percent .buff_amount -50%  .on_hit true .on_miss false	.queue true

//Raptor
effect: .name "Talon Raptor Stumble 1" .target "target" .chance 100%  .dotShuffle 1 .duration 2	.on_hit true .on_miss false .can_apply_on_death true
effect: .name "Talon Raptor Stumble 3" .target "target" .chance 120%  .dotShuffle 1 .duration 2	.on_hit true .on_miss false .can_apply_on_death true
effect: .name "Talon Raptor Stumble 5" .target "target" .chance 140%  .dotShuffle 1 .duration 2	.on_hit true .on_miss false .can_apply_on_death true

//Vulture
effect: .name "Talon Vulture Debuff 3" .target "target" .curio_result_type "negative" .chance 120% .buff_ids "BRAWLER_STRESSDMG_D2" .duration 3 .on_hit true .on_miss false .queue true
effect: .name "Talon Vulture Debuff 5" .target "target" .curio_result_type "negative" .chance 140% .buff_ids "BRAWLER_STRESSDMG_D3" .duration 3 .on_hit true .on_miss false .queue true

effect: .name "Talon Vulture Summon A" .target "performer" .curio_result_type "positive" .chance 100% .on_hit true .on_miss true .summon_count 3 .summon_can_spawn_loot false .summon_monsters talon_vulture_A .summon_chances 1.0
effect: .name "Talon Vulture Summon B" .target "performer" .curio_result_type "positive" .chance 100% .on_hit true .on_miss true .summon_count 3 .summon_can_spawn_loot false .summon_monsters talon_vulture_B .summon_chances 1.0
effect: .name "Talon Vulture Summon C" .target "performer" .curio_result_type "positive" .chance 100% .on_hit true .on_miss true .summon_count 3 .summon_can_spawn_loot false .summon_monsters talon_vulture_C .summon_chances 1.0

//Trinkets
effect: .name "Shrike Mask Bleed" .target "target" .curio_result_type "negative" .chance 140%  .dotBleed 2 .duration 3	.on_hit true .on_miss false .can_apply_on_death true
effect: .name "Shrike Mask Horror" .target "performer_group_other" .curio_result_type "negative" .chance 75% .dotStress 1 .duration 3	.on_hit true .on_miss false	.queue true

effect: .name "Feather Net Debuff" .target "target" .curio_result_type "negative" .chance 140%  .combat_stat_buff 1 .speed_rating_add -2 .defense_rating_add -5% .duration 3 .on_hit true .on_miss false

effect: .name "Harrying Boots Debuff" .target "target" .curio_result_type "negative" .chance 140%  .combat_stat_buff 1 .attack_rating_add -5% .duration 3 .on_hit true .on_miss false

effect: .name "Vulture Arrow Self Heal" .target "target" .curio_result_type "positive" .chance 100% .heal_percent 0.1	.on_hit true .on_miss false .queue true