hall: .chance 2 .types fishman_harpoon_B fishman_harpoon_B fishman_harpoon_B 
hall: .chance 2 .types fishman_harpoon_B fishman_harpoon_B fishman_harpoon_B fishman_harpoon_B
hall: .chance 2 .types fishman_harpoon_B fishman_harpoon_B fishman_shaman_B 
hall: .chance 1 .types fishman_harpoon_B snail_urchin_B fishman_harpoon_B 
hall: .chance 1 .types fishman_harpoon_B snail_urchin_B fishman_harpoon_B fishman_shaman_B
hall: .chance 1 .types fishman_crabby_B fishman_harpoon_B  
hall: .chance 1 .types fishman_crabby_B fishman_shaman_B  
hall: .chance 1 .types fishman_crabby_B snail_urchin_B fishman_shaman_B 
hall: .chance 1 .types snail_urchin_B snail_urchin_B jellyfish_B jellyfish_B
hall: .chance 1 .types jellyfish_B jellyfish_B fishman_harpoon_B 
hall: .chance 1 .types jellyfish_B jellyfish_B fishman_shaman_B 
hall: .chance 2 .types snail_urchin_B jellyfish_B fishman_harpoon_B fishman_shaman_B
hall: .chance 1 .types snail_urchin_B fishman_crabby_B jellyfish_B 
hall: .chance 1 .types bloated_corpse_B snail_urchin_B snail_urchin_B 
hall: .chance 1 .types bloated_corpse_B fishman_harpoon_B jellyfish_B 
hall: .chance 2 .types bloated_corpse_B fishman_harpoon_B fishman_shaman_B 
hall: .chance 1 .types bloated_corpse_B bloated_corpse_B jellyfish_B 
hall: .chance 1 .types snail_urchin_B snail_urchin_B ghoul_B 
hall: .chance 1 .types jellyfish_B jellyfish_B ghoul_B 
hall: .chance 1 .types bloated_corpse_B snail_urchin_B ghoul_B 
hall: .chance 1 .types jellyfish_B cultist_brawler_B cultist_witch_B 
hall: .chance 1 .types cultist_brawler_B fishman_harpoon_B cultist_witch_B 
hall: .chance 1 .types cultist_brawler_B cultist_brawler_B fishman_shaman_B 
hall: .chance 1 .types fishman_harpoon_B fishman_harpoon_B fishman_shaman_B madman_B
hall: .chance 1 .types brigand_blood_B brigand_cutthroat_B brigand_fusilier_B 
hall: .chance 1 .types brigand_cutthroat_B brigand_cutthroat_B brigand_fusilier_B 
hall: .chance 1 .types brigand_cutthroat_B brigand_cutthroat_B brigand_fusilier_B brigand_fusilier_B
room: .chance 2 .types fishman_harpoon_B fishman_harpoon_B fishman_harpoon_B fishman_harpoon_B
room: .chance 1 .types fishman_harpoon_B fishman_harpoon_B fishman_shaman_B fishman_shaman_B
room: .chance 2 .types octotank_B fishman_harpoon_B fishman_harpoon_B fishman_shaman_B
room: .chance 1 .types snail_urchin_B octotank_B fishman_harpoon_B fishman_shaman_B
room: .chance 1 .types fishman_harpoon_B jellyfish_B fishman_harpoon_B fishman_shaman_B
room: .chance 1 .types octotank_B jellyfish_B fishman_harpoon_B fishman_shaman_B
room: .chance 2 .types fishman_crabby_B fishman_harpoon_B fishman_harpoon_B 
room: .chance 2 .types fishman_crabby_B fishman_harpoon_B fishman_shaman_B 
room: .chance 2 .types fishman_crabby_B fishman_shaman_B fishman_shaman_B 
room: .chance 1 .types bloated_corpse_B snail_urchin_B fishman_harpoon_B fishman_shaman_B
room: .chance 1 .types bloated_corpse_B octotank_B fishman_harpoon_B fishman_shaman_B
room: .chance 1 .types octotank_B fishman_harpoon_B bloated_corpse_B fishman_shaman_B
room: .chance 1 .types octotank_B fishman_harpoon_B octotank_B fishman_shaman_B
room: .chance 1 .types bloated_corpse_B octotank_B jellyfish_B jellyfish_B
room: .chance 1 .types fishman_harpoon_B cultist_brawler_B cultist_brawler_B cultist_witch_B
room: .chance 1 .types cultist_brawler_B fishman_harpoon_B cultist_witch_B fishman_harpoon_B
room: .chance 1 .types cultist_brawler_B fishman_harpoon_B cultist_witch_B fishman_shaman_B
room: .chance 1 .types octotank_B cultist_brawler_B cultist_witch_B fishman_harpoon_B
room: .chance 2 .types octotank_B cultist_brawler_B cultist_witch_B fishman_shaman_B
room: .chance 1 .types octotank_B cultist_brawler_B madman_B fishman_harpoon_B
room: .chance 1 .types fishman_crabby_B fishman_shaman_B madman_B 
room: .chance 1 .types brigand_blood_B brigand_cutthroat_B brigand_fusilier_B 
boss: .chance 1 .types siren_B   
boss: .chance 1 .types drowned_captain_B   
stall: .chance 2 .types cultist_brawler_B cultist_witch_B  
stall: .chance 2 .types fishman_harpoon_B fishman_harpoon_B  
stall: .chance 1 .types octotank_B fishman_harpoon_B  
stall: .chance 1 .types ghoul_B   
named: .name summon_mash_shambler .chance 1 .types shambler_B
named: .name summon_mash_siren .chance 1 .types siren_D 
named: .name summon_mash_crew .chance 1 .types drowned_captain_D
named: .name summon_mash_hag .chance 1 .types cauldron_empty_C hag_D
named: .name summon_mash_cannon .chance 1 .types brigand_cutthroat_D brigand_cannon_D brigand_fuseman_D brigand_fusilier_D
named: .name summon_mash_flesh .chance 1 .types formless_melee_D formless_guard_D formless_weak_D formless_ranged_D
named: .name summon_mash_swine .chance 1 .types swine_prince_D swine_piglet_D
named: .name summon_mash_necro .chance 1 .types necromancer_D
named: .name summon_mash_prophet .chance 1 .types pew_small_D pew_medium_D pew_large_D prophet_D
named: .name summon_mash_sapper .chance 1 .types sapper_E
named: .name summon_mash_shufflerE .chance 1 .types shuffler_E
named: .name summon_mash_cystE .chance 1 .types cyst_E
named: .name summon_mash_heartE .chance 1 .types ancestor_heart_E
named: .name summon_mash_uber1 .chance 1 .types swine_piglet_F hag_F brigand_cannon_F