hall: .chance 2 .types fishman_harpoon_C fishman_harpoon_C fishman_harpoon_C 
hall: .chance 2 .types fishman_harpoon_C fishman_harpoon_C fishman_harpoon_C fishman_harpoon_C
hall: .chance 2 .types fishman_harpoon_C fishman_harpoon_C fishman_shaman_C 
hall: .chance 1 .types fishman_harpoon_C snail_urchin_C fishman_harpoon_C 
hall: .chance 1 .types fishman_harpoon_C snail_urchin_C fishman_harpoon_C fishman_shaman_C
hall: .chance 1 .types fishman_crabby_C fishman_harpoon_C  
hall: .chance 1 .types fishman_crabby_C fishman_shaman_C  
hall: .chance 1 .types fishman_crabby_C snail_urchin_C fishman_shaman_C 
hall: .chance 1 .types snail_urchin_C snail_urchin_C jellyfish_C jellyfish_C
hall: .chance 1 .types jellyfish_C jellyfish_C fishman_harpoon_C 
hall: .chance 1 .types jellyfish_C jellyfish_C fishman_shaman_C 
hall: .chance 2 .types snail_urchin_C jellyfish_C fishman_harpoon_C fishman_shaman_C
hall: .chance 1 .types snail_urchin_C fishman_crabby_C jellyfish_C 
hall: .chance 1 .types bloated_corpse_C snail_urchin_C snail_urchin_C 
hall: .chance 1 .types bloated_corpse_C fishman_harpoon_C jellyfish_C 
hall: .chance 2 .types bloated_corpse_C fishman_harpoon_C fishman_shaman_C 
hall: .chance 1 .types bloated_corpse_C bloated_corpse_C jellyfish_C 
hall: .chance 1 .types bloated_corpse_C fishman_harpoon_C jellyfish_C 
hall: .chance 2 .types bloated_corpse_C fishman_harpoon_C fishman_shaman_C drowned_pirate_C
hall: .chance 1 .types bloated_corpse_C bloated_corpse_C snail_urchin_C 
hall: .chance 1 .types snail_urchin_C snail_urchin_C drowned_pirate_C 
hall: .chance 1 .types jellyfish_C snail_urchin_C ghoul_C 
hall: .chance 1 .types bloated_corpse_C ghoul_C drowned_pirate_C 
hall: .chance 1 .types snail_urchin_C snail_urchin_C ghoul_C 
hall: .chance 1 .types jellyfish_C jellyfish_C ghoul_C 
hall: .chance 1 .types bloated_corpse_C snail_urchin_C ghoul_C 
hall: .chance 1 .types jellyfish_C cultist_brawler_C cultist_witch_C 
hall: .chance 1 .types cultist_brawler_C fishman_harpoon_C cultist_witch_C 
hall: .chance 1 .types cultist_brawler_C cultist_brawler_C fishman_shaman_C 
hall: .chance 1 .types fishman_harpoon_C fishman_harpoon_C fishman_shaman_C madman_C
hall: .chance 1 .types brigand_blood_C brigand_cutthroat_C brigand_fusilier_C 
hall: .chance 1 .types brigand_cutthroat_C brigand_raider_D brigand_fusilier_C 
hall: .chance 1 .types brigand_cutthroat_C brigand_cutthroat_C brigand_fusilier_C brigand_hunter_D
room: .chance 2 .types fishman_harpoon_C fishman_harpoon_C fishman_harpoon_C fishman_harpoon_C
room: .chance 1 .types fishman_harpoon_C fishman_harpoon_C fishman_shaman_C fishman_shaman_C
room: .chance 2 .types octotank_C fishman_harpoon_C fishman_harpoon_C fishman_shaman_C
room: .chance 1 .types snail_urchin_C octotank_C fishman_harpoon_C fishman_shaman_C
room: .chance 1 .types fishman_harpoon_C jellyfish_C fishman_harpoon_C fishman_shaman_C
room: .chance 1 .types octotank_C jellyfish_C fishman_harpoon_C fishman_shaman_C
room: .chance 2 .types fishman_crabby_C fishman_harpoon_C fishman_harpoon_C 
room: .chance 1 .types fishman_crabby_C fishman_harpoon_C fishman_shaman_C 
room: .chance 1 .types fishman_crabby_C fishman_shaman_C fishman_shaman_C 
room: .chance 1 .types fishman_crabby_C ghoul_C  
room: .chance 1 .types bloated_corpse_C snail_urchin_C fishman_harpoon_C fishman_shaman_C
room: .chance 1 .types bloated_corpse_C octotank_C fishman_harpoon_C fishman_shaman_C
room: .chance 1 .types octotank_C fishman_harpoon_C bloated_corpse_C fishman_shaman_C
room: .chance 1 .types octotank_C fishman_harpoon_C octotank_C fishman_shaman_C
room: .chance 1 .types bloated_corpse_C octotank_C jellyfish_C jellyfish_C
room: .chance 1 .types bloated_corpse_C octotank_C jellyfish_C drowned_pirate_C
room: .chance 1 .types octotank_C fishman_harpoon_C bloated_corpse_C drowned_pirate_C
room: .chance 1 .types fishman_harpoon_C cultist_brawler_C cultist_brawler_C cultist_witch_C
room: .chance 1 .types cultist_brawler_C fishman_harpoon_C cultist_witch_C fishman_harpoon_C
room: .chance 1 .types cultist_brawler_C fishman_harpoon_C cultist_witch_C fishman_shaman_C
room: .chance 1 .types octotank_C cultist_brawler_C cultist_witch_C fishman_harpoon_C
room: .chance 2 .types octotank_C cultist_brawler_C fishman_shaman_C drowned_pirate_C
room: .chance 1 .types octotank_C cultist_brawler_C fishman_harpoon_C drowned_pirate_C
room: .chance 2 .types octotank_C cultist_brawler_C cultist_witch_C drowned_pirate_C
room: .chance 1 .types octotank_C cultist_brawler_C madman_C fishman_harpoon_C
room: .chance 1 .types fishman_crabby_C fishman_shaman_C madman_C 
room: .chance 1 .types brigand_cutthroat_C brigand_cutthroat_C brigand_hunter_D 
room: .chance 1 .types brigand_raider_D brigand_raider_D brigand_hunter_D 
room: .chance 1 .types brigand_blood_C brigand_cutthroat_C brigand_fusilier_C 
boss: .chance 1 .types siren_C   
boss: .chance 1 .types drowned_captain_C   
stall: .chance 2 .types cultist_brawler_C cultist_witch_C  
stall: .chance 2 .types fishman_harpoon_C fishman_harpoon_C  
stall: .chance 1 .types octotank_C fishman_harpoon_C  
stall: .chance 1 .types ghoul_C   
stall: .chance 1 .types jellyfish_C   
named: .name summon_mash_shambler .chance 1 .types shambler_C
named: .name summon_mash_siren .chance 1 .types siren_D 
named: .name summon_mash_crew .chance 1 .types drowned_captain_D
named: .name summon_mash_hag .chance 1 .types cauldron_empty_C hag_D
named: .name summon_mash_cannon .chance 1 .types brigand_cutthroat_D brigand_cannon_D brigand_fuseman_D brigand_fusilier_D
named: .name summon_mash_flesh .chance 1 .types formless_melee_D formless_guard_D formless_weak_D formless_ranged_D
named: .name summon_mash_swine .chance 1 .types swine_prince_D swine_piglet_D
named: .name summon_mash_necro .chance 1 .types necromancer_D
named: .name summon_mash_prophet .chance 1 .types pew_small_D pew_medium_D pew_large_D prophet_D
named: .name summon_mash_sapper .chance 1 .types sapper_E
named: .name summon_mash_shufflerE .chance 1 .types shuffler_E
named: .name summon_mash_cystE .chance 1 .types cyst_E
named: .name summon_mash_heartE .chance 1 .types ancestor_heart_E
named: .name summon_mash_uber1 .chance 1 .types swine_piglet_F hag_F brigand_cannon_F
