
musketeer.sprite.walk.png
size: 1182,274
format: RGBA8888
filter: Linear,Linear
repeat: none
cape
  rotate: false
  xy: 196, 66
  size: 167, 206
  orig: 167, 206
  offset: 0, 0
  index: -1
cape_clasp
  rotate: false
  xy: 104, 42
  size: 32, 19
  orig: 32, 19
  offset: 0, 0
  index: -1
coat_top
  rotate: true
  xy: 432, 111
  size: 161, 116
  orig: 161, 116
  offset: 0, 0
  index: -1
ear
  rotate: false
  xy: 530, 76
  size: 20, 33
  orig: 20, 33
  offset: 0, 0
  index: -1
feather01
  rotate: false
  xy: 605, 69
  size: 79, 48
  orig: 79, 48
  offset: 0, 0
  index: -1
feather02
  rotate: false
  xy: 1022, 69
  size: 65, 89
  orig: 65, 89
  offset: 0, 0
  index: -1
feather03
  rotate: false
  xy: 1019, 196
  size: 31, 76
  orig: 31, 76
  offset: 0, 0
  index: -1
hair
  rotate: true
  xy: 860, 67
  size: 71, 79
  orig: 71, 79
  offset: 0, 0
  index: -1
hat
  rotate: true
  xy: 104, 63
  size: 209, 90
  orig: 209, 90
  offset: 0, 0
  index: -1
head
  rotate: true
  xy: 1074, 183
  size: 89, 101
  orig: 89, 101
  offset: 0, 0
  index: -1
left_arm
  rotate: true
  xy: 876, 17
  size: 48, 43
  orig: 48, 43
  offset: 0, 0
  index: -1
left_boot
  rotate: false
  xy: 365, 96
  size: 65, 176
  orig: 65, 176
  offset: 0, 0
  index: -1
left_cape_top
  rotate: true
  xy: 941, 68
  size: 87, 79
  orig: 87, 79
  offset: 0, 0
  index: -1
left_coat_bottom
  rotate: true
  xy: 764, 67
  size: 65, 94
  orig: 65, 94
  offset: 0, 0
  index: -1
left_foot
  rotate: false
  xy: 754, 13
  size: 72, 52
  orig: 72, 52
  offset: 0, 0
  index: -1
left_forearm
  rotate: true
  xy: 297, 3
  size: 61, 54
  orig: 61, 54
  offset: 0, 0
  index: -1
left_glove
  rotate: false
  xy: 1108, 106
  size: 72, 75
  orig: 72, 75
  offset: 0, 0
  index: -1
left_hand
  rotate: true
  xy: 138, 4
  size: 57, 67
  orig: 57, 67
  offset: 0, 0
  index: -1
left_lock
  rotate: true
  xy: 432, 70
  size: 39, 96
  orig: 39, 96
  offset: 0, 0
  index: -1
left_pants
  rotate: false
  xy: 802, 140
  size: 108, 132
  orig: 108, 132
  offset: 0, 0
  index: -1
left_shoulder
  rotate: true
  xy: 921, 20
  size: 45, 77
  orig: 45, 77
  offset: 0, 0
  index: -1
musket
  rotate: false
  xy: 2, 42
  size: 100, 230
  orig: 100, 230
  offset: 0, 0
  index: -1
pants
  rotate: true
  xy: 207, 3
  size: 61, 88
  orig: 61, 88
  offset: 0, 0
  index: -1
pouch01
  rotate: true
  xy: 2, 7
  size: 33, 57
  orig: 33, 57
  offset: 0, 0
  index: -1
pouch02
  rotate: true
  xy: 61, 7
  size: 33, 54
  orig: 33, 54
  offset: 0, 0
  index: -1
pouch03
  rotate: false
  xy: 353, 4
  size: 40, 60
  orig: 40, 60
  offset: 0, 0
  index: -1
right_arm
  rotate: false
  xy: 365, 67
  size: 65, 27
  orig: 65, 27
  offset: 0, 0
  index: -1
right_cape_top
  rotate: true
  xy: 711, 134
  size: 138, 89
  orig: 138, 89
  offset: 0, 0
  index: -1
right_coat_bottom
  rotate: false
  xy: 912, 157
  size: 105, 115
  orig: 105, 115
  offset: 0, 0
  index: -1
right_forearm
  rotate: false
  xy: 828, 13
  size: 46, 52
  orig: 46, 52
  offset: 0, 0
  index: -1
right_glove
  rotate: false
  xy: 1089, 25
  size: 81, 79
  orig: 81, 79
  offset: 0, 0
  index: -1
right_hand
  rotate: true
  xy: 686, 67
  size: 55, 76
  orig: 55, 76
  offset: 0, 0
  index: -1
right_lock
  rotate: true
  xy: 1019, 160
  size: 21, 87
  orig: 21, 87
  offset: 0, 0
  index: -1
right_pants
  rotate: false
  xy: 607, 124
  size: 102, 148
  orig: 102, 148
  offset: 0, 0
  index: -1
right_shoulder
  rotate: false
  xy: 1000, 2
  size: 72, 64
  orig: 72, 64
  offset: 0, 0
  index: -1
sash
  rotate: true
  xy: 550, 119
  size: 153, 55
  orig: 153, 55
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 395, 2
  size: 357, 63
  orig: 357, 63
  offset: 0, 0
  index: -1
strap
  rotate: true
  xy: 552, 68
  size: 49, 51
  orig: 49, 51
  offset: 0, 0
  index: -1
