
musketeer.sprite.idle.png
size: 1612,210
format: RGBA8888
filter: Linear,Linear
repeat: none
cape
  rotate: false
  xy: 2, 2
  size: 167, 206
  orig: 167, 206
  offset: 0, 0
  index: -1
cape_clasp
  rotate: true
  xy: 1590, 141
  size: 32, 19
  orig: 32, 19
  offset: 0, 0
  index: -1
coat_top
  rotate: true
  xy: 316, 47
  size: 161, 116
  orig: 161, 116
  offset: 0, 0
  index: -1
ear
  rotate: false
  xy: 1590, 175
  size: 20, 33
  orig: 20, 33
  offset: 0, 0
  index: -1
feather01
  rotate: true
  xy: 1370, 60
  size: 79, 48
  orig: 79, 48
  offset: 0, 0
  index: -1
feather02
  rotate: false
  xy: 915, 2
  size: 65, 89
  orig: 65, 89
  offset: 0, 0
  index: -1
feather03
  rotate: false
  xy: 1467, 63
  size: 31, 76
  orig: 31, 76
  offset: 0, 0
  index: -1
hair
  rotate: false
  xy: 1297, 60
  size: 71, 79
  orig: 71, 79
  offset: 0, 0
  index: -1
hat
  rotate: false
  xy: 982, 16
  size: 209, 90
  orig: 209, 90
  offset: 0, 0
  index: -1
head
  rotate: true
  xy: 812, 2
  size: 89, 101
  orig: 89, 101
  offset: 0, 0
  index: -1
left_arm
  rotate: false
  xy: 398, 2
  size: 48, 43
  orig: 48, 43
  offset: 0, 0
  index: -1
left_boot
  rotate: false
  xy: 171, 32
  size: 65, 176
  orig: 65, 176
  offset: 0, 0
  index: -1
left_cape_top
  rotate: true
  xy: 1150, 121
  size: 87, 79
  orig: 87, 79
  offset: 0, 0
  index: -1
left_coat_bottom
  rotate: true
  xy: 639, 3
  size: 65, 94
  orig: 65, 94
  offset: 0, 0
  index: -1
left_foot
  rotate: false
  xy: 1394, 6
  size: 72, 52
  orig: 72, 52
  offset: 0, 0
  index: -1
left_forearm
  rotate: false
  xy: 1331, 4
  size: 61, 54
  orig: 61, 54
  offset: 0, 0
  index: -1
left_glove
  rotate: true
  xy: 735, 2
  size: 72, 75
  orig: 72, 75
  offset: 0, 0
  index: -1
left_hand
  rotate: true
  xy: 1468, 4
  size: 57, 67
  orig: 57, 67
  offset: 0, 0
  index: -1
left_lock
  rotate: true
  xy: 300, 5
  size: 39, 96
  orig: 39, 96
  offset: 0, 0
  index: -1
left_pants
  rotate: false
  xy: 701, 76
  size: 108, 132
  orig: 108, 132
  offset: 0, 0
  index: -1
left_shoulder
  rotate: false
  xy: 1420, 62
  size: 45, 77
  orig: 45, 77
  offset: 0, 0
  index: -1
musket
  rotate: true
  xy: 918, 108
  size: 100, 230
  orig: 100, 230
  offset: 0, 0
  index: -1
pouch01
  rotate: true
  xy: 1216, 3
  size: 33, 57
  orig: 33, 57
  offset: 0, 0
  index: -1
pouch02
  rotate: true
  xy: 1275, 3
  size: 33, 54
  orig: 33, 54
  offset: 0, 0
  index: -1
pouch03
  rotate: true
  xy: 238, 4
  size: 40, 60
  orig: 40, 60
  offset: 0, 0
  index: -1
right_arm
  rotate: false
  xy: 171, 3
  size: 65, 27
  orig: 65, 27
  offset: 0, 0
  index: -1
right_boot
  rotate: false
  xy: 238, 46
  size: 76, 162
  orig: 76, 162
  offset: 0, 0
  index: -1
right_cape_top
  rotate: true
  xy: 610, 70
  size: 138, 89
  orig: 138, 89
  offset: 0, 0
  index: -1
right_coat_bottom
  rotate: false
  xy: 811, 93
  size: 105, 115
  orig: 105, 115
  offset: 0, 0
  index: -1
right_foot
  rotate: false
  xy: 499, 2
  size: 60, 56
  orig: 60, 56
  offset: 0, 0
  index: -1
right_forearm
  rotate: false
  xy: 1537, 21
  size: 46, 52
  orig: 46, 52
  offset: 0, 0
  index: -1
right_glove
  rotate: true
  xy: 1216, 38
  size: 81, 79
  orig: 81, 79
  offset: 0, 0
  index: -1
right_hand
  rotate: true
  xy: 561, 3
  size: 55, 76
  orig: 55, 76
  offset: 0, 0
  index: -1
right_lock
  rotate: false
  xy: 1193, 32
  size: 21, 87
  orig: 21, 87
  offset: 0, 0
  index: -1
right_pants
  rotate: false
  xy: 491, 60
  size: 117, 148
  orig: 117, 148
  offset: 0, 0
  index: -1
right_shoulder
  rotate: false
  xy: 1537, 75
  size: 72, 64
  orig: 72, 64
  offset: 0, 0
  index: -1
sash
  rotate: true
  xy: 434, 55
  size: 153, 55
  orig: 153, 55
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 1231, 145
  size: 357, 63
  orig: 357, 63
  offset: 0, 0
  index: -1
strap
  rotate: false
  xy: 448, 2
  size: 49, 51
  orig: 49, 51
  offset: 0, 0
  index: -1
