
musketeer.sprite.combat.png
size: 770,525
format: RGBA8888
filter: Linear,Linear
repeat: none
cape
  rotate: false
  xy: 2, 44
  size: 176, 247
  orig: 176, 247
  offset: 0, 0
  index: -1
cape_clasp
  rotate: true
  xy: 529, 58
  size: 28, 14
  orig: 28, 14
  offset: 0, 0
  index: -1
coat_top
  rotate: false
  xy: 180, 131
  size: 138, 160
  orig: 138, 160
  offset: 0, 0
  index: -1
ear
  rotate: false
  xy: 725, 72
  size: 27, 36
  orig: 27, 36
  offset: 0, 0
  index: -1
feather01
  rotate: true
  xy: 544, 218
  size: 88, 32
  orig: 88, 32
  offset: 0, 0
  index: -1
feather02
  rotate: false
  xy: 389, 160
  size: 134, 59
  orig: 134, 59
  offset: 0, 0
  index: -1
feather03
  rotate: true
  xy: 529, 8
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: -1
hair
  rotate: false
  xy: 371, 6
  size: 96, 80
  orig: 96, 80
  offset: 0, 0
  index: -1
hat
  rotate: false
  xy: 403, 373
  size: 204, 85
  orig: 204, 85
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 675, 246
  size: 93, 94
  orig: 93, 94
  offset: 0, 0
  index: -1
left_arm
  rotate: true
  xy: 676, 181
  size: 63, 86
  orig: 63, 86
  offset: 0, 0
  index: -1
left_boot
  rotate: true
  xy: 403, 308
  size: 63, 169
  orig: 63, 169
  offset: 0, 0
  index: -1
left_cape_top
  rotate: true
  xy: 469, 7
  size: 79, 58
  orig: 79, 58
  offset: 0, 0
  index: -1
left_coat_bottom
  rotate: true
  xy: 578, 174
  size: 64, 96
  orig: 64, 96
  offset: 0, 0
  index: -1
left_foot
  rotate: true
  xy: 497, 88
  size: 70, 52
  orig: 70, 52
  offset: 0, 0
  index: -1
left_glove
  rotate: false
  xy: 120, 4
  size: 57, 38
  orig: 57, 38
  offset: 0, 0
  index: -1
left_pants
  rotate: false
  xy: 180, 2
  size: 107, 127
  orig: 107, 127
  offset: 0, 0
  index: -1
left_shoulder
  rotate: true
  xy: 525, 187
  size: 29, 50
  orig: 29, 50
  offset: 0, 0
  index: -1
lock
  rotate: true
  xy: 2, 12
  size: 30, 116
  orig: 30, 116
  offset: 0, 0
  index: -1
musket
  rotate: false
  xy: 2, 293
  size: 399, 230
  orig: 399, 230
  offset: 0, 0
  index: -1
pouch01
  rotate: false
  xy: 595, 2
  size: 34, 53
  orig: 34, 53
  offset: 0, 0
  index: -1
pouch02
  rotate: false
  xy: 628, 57
  size: 34, 64
  orig: 34, 64
  offset: 0, 0
  index: -1
pouch03
  rotate: true
  xy: 664, 70
  size: 38, 59
  orig: 38, 59
  offset: 0, 0
  index: -1
right_arm
  rotate: true
  xy: 631, 5
  size: 50, 45
  orig: 50, 45
  offset: 0, 0
  index: -1
right_boot
  rotate: false
  xy: 320, 135
  size: 67, 156
  orig: 67, 156
  offset: 0, 0
  index: -1
right_cape_top
  rotate: false
  xy: 403, 221
  size: 139, 85
  orig: 139, 85
  offset: 0, 0
  index: -1
right_coat_bottom
  rotate: false
  xy: 578, 240
  size: 95, 100
  orig: 95, 100
  offset: 0, 0
  index: -1
right_foot
  rotate: false
  xy: 678, 2
  size: 62, 66
  orig: 62, 66
  offset: 0, 0
  index: -1
right_forearm
  rotate: false
  xy: 676, 110
  size: 69, 69
  orig: 69, 69
  offset: 0, 0
  index: -1
right_glove
  rotate: true
  xy: 289, 5
  size: 124, 80
  orig: 124, 80
  offset: 0, 0
  index: -1
right_pants
  rotate: true
  xy: 609, 342
  size: 116, 141
  orig: 116, 141
  offset: 0, 0
  index: -1
right_shoulder
  rotate: false
  xy: 551, 58
  size: 75, 63
  orig: 75, 63
  offset: 0, 0
  index: -1
sash
  rotate: false
  xy: 551, 123
  size: 103, 49
  orig: 103, 49
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 403, 460
  size: 357, 63
  orig: 357, 63
  offset: 0, 0
  index: -1
strap
  rotate: true
  xy: 389, 88
  size: 70, 106
  orig: 70, 106
  offset: 0, 0
  index: -1
