display: .size 1
enemy_type: .id "unholy"
enemy_type: .id "eldritch"
stats: .hp 322 .def 24% .prot 0.1 .spd 10 .stun_resist 130% .poison_resist 75% .bleed_resist 85% .debuff_resist 85% .move_resist 100%
skill: .id "unholy_smite" .type "melee" .atk 122.5% .dmg 8 16 .crit 12%  .effect "NecroSummon 3" .launch 1234 .target ~12 .move 1 0
skill: .id "unholy_judgement" .type "ranged" .atk 122.5% .dmg 5 11 .crit 12%  .effect "NecroSummon 3" .launch 1234 .target ~34 .move 1 0
skill: .id "unholy_curse" .type "ranged" .atk 122.5% .dmg 0 0 .crit 0%  .effect "Stress 2" "NecroSummon 3" .launch 4321 .target ~1234 .move 1 0 .is_crit_valid False
personality: .prefskill -1
loot: .code "T" .count 2
loot: .code "BLUEPRINT" .count 1
loot: .code "TAROTS2" .count 1
initiative: .number_of_turns_per_round 1
monster_brain: .id default_C
tag: .id "boss"
battle_modifier: .disable_stall_penalty True .can_surprise False .can_be_surprised False .always_surprise False .always_be_surprised False .disabled_act_out_combat_start_turn_types retreat_from_combat
