
talon_blood.sprite.storm.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
Dash Blue 1
  rotate: false
  xy: 2, 203
  size: 252, 129
  orig: 252, 129
  offset: 0, 0
  index: -1
Dash Blue 2
  rotate: false
  xy: 256, 257
  size: 175, 75
  orig: 175, 75
  offset: 0, 0
  index: -1
Dash Blue 3
  rotate: true
  xy: 1895, 660
  size: 127, 59
  orig: 127, 59
  offset: 0, 0
  index: -1
Dash Blue 4
  rotate: true
  xy: 1895, 789
  size: 199, 76
  orig: 199, 76
  offset: 0, 0
  index: -1
Dash Blue 5
  rotate: false
  xy: 2, 123
  size: 187, 78
  orig: 187, 78
  offset: 0, 0
  index: -1
Flurry Dirt 1
  rotate: false
  xy: 2014, 961
  size: 29, 27
  orig: 29, 27
  offset: 0, 0
  index: -1
Flurry Dirt 2
  rotate: false
  xy: 2, 2
  size: 28, 22
  orig: 28, 22
  offset: 0, 0
  index: -1
Flurry Dirt 3
  rotate: false
  xy: 1973, 828
  size: 34, 35
  orig: 34, 35
  offset: 0, 0
  index: -1
Flurry Dirt 4
  rotate: false
  xy: 1895, 623
  size: 42, 35
  orig: 42, 35
  offset: 0, 0
  index: -1
Flurry Dirt 5
  rotate: false
  xy: 65, 98
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
Flurry Dirt 6
  rotate: false
  xy: 518, 313
  size: 20, 19
  orig: 20, 19
  offset: 0, 0
  index: -1
Flurry Dust Cloud
  rotate: false
  xy: 2, 334
  size: 1247, 654
  orig: 1247, 654
  offset: 0, 0
  index: -1
Flurry Feather 1
  rotate: false
  xy: 256, 229
  size: 80, 26
  orig: 80, 26
  offset: 0, 0
  index: -1
Flurry Feather 2
  rotate: true
  xy: 1973, 865
  size: 123, 39
  orig: 123, 39
  offset: 0, 0
  index: -1
Flurry Feather 3
  rotate: true
  xy: 191, 126
  size: 75, 60
  orig: 75, 60
  offset: 0, 0
  index: -1
Flurry Feather 4
  rotate: true
  xy: 433, 272
  size: 60, 83
  orig: 60, 83
  offset: 0, 0
  index: -1
Flurry Feather 5
  rotate: false
  xy: 2, 26
  size: 61, 95
  orig: 61, 95
  offset: 0, 0
  index: -1
Flurry Wind
  rotate: true
  xy: 1251, 69
  size: 919, 642
  orig: 919, 642
  offset: 0, 0
  index: -1
