commonfx: .deathfx death_medium

weapon: .name "flagellant_weapon_0" .icon "eqp_weapon_0.png"
weapon: .name "flagellant_weapon_1" .icon "eqp_weapon_1.png"
weapon: .name "flagellant_weapon_2" .icon "eqp_weapon_2.png"
weapon: .name "flagellant_weapon_3" .icon "eqp_weapon_3.png"
weapon: .name "flagellant_weapon_4" .icon "eqp_weapon_4.png"

armour: .name "flagellant_armour_0" .icon "eqp_armour_0.png"
armour: .name "flagellant_armour_1" .icon "eqp_armour_1.png"
armour: .name "flagellant_armour_2" .icon "eqp_armour_2.png"
armour: .name "flagellant_armour_3" .icon "eqp_armour_3.png"
armour: .name "flagellant_armour_4" .icon "eqp_armour_4.png"

combat_skill: .id "punish" .icon "one" .anim "attack_punish" .fx "punish" .targchestfx "punish_target" .area_pos_offset 50 0 .target_area_pos_offset -50 0 .condensed_tooltip_stats true .condensed_tooltip_effects false
combat_skill: .id "rain_of_sorrows" .icon "two" .anim "attack_rain" .fx "rain_of_sorrows" .targchestfx "rain_of_sorrows_target" .area_pos_offset 75 0 .target_area_pos_offset -75 0	.condensed_tooltip_stats true .condensed_tooltip_effects false
combat_skill: .id "exsanguinate" .icon "three" .anim "attack_exsanguinate" .fx "exsanguinate" .targchestfx "exsanguinate_target" .area_pos_offset 50 0 .target_area_pos_offset -50 0 .condensed_tooltip_stats true .condensed_tooltip_effects true
combat_skill: .id "reclaim" .icon "four" .anim "attack_reclaim" .fx "reclaim" .targfx "redeem_target" .can_display_performer_selection_after_turn false
combat_skill: .id "redeem" .icon "five" .anim "attack_redeem" .fx "redeem" .targfx "redeem_target" .condensed_tooltip_stats true .condensed_tooltip_effects true .can_display_performer_selection_after_turn false
combat_skill: .id "endure" .icon "six" .anim "attack_suffer" .fx "endure" .can_display_performer_selection_after_turn false
combat_skill: .id "suffer" .icon "seven" .anim "attack_suffer" .fx "suffer" .condensed_tooltip_stats true .condensed_tooltip_effects true .can_display_performer_selection_after_turn false

combat_move_skill: .id "move" .icon "generic_move" .anim "idle"

act_out_display: .attack_friendly_anim "attack_punish" .attack_friendly_fx "punish" .attack_friendly_targchestfx "punish_target" .attack_friendly_sfx "/char/ally/flagellant_punish"