
talon_mother.sprite.waking_feast_target.png
size: 2048,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Bird 1
  rotate: true
  xy: 2, 63
  size: 434, 345
  orig: 434, 345
  offset: 0, 0
  index: -1
Bird 2
  rotate: false
  xy: 1387, 209
  size: 279, 288
  orig: 279, 288
  offset: 0, 0
  index: -1
Bird 3
  rotate: false
  xy: 1668, 252
  size: 266, 245
  orig: 266, 245
  offset: 0, 0
  index: -1
Bird 4
  rotate: false
  xy: 349, 80
  size: 336, 417
  orig: 336, 417
  offset: 0, 0
  index: -1
Feather 1
  rotate: false
  xy: 840, 46
  size: 147, 161
  orig: 147, 161
  offset: 0, 0
  index: -1
Feather 2
  rotate: false
  xy: 408, 5
  size: 176, 73
  orig: 176, 73
  offset: 0, 0
  index: -1
Feather 3
  rotate: false
  xy: 2, 10
  size: 187, 51
  orig: 187, 51
  offset: 0, 0
  index: -1
Feather 4
  rotate: false
  xy: 586, 2
  size: 164, 76
  orig: 164, 76
  offset: 0, 0
  index: -1
Feather 5
  rotate: false
  xy: 687, 130
  size: 151, 77
  orig: 151, 77
  offset: 0, 0
  index: -1
Feather 6
  rotate: false
  xy: 191, 10
  size: 115, 51
  orig: 115, 51
  offset: 0, 0
  index: -1
Feather 7
  rotate: false
  xy: 308, 17
  size: 98, 44
  orig: 98, 44
  offset: 0, 0
  index: -1
Feather 8
  rotate: false
  xy: 687, 93
  size: 103, 35
  orig: 103, 35
  offset: 0, 0
  index: -1
Stress 1
  rotate: false
  xy: 687, 209
  size: 423, 288
  orig: 423, 288
  offset: 0, 0
  index: -1
Stress 2
  rotate: true
  xy: 1112, 94
  size: 403, 273
  orig: 403, 273
  offset: 0, 0
  index: -1
