
talon_mother.sprite.carrion_renewal.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
Aura
  rotate: false
  xy: 911, 440
  size: 251, 251
  orig: 251, 251
  offset: 0, 0
  index: -1
Blood Drip 1
  rotate: false
  xy: 1572, 843
  size: 12, 133
  orig: 12, 133
  offset: 0, 0
  index: -1
Blood Drip 2
  rotate: true
  xy: 2, 2
  size: 31, 263
  orig: 31, 263
  offset: 0, 0
  index: -1
Blood Drip 3
  rotate: false
  xy: 1164, 473
  size: 10, 218
  orig: 10, 218
  offset: 0, 0
  index: -1
Blood Drip 4
  rotate: true
  xy: 1327, 712
  size: 13, 150
  orig: 13, 150
  offset: 0, 0
  index: -1
Halo
  rotate: false
  xy: 911, 259
  size: 165, 179
  orig: 165, 179
  offset: 0, 0
  index: -1
Halo Splat
  rotate: false
  xy: 1327, 727
  size: 243, 249
  orig: 243, 249
  offset: 0, 0
  index: -1
Rim
  rotate: false
  xy: 911, 693
  size: 414, 283
  orig: 414, 283
  offset: 0, 0
  index: -1
Shadow
  rotate: false
  xy: 2, 35
  size: 907, 941
  orig: 907, 941
  offset: 0, 0
  index: -1
