
cultist_orgiastic.sprite.heal_target.png
size: 809,348
format: RGBA8888
filter: Linear,Linear
repeat: none
short_ray01
  rotate: false
  xy: 686, 2
  size: 34, 54
  orig: 34, 54
  offset: 0, 0
  index: -1
short_ray02
  rotate: true
  xy: 686, 294
  size: 52, 101
  orig: 52, 101
  offset: 0, 0
  index: -1
short_ray03
  rotate: false
  xy: 760, 130
  size: 36, 61
  orig: 36, 61
  offset: 0, 0
  index: -1
short_ray04
  rotate: true
  xy: 686, 95
  size: 49, 61
  orig: 49, 61
  offset: 0, 0
  index: -1
short_ray05
  rotate: true
  xy: 686, 146
  size: 34, 62
  orig: 34, 62
  offset: 0, 0
  index: -1
short_ray06
  rotate: true
  xy: 749, 93
  size: 35, 58
  orig: 35, 58
  offset: 0, 0
  index: -1
short_ray07
  rotate: true
  xy: 686, 219
  size: 35, 72
  orig: 35, 72
  offset: 0, 0
  index: -1
short_ray08
  rotate: false
  xy: 760, 193
  size: 36, 65
  orig: 36, 65
  offset: 0, 0
  index: -1
short_ray09
  rotate: false
  xy: 722, 3
  size: 34, 53
  orig: 34, 53
  offset: 0, 0
  index: -1
short_ray10
  rotate: false
  xy: 758, 38
  size: 34, 53
  orig: 34, 53
  offset: 0, 0
  index: -1
short_ray11
  rotate: true
  xy: 686, 182
  size: 35, 72
  orig: 35, 72
  offset: 0, 0
  index: -1
short_ray12
  rotate: true
  xy: 686, 256
  size: 36, 72
  orig: 36, 72
  offset: 0, 0
  index: -1
short_ray13
  rotate: true
  xy: 686, 58
  size: 35, 56
  orig: 35, 56
  offset: 0, 0
  index: -1
short_ray14
  rotate: true
  xy: 760, 260
  size: 32, 47
  orig: 32, 47
  offset: 0, 0
  index: -1
smoke
  rotate: true
  xy: 2, 14
  size: 332, 682
  orig: 332, 682
  offset: 0, 0
  index: -1
