
talon_mother.sprite.grave_marker_target.png
size: 1024,128
format: RGBA8888
filter: Linear,Linear
repeat: none
Spear End
  rotate: false
  xy: 2, 2
  size: 279, 91
  orig: 279, 91
  offset: 0, 0
  index: -1
Spear End Blood
  rotate: false
  xy: 797, 55
  size: 106, 38
  orig: 106, 38
  offset: 0, 0
  index: -1
Spear Front
  rotate: false
  xy: 283, 28
  size: 270, 65
  orig: 270, 65
  offset: 0, 0
  index: -1
Spear Front Blood
  rotate: false
  xy: 555, 44
  size: 240, 49
  orig: 240, 49
  offset: 0, 0
  index: -1
