
talon_mother.sprite.rank_target.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
Feather 1
  rotate: false
  xy: 2, 82
  size: 147, 161
  orig: 147, 161
  offset: 0, 0
  index: -1
Feather 2
  rotate: false
  xy: 151, 170
  size: 176, 73
  orig: 176, 73
  offset: 0, 0
  index: -1
Feather 3
  rotate: false
  xy: 155, 39
  size: 187, 51
  orig: 187, 51
  offset: 0, 0
  index: -1
Feather 4
  rotate: false
  xy: 151, 92
  size: 164, 76
  orig: 164, 76
  offset: 0, 0
  index: -1
Feather 5
  rotate: false
  xy: 2, 3
  size: 151, 77
  orig: 151, 77
  offset: 0, 0
  index: -1
Feather 6
  rotate: false
  xy: 329, 192
  size: 115, 51
  orig: 115, 51
  offset: 0, 0
  index: -1
Feather 7
  rotate: false
  xy: 329, 146
  size: 98, 44
  orig: 98, 44
  offset: 0, 0
  index: -1
Feather 8
  rotate: false
  xy: 155, 2
  size: 103, 35
  orig: 103, 35
  offset: 0, 0
  index: -1
