
talon_damsel.sprite.combat.png
size: 2048,256
format: RGBA8888
filter: Linear,Linear
repeat: none
Arm Right Bot
  rotate: false
  xy: 1794, 122
  size: 47, 64
  orig: 47, 64
  offset: 0, 0
  index: -1
Arm Right Top
  rotate: false
  xy: 1794, 188
  size: 50, 64
  orig: 50, 64
  offset: 0, 0
  index: -1
Dress
  rotate: true
  xy: 2, 2
  size: 178, 247
  orig: 178, 247
  offset: 0, 0
  index: -1
Dress Ruffles
  rotate: false
  xy: 1468, 169
  size: 183, 83
  orig: 183, 83
  offset: 0, 0
  index: -1
Gag
  rotate: true
  xy: 337, 93
  size: 87, 33
  orig: 87, 33
  offset: 0, 0
  index: -1
Hair Back
  rotate: true
  xy: 1120, 143
  size: 109, 183
  orig: 109, 183
  offset: 0, 0
  index: -1
Head
  rotate: true
  xy: 644, 95
  size: 157, 251
  orig: 157, 251
  offset: 0, 0
  index: -1
Leg Left
  rotate: true
  xy: 897, 121
  size: 131, 221
  orig: 131, 221
  offset: 0, 0
  index: -1
Leg Right
  rotate: true
  xy: 372, 127
  size: 125, 270
  orig: 125, 270
  offset: 0, 0
  index: -1
Rope
  rotate: true
  xy: 251, 33
  size: 147, 84
  orig: 147, 84
  offset: 0, 0
  index: -1
Skirt Back
  rotate: false
  xy: 1653, 117
  size: 139, 135
  orig: 139, 135
  offset: 0, 0
  index: -1
Torso Upper
  rotate: false
  xy: 1305, 132
  size: 161, 120
  orig: 161, 120
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 2, 182
  size: 368, 70
  orig: 368, 70
  offset: 0, 0
  index: -1
