[M23Katana_Shotgun.X2Item_M23Katana_Schematic]
;*************** Construction Data ***************

M23KATANA_MG_SCHEMATIC_SUPPLYCOST = 120
M23KATANA_MG_SCHEMATIC_ALLOYCOST = 15
M23KATANA_MG_SCHEMATIC_ELERIUMCOST = 0

M23KATANA_BM_SCHEMATIC_SUPPLYCOST = 250
M23KATANA_BM_SCHEMATIC_ALLOYCOST = 25
M23KATANA_BM_SCHEMATIC_ELERIUMCOST = 15

[M23Katana_Shotgun.X2Item_M23Katana]

;*************** Conventional Stats ***************
M23KATANA_BASEDAMAGE=(Damage=4, Spread=1, PlusOne=0, Crit=4, Pierce=0, Shred=0, Tag="", DamageType="Projectile_Conventional")

M23KATANA_AIM=0
M23KATANA_CRITCHANCE=10
M23KATANA_ICLIPSIZE=4
M23KATANA_ISOUNDRANGE=35
M23KATANA_IENVIRONMENTDAMAGE=20
M23KATANA_ISUPPLIES=10
M23KATANA_TRADINGPOSTVALUE=10
M23KATANA_IPOINTS=0
M23KATANA_IUPGRADESLOTS=2

M23KATANA_RANGE[0]=0
M23KATANA_RANGE[1]=40
M23KATANA_RANGE[2]=35
M23KATANA_RANGE[3]=32
M23KATANA_RANGE[4]=28
M23KATANA_RANGE[5]=23
M23KATANA_RANGE[6]=19
M23KATANA_RANGE[7]=16
M23KATANA_RANGE[8]=12
M23KATANA_RANGE[9]=6
M23KATANA_RANGE[10]=3
M23KATANA_RANGE[11]=0
M23KATANA_RANGE[12]=-2
M23KATANA_RANGE[13]=-4
M23KATANA_RANGE[14]=-7
M23KATANA_RANGE[15]=-10
M23KATANA_RANGE[16]=-12
M23KATANA_RANGE[17]=-15
M23KATANA_RANGE[18]=-17
M23KATANA_RANGE[19]=-18
M23KATANA_RANGE[20]=-18
M23KATANA_RANGE[21]=-19
M23KATANA_RANGE[22]=-19
M23KATANA_RANGE[23]=-21
M23KATANA_RANGE[24]=-25
M23KATANA_RANGE[25]=-30

;*************** Magnetic Stats ***************
M23KATANA_MG_BASEDAMAGE=(Damage=6, Spread=1, PlusOne=0, Crit=4, Pierce=0, Shred=0, Tag="", DamageType="Projectile_MagXCom")

M23KATANA_MG_AIM=0
M23KATANA_MG_CRITCHANCE=10
M23KATANA_MG_ICLIPSIZE=4
M23KATANA_MG_ISOUNDRANGE=35
M23KATANA_MG_IENVIRONMENTDAMAGE=25
M23KATANA_MG_ISUPPLIES=10
M23KATANA_MG_TRADINGPOSTVALUE=10
M23KATANA_MG_IPOINTS=0
M23KATANA_MG_IUPGRADESLOTS=2

M23KATANA_MG_RANGE[0]=0
M23KATANA_MG_RANGE[1]=40
M23KATANA_MG_RANGE[2]=35
M23KATANA_MG_RANGE[3]=32
M23KATANA_MG_RANGE[4]=28
M23KATANA_MG_RANGE[5]=23
M23KATANA_MG_RANGE[6]=19
M23KATANA_MG_RANGE[7]=16
M23KATANA_MG_RANGE[8]=12
M23KATANA_MG_RANGE[9]=6
M23KATANA_MG_RANGE[10]=3
M23KATANA_MG_RANGE[11]=0
M23KATANA_MG_RANGE[12]=-2
M23KATANA_MG_RANGE[13]=-4
M23KATANA_MG_RANGE[14]=-7
M23KATANA_MG_RANGE[15]=-10
M23KATANA_MG_RANGE[16]=-12
M23KATANA_MG_RANGE[17]=-15
M23KATANA_MG_RANGE[18]=-17
M23KATANA_MG_RANGE[19]=-18
M23KATANA_MG_RANGE[20]=-18
M23KATANA_MG_RANGE[21]=-19
M23KATANA_MG_RANGE[22]=-19
M23KATANA_MG_RANGE[23]=-21
M23KATANA_MG_RANGE[24]=-25
M23KATANA_MG_RANGE[25]=-30

;*************** Beam Stats ***************
M23KATANA_BM_BASEDAMAGE=(Damage=8, Spread=1, PlusOne=0, Crit=4, Pierce=0, Shred=0, Tag="", DamageType="Projectile_BeamXCom")

M23KATANA_BM_AIM=0
M23KATANA_BM_CRITCHANCE=10
M23KATANA_BM_ICLIPSIZE=4
M23KATANA_BM_ISOUNDRANGE=35
M23KATANA_BM_IENVIRONMENTDAMAGE=30
M23KATANA_BM_ISUPPLIES=10
M23KATANA_BM_TRADINGPOSTVALUE=10
M23KATANA_BM_IPOINTS=0
M23KATANA_BM_IUPGRADESLOTS=2

M23KATANA_BM_RANGE[0]=0
M23KATANA_BM_RANGE[1]=40
M23KATANA_BM_RANGE[2]=35
M23KATANA_BM_RANGE[3]=32
M23KATANA_BM_RANGE[4]=28
M23KATANA_BM_RANGE[5]=23
M23KATANA_BM_RANGE[6]=19
M23KATANA_BM_RANGE[7]=16
M23KATANA_BM_RANGE[8]=12
M23KATANA_BM_RANGE[9]=6
M23KATANA_BM_RANGE[10]=3
M23KATANA_BM_RANGE[11]=0
M23KATANA_BM_RANGE[12]=-2
M23KATANA_BM_RANGE[13]=-4
M23KATANA_BM_RANGE[14]=-7
M23KATANA_BM_RANGE[15]=-10
M23KATANA_BM_RANGE[16]=-12
M23KATANA_BM_RANGE[17]=-15
M23KATANA_BM_RANGE[18]=-17
M23KATANA_BM_RANGE[19]=-18
M23KATANA_BM_RANGE[20]=-18
M23KATANA_BM_RANGE[21]=-19
M23KATANA_BM_RANGE[22]=-19
M23KATANA_BM_RANGE[23]=-21
M23KATANA_BM_RANGE[24]=-25
M23KATANA_BM_RANGE[25]=-30
