[M23Katana_Shotgun.X2Item_M23Katana_Schematic]
;*************** Construction Data ***************

M23KATANA_MG_SCHEMATIC_SUPPLYCOST = 250
M23KATANA_MG_SCHEMATIC_ALLOYCOST = 40
M23KATANA_MG_SCHEMATIC_ELERIUMCOST = 30

M23KATANA_BM_SCHEMATIC_SUPPLYCOST = 500
M23KATANA_BM_SCHEMATIC_ALLOYCOST = 80
M23KATANA_BM_SCHEMATIC_ELERIUMCOST = 70

[M23Katana_Shotgun.X2Item_M23Katana]

;*************** Conventional Stats ***************
M23KATANA_BASEDAMAGE=(Damage=4, Spread=1, PlusOne=0, Crit=4, Pierce=0, Shred=0, Tag="", DamageType="Projectile_Conventional")

M23KATANA_AIM=10
M23KATANA_CRITCHANCE=20
M23KATANA_ICLIPSIZE=5
M23KATANA_ISOUNDRANGE=10
M23KATANA_IENVIRONMENTDAMAGE=30
M23KATANA_ISUPPLIES=10
M23KATANA_TRADINGPOSTVALUE=10
M23KATANA_IPOINTS=0
M23KATANA_IUPGRADESLOTS=2

M23KATANA_RANGE[0]=0
M23KATANA_RANGE[1]=50
M23KATANA_RANGE[2]=48
M23KATANA_RANGE[3]=44
M23KATANA_RANGE[4]=40
M23KATANA_RANGE[5]=34
M23KATANA_RANGE[6]=29
M23KATANA_RANGE[7]=23
M23KATANA_RANGE[8]=18
M23KATANA_RANGE[9]=14
M23KATANA_RANGE[10]=10
M23KATANA_RANGE[11]=7
M23KATANA_RANGE[12]=3
M23KATANA_RANGE[13]=0
M23KATANA_RANGE[14]=-1
M23KATANA_RANGE[15]=-3
M23KATANA_RANGE[16]=-6
M23KATANA_RANGE[17]=-10
M23KATANA_RANGE[18]=-15
M23KATANA_RANGE[19]=-20
M23KATANA_RANGE[20]=-21
M23KATANA_RANGE[21]=-21
M23KATANA_RANGE[22]=-21
M23KATANA_RANGE[23]=-25
M23KATANA_RANGE[24]=-28
M23KATANA_RANGE[25]=-30

;*************** Magnetic Stats ***************
M23KATANA_MG_BASEDAMAGE=(Damage=6, Spread=1, PlusOne=0, Crit=4, Pierce=1, Shred=1, Tag="", DamageType="Projectile_MagXCom")

M23KATANA_MG_AIM=10
M23KATANA_MG_CRITCHANCE=25
M23KATANA_MG_ICLIPSIZE=5
M23KATANA_MG_ISOUNDRANGE=10
M23KATANA_MG_IENVIRONMENTDAMAGE=30
M23KATANA_MG_ISUPPLIES=10
M23KATANA_MG_TRADINGPOSTVALUE=10
M23KATANA_MG_IPOINTS=0
M23KATANA_MG_IUPGRADESLOTS=3

M23KATANA_MG_RANGE[0]=0
M23KATANA_MG_RANGE[1]=50
M23KATANA_MG_RANGE[2]=48
M23KATANA_MG_RANGE[3]=44
M23KATANA_MG_RANGE[4]=40
M23KATANA_MG_RANGE[5]=34
M23KATANA_MG_RANGE[6]=29
M23KATANA_MG_RANGE[7]=23
M23KATANA_MG_RANGE[8]=18
M23KATANA_MG_RANGE[9]=14
M23KATANA_MG_RANGE[10]=10
M23KATANA_MG_RANGE[11]=7
M23KATANA_MG_RANGE[12]=3
M23KATANA_MG_RANGE[13]=0
M23KATANA_MG_RANGE[14]=-1
M23KATANA_MG_RANGE[15]=-3
M23KATANA_MG_RANGE[16]=-6
M23KATANA_MG_RANGE[17]=-10
M23KATANA_MG_RANGE[18]=-15
M23KATANA_MG_RANGE[19]=-20
M23KATANA_MG_RANGE[20]=-21
M23KATANA_MG_RANGE[21]=-21
M23KATANA_MG_RANGE[22]=-21
M23KATANA_MG_RANGE[23]=-25
M23KATANA_MG_RANGE[24]=-28
M23KATANA_MG_RANGE[25]=-30

;*************** Beam Stats ***************
M23KATANA_BM_BASEDAMAGE=(Damage=9, Spread=1, PlusOne=0, Crit=4, Pierce=2, Shred=1, Tag="", DamageType="Projectile_BeamXCom")

M23KATANA_BM_AIM=10
M23KATANA_BM_CRITCHANCE=30
M23KATANA_BM_ICLIPSIZE=5
M23KATANA_BM_ISOUNDRANGE=10
M23KATANA_BM_IENVIRONMENTDAMAGE=30
M23KATANA_BM_ISUPPLIES=10
M23KATANA_BM_TRADINGPOSTVALUE=10
M23KATANA_BM_IPOINTS=0
M23KATANA_BM_IUPGRADESLOTS=4

M23KATANA_BM_RANGE[0]=0
M23KATANA_BM_RANGE[1]=50
M23KATANA_BM_RANGE[2]=48
M23KATANA_BM_RANGE[3]=44
M23KATANA_BM_RANGE[4]=40
M23KATANA_BM_RANGE[5]=34
M23KATANA_BM_RANGE[6]=29
M23KATANA_BM_RANGE[7]=23
M23KATANA_BM_RANGE[8]=18
M23KATANA_BM_RANGE[9]=14
M23KATANA_BM_RANGE[10]=10
M23KATANA_BM_RANGE[11]=7
M23KATANA_BM_RANGE[12]=3
M23KATANA_BM_RANGE[13]=0
M23KATANA_BM_RANGE[14]=-1
M23KATANA_BM_RANGE[15]=-3
M23KATANA_BM_RANGE[16]=-6
M23KATANA_BM_RANGE[17]=-10
M23KATANA_BM_RANGE[18]=-15
M23KATANA_BM_RANGE[19]=-20
M23KATANA_BM_RANGE[20]=-21
M23KATANA_BM_RANGE[21]=-21
M23KATANA_BM_RANGE[22]=-21
M23KATANA_BM_RANGE[23]=-25
M23KATANA_BM_RANGE[24]=-28
M23KATANA_BM_RANGE[25]=-30
