district_layout:
.name_pos -46 -8
.district_list_window_pos 45 100
.district_list_window_size 1308 1000
.close_input_preview_pos 1332 16
.close_pos 1352 12
.currency_pos 32 130
.currency_icon_offset 0 0
.currency_number_offset 20 5
.currency_show_name 0
.currency_name_offset 40 0
.currency_spacing 0 48
.district_list_scrollbar_offset 380
.entry_width 350
.entry_spacing 10
.midground_speed 0.5
.midground_y_offset 65

district_entry_layout:
.building_y_offset 400
.frame_y_offset 400
.title_y_offset 13
.desc_pos_offset -144 56
.desc_window_width 280
.desc_item_spacing 20
.cost_start_y_offset 235
.cost_item_icon_offset -110 0
.cost_item_number_offset 16 4
.cost_item_entry_spacing 100
.cost_checkmark_y_offset 40